               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            77386.4259 
Link Function:      log              BIC:            333929.0083
Dependent Variable: TC               Log-Likelihood: -38684.    
Date:               2020-01-14 21:14 LL-Null:        -39306.    
No. Observations:   11985            Deviance:       4.4640e+05 
Df Model:           8                Pearson chi2:   4.46e+05   
Df Residuals:       11976            Scale:          37.275     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.9687   0.0357 27.1509 0.0000  0.8988  1.0387
DomesticNM_mark   0.1095   0.0345  3.1747 0.0015  0.0419  0.1770
DomesticIM_mark   0.2047   0.0250  8.1909 0.0000  0.1557  0.2537
ForeignNM_mark    0.1327   0.0359  3.6937 0.0002  0.0623  0.2031
ForeignIM_mark   -0.1652   0.0620 -2.6633 0.0077 -0.2868 -0.0436
N_refs            0.0052   0.0001 47.4388 0.0000  0.0049  0.0054
N_ins            -0.0103   0.0111 -0.9275 0.3537 -0.0321  0.0115
N_c               0.1575   0.0151 10.4608 0.0000  0.1280  0.1871
N_a               0.0296   0.0059  5.0307 0.0000  0.0181  0.0411
================================================================

