                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            261561.5948 
Link Function:      log              BIC:            8301439.5158
Dependent Variable: TC               Log-Likelihood: -1.3077e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.3096e+05 
No. Observations:   30880            Deviance:       8.6206e+06  
Df Model:           8                Pearson chi2:   8.62e+06    
Df Residuals:       30871            Scale:          279.25      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.9345   0.0382 50.6569 0.0000  1.8597 2.0094
DomesticNM_mark     0.1557   0.0265  5.8827 0.0000  0.1038 0.2076
DomesticIM_mark    -0.0226   0.0285 -0.7927 0.4280 -0.0785 0.0333
ForeignNM_mark      0.0466   0.0394  1.1806 0.2377 -0.0307 0.1238
ForeignIM_mark      0.0486   0.0638  0.7616 0.4463 -0.0765 0.1737
N_refs              0.0016   0.0001 24.9312 0.0000  0.0015 0.0018
N_ins              -0.0197   0.0120 -1.6390 0.1012 -0.0432 0.0038
N_c                 0.0611   0.0191  3.1936 0.0014  0.0236 0.0986
N_a                 0.0172   0.0049  3.4864 0.0005  0.0075 0.0269
=================================================================

