                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            347917.9053  
Link Function:      log              BIC:            12927238.5483
Dependent Variable: TC               Log-Likelihood: -1.7395e+05  
Date:               2020-01-14 21:14 LL-Null:        -1.7481e+05  
No. Observations:   40256            Deviance:       1.3354e+07   
Df Model:           8                Pearson chi2:   1.34e+07     
Df Residuals:       40247            Scale:          331.80       
Method:             IRLS                                          
------------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------
Intercept           2.0029   0.0323 62.0953 0.0000  1.9397  2.0661
DomesticNM_mark     0.1634   0.0272  6.0083 0.0000  0.1101  0.2166
DomesticIM_mark     0.1113   0.0200  5.5786 0.0000  0.0722  0.1505
ForeignNM_mark      0.1072   0.0326  3.2887 0.0010  0.0433  0.1710
ForeignIM_mark     -0.0583   0.0484 -1.2033 0.2288 -0.1532  0.0366
N_refs              0.0020   0.0000 71.1979 0.0000  0.0020  0.0021
N_ins              -0.1230   0.0128 -9.6264 0.0000 -0.1480 -0.0979
N_c                 0.1938   0.0159 12.1943 0.0000  0.1627  0.2250
N_a                 0.0339   0.0043  7.9468 0.0000  0.0256  0.0423
==================================================================

