                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            1162323.7882 
Link Function:      log              BIC:            76317115.6906
Dependent Variable: TC               Log-Likelihood: -5.8115e+05  
Date:               2020-01-14 21:14 LL-Null:        -5.8178e+05  
No. Observations:   125410           Deviance:       7.7789e+07   
Df Model:           8                Pearson chi2:   7.78e+07     
Df Residuals:       125401           Scale:          620.32       
Method:             IRLS                                          
------------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------
Intercept           1.2955   0.0298 43.4717 0.0000  1.2371  1.3539
DomesticNM_mark     0.0624   0.0229  2.7254 0.0064  0.0175  0.1072
DomesticIM_mark    -0.1004   0.0290 -3.4617 0.0005 -0.1573 -0.0436
ForeignNM_mark      0.0102   0.0328  0.3113 0.7555 -0.0541  0.0746
ForeignIM_mark     -0.1894   0.0605 -3.1320 0.0017 -0.3080 -0.0709
N_refs              0.0028   0.0001 39.1760 0.0000  0.0027  0.0030
N_ins               0.0134   0.0074  1.8006 0.0718 -0.0012  0.0279
N_c                 0.1789   0.0106 16.8983 0.0000  0.1582  0.1997
N_a                 0.0385   0.0046  8.3116 0.0000  0.0294  0.0476
==================================================================

