                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            141586.5488 
Link Function:      log              BIC:            9368376.3034
Dependent Variable: TC               Log-Likelihood: -70784.     
Date:               2020-01-14 21:14 LL-Null:        -70835.     
No. Observations:   15267            Deviance:       9.5154e+06  
Df Model:           8                Pearson chi2:   9.52e+06    
Df Residuals:       15258            Scale:          623.63      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.4844   0.1427  3.3949 0.0007  0.2048 0.7641
DomesticNM_mark    -0.1040   0.2096 -0.4963 0.6197 -0.5147 0.3067
DomesticIM_mark    -0.2733   0.1414 -1.9334 0.0532 -0.5504 0.0038
ForeignNM_mark      0.1239   0.1470  0.8428 0.3994 -0.1642 0.4120
ForeignIM_mark     -0.1132   0.2031 -0.5576 0.5771 -0.5112 0.2847
N_refs              0.0123   0.0011 11.0736 0.0000  0.0101 0.0145
N_ins               0.0645   0.0526  1.2257 0.2203 -0.0386 0.1676
N_c                 0.2187   0.0652  3.3539 0.0008  0.0909 0.3466
N_a                 0.0235   0.0314  0.7490 0.4539 -0.0380 0.0850
=================================================================

