                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            284669.6346 
Link Function:      log              BIC:            2436056.6732
Dependent Variable: TC               Log-Likelihood: -1.4233e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.4309e+05 
No. Observations:   40056            Deviance:       2.8605e+06  
Df Model:           8                Pearson chi2:   2.86e+06    
Df Residuals:       40047            Scale:          71.428      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.7297   0.0270 27.0289 0.0000  0.6767  0.7826
DomesticNM_mark    0.1546   0.0342  4.5261 0.0000  0.0877  0.2216
DomesticIM_mark    0.0625   0.0224  2.7878 0.0053  0.0186  0.1065
ForeignNM_mark     0.1014   0.0360  2.8184 0.0048  0.0309  0.1719
ForeignIM_mark    -0.2661   0.0530 -5.0230 0.0000 -0.3700 -0.1623
N_refs             0.0030   0.0001 35.4471 0.0000  0.0028  0.0032
N_ins             -0.0231   0.0111 -2.0904 0.0366 -0.0448 -0.0014
N_c                0.2718   0.0128 21.1682 0.0000  0.2467  0.2970
N_a                0.0636   0.0053 11.9949 0.0000  0.0532  0.0740
=================================================================

