                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            181026.6034 
Link Function:      log              BIC:            1890324.5407
Dependent Variable: TC               Log-Likelihood: -90504.     
Date:               2020-01-14 21:14 LL-Null:        -91380.     
No. Observations:   24810            Deviance:       2.1413e+06  
Df Model:           8                Pearson chi2:   2.14e+06    
Df Residuals:       24801            Scale:          86.339      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.3003   0.0245 53.0535 0.0000  1.2523  1.3484
DomesticNM_mark    0.1552   0.0209  7.4413 0.0000  0.1143  0.1961
DomesticIM_mark    0.0056   0.0199  0.2796 0.7798 -0.0334  0.0445
ForeignNM_mark     0.0328   0.0271  1.2084 0.2269 -0.0204  0.0859
ForeignIM_mark     0.0442   0.0325  1.3605 0.1737 -0.0195  0.1078
N_refs             0.0050   0.0001 44.3022 0.0000  0.0047  0.0052
N_ins             -0.0274   0.0075 -3.6687 0.0002 -0.0421 -0.0128
N_c                0.1436   0.0103 13.9111 0.0000  0.1233  0.1638
N_a                0.0547   0.0044 12.5469 0.0000  0.0461  0.0632
=================================================================

