                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            190280.8085 
Link Function:      log              BIC:            1541210.3357
Dependent Variable: TC               Log-Likelihood: -95131.     
Date:               2020-01-14 21:14 LL-Null:        -95838.     
No. Observations:   27000            Deviance:       1.8166e+06  
Df Model:           8                Pearson chi2:   1.82e+06    
Df Residuals:       26991            Scale:          67.304      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.4282   0.0218 65.3682 0.0000  1.3854  1.4710
DomesticNM_mark    0.0522   0.0195  2.6749 0.0075  0.0139  0.0904
DomesticIM_mark    0.0178   0.0182  0.9806 0.3268 -0.0178  0.0535
ForeignNM_mark    -0.0518   0.0237 -2.1869 0.0288 -0.0982 -0.0054
ForeignIM_mark     0.0433   0.0320  1.3517 0.1765 -0.0195  0.1060
N_refs             0.0028   0.0001 48.7892 0.0000  0.0027  0.0029
N_ins              0.0219   0.0070  3.1226 0.0018  0.0081  0.0356
N_c                0.0199   0.0097  2.0420 0.0412  0.0008  0.0390
N_a                0.0575   0.0041 14.0466 0.0000  0.0495  0.0655
=================================================================

