                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            106917.7890 
Link Function:      log              BIC:            2333498.4681
Dependent Variable: TC               Log-Likelihood: -53450.     
Date:               2020-01-14 21:14 LL-Null:        -54039.     
No. Observations:   13262            Deviance:       2.4593e+06  
Df Model:           8                Pearson chi2:   2.46e+06    
Df Residuals:       13253            Scale:          185.57      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.9397   0.0397 48.8607 0.0000  1.8618  2.0175
DomesticNM_mark   -0.0305   0.0289 -1.0564 0.2908 -0.0870  0.0261
DomesticIM_mark    0.1479   0.0289  5.1244 0.0000  0.0913  0.2044
ForeignNM_mark    -0.0496   0.0398 -1.2447 0.2132 -0.1276  0.0285
ForeignIM_mark    -0.2854   0.0770 -3.7076 0.0002 -0.4362 -0.1345
N_refs             0.0058   0.0001 44.7822 0.0000  0.0056  0.0061
N_ins              0.0497   0.0106  4.7105 0.0000  0.0290  0.0704
N_c                0.0522   0.0169  3.0915 0.0020  0.0191  0.0854
N_a               -0.0382   0.0057 -6.6509 0.0000 -0.0494 -0.0269
=================================================================

