                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            200400.4759 
Link Function:      log              BIC:            9321218.1200
Dependent Variable: TC               Log-Likelihood: -1.0019e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.0118e+05 
No. Observations:   22550            Deviance:       9.5472e+06  
Df Model:           8                Pearson chi2:   9.55e+06    
Df Residuals:       22541            Scale:          423.55      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.5369   0.0485 31.6645 0.0000  1.4418  1.6321
DomesticNM_mark    0.0893   0.0322  2.7739 0.0055  0.0262  0.1524
DomesticIM_mark    0.2086   0.0257  8.1193 0.0000  0.1582  0.2589
ForeignNM_mark    -0.0505   0.0454 -1.1136 0.2655 -0.1394  0.0384
ForeignIM_mark     0.3125   0.0511  6.1139 0.0000  0.2123  0.4126
N_refs             0.0052   0.0001 65.8314 0.0000  0.0050  0.0053
N_ins             -0.0772   0.0143 -5.4027 0.0000 -0.1052 -0.0492
N_c               -0.0001   0.0209 -0.0039 0.9969 -0.0411  0.0409
N_a                0.1429   0.0053 26.7479 0.0000  0.1324  0.1534
=================================================================

