               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            87223.1651
Link Function:      log              BIC:            52082.8772
Dependent Variable: TC               Log-Likelihood: -43603.   
Date:               2020-01-14 21:14 LL-Null:        -44273.   
No. Observations:   16162            Deviance:       2.0861e+05
Df Model:           8                Pearson chi2:   2.09e+05  
Df Residuals:       16153            Scale:          12.915    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.2944   0.0400  7.3590 0.0000  0.2160 0.3729
DomesticNM_mark   0.2232   0.0498  4.4843 0.0000  0.1256 0.3207
DomesticIM_mark   0.0910   0.0321  2.8365 0.0046  0.0281 0.1539
ForeignNM_mark    0.1762   0.0465  3.7875 0.0002  0.0850 0.2674
ForeignIM_mark    0.2210   0.0569  3.8812 0.0001  0.1094 0.3325
N_refs            0.0178   0.0003 51.2573 0.0000  0.0171 0.0185
N_ins            -0.0128   0.0183 -0.6973 0.4856 -0.0486 0.0231
N_c               0.0813   0.0190  4.2862 0.0000  0.0442 0.1185
N_a               0.0381   0.0119  3.2085 0.0013  0.0148 0.0613
===============================================================

