               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            64849.0263 
Link Function:      log              BIC:            941802.5891
Dependent Variable: TC               Log-Likelihood: -32416.    
Date:               2020-01-14 21:14 LL-Null:        -32743.    
No. Observations:   8504             Deviance:       1.0187e+06 
Df Model:           8                Pearson chi2:   1.02e+06   
Df Residuals:       8495             Scale:          119.91     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         2.1967   0.0438 50.1967 0.0000  2.1110  2.2825
DomesticNM_mark  -0.1839   0.0354 -5.1963 0.0000 -0.2533 -0.1145
DomesticIM_mark   0.0117   0.0374  0.3137 0.7537 -0.0615  0.0850
ForeignNM_mark   -0.0614   0.0495 -1.2406 0.2148 -0.1585  0.0356
ForeignIM_mark    0.3227   0.0684  4.7146 0.0000  0.1885  0.4568
N_refs            0.0028   0.0001 39.9284 0.0000  0.0026  0.0029
N_ins             0.0342   0.0147  2.3265 0.0200  0.0054  0.0631
N_c              -0.1118   0.0220 -5.0707 0.0000 -0.1550 -0.0686
N_a              -0.0036   0.0062 -0.5746 0.5656 -0.0158  0.0086
================================================================

