                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            208443.5781  
Link Function:      log              BIC:            23247167.7184
Dependent Variable: TC               Log-Likelihood: -1.0421e+05  
Date:               2020-01-14 21:14 LL-Null:        -1.0435e+05  
No. Observations:   21163            Deviance:       2.3458e+07   
Df Model:           8                Pearson chi2:   2.35e+07     
Df Residuals:       21154            Scale:          1108.9       
Method:             IRLS                                          
------------------------------------------------------------------
                     Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
------------------------------------------------------------------
Intercept            2.1657   0.0738 29.3612 0.0000  2.0211 2.3103
DomesticNM_mark      0.1388   0.0453  3.0646 0.0022  0.0500 0.2276
DomesticIM_mark      0.0788   0.0516  1.5250 0.1272 -0.0225 0.1800
ForeignNM_mark       0.0729   0.0696  1.0470 0.2951 -0.0636 0.2094
ForeignIM_mark       0.0479   0.1313  0.3645 0.7155 -0.2096 0.3053
N_refs               0.0046   0.0002 24.5944 0.0000  0.0042 0.0050
N_ins                0.0020   0.0210  0.0942 0.9250 -0.0392 0.0431
N_c                 -0.0433   0.0361 -1.1994 0.2304 -0.1141 0.0275
N_a                  0.0099   0.0087  1.1353 0.2563 -0.0072 0.0270
==================================================================

