                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            236908.0679 
Link Function:      log              BIC:            3631146.4437
Dependent Variable: TC               Log-Likelihood: -1.1845e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.1949e+05 
No. Observations:   30798            Deviance:       3.9494e+06  
Df Model:           8                Pearson chi2:   3.95e+06    
Df Residuals:       30789            Scale:          128.27      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.6373   0.0249 65.8697 0.0000  1.5886 1.6860
DomesticNM_mark     0.0115   0.0175  0.6589 0.5100 -0.0227 0.0458
DomesticIM_mark     0.0067   0.0191  0.3505 0.7260 -0.0307 0.0441
ForeignNM_mark      0.0067   0.0248  0.2679 0.7888 -0.0420 0.0554
ForeignIM_mark     -0.0634   0.0415 -1.5270 0.1268 -0.1448 0.0180
N_refs              0.0048   0.0001 62.4206 0.0000  0.0047 0.0050
N_ins               0.0011   0.0068  0.1612 0.8720 -0.0121 0.0143
N_c                 0.0862   0.0114  7.5752 0.0000  0.0639 0.1085
N_a                 0.0187   0.0035  5.3649 0.0000  0.0118 0.0255
=================================================================

