                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            117941.5685 
Link Function:      log              BIC:            1835090.0455
Dependent Variable: TC               Log-Likelihood: -58962.     
Date:               2020-01-14 21:14 LL-Null:        -59387.     
No. Observations:   15312            Deviance:       1.9826e+06  
Df Model:           8                Pearson chi2:   1.98e+06    
Df Residuals:       15303            Scale:          129.55      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         1.7360   0.0391  44.4018 0.0000  1.6594  1.8126
DomesticNM_mark   0.1260   0.0306   4.1139 0.0000  0.0660  0.1860
DomesticIM_mark   0.0647   0.0314   2.0601 0.0394  0.0031  0.1262
ForeignNM_mark    0.1438   0.0396   3.6271 0.0003  0.0661  0.2215
ForeignIM_mark   -2.3239   0.2041 -11.3881 0.0000 -2.7238 -1.9239
N_refs            0.0020   0.0000  52.0536 0.0000  0.0019  0.0021
N_ins             0.0124   0.0112   1.1065 0.2685 -0.0096  0.0344
N_c               0.1157   0.0176   6.5905 0.0000  0.0813  0.1501
N_a              -0.0182   0.0058  -3.1196 0.0018 -0.0296 -0.0068
=================================================================

