                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            317362.4755 
Link Function:      log              BIC:            8239066.9572
Dependent Variable: TC               Log-Likelihood: -1.5867e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.5992e+05 
No. Observations:   38451            Deviance:       8.6449e+06  
Df Model:           8                Pearson chi2:   8.64e+06    
Df Residuals:       38442            Scale:          224.88      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.4894   0.0272 54.8190 0.0000  1.4361 1.5426
DomesticNM_mark     0.1266   0.0242  5.2315 0.0000  0.0792 0.1740
DomesticIM_mark     0.0190   0.0187  1.0178 0.3088 -0.0176 0.0556
ForeignNM_mark      0.1212   0.0251  4.8189 0.0000  0.0719 0.1704
ForeignIM_mark      0.1342   0.0300  4.4743 0.0000  0.0754 0.1930
N_refs              0.0042   0.0000 88.9738 0.0000  0.0041 0.0043
N_ins              -0.0063   0.0092 -0.6850 0.4933 -0.0244 0.0118
N_c                 0.1260   0.0127  9.9152 0.0000  0.1011 0.1509
N_a                 0.0500   0.0040 12.4453 0.0000  0.0422 0.0579
=================================================================

