               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            199707.1328
Link Function:      log              BIC:            915008.1799
Dependent Variable: TC               Log-Likelihood: -99845.    
Date:               2020-01-14 21:14 LL-Null:        -1.0099e+05
No. Observations:   30565            Deviance:       1.2306e+06 
Df Model:           8                Pearson chi2:   1.23e+06   
Df Residuals:       30556            Scale:          40.273     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9439   0.0227 41.5611 0.0000  0.8994 0.9884
DomesticNM_mark   -0.0045   0.0213 -0.2091 0.8344 -0.0463 0.0374
DomesticIM_mark    0.0908   0.0191  4.7593 0.0000  0.0534 0.1281
ForeignNM_mark    -0.0019   0.0258 -0.0752 0.9401 -0.0525 0.0486
ForeignIM_mark     0.0029   0.0341  0.0863 0.9312 -0.0639 0.0698
N_refs             0.0032   0.0001 60.7201 0.0000  0.0031 0.0033
N_ins              0.0162   0.0074  2.1908 0.0285  0.0017 0.0307
N_c                0.0806   0.0100  8.0690 0.0000  0.0610 0.1002
N_a                0.0586   0.0039 15.1411 0.0000  0.0510 0.0662
================================================================

