               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            76837.0058 
Link Function:      log              BIC:            639043.1314
Dependent Variable: TC               Log-Likelihood: -38410.    
Date:               2020-01-14 21:14 LL-Null:        -38856.    
No. Observations:   10885            Deviance:       7.4014e+05 
Df Model:           8                Pearson chi2:   7.40e+05   
Df Residuals:       10876            Scale:          68.052     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.0616   0.0461 23.0495 0.0000  0.9713  1.1518
DomesticNM_mark   0.1278   0.0317  4.0379 0.0001  0.0658  0.1898
DomesticIM_mark   0.0370   0.0377  0.9805 0.3268 -0.0369  0.1108
ForeignNM_mark    0.1086   0.0427  2.5400 0.0111  0.0248  0.1923
ForeignIM_mark   -0.0834   0.0721 -1.1565 0.2475 -0.2248  0.0580
N_refs            0.0068   0.0002 40.7690 0.0000  0.0065  0.0071
N_ins            -0.0244   0.0115 -2.1258 0.0335 -0.0470 -0.0019
N_c               0.1472   0.0200  7.3716 0.0000  0.1081  0.1864
N_a               0.0441   0.0066  6.6851 0.0000  0.0312  0.0570
================================================================

