                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            98418.2713  
Link Function:      log              BIC:            2120897.1312
Dependent Variable: TC               Log-Likelihood: -49200.     
Date:               2020-01-14 21:14 LL-Null:        -49800.     
No. Observations:   12229            Deviance:       2.2359e+06  
Df Model:           8                Pearson chi2:   2.24e+06    
Df Residuals:       12220            Scale:          182.97      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          2.2157   0.0318 69.5961 0.0000  2.1533  2.2781
DomesticNM_mark    0.0194   0.0286  0.6794 0.4969 -0.0366  0.0754
DomesticIM_mark   -0.0573   0.0290 -1.9790 0.0478 -0.1141 -0.0006
ForeignNM_mark    -0.2924   0.0406 -7.2001 0.0000 -0.3720 -0.2128
ForeignIM_mark    -0.2412   0.0506 -4.7626 0.0000 -0.3404 -0.1419
N_refs             0.0042   0.0001 66.2493 0.0000  0.0041  0.0044
N_ins              0.0138   0.0108  1.2822 0.1998 -0.0073  0.0350
N_c               -0.0796   0.0145 -5.4939 0.0000 -0.1080 -0.0512
N_a                0.0256   0.0070  3.6828 0.0002  0.0120  0.0392
=================================================================

