               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            17097.4046
Link Function:      log              BIC:            76032.7743
Dependent Variable: TC               Log-Likelihood: -8539.7   
Date:               2020-01-14 21:14 LL-Null:        -8720.5   
No. Observations:   2654             Deviance:       96885.    
Df Model:           8                Pearson chi2:   9.69e+04  
Df Residuals:       2645             Scale:          36.630    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.9248   0.0831 11.1286 0.0000  0.7619 1.0877
DomesticNM_mark   0.2331   0.0641  3.6349 0.0003  0.1074 0.3588
DomesticIM_mark   0.2593   0.0477  5.4301 0.0000  0.1657 0.3529
ForeignNM_mark    0.0401   0.0773  0.5183 0.6043 -0.1115 0.1917
ForeignIM_mark    0.4702   0.0756  6.2182 0.0000  0.3220 0.6184
N_refs            0.0059   0.0002 26.5500 0.0000  0.0055 0.0064
N_ins            -0.0348   0.0274 -1.2670 0.2052 -0.0886 0.0190
N_c               0.1433   0.0367  3.9014 0.0001  0.0713 0.2154
N_a               0.0370   0.0125  2.9532 0.0031  0.0124 0.0615
===============================================================

