               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            37328.0025 
Link Function:      log              BIC:            849946.5178
Dependent Variable: TC               Log-Likelihood: -18655.    
Date:               2020-01-14 21:14 LL-Null:        -18698.    
No. Observations:   4606             Deviance:       8.8872e+05 
Df Model:           8                Pearson chi2:   8.89e+05   
Df Residuals:       4597             Scale:          193.33     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.4973   0.0871 17.1982 0.0000  1.3267  1.6680
DomesticNM_mark   0.0187   0.0712  0.2620 0.7933 -0.1210  0.1583
DomesticIM_mark  -0.1184   0.0649 -1.8259 0.0679 -0.2455  0.0087
ForeignNM_mark   -0.0020   0.0744 -0.0266 0.9788 -0.1478  0.1438
ForeignIM_mark   -0.2724   0.1137 -2.3957 0.0166 -0.4953 -0.0495
N_refs            0.0009   0.0001  6.1175 0.0000  0.0006  0.0012
N_ins             0.0794   0.0243  3.2659 0.0011  0.0318  0.1271
N_c               0.1079   0.0373  2.8935 0.0038  0.0348  0.1809
N_a               0.0202   0.0123  1.6454 0.0999 -0.0039  0.0442
================================================================

