                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            54171.7701  
Link Function:      log              BIC:            1503603.0456
Dependent Variable: TC               Log-Likelihood: -27077.     
Date:               2020-01-14 21:14 LL-Null:        -27511.     
No. Observations:   6511             Deviance:       1.5607e+06  
Df Model:           8                Pearson chi2:   1.56e+06    
Df Residuals:       6502             Scale:          240.03      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.8070   0.0631 28.6581 0.0000  1.6834  1.9305
DomesticNM_mark    0.3039   0.0695  4.3757 0.0000  0.1678  0.4401
DomesticIM_mark   -0.3712   0.0505 -7.3497 0.0000 -0.4702 -0.2722
ForeignNM_mark     0.0111   0.0721  0.1544 0.8773 -0.1302  0.1524
ForeignIM_mark    -0.5051   0.1113 -4.5368 0.0000 -0.7233 -0.2869
N_refs             0.0048   0.0001 52.1831 0.0000  0.0046  0.0050
N_ins             -0.1385   0.0299 -4.6367 0.0000 -0.1971 -0.0800
N_c                0.3696   0.0380  9.7369 0.0000  0.2952  0.4439
N_a               -0.0270   0.0105 -2.5646 0.0103 -0.0477 -0.0064
=================================================================

