                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            152637.7897 
Link Function:      log              BIC:            2213925.2334
Dependent Variable: TC               Log-Likelihood: -76310.     
Date:               2020-01-14 21:14 LL-Null:        -77113.     
No. Observations:   20002            Deviance:       2.4119e+06  
Df Model:           8                Pearson chi2:   2.41e+06    
Df Residuals:       19993            Scale:          120.64      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.1253   0.0348 32.3613 0.0000  1.0572  1.1935
DomesticNM_mark   -0.0603   0.0276 -2.1831 0.0290 -0.1144 -0.0062
DomesticIM_mark   -0.1828   0.0310 -5.8975 0.0000 -0.2436 -0.1221
ForeignNM_mark     0.0855   0.0287  2.9771 0.0029  0.0292  0.1418
ForeignIM_mark    -0.1990   0.0483 -4.1205 0.0000 -0.2936 -0.1043
N_refs             0.0043   0.0001 31.9767 0.0000  0.0040  0.0045
N_ins              0.0334   0.0077  4.3430 0.0000  0.0183  0.0484
N_c                0.1551   0.0101 15.3018 0.0000  0.1353  0.1750
N_a                0.0447   0.0054  8.2068 0.0000  0.0340  0.0554
=================================================================

