               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            57796.4492 
Link Function:      log              BIC:            276410.7496
Dependent Variable: TC               Log-Likelihood: -28889.    
Date:               2020-01-14 21:14 LL-Null:        -29423.    
No. Observations:   8841             Deviance:       3.5667e+05 
Df Model:           8                Pearson chi2:   3.57e+05   
Df Residuals:       8832             Scale:          40.384     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.9535   0.0478 19.9449 0.0000  0.8598  1.0472
DomesticNM_mark  -0.0004   0.0635 -0.0056 0.9955 -0.1248  0.1241
DomesticIM_mark   0.0332   0.0350  0.9478 0.3432 -0.0355  0.1019
ForeignNM_mark    0.1222   0.0629  1.9421 0.0521 -0.0011  0.2456
ForeignIM_mark    0.3657   0.0599  6.1029 0.0000  0.2482  0.4831
N_refs            0.0080   0.0002 51.4700 0.0000  0.0077  0.0083
N_ins            -0.0991   0.0206 -4.8009 0.0000 -0.1396 -0.0587
N_c               0.1281   0.0253  5.0556 0.0000  0.0785  0.1778
N_a               0.0952   0.0089 10.7582 0.0000  0.0779  0.1126
================================================================

