               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            43015.8848 
Link Function:      log              BIC:            443723.0452
Dependent Variable: TC               Log-Likelihood: -21499.    
Date:               2020-01-14 21:14 LL-Null:        -21817.    
No. Observations:   5919             Deviance:       4.9506e+05 
Df Model:           8                Pearson chi2:   4.95e+05   
Df Residuals:       5910             Scale:          83.766     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.0100   0.0506 19.9429 0.0000  0.9108  1.1093
DomesticNM_mark   0.0683   0.0524  1.3022 0.1928 -0.0345  0.1710
DomesticIM_mark   0.0141   0.0359  0.3931 0.6943 -0.0562  0.0844
ForeignNM_mark    0.0411   0.0473  0.8701 0.3843 -0.0515  0.1338
ForeignIM_mark    0.1006   0.0509  1.9763 0.0481  0.0008  0.2005
N_refs            0.0049   0.0002 24.8877 0.0000  0.0045  0.0052
N_ins            -0.0377   0.0157 -2.4022 0.0163 -0.0685 -0.0069
N_c               0.2210   0.0195 11.3216 0.0000  0.1827  0.2593
N_a               0.0692   0.0092  7.4988 0.0000  0.0511  0.0873
================================================================

