               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            38765.6303 
Link Function:      log              BIC:            268373.9337
Dependent Variable: TC               Log-Likelihood: -19374.    
Date:               2020-01-14 21:14 LL-Null:        -19720.    
No. Observations:   5643             Deviance:       3.1704e+05 
Df Model:           8                Pearson chi2:   3.17e+05   
Df Residuals:       5634             Scale:          56.273     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1457   0.0445 25.7712 0.0000  1.0586 1.2328
DomesticNM_mark    0.0865   0.0524  1.6506 0.0988 -0.0162 0.1892
DomesticIM_mark   -0.0331   0.0388 -0.8546 0.3928 -0.1091 0.0429
ForeignNM_mark     0.0298   0.0458  0.6504 0.5155 -0.0599 0.1194
ForeignIM_mark     0.0770   0.0514  1.4984 0.1340 -0.0237 0.1776
N_refs             0.0069   0.0002 31.4008 0.0000  0.0065 0.0073
N_ins              0.0112   0.0165  0.6775 0.4981 -0.0212 0.0435
N_c                0.0707   0.0199  3.5461 0.0004  0.0316 0.1097
N_a                0.0337   0.0096  3.5094 0.0004  0.0149 0.0525
================================================================

