               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13788.8202 
Link Function:      log              BIC:            239628.4162
Dependent Variable: TC               Log-Likelihood: -6885.4    
Date:               2020-01-14 21:14 LL-Null:        -6978.6    
No. Observations:   1765             Deviance:       2.5276e+05 
Df Model:           8                Pearson chi2:   2.53e+05   
Df Residuals:       1756             Scale:          143.94     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.5093   0.1297 11.6326 0.0000  1.2550  1.7636
DomesticNM_mark  -0.2100   0.0965 -2.1771 0.0295 -0.3990 -0.0209
DomesticIM_mark   0.2911   0.0763  3.8152 0.0001  0.1416  0.4407
ForeignNM_mark   -0.1034   0.1189 -0.8695 0.3846 -0.3365  0.1297
ForeignIM_mark   -0.0517   0.1415 -0.3649 0.7151 -0.3291  0.2258
N_refs            0.0083   0.0005 15.7869 0.0000  0.0073  0.0094
N_ins             0.0261   0.0352  0.7424 0.4578 -0.0428  0.0951
N_c               0.0979   0.0478  2.0475 0.0406  0.0042  0.1915
N_a              -0.0277   0.0180 -1.5354 0.1247 -0.0631  0.0077
================================================================

