               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            28666.6065 
Link Function:      log              BIC:            555764.1259
Dependent Variable: TC               Log-Likelihood: -14324.    
Date:               2020-01-14 21:14 LL-Null:        -14583.    
No. Observations:   3615             Deviance:       5.8531e+05 
Df Model:           8                Pearson chi2:   5.85e+05   
Df Residuals:       3606             Scale:          162.31     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1562   0.0977 11.8286 0.0000  0.9646  1.3478
DomesticNM_mark   0.2767   0.0828  3.3413 0.0008  0.1144  0.4390
DomesticIM_mark  -0.0411   0.0556 -0.7387 0.4601 -0.1501  0.0679
ForeignNM_mark    0.2475   0.0905  2.7362 0.0062  0.0702  0.4248
ForeignIM_mark   -0.1739   0.1250 -1.3912 0.1642 -0.4189  0.0711
N_refs            0.0077   0.0003 26.8702 0.0000  0.0072  0.0083
N_ins            -0.2871   0.0379 -7.5839 0.0000 -0.3613 -0.2129
N_c               0.3013   0.0492  6.1228 0.0000  0.2048  0.3977
N_a               0.1486   0.0115 12.9499 0.0000  0.1261  0.1711
================================================================

