               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            16912.8006
Link Function:      log              BIC:            16499.8126
Dependent Variable: TC               Log-Likelihood: -8447.4   
Date:               2020-01-14 21:14 LL-Null:        -8501.1   
No. Observations:   3113             Deviance:       41466.    
Df Model:           8                Pearson chi2:   4.15e+04  
Df Residuals:       3104             Scale:          13.359    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.1930   0.1109  1.7408 0.0817 -0.0243  0.4102
DomesticNM_mark  0.0287   0.1838  0.1561 0.8760 -0.3315  0.3889
DomesticIM_mark  0.1238   0.0810  1.5287 0.1263 -0.0349  0.2826
ForeignNM_mark  -0.1634   0.1525 -1.0719 0.2838 -0.4623  0.1354
ForeignIM_mark  -0.8772   0.2403 -3.6498 0.0003 -1.3483 -0.4061
N_refs           0.0137   0.0013 10.3632 0.0000  0.0111  0.0163
N_ins            0.0680   0.0528  1.2873 0.1980 -0.0355  0.1714
N_c              0.0672   0.0574  1.1708 0.2417 -0.0453  0.1796
N_a              0.0140   0.0371  0.3783 0.7052 -0.0587  0.0867
===============================================================

