               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9088.3789  
Link Function:      log              BIC:            102014.0417
Dependent Variable: TC               Log-Likelihood: -4535.2    
Date:               2020-01-14 21:14 LL-Null:        -4636.6    
No. Observations:   1237             Deviance:       1.1076e+05 
Df Model:           8                Pearson chi2:   1.11e+05   
Df Residuals:       1228             Scale:          90.194     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.8801   0.1218 15.4400 0.0000  1.6414  2.1187
DomesticNM_mark  -0.0970   0.0984 -0.9857 0.3243 -0.2899  0.0959
DomesticIM_mark   0.1076   0.0847  1.2706 0.2039 -0.0584  0.2735
ForeignNM_mark   -1.4747   0.1769 -8.3347 0.0000 -1.8215 -1.1279
ForeignIM_mark    0.0167   0.1686  0.0992 0.9210 -0.3137  0.3471
N_refs            0.0029   0.0001 25.2482 0.0000  0.0027  0.0031
N_ins             0.0054   0.0449  0.1207 0.9040 -0.0826  0.0934
N_c               0.0536   0.0582  0.9207 0.3572 -0.0605  0.1677
N_a              -0.0070   0.0178 -0.3921 0.6950 -0.0418  0.0279
================================================================

