               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            22258.9500 
Link Function:      log              BIC:            353545.8266
Dependent Variable: TC               Log-Likelihood: -11120.    
Date:               2020-01-14 21:14 LL-Null:        -11206.    
No. Observations:   2885             Deviance:       3.7646e+05 
Df Model:           8                Pearson chi2:   3.76e+05   
Df Residuals:       2876             Scale:          130.90     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.6121   0.0885 18.2233 0.0000  1.4388  1.7855
DomesticNM_mark   0.0868   0.0673  1.2886 0.1975 -0.0452  0.2187
DomesticIM_mark  -0.0859   0.0628 -1.3678 0.1714 -0.2089  0.0372
ForeignNM_mark    0.1274   0.0730  1.7464 0.0807 -0.0156  0.2704
ForeignIM_mark    0.0606   0.0970  0.6241 0.5326 -0.1296  0.2507
N_refs            0.0038   0.0002 15.4050 0.0000  0.0033  0.0043
N_ins            -0.0996   0.0300 -3.3148 0.0009 -0.1585 -0.0407
N_c               0.1575   0.0432  3.6489 0.0003  0.0729  0.2421
N_a               0.0560   0.0106  5.2646 0.0000  0.0351  0.0768
================================================================

