               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            40384.4453 
Link Function:      log              BIC:            396080.0012
Dependent Variable: TC               Log-Likelihood: -20183.    
Date:               2020-01-14 21:14 LL-Null:        -20590.    
No. Observations:   5597             Deviance:       4.4430e+05 
Df Model:           8                Pearson chi2:   4.44e+05   
Df Residuals:       5588             Scale:          79.510     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.4250   0.0525 27.1646 0.0000  1.3222 1.5278
DomesticNM_mark   -0.0595   0.0395 -1.5066 0.1319 -0.1370 0.0179
DomesticIM_mark   -0.0659   0.0351 -1.8770 0.0605 -0.1347 0.0029
ForeignNM_mark     0.1252   0.0421  2.9738 0.0029  0.0427 0.2077
ForeignIM_mark    -0.0047   0.0611 -0.0774 0.9383 -0.1245 0.1150
N_refs             0.0056   0.0001 40.2737 0.0000  0.0053 0.0059
N_ins              0.0098   0.0143  0.6827 0.4948 -0.0183 0.0378
N_c                0.0999   0.0211  4.7333 0.0000  0.0585 0.1412
N_a                0.0145   0.0075  1.9380 0.0526 -0.0002 0.0293
================================================================

