               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14876.5635 
Link Function:      log              BIC:            225321.0652
Dependent Variable: TC               Log-Likelihood: -7429.3    
Date:               2020-01-14 21:14 LL-Null:        -7890.0    
No. Observations:   1941             Deviance:       2.3995e+05 
Df Model:           8                Pearson chi2:   2.40e+05   
Df Residuals:       1932             Scale:          124.20     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        6.2530   0.1329  47.0481 0.0000  5.9925  6.5135
DomesticNM_mark -2.7682   0.1669 -16.5812 0.0000 -3.0954 -2.4410
DomesticIM_mark  2.0795   0.2051  10.1398 0.0000  1.6776  2.4815
ForeignNM_mark  -0.5980   0.4954  -1.2073 0.2273 -1.5689  0.3728
ForeignIM_mark   6.6355   0.3672  18.0685 0.0000  5.9157  7.3552
N_refs           0.0173   0.0006  29.4895 0.0000  0.0162  0.0185
N_ins            0.0578   0.0937   0.6169 0.5373 -0.1258  0.2414
N_c             -4.3191   0.1543 -27.9967 0.0000 -4.6215 -4.0167
N_a             -0.2487   0.0436  -5.7028 0.0000 -0.3341 -0.1632
================================================================

