                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            46248.8859  
Link Function:      log              BIC:            1408531.7577
Dependent Variable: TC               Log-Likelihood: -23115.     
Date:               2020-01-14 21:14 LL-Null:        -23221.     
No. Observations:   5492             Deviance:       1.4557e+06  
Df Model:           8                Pearson chi2:   1.46e+06    
Df Residuals:       5483             Scale:          265.50      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.4918   0.0832 17.9334 0.0000  1.3288 1.6549
DomesticNM_mark     0.3450   0.0680  5.0774 0.0000  0.2118 0.4782
DomesticIM_mark     0.0244   0.0534  0.4575 0.6473 -0.0802 0.1291
ForeignNM_mark      0.0383   0.0806  0.4748 0.6349 -0.1197 0.1962
ForeignIM_mark     -0.0364   0.0874 -0.4162 0.6773 -0.2076 0.1349
N_refs              0.0034   0.0002 17.4096 0.0000  0.0030 0.0038
N_ins              -0.0257   0.0319 -0.8064 0.4200 -0.0883 0.0368
N_c                 0.1687   0.0447  3.7757 0.0002  0.0811 0.2562
N_a                 0.0399   0.0123  3.2289 0.0012  0.0157 0.0640
=================================================================

