               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            44492.6021 
Link Function:      log              BIC:            186129.5168
Dependent Variable: TC               Log-Likelihood: -22237.    
Date:               2020-01-14 21:14 LL-Null:        -22696.    
No. Observations:   6936             Deviance:       2.4740e+05 
Df Model:           8                Pearson chi2:   2.47e+05   
Df Residuals:       6927             Scale:          35.715     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9482   0.0442 21.4721 0.0000  0.8617 1.0348
DomesticNM_mark   -0.0465   0.0482 -0.9644 0.3348 -0.1410 0.0480
DomesticIM_mark    0.0065   0.0346  0.1883 0.8507 -0.0613 0.0743
ForeignNM_mark     0.1454   0.0452  3.2170 0.0013  0.0568 0.2340
ForeignIM_mark     0.0313   0.0551  0.5680 0.5700 -0.0767 0.1393
N_refs             0.0057   0.0001 44.5833 0.0000  0.0054 0.0059
N_ins             -0.0162   0.0157 -1.0314 0.3024 -0.0470 0.0146
N_c                0.1233   0.0198  6.2384 0.0000  0.0846 0.1621
N_a                0.0365   0.0082  4.4611 0.0000  0.0204 0.0525
================================================================

