               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            14345.9455
Link Function:      log              BIC:            86093.1417
Dependent Variable: TC               Log-Likelihood: -7164.0   
Date:               2020-01-14 21:14 LL-Null:        -7333.8   
No. Observations:   2136             Deviance:       1.0240e+05
Df Model:           8                Pearson chi2:   1.02e+05  
Df Residuals:       2127             Scale:          48.143    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.9427   0.0924 10.2017 0.0000  0.7616 1.1238
DomesticNM_mark   0.1815   0.0623  2.9111 0.0036  0.0593 0.3037
DomesticIM_mark  -0.0550   0.0682 -0.8064 0.4200 -0.1887 0.0787
ForeignNM_mark    0.1314   0.0779  1.6863 0.0917 -0.0213 0.2842
ForeignIM_mark    0.0877   0.1128  0.7772 0.4370 -0.1334 0.3088
N_refs            0.0104   0.0004 23.0437 0.0000  0.0095 0.0112
N_ins            -0.0434   0.0237 -1.8320 0.0669 -0.0899 0.0030
N_c               0.1536   0.0372  4.1330 0.0000  0.0808 0.2265
N_a               0.0271   0.0143  1.8974 0.0578 -0.0009 0.0551
===============================================================

