               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            11768.2977 
Link Function:      log              BIC:            213828.0927
Dependent Variable: TC               Log-Likelihood: -5875.1    
Date:               2020-01-14 21:14 LL-Null:        -5948.2    
No. Observations:   1497             Deviance:       2.2471e+05 
Df Model:           8                Pearson chi2:   2.25e+05   
Df Residuals:       1488             Scale:          151.01     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         2.0546   0.0948 21.6697 0.0000  1.8687  2.2404
DomesticNM_mark  -0.1603   0.0964 -1.6637 0.0962 -0.3492  0.0285
DomesticIM_mark  -0.0020   0.0639 -0.0317 0.9747 -0.1273  0.1232
ForeignNM_mark    0.0858   0.0710  1.2075 0.2272 -0.0535  0.2250
ForeignIM_mark    0.2041   0.0787  2.5944 0.0095  0.0499  0.3584
N_refs            0.0062   0.0005 12.9777 0.0000  0.0053  0.0071
N_ins             0.0340   0.0250  1.3611 0.1735 -0.0149  0.0829
N_c              -0.1036   0.0332 -3.1161 0.0018 -0.1687 -0.0384
N_a               0.0186   0.0185  1.0034 0.3156 -0.0177  0.0548
================================================================

