               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12617.9161 
Link Function:      log              BIC:            -20690.9370
Dependent Variable: TC               Log-Likelihood: -6300.0    
Date:               2019-12-25 14:42 LL-Null:        -6563.3    
No. Observations:   2971             Deviance:       2995.2     
Df Model:           8                Pearson chi2:   3.11e+03   
Df Residuals:       2962             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept         -0.1381   0.0882 -1.5652 0.1175 -0.3111 0.0348
DomesticNM_mark    0.0086   0.0576  0.1492 0.8814 -0.1042 0.1214
DomesticIM_mark   -0.0200   0.0705 -0.2835 0.7768 -0.1581 0.1181
ForeignNM_mark     0.1759   0.1275  1.3799 0.1676 -0.0739 0.4257
ForeignIM_mark     0.3107   0.1795  1.7307 0.0835 -0.0412 0.6625
N_refs             0.0268   0.0011 24.4312 0.0000  0.0247 0.0290
N_ins             -0.0312   0.0239 -1.3033 0.1925 -0.0780 0.0157
N_c                0.1426   0.0406  3.5123 0.0004  0.0630 0.2221
N_a                0.0484   0.0117  4.1455 0.0000  0.0255 0.0714
================================================================

