               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            44742.7042 
Link Function:      log              BIC:            -65596.9086
Dependent Variable: TC               Log-Likelihood: -22362.    
Date:               2019-12-25 14:42 LL-Null:        -22801.    
No. Observations:   8180             Deviance:       8019.3     
Df Model:           8                Pearson chi2:   6.42e+04   
Df Residuals:       8171             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8700   0.0503 17.2833 0.0000  0.7714  0.9687
DomesticNM_mark   0.1077   0.0289  3.7217 0.0002  0.0510  0.1644
DomesticIM_mark  -0.0378   0.0403 -0.9373 0.3486 -0.1168  0.0412
ForeignNM_mark    0.1971   0.0571  3.4487 0.0006  0.0851  0.3091
ForeignIM_mark    0.0668   0.0829  0.8053 0.4206 -0.0958  0.2294
N_refs            0.0114   0.0005 24.0001 0.0000  0.0105  0.0124
N_ins            -0.0544   0.0137 -3.9785 0.0001 -0.0812 -0.0276
N_c               0.1978   0.0226  8.7358 0.0000  0.1534  0.2422
N_a               0.0278   0.0060  4.6690 0.0000  0.0161  0.0394
================================================================

