                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            102295.2645 
Link Function:      log              BIC:            -149720.3731
Dependent Variable: TC               Log-Likelihood: -51139.     
Date:               2019-12-25 14:42 LL-Null:        -53435.     
No. Observations:   17323            Deviance:       19261.      
Df Model:           8                Pearson chi2:   4.13e+04    
Df Residuals:       17314            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.6056   0.0335 18.0728 0.0000  0.5399  0.6713
DomesticNM_mark    0.4245   0.0200 21.2456 0.0000  0.3854  0.4637
DomesticIM_mark    0.1193   0.0263  4.5419 0.0000  0.0678  0.1708
ForeignNM_mark    -0.0026   0.0438 -0.0592 0.9528 -0.0883  0.0832
ForeignIM_mark    -0.0999   0.0633 -1.5789 0.1143 -0.2239  0.0241
N_refs             0.0171   0.0003 58.3290 0.0000  0.0165  0.0177
N_ins             -0.1025   0.0109 -9.4359 0.0000 -0.1237 -0.0812
N_c                0.3058   0.0157 19.5279 0.0000  0.2751  0.3365
N_a                0.0618   0.0045 13.7175 0.0000  0.0530  0.0707
=================================================================

