                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            91934.2743  
Link Function:      log              BIC:            -163635.2708
Dependent Variable: TC               Log-Likelihood: -45958.     
Date:               2019-12-25 14:42 LL-Null:        -47984.     
No. Observations:   18677            Deviance:       19965.      
Df Model:           8                Pearson chi2:   2.78e+04    
Df Residuals:       18668            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept          -0.0311   0.0341 -0.9115 0.3620 -0.0979 0.0357
DomesticNM_mark    -0.0336   0.0195 -1.7194 0.0855 -0.0718 0.0047
DomesticIM_mark     0.0504   0.0307  1.6392 0.1012 -0.0099 0.1107
ForeignNM_mark      0.0505   0.0407  1.2412 0.2145 -0.0292 0.1302
ForeignIM_mark     -0.0453   0.0611 -0.7415 0.4584 -0.1649 0.0744
N_refs              0.0226   0.0004 54.7644 0.0000  0.0218 0.0234
N_ins               0.0432   0.0068  6.3147 0.0000  0.0298 0.0567
N_c                 0.1881   0.0140 13.4772 0.0000  0.1607 0.2154
N_a                 0.0590   0.0039 14.9945 0.0000  0.0513 0.0667
=================================================================

