               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            8183.2096  
Link Function:      log              BIC:            -13877.2139
Dependent Variable: TC               Log-Likelihood: -4082.6    
Date:               2019-12-25 14:42 LL-Null:        -4396.6    
No. Observations:   2180             Deviance:       2811.4     
Df Model:           8                Pearson chi2:   4.78e+03   
Df Residuals:       2171             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.8620   0.0976 -8.8303 0.0000 -1.0533 -0.6707
DomesticNM_mark  -0.2390   0.0997 -2.3972 0.0165 -0.4345 -0.0436
DomesticIM_mark   0.1993   0.0769  2.5927 0.0095  0.0486  0.3500
ForeignNM_mark   -0.1268   0.1196 -1.0597 0.2893 -0.3612  0.1077
ForeignIM_mark   -0.3008   0.1501 -2.0035 0.0451 -0.5951 -0.0065
N_refs            0.0346   0.0019 18.4097 0.0000  0.0309  0.0383
N_ins            -0.0421   0.0346 -1.2149 0.2244 -0.1100  0.0258
N_c               0.4249   0.0414 10.2517 0.0000  0.3437  0.5061
N_a               0.0923   0.0184  5.0061 0.0000  0.0562  0.1284
================================================================

