               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            35468.7172 
Link Function:      log              BIC:            -64108.2734
Dependent Variable: TC               Log-Likelihood: -17725.    
Date:               2019-12-25 14:42 LL-Null:        -19208.    
No. Observations:   8208             Deviance:       9788.2     
Df Model:           8                Pearson chi2:   1.72e+04   
Df Residuals:       8199             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept       -0.4701   0.0468 -10.0405 0.0000 -0.5619 -0.3783
DomesticNM_mark  0.1781   0.0469   3.8014 0.0001  0.0863  0.2700
DomesticIM_mark -0.0026   0.0415  -0.0621 0.9505 -0.0840  0.0789
ForeignNM_mark  -0.0888   0.0696  -1.2750 0.2023 -0.2252  0.0477
ForeignIM_mark  -0.4676   0.0938  -4.9866 0.0000 -0.6513 -0.2838
N_refs           0.0353   0.0009  40.6589 0.0000  0.0336  0.0370
N_ins           -0.0447   0.0166  -2.6969 0.0070 -0.0771 -0.0122
N_c              0.4388   0.0210  20.8796 0.0000  0.3976  0.4800
N_a              0.0637   0.0075   8.4992 0.0000  0.0490  0.0784
================================================================

