               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14165.3018 
Link Function:      log              BIC:            -18800.5147
Dependent Variable: TC               Log-Likelihood: -7073.7    
Date:               2019-12-25 14:42 LL-Null:        -7240.1    
No. Observations:   2739             Deviance:       2808.4     
Df Model:           8                Pearson chi2:   3.64e+03   
Df Residuals:       2730             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.5374   0.0733  7.3353 0.0000  0.3938 0.6810
DomesticNM_mark   -0.0152   0.0650 -0.2343 0.8147 -0.1426 0.1122
DomesticIM_mark   -0.0133   0.0598 -0.2221 0.8243 -0.1305 0.1039
ForeignNM_mark     0.1627   0.0905  1.7969 0.0724 -0.0148 0.3401
ForeignIM_mark     0.1921   0.1163  1.6513 0.0987 -0.0359 0.4202
N_refs             0.0148   0.0009 15.7570 0.0000  0.0129 0.0166
N_ins             -0.0223   0.0220 -1.0174 0.3089 -0.0654 0.0207
N_c                0.1078   0.0301  3.5872 0.0003  0.0489 0.1667
N_a                0.0640   0.0118  5.4087 0.0000  0.0408 0.0872
================================================================

