               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            24672.6494 
Link Function:      log              BIC:            -35335.9970
Dependent Variable: TC               Log-Likelihood: -12327.    
Date:               2019-12-25 14:42 LL-Null:        -12781.    
No. Observations:   4710             Deviance:       4422.4     
Df Model:           8                Pearson chi2:   6.38e+03   
Df Residuals:       4701             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4546   0.0533  8.5219 0.0000  0.3500 0.5592
DomesticNM_mark    0.0340   0.0460  0.7394 0.4597 -0.0562 0.1243
DomesticIM_mark    0.0722   0.0452  1.5970 0.1103 -0.0164 0.1608
ForeignNM_mark     0.1699   0.0594  2.8625 0.0042  0.0536 0.2862
ForeignIM_mark    -0.0195   0.0866 -0.2246 0.8223 -0.1892 0.1503
N_refs             0.0151   0.0007 23.1787 0.0000  0.0139 0.0164
N_ins             -0.0309   0.0178 -1.7396 0.0819 -0.0658 0.0039
N_c                0.1382   0.0232  5.9595 0.0000  0.0927 0.1836
N_a                0.0643   0.0100  6.4149 0.0000  0.0446 0.0839
================================================================

