               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            9170.5296 
Link Function:      log              BIC:            -9955.1846
Dependent Variable: TC               Log-Likelihood: -4576.3   
Date:               2019-12-25 14:42 LL-Null:        -4817.8   
No. Observations:   1572             Deviance:       1548.7    
Df Model:           8                Pearson chi2:   2.29e+03  
Df Residuals:       1563             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.4513   0.1158  3.8956 0.0001  0.2242 0.6784
DomesticNM_mark   0.2357   0.0664  3.5522 0.0004  0.1057 0.3658
DomesticIM_mark  -0.1055   0.0856 -1.2333 0.2175 -0.2732 0.0622
ForeignNM_mark    0.1013   0.1075  0.9423 0.3460 -0.1094 0.3119
ForeignIM_mark   -0.0364   0.1615 -0.2253 0.8218 -0.3530 0.2802
N_refs            0.0170   0.0010 16.6276 0.0000  0.0150 0.0190
N_ins             0.0414   0.0260  1.5930 0.1112 -0.0095 0.0923
N_c               0.2520   0.0462  5.4537 0.0000  0.1615 0.3426
N_a               0.0203   0.0129  1.5674 0.1170 -0.0051 0.0456
===============================================================

