               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            48776.6967 
Link Function:      log              BIC:            -69430.5164
Dependent Variable: TC               Log-Likelihood: -24379.    
Date:               2019-12-25 14:42 LL-Null:        -26095.    
No. Observations:   8800             Deviance:       10414.     
Df Model:           8                Pearson chi2:   1.99e+04   
Df Residuals:       8791             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.1007   0.0468  2.1505 0.0315  0.0089  0.1924
DomesticNM_mark   0.4124   0.0314 13.1504 0.0000  0.3509  0.4739
DomesticIM_mark   0.1424   0.0339  4.1946 0.0000  0.0759  0.2089
ForeignNM_mark    0.1317   0.0547  2.4062 0.0161  0.0244  0.2390
ForeignIM_mark    0.0023   0.0741  0.0304 0.9758 -0.1430  0.1475
N_refs            0.0281   0.0005 55.6924 0.0000  0.0271  0.0291
N_ins            -0.1281   0.0156 -8.2235 0.0000 -0.1586 -0.0976
N_c               0.2707   0.0219 12.3835 0.0000  0.2279  0.3135
N_a               0.1080   0.0065 16.5815 0.0000  0.0952  0.1207
================================================================

