               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            8946.6981  
Link Function:      log              BIC:            -16692.7274
Dependent Variable: TC               Log-Likelihood: -4464.3    
Date:               2019-12-25 14:42 LL-Null:        -4684.3    
No. Observations:   2491             Deviance:       2717.6     
Df Model:           8                Pearson chi2:   3.98e+03   
Df Residuals:       2482             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.5692   0.1014 -5.6118 0.0000 -0.7680 -0.3704
DomesticNM_mark  -0.0998   0.1272 -0.7848 0.4326 -0.3492  0.1495
DomesticIM_mark   0.1744   0.1023  1.7045 0.0883 -0.0261  0.3748
ForeignNM_mark    0.2412   0.1312  1.8388 0.0659 -0.0159  0.4983
ForeignIM_mark   -0.0357   0.1416 -0.2518 0.8012 -0.3132  0.2419
N_refs            0.0424   0.0025 17.2409 0.0000  0.0376  0.0472
N_ins            -0.0129   0.0497 -0.2596 0.7952 -0.1103  0.0845
N_c               0.1913   0.0432  4.4257 0.0000  0.1066  0.2760
N_a               0.0780   0.0351  2.2193 0.0265  0.0091  0.1469
================================================================

