               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9792.7739  
Link Function:      log              BIC:            -12403.9620
Dependent Variable: TC               Log-Likelihood: -4887.4    
Date:               2019-12-25 14:42 LL-Null:        -5060.9    
No. Observations:   1857             Deviance:       1505.4     
Df Model:           8                Pearson chi2:   1.66e+03   
Df Residuals:       1848             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3387   0.1018  3.3273 0.0009  0.1392 0.5382
DomesticNM_mark    0.0887   0.0655  1.3552 0.1754 -0.0396 0.2170
DomesticIM_mark    0.0998   0.0738  1.3525 0.1762 -0.0448 0.2443
ForeignNM_mark     0.2245   0.1076  2.0856 0.0370  0.0135 0.4354
ForeignIM_mark     0.0051   0.1756  0.0292 0.9767 -0.3390 0.3493
N_refs             0.0159   0.0009 17.5958 0.0000  0.0141 0.0177
N_ins             -0.0316   0.0267 -1.1846 0.2362 -0.0838 0.0207
N_c                0.1412   0.0408  3.4632 0.0005  0.0613 0.2210
N_a                0.0644   0.0129  4.9744 0.0000  0.0390 0.0898
================================================================

