               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            22877.5792 
Link Function:      log              BIC:            -24511.8014
Dependent Variable: TC               Log-Likelihood: -11430.    
Date:               2019-12-25 14:42 LL-Null:        -11880.    
No. Observations:   3600             Deviance:       4893.8     
Df Model:           8                Pearson chi2:   3.72e+04   
Df Residuals:       3591             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2086   0.0722 16.7370 0.0000  1.0671  1.3501
DomesticNM_mark   0.4702   0.0437 10.7611 0.0000  0.3846  0.5559
DomesticIM_mark   0.0295   0.0537  0.5507 0.5819 -0.0756  0.1347
ForeignNM_mark    0.1657   0.0679  2.4414 0.0146  0.0327  0.2988
ForeignIM_mark    1.6299   0.0985 16.5393 0.0000  1.4367  1.8230
N_refs            0.0090   0.0006 15.7029 0.0000  0.0079  0.0101
N_ins            -0.1060   0.0189 -5.6067 0.0000 -0.1431 -0.0690
N_c               0.2511   0.0314  7.9869 0.0000  0.1895  0.3127
N_a               0.0295   0.0085  3.4569 0.0005  0.0128  0.0462
================================================================

