               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            24001.4486 
Link Function:      log              BIC:            -33588.7953
Dependent Variable: TC               Log-Likelihood: -11992.    
Date:               2019-12-25 14:42 LL-Null:        -12362.    
No. Observations:   4502             Deviance:       4207.6     
Df Model:           8                Pearson chi2:   5.76e+03   
Df Residuals:       4493             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4847   0.0685  7.0756 0.0000  0.3504 0.6189
DomesticNM_mark    0.0305   0.0385  0.7909 0.4290 -0.0450 0.1060
DomesticIM_mark    0.1085   0.0512  2.1179 0.0342  0.0081 0.2089
ForeignNM_mark    -0.0263   0.0679 -0.3874 0.6985 -0.1594 0.1068
ForeignIM_mark     0.0122   0.1041  0.1171 0.9068 -0.1919 0.2162
N_refs             0.0139   0.0006 22.2811 0.0000  0.0127 0.0152
N_ins              0.0098   0.0159  0.6180 0.5366 -0.0213 0.0409
N_c                0.2124   0.0310  6.8521 0.0000  0.1516 0.2732
N_a                0.0281   0.0077  3.6603 0.0003  0.0131 0.0432
================================================================

