               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            18927.2366 
Link Function:      log              BIC:            -27253.1552
Dependent Variable: TC               Log-Likelihood: -9454.6    
Date:               2019-12-25 14:42 LL-Null:        -9732.4    
No. Observations:   3746             Deviance:       3496.5     
Df Model:           8                Pearson chi2:   3.76e+03   
Df Residuals:       3737             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3995   0.0771  5.1848 0.0000  0.2485 0.5506
DomesticNM_mark   -0.0547   0.0440 -1.2453 0.2130 -0.1409 0.0314
DomesticIM_mark   -0.0057   0.0648 -0.0873 0.9305 -0.1326 0.1213
ForeignNM_mark     0.0068   0.0951  0.0720 0.9426 -0.1795 0.1932
ForeignIM_mark    -0.1441   0.1678 -0.8585 0.3906 -0.4730 0.1849
N_refs             0.0123   0.0006 20.6769 0.0000  0.0111 0.0134
N_ins             -0.0123   0.0187 -0.6562 0.5117 -0.0490 0.0244
N_c                0.2404   0.0324  7.4288 0.0000  0.1769 0.3038
N_a                0.0511   0.0092  5.5773 0.0000  0.0331 0.0690
================================================================

