                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            81339.0159  
Link Function:      log              BIC:            -128560.1342
Dependent Variable: TC               Log-Likelihood: -40661.     
Date:               2019-12-25 14:42 LL-Null:        -42407.     
No. Observations:   15222            Deviance:       17949.      
Df Model:           8                Pearson chi2:   2.88e+04    
Df Residuals:       15213            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.5081   0.0327 15.5410 0.0000  0.4440  0.5722
DomesticNM_mark    0.3077   0.0227 13.5607 0.0000  0.2632  0.3522
DomesticIM_mark    0.1338   0.0265  5.0412 0.0000  0.0818  0.1858
ForeignNM_mark     0.2096   0.0369  5.6814 0.0000  0.1373  0.2818
ForeignIM_mark     0.0755   0.0482  1.5668 0.1172 -0.0189  0.1700
N_refs             0.0198   0.0004 52.7569 0.0000  0.0190  0.0205
N_ins             -0.0693   0.0109 -6.3589 0.0000 -0.0907 -0.0479
N_c                0.2405   0.0154 15.5876 0.0000  0.2103  0.2708
N_a                0.0370   0.0044  8.3384 0.0000  0.0283  0.0457
=================================================================

