               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            30447.3455 
Link Function:      log              BIC:            -52745.6905
Dependent Variable: TC               Log-Likelihood: -15215.    
Date:               2019-12-25 14:42 LL-Null:        -16346.    
No. Observations:   6719             Deviance:       6387.5     
Df Model:           8                Pearson chi2:   6.66e+03   
Df Residuals:       6710             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.1253   0.0511 -2.4533 0.0142 -0.2254 -0.0252
DomesticNM_mark   0.2057   0.0365  5.6320 0.0000  0.1341  0.2773
DomesticIM_mark  -0.0841   0.0461 -1.8244 0.0681 -0.1745  0.0062
ForeignNM_mark    0.1587   0.0692  2.2945 0.0218  0.0231  0.2943
ForeignIM_mark    0.0692   0.0876  0.7891 0.4301 -0.1026  0.2409
N_refs            0.0258   0.0006 43.3725 0.0000  0.0246  0.0270
N_ins            -0.0832   0.0159 -5.2273 0.0000 -0.1143 -0.0520
N_c               0.1653   0.0229  7.2196 0.0000  0.1204  0.2101
N_a               0.0725   0.0073  9.9591 0.0000  0.0582  0.0867
================================================================

