               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2898.2746 
Link Function:      log              BIC:            -3260.8915
Dependent Variable: TC               Log-Likelihood: -1440.1   
Date:               2019-12-25 14:42 LL-Null:        -1537.2   
No. Observations:   609              Deviance:       586.20    
Df Model:           8                Pearson chi2:   744.      
Df Residuals:       600              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept        -0.2310   0.1719 -1.3433 0.1792 -0.5679 0.1060
DomesticNM_mark  -0.0322   0.1069 -0.3013 0.7632 -0.2417 0.1773
DomesticIM_mark   0.0396   0.1354  0.2926 0.7698 -0.2257 0.3049
ForeignNM_mark    0.4547   0.1714  2.6534 0.0080  0.1188 0.7905
ForeignIM_mark    0.2408   0.2275  1.0582 0.2900 -0.2052 0.6867
N_refs            0.0250   0.0025  9.9647 0.0000  0.0201 0.0299
N_ins             0.0101   0.0399  0.2526 0.8006 -0.0681 0.0883
N_c               0.0985   0.0711  1.3845 0.1662 -0.0409 0.2379
N_a               0.0871   0.0216  4.0289 0.0001  0.0447 0.1295
===============================================================

