               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12746.1939 
Link Function:      log              BIC:            -13774.7724
Dependent Variable: TC               Log-Likelihood: -6364.1    
Date:               2019-12-25 14:42 LL-Null:        -6510.5    
No. Observations:   2062             Deviance:       1892.6     
Df Model:           8                Pearson chi2:   2.08e+03   
Df Residuals:       2053             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.3349   0.0724 18.4477 0.0000  1.1931 1.4768
DomesticNM_mark    0.0303   0.0628  0.4834 0.6288 -0.0927 0.1534
DomesticIM_mark    0.1213   0.0580  2.0918 0.0365  0.0076 0.2350
ForeignNM_mark     0.1175   0.0736  1.5962 0.1104 -0.0268 0.2618
ForeignIM_mark     0.0245   0.0845  0.2899 0.7719 -0.1411 0.1901
N_refs             0.0112   0.0006 17.9066 0.0000  0.0100 0.0124
N_ins             -0.0143   0.0247 -0.5778 0.5634 -0.0627 0.0342
N_c                0.0770   0.0316  2.4378 0.0148  0.0151 0.1389
N_a               -0.0073   0.0142 -0.5174 0.6049 -0.0351 0.0205
================================================================

