               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14773.5170 
Link Function:      log              BIC:            -18363.5925
Dependent Variable: TC               Log-Likelihood: -7377.8    
Date:               2019-12-25 14:42 LL-Null:        -7543.2    
No. Observations:   2645             Deviance:       2409.2     
Df Model:           8                Pearson chi2:   2.56e+03   
Df Residuals:       2636             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0094   0.0744 13.5649 0.0000  0.8635 1.1552
DomesticNM_mark    0.0618   0.0741  0.8337 0.4045 -0.0835 0.2071
DomesticIM_mark   -0.0580   0.0513 -1.1298 0.2586 -0.1586 0.0426
ForeignNM_mark     0.0536   0.0690  0.7757 0.4379 -0.0818 0.1889
ForeignIM_mark    -0.1588   0.1003 -1.5829 0.1134 -0.3555 0.0378
N_refs             0.0129   0.0007 18.4294 0.0000  0.0115 0.0142
N_ins             -0.0209   0.0259 -0.8048 0.4209 -0.0716 0.0299
N_c                0.0739   0.0345  2.1417 0.0322  0.0063 0.1415
N_a                0.0292   0.0120  2.4391 0.0147  0.0057 0.0526
================================================================

