               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53103.4166 
Link Function:      log              BIC:            -66483.7200
Dependent Variable: TC               Log-Likelihood: -26543.    
Date:               2019-12-25 14:42 LL-Null:        -26898.    
No. Observations:   8308             Deviance:       8414.5     
Df Model:           8                Pearson chi2:   1.70e+04   
Df Residuals:       8299             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.4019   0.0426 32.8834 0.0000  1.3183 1.4854
DomesticNM_mark    0.2139   0.0364  5.8753 0.0000  0.1426 0.2853
DomesticIM_mark   -0.0111   0.0279 -0.3976 0.6909 -0.0659 0.0437
ForeignNM_mark     0.1386   0.0378  3.6622 0.0003  0.0644 0.2128
ForeignIM_mark     0.0370   0.0545  0.6780 0.4978 -0.0699 0.1439
N_refs             0.0067   0.0002 31.9196 0.0000  0.0063 0.0071
N_ins             -0.0095   0.0138 -0.6883 0.4912 -0.0366 0.0176
N_c                0.0648   0.0200  3.2380 0.0012  0.0256 0.1040
N_a                0.0446   0.0057  7.7633 0.0000  0.0333 0.0558
================================================================

