                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            84794.0972  
Link Function:      log              BIC:            -111311.8522
Dependent Variable: TC               Log-Likelihood: -42388.     
Date:               2019-12-25 14:42 LL-Null:        -43409.     
No. Observations:   13193            Deviance:       13771.      
Df Model:           8                Pearson chi2:   3.02e+04    
Df Residuals:       13184            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.3608   0.0361 37.6534 0.0000  1.2900  1.4317
DomesticNM_mark    0.0707   0.0369  1.9174 0.0552 -0.0016  0.1429
DomesticIM_mark    0.0006   0.0225  0.0272 0.9783 -0.0434  0.0446
ForeignNM_mark     0.0148   0.0346  0.4267 0.6696 -0.0531  0.0827
ForeignIM_mark    -0.0905   0.0452 -2.0028 0.0452 -0.1790 -0.0019
N_refs             0.0111   0.0003 43.9092 0.0000  0.0106  0.0116
N_ins             -0.0532   0.0136 -3.9259 0.0001 -0.0798 -0.0267
N_c                0.0790   0.0168  4.6933 0.0000  0.0460  0.1120
N_a                0.0574   0.0049 11.7153 0.0000  0.0478  0.0671
=================================================================

