                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            211625.7618 
Link Function:      log              BIC:            -337821.9774
Dependent Variable: TC               Log-Likelihood: -1.0580e+05 
Date:               2019-12-25 14:42 LL-Null:        -1.1000e+05 
No. Observations:   36308            Deviance:       43310.      
Df Model:           8                Pearson chi2:   1.46e+05    
Df Residuals:       36299            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.5246   0.0185 28.4278 0.0000  0.4884  0.5607
DomesticNM_mark    0.1264   0.0143  8.8577 0.0000  0.0984  0.1543
DomesticIM_mark   -0.0148   0.0151 -0.9778 0.3282 -0.0445  0.0149
ForeignNM_mark     0.0772   0.0185  4.1712 0.0000  0.0409  0.1134
ForeignIM_mark    -0.2112   0.0309 -6.8415 0.0000 -0.2717 -0.1507
N_refs             0.0136   0.0002 73.2336 0.0000  0.0132  0.0139
N_ins              0.0015   0.0053  0.2825 0.7776 -0.0088  0.0118
N_c                0.1756   0.0076 22.9995 0.0000  0.1606  0.1906
N_a                0.0913   0.0028 32.1379 0.0000  0.0857  0.0969
=================================================================

