               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            25158.9731 
Link Function:      log              BIC:            -36082.9175
Dependent Variable: TC               Log-Likelihood: -12570.    
Date:               2019-12-25 14:42 LL-Null:        -13122.    
No. Observations:   5095             Deviance:       7331.3     
Df Model:           8                Pearson chi2:   1.45e+04   
Df Residuals:       5086             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.0462   0.0595  0.7769 0.4372 -0.0704  0.1629
DomesticNM_mark  -0.2134   0.0904 -2.3597 0.0183 -0.3906 -0.0361
DomesticIM_mark   0.2131   0.0397  5.3649 0.0000  0.1352  0.2909
ForeignNM_mark   -0.2291   0.0631 -3.6308 0.0003 -0.3528 -0.1054
ForeignIM_mark    0.0785   0.0793  0.9900 0.3222 -0.0769  0.2339
N_refs            0.0288   0.0010 28.9412 0.0000  0.0268  0.0307
N_ins             0.0862   0.0224  3.8419 0.0001  0.0422  0.1302
N_c               0.1214   0.0284  4.2732 0.0000  0.0657  0.1771
N_a               0.0599   0.0112  5.3416 0.0000  0.0379  0.0819
================================================================

