                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            69406.7176  
Link Function:      log              BIC:            -113521.8576
Dependent Variable: TC               Log-Likelihood: -34694.     
Date:               2019-12-25 14:42 LL-Null:        -35994.     
No. Observations:   13504            Deviance:       14826.      
Df Model:           8                Pearson chi2:   1.95e+04    
Df Residuals:       13495            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.5811   0.0358 16.2521 0.0000  0.5110 0.6511
DomesticNM_mark    -0.0424   0.0457 -0.9288 0.3530 -0.1319 0.0471
DomesticIM_mark     0.1197   0.0239  5.0055 0.0000  0.0728 0.1666
ForeignNM_mark     -0.0120   0.0428 -0.2807 0.7789 -0.0959 0.0719
ForeignIM_mark      0.1321   0.0542  2.4377 0.0148  0.0259 0.2383
N_refs              0.0268   0.0006 48.1150 0.0000  0.0257 0.0279
N_ins               0.0005   0.0137  0.0330 0.9737 -0.0264 0.0273
N_c                 0.0694   0.0172  4.0295 0.0001  0.0356 0.1032
N_a                 0.0432   0.0064  6.7052 0.0000  0.0306 0.0558
=================================================================

