               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            44445.5194 
Link Function:      log              BIC:            -57914.3990
Dependent Variable: TC               Log-Likelihood: -22214.    
Date:               2019-12-25 14:42 LL-Null:        -22713.    
No. Observations:   7292             Deviance:       6864.5     
Df Model:           8                Pearson chi2:   9.10e+03   
Df Residuals:       7283             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9893   0.0419 23.6267 0.0000  0.9073 1.0714
DomesticNM_mark    0.0691   0.0416  1.6594 0.0970 -0.0125 0.1507
DomesticIM_mark    0.0234   0.0283  0.8268 0.4083 -0.0321 0.0789
ForeignNM_mark     0.0591   0.0394  1.4980 0.1341 -0.0182 0.1363
ForeignIM_mark    -0.0537   0.0484 -1.1083 0.2678 -0.1486 0.0412
N_refs             0.0134   0.0005 27.9276 0.0000  0.0125 0.0143
N_ins              0.0181   0.0134  1.3507 0.1768 -0.0082 0.0444
N_c                0.0735   0.0179  4.1085 0.0000  0.0384 0.1085
N_a                0.0422   0.0076  5.5696 0.0000  0.0273 0.0570
================================================================

