               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            54543.1328 
Link Function:      log              BIC:            -74849.0410
Dependent Variable: TC               Log-Likelihood: -27263.    
Date:               2019-12-25 14:42 LL-Null:        -27707.    
No. Observations:   9079             Deviance:       7812.4     
Df Model:           8                Pearson chi2:   2.27e+04   
Df Residuals:       9070             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1684   0.0381 30.6681 0.0000  1.0937 1.2430
DomesticNM_mark    0.0866   0.0384  2.2541 0.0242  0.0113 0.1619
DomesticIM_mark    0.1046   0.0262  3.9875 0.0001  0.0532 0.1560
ForeignNM_mark     0.0046   0.0365  0.1267 0.8991 -0.0670 0.0762
ForeignIM_mark    -0.0187   0.0455 -0.4102 0.6817 -0.1078 0.0705
N_refs             0.0087   0.0004 24.6316 0.0000  0.0080 0.0093
N_ins             -0.0148   0.0130 -1.1423 0.2533 -0.0403 0.0106
N_c                0.0317   0.0171  1.8549 0.0636 -0.0018 0.0653
N_a                0.0659   0.0070  9.3555 0.0000  0.0521 0.0797
================================================================

