               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            24738.0339 
Link Function:      log              BIC:            -27316.4610
Dependent Variable: TC               Log-Likelihood: -12360.    
Date:               2019-12-25 14:42 LL-Null:        -12723.    
No. Observations:   3800             Deviance:       3931.8     
Df Model:           8                Pearson chi2:   5.40e+03   
Df Residuals:       3791             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.3054   0.0631 20.6935 0.0000  1.1817 1.4290
DomesticNM_mark   -0.0280   0.0469 -0.5972 0.5504 -0.1200 0.0640
DomesticIM_mark   -0.0202   0.0404 -0.4999 0.6171 -0.0994 0.0590
ForeignNM_mark     0.1235   0.0531  2.3250 0.0201  0.0194 0.2276
ForeignIM_mark    -0.1005   0.0689 -1.4581 0.1448 -0.2355 0.0346
N_refs             0.0123   0.0005 26.4329 0.0000  0.0114 0.0132
N_ins              0.0061   0.0169  0.3580 0.7204 -0.0271 0.0392
N_c                0.0523   0.0242  2.1616 0.0306  0.0049 0.0997
N_a                0.0386   0.0082  4.6832 0.0000  0.0225 0.0548
================================================================

