               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            41260.4360 
Link Function:      log              BIC:            -51884.1820
Dependent Variable: TC               Log-Likelihood: -20621.    
Date:               2019-12-25 14:42 LL-Null:        -21569.    
No. Observations:   6668             Deviance:       6748.8     
Df Model:           8                Pearson chi2:   1.05e+04   
Df Residuals:       6659             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.7598   0.0502 15.1206 0.0000  0.6613  0.8583
DomesticNM_mark   0.0662   0.0519  1.2760 0.2020 -0.0355  0.1679
DomesticIM_mark   0.0340   0.0309  1.1025 0.2702 -0.0265  0.0946
ForeignNM_mark    0.0881   0.0493  1.7855 0.0742 -0.0086  0.1847
ForeignIM_mark   -0.0177   0.0616 -0.2875 0.7737 -0.1383  0.1029
N_refs            0.0196   0.0005 42.0794 0.0000  0.0187  0.0205
N_ins            -0.0882   0.0186 -4.7361 0.0000 -0.1247 -0.0517
N_c               0.1053   0.0243  4.3372 0.0000  0.0577  0.1528
N_a               0.1178   0.0070 16.8444 0.0000  0.1041  0.1315
================================================================

