               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            16516.6996 
Link Function:      log              BIC:            -30493.0553
Dependent Variable: TC               Log-Likelihood: -8249.3    
Date:               2019-12-25 14:42 LL-Null:        -8527.8    
No. Observations:   4200             Deviance:       4471.8     
Df Model:           8                Pearson chi2:   4.98e+03   
Df Residuals:       4191             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.1746   0.0764 -2.2857 0.0223 -0.3244 -0.0249
DomesticNM_mark   0.0908   0.1265  0.7178 0.4729 -0.1571  0.3387
DomesticIM_mark   0.0304   0.0570  0.5339 0.5934 -0.0813  0.1422
ForeignNM_mark    0.0008   0.0841  0.0090 0.9928 -0.1640  0.1656
ForeignIM_mark    0.3637   0.0997  3.6466 0.0003  0.1682  0.5592
N_refs            0.0323   0.0015 21.3527 0.0000  0.0293  0.0353
N_ins            -0.0350   0.0379 -0.9224 0.3563 -0.1093  0.0394
N_c               0.0564   0.0387  1.4568 0.1452 -0.0195  0.1323
N_a               0.1224   0.0232  5.2772 0.0000  0.0769  0.1679
================================================================

