               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15844.8504 
Link Function:      log              BIC:            -17594.7251
Dependent Variable: TC               Log-Likelihood: -7913.4    
Date:               2019-12-25 14:42 LL-Null:        -8121.9    
No. Observations:   2519             Deviance:       2062.6     
Df Model:           8                Pearson chi2:   2.27e+03   
Df Residuals:       2510             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.3573   0.0798 17.0152 0.0000  1.2010 1.5137
DomesticNM_mark    0.1232   0.0677  1.8206 0.0687 -0.0094 0.2559
DomesticIM_mark    0.0211   0.0515  0.4106 0.6814 -0.0798 0.1221
ForeignNM_mark     0.0753   0.0653  1.1534 0.2487 -0.0527 0.2033
ForeignIM_mark    -0.0494   0.0879 -0.5620 0.5741 -0.2218 0.1229
N_refs             0.0115   0.0005 21.7939 0.0000  0.0104 0.0125
N_ins             -0.0096   0.0262 -0.3686 0.7124 -0.0609 0.0416
N_c                0.0316   0.0339  0.9310 0.3519 -0.0349 0.0981
N_a                0.0143   0.0108  1.3234 0.1857 -0.0069 0.0355
================================================================

