               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            35703.5475 
Link Function:      log              BIC:            -39543.4661
Dependent Variable: TC               Log-Likelihood: -17843.    
Date:               2019-12-25 14:42 LL-Null:        -18149.    
No. Observations:   5250             Deviance:       5350.9     
Df Model:           8                Pearson chi2:   7.45e+03   
Df Residuals:       5241             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.5711   0.0569 27.6170 0.0000  1.4596  1.6826
DomesticNM_mark   0.1826   0.0433  4.2145 0.0000  0.0977  0.2676
DomesticIM_mark   0.0072   0.0342  0.2105 0.8333 -0.0598  0.0742
ForeignNM_mark    0.0670   0.0454  1.4763 0.1399 -0.0220  0.1560
ForeignIM_mark    0.1289   0.0647  1.9926 0.0463  0.0021  0.2557
N_refs            0.0100   0.0004 27.8998 0.0000  0.0093  0.0107
N_ins            -0.0748   0.0167 -4.4885 0.0000 -0.1075 -0.0421
N_c               0.0616   0.0246  2.5016 0.0124  0.0133  0.1098
N_a               0.0499   0.0069  7.2638 0.0000  0.0364  0.0634
================================================================

