               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53144.3542 
Link Function:      log              BIC:            -67246.2890
Dependent Variable: TC               Log-Likelihood: -26563.    
Date:               2019-12-25 14:42 LL-Null:        -27148.    
No. Observations:   8364             Deviance:       8213.5     
Df Model:           8                Pearson chi2:   1.33e+04   
Df Residuals:       8355             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1467   0.0430 26.6506 0.0000  1.0624 1.2310
DomesticNM_mark    0.1439   0.0321  4.4851 0.0000  0.0810 0.2067
DomesticIM_mark   -0.0068   0.0259 -0.2611 0.7940 -0.0576 0.0440
ForeignNM_mark     0.0158   0.0338  0.4674 0.6402 -0.0505 0.0821
ForeignIM_mark    -0.0842   0.0491 -1.7143 0.0865 -0.1805 0.0121
N_refs             0.0102   0.0003 34.1771 0.0000  0.0096 0.0108
N_ins             -0.0207   0.0118 -1.7636 0.0778 -0.0438 0.0023
N_c                0.0960   0.0183  5.2572 0.0000  0.0602 0.1318
N_a                0.0587   0.0058 10.1418 0.0000  0.0473 0.0700
================================================================

