               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            26511.9824 
Link Function:      log              BIC:            -32195.0601
Dependent Variable: TC               Log-Likelihood: -13247.    
Date:               2019-12-25 14:42 LL-Null:        -13613.    
No. Observations:   4357             Deviance:       4239.2     
Df Model:           8                Pearson chi2:   5.30e+03   
Df Residuals:       4348             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.2856   0.0555 23.1846 0.0000  1.1770 1.3943
DomesticNM_mark    0.1957   0.0475  4.1176 0.0000  0.1025 0.2888
DomesticIM_mark   -0.0792   0.0425 -1.8639 0.0623 -0.1625 0.0041
ForeignNM_mark    -0.0430   0.0528 -0.8150 0.4151 -0.1465 0.0605
ForeignIM_mark    -0.1018   0.0840 -1.2112 0.2258 -0.2665 0.0629
N_refs             0.0077   0.0002 33.3787 0.0000  0.0072 0.0081
N_ins              0.0018   0.0165  0.1110 0.9116 -0.0306 0.0342
N_c                0.0516   0.0238  2.1710 0.0299  0.0050 0.0982
N_a                0.0329   0.0080  4.1364 0.0000  0.0173 0.0485
================================================================

