               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            74149.1383 
Link Function:      log              BIC:            -98674.2588
Dependent Variable: TC               Log-Likelihood: -37066.    
Date:               2019-12-25 14:42 LL-Null:        -38187.    
No. Observations:   12016            Deviance:       14119.     
Df Model:           8                Pearson chi2:   2.99e+04   
Df Residuals:       12007            Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1652   0.0344 33.9008 0.0000  1.0978 1.2326
DomesticNM_mark   -0.0474   0.0387 -1.2262 0.2201 -0.1232 0.0284
DomesticIM_mark   -0.0293   0.0219 -1.3389 0.1806 -0.0721 0.0136
ForeignNM_mark     0.1857   0.0310  5.9931 0.0000  0.1250 0.2464
ForeignIM_mark     0.0877   0.0366  2.3985 0.0165  0.0160 0.1593
N_refs             0.0161   0.0003 51.7286 0.0000  0.0155 0.0167
N_ins             -0.0176   0.0135 -1.3041 0.1922 -0.0442 0.0089
N_c                0.0719   0.0177  4.0670 0.0000  0.0372 0.1065
N_a                0.0397   0.0050  7.9895 0.0000  0.0300 0.0495
================================================================

