               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            49513.0062 
Link Function:      log              BIC:            -76004.5252
Dependent Variable: TC               Log-Likelihood: -24748.    
Date:               2019-12-25 14:42 LL-Null:        -25765.    
No. Observations:   9239             Deviance:       8276.3     
Df Model:           8                Pearson chi2:   9.18e+03   
Df Residuals:       9230             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.5300   0.0395 13.4119 0.0000  0.4525 0.6074
DomesticNM_mark    0.0907   0.0376  2.4128 0.0158  0.0170 0.1645
DomesticIM_mark    0.0009   0.0270  0.0317 0.9747 -0.0521 0.0539
ForeignNM_mark    -0.0535   0.0389 -1.3759 0.1688 -0.1296 0.0227
ForeignIM_mark    -0.0272   0.0474 -0.5738 0.5661 -0.1201 0.0657
N_refs             0.0170   0.0004 46.4156 0.0000  0.0163 0.0177
N_ins             -0.0132   0.0137 -0.9585 0.3378 -0.0401 0.0138
N_c                0.0730   0.0177  4.1283 0.0000  0.0383 0.1076
N_a                0.0552   0.0065  8.4394 0.0000  0.0424 0.0680
================================================================

