               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            23461.5788 
Link Function:      log              BIC:            -31113.7286
Dependent Variable: TC               Log-Likelihood: -11722.    
Date:               2019-12-25 14:42 LL-Null:        -12216.    
No. Observations:   4247             Deviance:       4290.4     
Df Model:           8                Pearson chi2:   8.14e+03   
Df Residuals:       4238             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.5312   0.0573  9.2669 0.0000  0.4189 0.6436
DomesticNM_mark    0.1843   0.0445  4.1430 0.0000  0.0971 0.2715
DomesticIM_mark   -0.0507   0.0410 -1.2372 0.2160 -0.1311 0.0296
ForeignNM_mark     0.0302   0.0519  0.5814 0.5610 -0.0715 0.1318
ForeignIM_mark     0.0325   0.0801  0.4059 0.6848 -0.1244 0.1894
N_refs             0.0211   0.0007 28.7628 0.0000  0.0196 0.0225
N_ins             -0.0074   0.0158 -0.4658 0.6413 -0.0383 0.0236
N_c                0.0515   0.0245  2.1023 0.0355  0.0035 0.0995
N_a                0.0790   0.0089  8.8318 0.0000  0.0615 0.0965
================================================================

