               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            30585.1621 
Link Function:      log              BIC:            -34278.1981
Dependent Variable: TC               Log-Likelihood: -15284.    
Date:               2019-12-25 14:42 LL-Null:        -15582.    
No. Observations:   4537             Deviance:       3847.7     
Df Model:           8                Pearson chi2:   5.33e+03   
Df Residuals:       4528             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.5481   0.0510 30.3298 0.0000  1.4481 1.6482
DomesticNM_mark   -0.0457   0.0643 -0.7104 0.4775 -0.1718 0.0804
DomesticIM_mark    0.0133   0.0336  0.3953 0.6926 -0.0526 0.0792
ForeignNM_mark    -0.0194   0.0424 -0.4561 0.6483 -0.1025 0.0638
ForeignIM_mark     0.0324   0.0462  0.7008 0.4834 -0.0582 0.1230
N_refs             0.0102   0.0004 24.9551 0.0000  0.0094 0.0110
N_ins              0.0018   0.0170  0.1050 0.9164 -0.0316 0.0351
N_c                0.0169   0.0223  0.7564 0.4494 -0.0269 0.0607
N_a                0.0324   0.0098  3.3089 0.0009  0.0132 0.0515
================================================================

