                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     78.97
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          6.33e-120
Time:                        21:14:52   Log-Likelihood:                -10680.
No. Observations:                3367   AIC:                         2.138e+04
Df Residuals:                    3358   BIC:                         2.143e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0689      0.381     -0.181      0.856      -0.816       0.678
DomesticNM_mark     0.6961      0.251      2.771      0.006       0.204       1.189
DomesticIM_mark     0.4541      0.258      1.760      0.079      -0.052       0.960
ForeignNM_mark     -0.0043      0.377     -0.011      0.991      -0.743       0.734
ForeignIM_mark     -0.0915      0.572     -0.160      0.873      -1.212       1.029
N_refs              0.0844      0.004     23.429      0.000       0.077       0.091
N_ins              -0.1157      0.104     -1.117      0.264      -0.319       0.087
N_c                 0.6412      0.151      4.238      0.000       0.345       0.938
N_a                 0.1928      0.056      3.434      0.001       0.083       0.303
==============================================================================
Omnibus:                     3006.901   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           214818.047
Skew:                           3.933   Prob(JB):                         0.00
Kurtosis:                      41.332   Cond. No.                         259.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
