                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     33.71
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.92e-52
Time:                        21:14:52   Log-Likelihood:                -23547.
No. Observations:                6034   AIC:                         4.711e+04
Df Residuals:                    6025   BIC:                         4.717e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.4889      0.631      3.943      0.000       1.251       3.726
DomesticNM_mark     0.2291      0.394      0.581      0.561      -0.544       1.002
DomesticIM_mark    -0.2474      0.414     -0.598      0.550      -1.058       0.564
ForeignNM_mark      0.3333      0.542      0.615      0.539      -0.729       1.396
ForeignIM_mark      0.2185      0.811      0.269      0.788      -1.371       1.808
N_refs              0.0636      0.004     15.553      0.000       0.056       0.072
N_ins               0.1584      0.142      1.115      0.265      -0.120       0.437
N_c                 0.4556      0.246      1.851      0.064      -0.027       0.938
N_a                 0.0347      0.074      0.468      0.640      -0.111       0.180
==============================================================================
Omnibus:                    15349.996   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        473566046.010
Skew:                          27.957   Prob(JB):                         0.00
Kurtosis:                    1374.300   Cond. No.                         338.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
