                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     282.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:52   Log-Likelihood:                -67125.
No. Observations:               16710   AIC:                         1.343e+05
Df Residuals:                   16701   BIC:                         1.343e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0855      0.428      0.200      0.841      -0.753       0.924
DomesticNM_mark     0.3279      0.274      1.196      0.232      -0.209       0.865
DomesticIM_mark    -0.4732      0.267     -1.772      0.076      -0.997       0.050
ForeignNM_mark     -0.3097      0.404     -0.766      0.443      -1.102       0.482
ForeignIM_mark     -1.3273      0.557     -2.384      0.017      -2.419      -0.236
N_refs              0.1192      0.003     46.744      0.000       0.114       0.124
N_ins               0.2629      0.130      2.025      0.043       0.008       0.517
N_c                 0.7794      0.179      4.342      0.000       0.428       1.131
N_a                 0.0780      0.056      1.384      0.166      -0.032       0.188
==============================================================================
Omnibus:                    37268.495   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        477305727.253
Skew:                          20.513   Prob(JB):                         0.00
Kurtosis:                     829.955   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
