                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     26.20
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.09e-40
Time:                        21:14:52   Log-Likelihood:                -94952.
No. Observations:               17706   AIC:                         1.899e+05
Df Residuals:                   17697   BIC:                         1.900e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -5.0157      1.412     -3.551      0.000      -7.784      -2.247
DomesticNM_mark     0.1033      0.917      0.113      0.910      -1.693       1.900
DomesticIM_mark    -2.0703      1.215     -1.704      0.088      -4.452       0.311
ForeignNM_mark      1.9151      1.470      1.303      0.193      -0.966       4.796
ForeignIM_mark     -3.3152      2.338     -1.418      0.156      -7.899       1.268
N_refs              0.1481      0.014     10.413      0.000       0.120       0.176
N_ins              -0.2256      0.283     -0.797      0.425      -0.780       0.329
N_c                 2.8474      0.469      6.067      0.000       1.927       3.767
N_a                 0.4747      0.186      2.549      0.011       0.110       0.840
==============================================================================
Omnibus:                    68443.889   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      60394801074.019
Skew:                          91.801   Prob(JB):                         0.00
Kurtosis:                    9048.982   Cond. No.                         260.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
