                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     48.22
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.60e-75
Time:                        21:14:52   Log-Likelihood:                -15529.
No. Observations:                4595   AIC:                         3.108e+04
Df Residuals:                    4586   BIC:                         3.113e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8561      0.393     -2.179      0.029      -1.626      -0.086
DomesticNM_mark    -0.4562      0.287     -1.591      0.112      -1.018       0.106
DomesticIM_mark    -0.1562      0.286     -0.546      0.585      -0.717       0.404
ForeignNM_mark      0.7050      0.472      1.494      0.135      -0.220       1.630
ForeignIM_mark      0.9857      0.615      1.602      0.109      -0.221       2.192
N_refs              0.1366      0.008     17.578      0.000       0.121       0.152
N_ins              -0.0702      0.139     -0.505      0.613      -0.342       0.202
N_c                 0.6962      0.172      4.043      0.000       0.359       1.034
N_a                 0.1621      0.077      2.104      0.035       0.011       0.313
==============================================================================
Omnibus:                     8538.854   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         18753831.612
Skew:                          13.714   Prob(JB):                         0.00
Kurtosis:                     314.770   Cond. No.                         123.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
