                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     278.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:52   Log-Likelihood:                -37230.
No. Observations:               12249   AIC:                         7.448e+04
Df Residuals:                   12240   BIC:                         7.455e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0426      0.175     -0.243      0.808      -0.386       0.300
DomesticNM_mark     0.1507      0.126      1.197      0.231      -0.096       0.398
DomesticIM_mark     0.4476      0.127      3.515      0.000       0.198       0.697
ForeignNM_mark      0.0339      0.229      0.148      0.882      -0.414       0.482
ForeignIM_mark      0.5307      0.276      1.926      0.054      -0.009       1.071
N_refs              0.1152      0.003     44.156      0.000       0.110       0.120
N_ins              -0.0513      0.061     -0.841      0.401      -0.171       0.068
N_c                 0.5004      0.077      6.521      0.000       0.350       0.651
N_a                 0.1762      0.029      6.158      0.000       0.120       0.232
==============================================================================
Omnibus:                    11637.548   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1211654.060
Skew:                           4.296   Prob(JB):                         0.00
Kurtosis:                      50.961   Cond. No.                         164.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
