                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     80.68
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.18e-126
Time:                        21:14:52   Log-Likelihood:                -18341.
No. Observations:                5114   AIC:                         3.670e+04
Df Residuals:                    5105   BIC:                         3.676e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4193      0.441     -0.952      0.341      -1.283       0.445
DomesticNM_mark     0.2369      0.314      0.755      0.450      -0.378       0.852
DomesticIM_mark    -0.4975      0.283     -1.758      0.079      -1.052       0.057
ForeignNM_mark      0.6701      0.415      1.616      0.106      -0.143       1.483
ForeignIM_mark     -0.4298      0.509     -0.845      0.398      -1.427       0.568
N_refs              0.0927      0.004     20.768      0.000       0.084       0.101
N_ins               0.1816      0.126      1.443      0.149      -0.065       0.428
N_c                 1.1545      0.177      6.518      0.000       0.807       1.502
N_a                 0.0461      0.070      0.657      0.511      -0.091       0.184
==============================================================================
Omnibus:                     6759.706   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2556300.301
Skew:                           7.174   Prob(JB):                         0.00
Kurtosis:                     111.586   Cond. No.                         224.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
