                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     132.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.49e-209
Time:                        21:14:52   Log-Likelihood:                -26693.
No. Observations:                8022   AIC:                         5.340e+04
Df Residuals:                    8013   BIC:                         5.347e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.6470      0.263      2.462      0.014       0.132       1.162
DomesticNM_mark    -0.1027      0.201     -0.511      0.609      -0.497       0.292
DomesticIM_mark    -0.1471      0.178     -0.828      0.408      -0.495       0.201
ForeignNM_mark      0.5507      0.250      2.199      0.028       0.060       1.042
ForeignIM_mark      0.0862      0.328      0.263      0.793      -0.556       0.729
N_refs              0.0749      0.003     27.775      0.000       0.070       0.080
N_ins              -0.1527      0.081     -1.886      0.059      -0.311       0.006
N_c                 0.7988      0.110      7.280      0.000       0.584       1.014
N_a                 0.2242      0.045      4.958      0.000       0.136       0.313
==============================================================================
Omnibus:                     7768.694   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           725598.615
Skew:                           4.471   Prob(JB):                         0.00
Kurtosis:                      48.726   Cond. No.                         235.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
