                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     53.35
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.97e-80
Time:                        21:14:52   Log-Likelihood:                -10162.
No. Observations:                2497   AIC:                         2.034e+04
Df Residuals:                    2488   BIC:                         2.039e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1600      1.142     -1.016      0.310      -3.399       1.079
DomesticNM_mark     0.4863      0.723      0.672      0.501      -0.932       1.905
DomesticIM_mark    -0.0480      0.795     -0.060      0.952      -1.606       1.510
ForeignNM_mark      0.6838      0.886      0.772      0.440      -1.053       2.421
ForeignIM_mark      1.0834      1.374      0.789      0.430      -1.611       3.778
N_refs              0.1343      0.007     18.215      0.000       0.120       0.149
N_ins               0.5868      0.203      2.884      0.004       0.188       0.986
N_c                 0.9647      0.346      2.786      0.005       0.286       1.644
N_a                -0.0613      0.132     -0.463      0.643      -0.321       0.198
==============================================================================
Omnibus:                     3054.896   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           551788.304
Skew:                           6.363   Prob(JB):                         0.00
Kurtosis:                      74.705   Cond. No.                         295.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
