                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     116.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          8.28e-185
Time:                        21:14:52   Log-Likelihood:                -28776.
No. Observations:                7424   AIC:                         5.757e+04
Df Residuals:                    7415   BIC:                         5.763e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.6130      0.543     -4.808      0.000      -3.678      -1.548
DomesticNM_mark     1.3105      0.364      3.597      0.000       0.596       2.025
DomesticIM_mark    -0.1584      0.349     -0.453      0.650      -0.843       0.526
ForeignNM_mark      0.1314      0.512      0.256      0.798      -0.873       1.136
ForeignIM_mark     -0.7109      0.737     -0.965      0.335      -2.156       0.734
N_refs              0.1683      0.006     28.111      0.000       0.157       0.180
N_ins              -0.2060      0.169     -1.216      0.224      -0.538       0.126
N_c                 0.8251      0.236      3.497      0.000       0.363       1.288
N_a                 0.4972      0.076      6.530      0.000       0.348       0.646
==============================================================================
Omnibus:                    16325.846   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        192472802.837
Skew:                          19.678   Prob(JB):                         0.00
Kurtosis:                     790.826   Cond. No.                         219.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
