                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     79.55
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          8.87e-126
Time:                        21:14:52   Log-Likelihood:                -16609.
No. Observations:                6322   AIC:                         3.324e+04
Df Residuals:                    6313   BIC:                         3.330e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0253      0.175      0.144      0.885      -0.318       0.369
DomesticNM_mark    -0.0318      0.137     -0.232      0.816      -0.300       0.237
DomesticIM_mark    -0.2824      0.140     -2.024      0.043      -0.556      -0.009
ForeignNM_mark      0.5023      0.219      2.292      0.022       0.073       0.932
ForeignIM_mark      0.0238      0.253      0.094      0.925      -0.472       0.519
N_refs              0.0886      0.004     23.410      0.000       0.081       0.096
N_ins               0.1448      0.077      1.876      0.061      -0.006       0.296
N_c                 0.0753      0.080      0.936      0.349      -0.082       0.233
N_a                 0.1515      0.056      2.682      0.007       0.041       0.262
==============================================================================
Omnibus:                     6429.736   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           738738.006
Skew:                           4.775   Prob(JB):                         0.00
Kurtosis:                      55.089   Cond. No.                         123.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
