                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     74.94
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          7.77e-111
Time:                        21:14:52   Log-Likelihood:                -8936.6
No. Observations:                2466   AIC:                         1.789e+04
Df Residuals:                    2457   BIC:                         1.794e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.7996      0.747      1.070      0.285      -0.666       2.265
DomesticNM_mark     0.4574      0.464      0.986      0.324      -0.452       1.367
DomesticIM_mark    -0.9609      0.503     -1.911      0.056      -1.947       0.025
ForeignNM_mark      1.4940      0.675      2.214      0.027       0.170       2.818
ForeignIM_mark      1.3776      0.937      1.470      0.142      -0.460       3.216
N_refs              0.0987      0.004     23.336      0.000       0.090       0.107
N_ins              -0.1973      0.175     -1.125      0.260      -0.541       0.146
N_c                 0.9554      0.275      3.476      0.001       0.416       1.494
N_a                 0.1056      0.092      1.145      0.252      -0.075       0.287
==============================================================================
Omnibus:                     2523.730   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           366045.692
Skew:                           4.636   Prob(JB):                         0.00
Kurtosis:                      61.962   Cond. No.                         345.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
