                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     41.98
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.21e-65
Time:                        21:14:52   Log-Likelihood:                -15611.
No. Observations:                3737   AIC:                         3.124e+04
Df Residuals:                    3728   BIC:                         3.130e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.3260      1.097      1.209      0.227      -0.824       3.476
DomesticNM_mark     0.1767      0.689      0.256      0.798      -1.174       1.528
DomesticIM_mark    -0.2145      0.670     -0.320      0.749      -1.528       1.099
ForeignNM_mark     -0.4176      0.842     -0.496      0.620      -2.069       1.234
ForeignIM_mark      0.1017      1.273      0.080      0.936      -2.394       2.598
N_refs              0.1184      0.007     17.214      0.000       0.105       0.132
N_ins               0.2534      0.239      1.060      0.289      -0.215       0.722
N_c                 0.9163      0.402      2.279      0.023       0.128       1.705
N_a                -0.0544      0.122     -0.447      0.655      -0.293       0.184
==============================================================================
Omnibus:                     5325.651   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2269837.459
Skew:                           8.250   Prob(JB):                         0.00
Kurtosis:                     122.605   Cond. No.                         346.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
