                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     100.6
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.00e-155
Time:                        21:14:52   Log-Likelihood:                -17261.
No. Observations:                4707   AIC:                         3.454e+04
Df Residuals:                    4698   BIC:                         3.460e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5540      0.520     -2.991      0.003      -2.572      -0.535
DomesticNM_mark     0.9001      0.357      2.522      0.012       0.200       1.600
DomesticIM_mark    -0.7233      0.363     -1.991      0.047      -1.436      -0.011
ForeignNM_mark      0.2011      0.444      0.453      0.650      -0.669       1.071
ForeignIM_mark      1.7254      0.643      2.685      0.007       0.466       2.985
N_refs              0.0847      0.004     23.099      0.000       0.078       0.092
N_ins              -0.1059      0.108     -0.980      0.327      -0.318       0.106
N_c                 1.7918      0.201      8.903      0.000       1.397       2.186
N_a                 0.2402      0.066      3.615      0.000       0.110       0.370
==============================================================================
Omnibus:                     5634.482   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1351000.368
Skew:                           6.075   Prob(JB):                         0.00
Kurtosis:                      85.103   Cond. No.                         290.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
