                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     65.63
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.68e-99
Time:                        21:14:52   Log-Likelihood:                -10057.
No. Observations:                2842   AIC:                         2.013e+04
Df Residuals:                    2833   BIC:                         2.018e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.2120      0.637      1.902      0.057      -0.037       2.462
DomesticNM_mark    -0.5146      0.401     -1.283      0.200      -1.301       0.272
DomesticIM_mark     0.3653      0.438      0.833      0.405      -0.494       1.225
ForeignNM_mark      0.5685      0.576      0.988      0.323      -0.560       1.697
ForeignIM_mark      0.4656      0.959      0.485      0.627      -1.416       2.347
N_refs              0.0776      0.004     21.341      0.000       0.070       0.085
N_ins               0.3729      0.137      2.727      0.006       0.105       0.641
N_c                 0.4457      0.221      2.019      0.044       0.013       0.879
N_a                -0.0059      0.078     -0.075      0.940      -0.159       0.148
==============================================================================
Omnibus:                     2660.895   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           158079.979
Skew:                           4.324   Prob(JB):                         0.00
Kurtosis:                      38.499   Cond. No.                         397.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
