                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     251.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:52   Log-Likelihood:                -57543.
No. Observations:               14865   AIC:                         1.151e+05
Df Residuals:                   14856   BIC:                         1.152e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2764      0.351     -3.641      0.000      -1.964      -0.589
DomesticNM_mark     0.1740      0.261      0.666      0.505      -0.338       0.686
DomesticIM_mark     0.0521      0.231      0.225      0.822      -0.402       0.506
ForeignNM_mark      0.3413      0.314      1.087      0.277      -0.274       0.957
ForeignIM_mark      0.4540      0.392      1.158      0.247      -0.314       1.222
N_refs              0.1544      0.004     41.371      0.000       0.147       0.162
N_ins               0.1231      0.119      1.033      0.302      -0.110       0.357
N_c                 0.9279      0.163      5.690      0.000       0.608       1.248
N_a                 0.1042      0.047      2.226      0.026       0.012       0.196
==============================================================================
Omnibus:                    30521.874   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        281470475.563
Skew:                          16.834   Prob(JB):                         0.00
Kurtosis:                     676.282   Cond. No.                         183.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
