                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     229.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:52   Log-Likelihood:                -22852.
No. Observations:                6974   AIC:                         4.572e+04
Df Residuals:                    6965   BIC:                         4.578e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6133      0.279     -2.197      0.028      -1.161      -0.066
DomesticNM_mark     0.3883      0.203      1.912      0.056      -0.010       0.786
DomesticIM_mark    -0.3541      0.183     -1.937      0.053      -0.712       0.004
ForeignNM_mark      0.0395      0.260      0.152      0.879      -0.470       0.549
ForeignIM_mark     -0.3138      0.323     -0.972      0.331      -0.946       0.319
N_refs              0.0926      0.002     40.636      0.000       0.088       0.097
N_ins              -0.0093      0.084     -0.110      0.912      -0.175       0.156
N_c                 0.6126      0.116      5.286      0.000       0.385       0.840
N_a                 0.1756      0.041      4.309      0.000       0.096       0.255
==============================================================================
Omnibus:                     6844.215   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           922844.420
Skew:                           4.422   Prob(JB):                         0.00
Kurtosis:                      58.656   Cond. No.                         241.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
