                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     33.69
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.37e-48
Time:                        21:14:52   Log-Likelihood:                -3357.2
No. Observations:                1113   AIC:                             6732.
Df Residuals:                    1104   BIC:                             6778.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2833      0.495     -2.591      0.010      -2.255      -0.312
DomesticNM_mark     0.2904      0.376      0.772      0.440      -0.448       1.029
DomesticIM_mark    -0.8434      0.406     -2.078      0.038      -1.640      -0.047
ForeignNM_mark      0.1599      0.504      0.317      0.751      -0.829       1.149
ForeignIM_mark      0.2527      0.677      0.373      0.709      -1.076       1.581
N_refs              0.0801      0.006     12.808      0.000       0.068       0.092
N_ins               0.2066      0.115      1.802      0.072      -0.018       0.432
N_c                 0.8434      0.199      4.232      0.000       0.452       1.234
N_a                 0.0880      0.080      1.099      0.272      -0.069       0.245
==============================================================================
Omnibus:                      870.330   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24112.009
Skew:                           3.369   Prob(JB):                         0.00
Kurtosis:                      24.784   Cond. No.                         185.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
