                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     70.07
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          5.88e-107
Time:                        21:14:52   Log-Likelihood:                -12656.
No. Observations:                3378   AIC:                         2.533e+04
Df Residuals:                    3369   BIC:                         2.538e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           3.0060      0.605      4.971      0.000       1.820       4.192
DomesticNM_mark    -0.2699      0.459     -0.588      0.557      -1.170       0.630
DomesticIM_mark     1.1140      0.388      2.869      0.004       0.353       1.875
ForeignNM_mark     -0.8449      0.481     -1.756      0.079      -1.789       0.099
ForeignIM_mark     -0.3771      0.546     -0.691      0.490      -1.448       0.694
N_refs              0.1191      0.005     22.813      0.000       0.109       0.129
N_ins               0.3855      0.181      2.131      0.033       0.031       0.740
N_c                -0.3788      0.242     -1.563      0.118      -0.854       0.096
N_a                -0.0216      0.103     -0.210      0.834      -0.224       0.180
==============================================================================
Omnibus:                     3645.690   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           596634.859
Skew:                           5.106   Prob(JB):                         0.00
Kurtosis:                      67.302   Cond. No.                         232.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
