               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            29326.6537 
Link Function:      log              BIC:            -64891.8985
Dependent Variable: TC               Log-Likelihood: -14654.    
Date:               2019-12-25 14:41 LL-Null:        -16275.    
No. Observations:   8215             Deviance:       9074.7     
Df Model:           8                Pearson chi2:   1.16e+04   
Df Residuals:       8206             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept       -0.7663   0.0597 -12.8442 0.0000 -0.8832 -0.6494
DomesticNM_mark  0.3812   0.0429   8.8813 0.0000  0.2971  0.4654
DomesticIM_mark  0.2262   0.0656   3.4510 0.0006  0.0977  0.3547
ForeignNM_mark   0.2934   0.0988   2.9711 0.0030  0.0999  0.4870
ForeignIM_mark  -0.0480   0.1338  -0.3591 0.7195 -0.3102  0.2141
N_refs           0.0442   0.0009  49.1101 0.0000  0.0424  0.0460
N_ins           -0.1191   0.0167  -7.1367 0.0000 -0.1518 -0.0864
N_c              0.3468   0.0292  11.8836 0.0000  0.2896  0.4039
N_a              0.0505   0.0083   6.0577 0.0000  0.0342  0.0669
================================================================

