               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17536.5019 
Link Function:      log              BIC:            -25021.9959
Dependent Variable: TC               Log-Likelihood: -8759.3    
Date:               2019-12-25 14:41 LL-Null:        -9131.1    
No. Observations:   3494             Deviance:       3411.4     
Df Model:           8                Pearson chi2:   3.31e+03   
Df Residuals:       3485             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.3099   0.0771  4.0196 0.0001  0.1588  0.4610
DomesticNM_mark   0.0484   0.0463  1.0470 0.2951 -0.0422  0.1391
DomesticIM_mark   0.1455   0.0588  2.4732 0.0134  0.0302  0.2608
ForeignNM_mark    0.1309   0.0782  1.6740 0.0941 -0.0224  0.2841
ForeignIM_mark    0.0117   0.1143  0.1021 0.9187 -0.2124  0.2358
N_refs            0.0126   0.0006 22.3242 0.0000  0.0115  0.0137
N_ins            -0.0707   0.0219 -3.2328 0.0012 -0.1135 -0.0278
N_c               0.3252   0.0350  9.2993 0.0000  0.2567  0.3937
N_a               0.0393   0.0095  4.1413 0.0000  0.0207  0.0579
================================================================

