               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32015.3904 
Link Function:      log              BIC:            -46996.1387
Dependent Variable: TC               Log-Likelihood: -15999.    
Date:               2019-12-25 14:41 LL-Null:        -16538.    
No. Observations:   6095             Deviance:       6044.7     
Df Model:           8                Pearson chi2:   7.24e+03   
Df Residuals:       6086             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.5977   0.0592 10.0953 0.0000  0.4817  0.7138
DomesticNM_mark   0.0634   0.0392  1.6184 0.1056 -0.0134  0.1402
DomesticIM_mark   0.1767   0.0444  3.9824 0.0001  0.0897  0.2637
ForeignNM_mark    0.0682   0.0684  0.9959 0.3193 -0.0660  0.2023
ForeignIM_mark   -0.0108   0.0892 -0.1208 0.9039 -0.1856  0.1640
N_refs            0.0151   0.0005 29.5906 0.0000  0.0141  0.0161
N_ins            -0.0703   0.0190 -3.7070 0.0002 -0.1074 -0.0331
N_c               0.2456   0.0261  9.4041 0.0000  0.1944  0.2967
N_a               0.0292   0.0080  3.6608 0.0003  0.0136  0.0448
================================================================

