                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            56756.3894  
Link Function:      log              BIC:            -100574.6430
Dependent Variable: TC               Log-Likelihood: -28369.     
Date:               2019-12-25 14:41 LL-Null:        -30395.     
No. Observations:   12161            Deviance:       13727.      
Df Model:           8                Pearson chi2:   5.14e+04    
Df Residuals:       12152            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         -0.2916   0.0409 -7.1295 0.0000 -0.3718 -0.2114
DomesticNM_mark    0.0543   0.0244  2.2292 0.0258  0.0066  0.1020
DomesticIM_mark    0.0639   0.0344  1.8592 0.0630 -0.0035  0.1313
ForeignNM_mark     0.3825   0.0445  8.5965 0.0000  0.2953  0.4697
ForeignIM_mark    -0.3283   0.0670 -4.9019 0.0000 -0.4596 -0.1970
N_refs             0.0169   0.0005 34.7714 0.0000  0.0159  0.0178
N_ins             -0.0312   0.0106 -2.9423 0.0033 -0.0519 -0.0104
N_c                0.4271   0.0164 26.0748 0.0000  0.3950  0.4592
N_a                0.0703   0.0055 12.8184 0.0000  0.0596  0.0811
=================================================================

