               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5090.7669 
Link Function:      log              BIC:            -7095.3413
Dependent Variable: TC               Log-Likelihood: -2536.4   
Date:               2019-12-25 14:41 LL-Null:        -2655.3   
No. Observations:   1229             Deviance:       1583.7    
Df Model:           8                Pearson chi2:   2.79e+03  
Df Residuals:       1220             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.2973   0.1287 -2.3098 0.0209 -0.5495 -0.0450
DomesticNM_mark -0.1025   0.1082 -0.9479 0.3432 -0.3145  0.1095
DomesticIM_mark  0.0618   0.1121  0.5512 0.5815 -0.1579  0.2815
ForeignNM_mark  -0.2733   0.1640 -1.6666 0.0956 -0.5948  0.0481
ForeignIM_mark  -0.0884   0.1955 -0.4523 0.6511 -0.4717  0.2948
N_refs           0.0356   0.0024 15.0345 0.0000  0.0309  0.0402
N_ins           -0.0145   0.0476 -0.3051 0.7603 -0.1079  0.0788
N_c              0.1289   0.0565  2.2811 0.0225  0.0181  0.2396
N_a              0.1015   0.0237  4.2782 0.0000  0.0550  0.1480
===============================================================

