               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17422.4104 
Link Function:      log              BIC:            -27618.5317
Dependent Variable: TC               Log-Likelihood: -8702.2    
Date:               2019-12-25 14:41 LL-Null:        -9170.9    
No. Observations:   3844             Deviance:       4036.6     
Df Model:           8                Pearson chi2:   4.67e+03   
Df Residuals:       3835             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.0063   0.0732 -0.0862 0.9313 -0.1498  0.1372
DomesticNM_mark   0.1645   0.0566  2.9060 0.0037  0.0536  0.2755
DomesticIM_mark   0.0505   0.0714  0.7074 0.4793 -0.0894  0.1903
ForeignNM_mark    0.1754   0.0981  1.7873 0.0739 -0.0169  0.3677
ForeignIM_mark   -0.2525   0.1484 -1.7007 0.0890 -0.5434  0.0385
N_refs            0.0334   0.0013 24.9331 0.0000  0.0307  0.0360
N_ins            -0.0860   0.0282 -3.0530 0.0023 -0.1413 -0.0308
N_c               0.1899   0.0313  6.0718 0.0000  0.1286  0.2512
N_a               0.0955   0.0124  7.7344 0.0000  0.0713  0.1197
================================================================

