               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15405.0539 
Link Function:      log              BIC:            -22500.0707
Dependent Variable: TC               Log-Likelihood: -7693.5    
Date:               2019-12-25 14:41 LL-Null:        -8142.6    
No. Observations:   3184             Deviance:       3109.1     
Df Model:           8                Pearson chi2:   3.39e+03   
Df Residuals:       3175             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.0367   0.0716  0.5128 0.6081 -0.1036  0.1770
DomesticNM_mark   0.0162   0.0541  0.2998 0.7644 -0.0898  0.1222
DomesticIM_mark   0.0953   0.0578  1.6484 0.0993 -0.0180  0.2087
ForeignNM_mark    0.2589   0.0816  3.1740 0.0015  0.0990  0.4188
ForeignIM_mark   -0.2002   0.1043 -1.9190 0.0550 -0.4046  0.0043
N_refs            0.0242   0.0010 25.3673 0.0000  0.0223  0.0260
N_ins            -0.1261   0.0210 -6.0062 0.0000 -0.1672 -0.0849
N_c               0.3100   0.0331  9.3620 0.0000  0.2451  0.3749
N_a               0.0656   0.0116  5.6509 0.0000  0.0429  0.0884
================================================================

