               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            8745.1753  
Link Function:      log              BIC:            -11613.7850
Dependent Variable: TC               Log-Likelihood: -4363.6    
Date:               2019-12-25 14:41 LL-Null:        -4474.6    
No. Observations:   1782             Deviance:       1658.0     
Df Model:           8                Pearson chi2:   1.82e+03   
Df Residuals:       1773             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3413   0.0900  3.7924 0.0001  0.1649 0.5178
DomesticNM_mark   -0.0137   0.0793 -0.1733 0.8625 -0.1693 0.1418
DomesticIM_mark    0.1602   0.0827  1.9381 0.0526 -0.0018 0.3223
ForeignNM_mark     0.0727   0.1000  0.7274 0.4670 -0.1233 0.2688
ForeignIM_mark    -0.0059   0.1296 -0.0457 0.9635 -0.2600 0.2481
N_refs             0.0136   0.0014  9.9017 0.0000  0.0109 0.0163
N_ins             -0.0398   0.0314 -1.2666 0.2053 -0.1014 0.0218
N_c                0.1505   0.0404  3.7228 0.0002  0.0713 0.2298
N_a                0.0726   0.0171  4.2540 0.0000  0.0391 0.1060
================================================================

