               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6999.0933 
Link Function:      log              BIC:            -8291.6465
Dependent Variable: TC               Log-Likelihood: -3490.5   
Date:               2019-12-25 14:41 LL-Null:        -3594.9   
No. Observations:   1331             Deviance:       1218.4    
Df Model:           8                Pearson chi2:   1.21e+03  
Df Residuals:       1322             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.5502   0.1255  4.3839 0.0000  0.3042 0.7962
DomesticNM_mark  -0.0852   0.0707 -1.2051 0.2282 -0.2237 0.0534
DomesticIM_mark   0.1620   0.0924  1.7529 0.0796 -0.0191 0.3431
ForeignNM_mark    0.0780   0.1260  0.6188 0.5360 -0.1689 0.3248
ForeignIM_mark   -0.2679   0.1741 -1.5385 0.1239 -0.6091 0.0734
N_refs            0.0114   0.0010 11.3045 0.0000  0.0094 0.0134
N_ins             0.0182   0.0284  0.6412 0.5214 -0.0374 0.0738
N_c               0.1979   0.0467  4.2415 0.0000  0.1065 0.2894
N_a               0.0255   0.0146  1.7449 0.0810 -0.0031 0.0542
===============================================================

