               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13265.6346 
Link Function:      log              BIC:            -18613.5060
Dependent Variable: TC               Log-Likelihood: -6623.8    
Date:               2019-12-25 14:41 LL-Null:        -6874.1    
No. Observations:   2721             Deviance:       2835.0     
Df Model:           8                Pearson chi2:   3.30e+03   
Df Residuals:       2712             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.3525   0.0867  4.0654 0.0000  0.1826  0.5224
DomesticNM_mark   0.0660   0.0606  1.0880 0.2766 -0.0529  0.1848
DomesticIM_mark   0.3222   0.0679  4.7417 0.0000  0.1890  0.4553
ForeignNM_mark    0.2062   0.0989  2.0852 0.0370  0.0124  0.3999
ForeignIM_mark    0.0678   0.1265  0.5361 0.5919 -0.1801  0.3156
N_refs            0.0224   0.0011 20.5696 0.0000  0.0203  0.0245
N_ins            -0.0898   0.0287 -3.1255 0.0018 -0.1461 -0.0335
N_c               0.1732   0.0396  4.3724 0.0000  0.0956  0.2509
N_a               0.0475   0.0129  3.6822 0.0002  0.0222  0.0727
================================================================

