               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            7060.7402  
Link Function:      log              BIC:            -12590.8765
Dependent Variable: TC               Log-Likelihood: -3521.4    
Date:               2019-12-25 14:41 LL-Null:        -3646.1    
No. Observations:   1959             Deviance:       2190.5     
Df Model:           8                Pearson chi2:   2.64e+03   
Df Residuals:       1950             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.3252   0.1187 -2.7400 0.0061 -0.5579 -0.0926
DomesticNM_mark   0.2302   0.1615  1.4253 0.1541 -0.0864  0.5469
DomesticIM_mark   0.0691   0.1073  0.6441 0.5195 -0.1413  0.2795
ForeignNM_mark    0.1376   0.1637  0.8404 0.4007 -0.1832  0.4584
ForeignIM_mark    0.2278   0.1665  1.3683 0.1712 -0.0985  0.5541
N_refs            0.0335   0.0025 13.2872 0.0000  0.0286  0.0385
N_ins            -0.1907   0.0618 -3.0872 0.0020 -0.3117 -0.0696
N_c               0.3036   0.0501  6.0591 0.0000  0.2054  0.4018
N_a               0.0954   0.0409  2.3299 0.0198  0.0151  0.1756
================================================================

