               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            8123.1940  
Link Function:      log              BIC:            -10346.0904
Dependent Variable: TC               Log-Likelihood: -4052.6    
Date:               2019-12-25 14:41 LL-Null:        -4260.9    
No. Observations:   1597             Deviance:       1366.8     
Df Model:           8                Pearson chi2:   1.38e+03   
Df Residuals:       1588             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.2946   0.1149  2.5639 0.0104  0.0694 0.5198
DomesticNM_mark    0.0811   0.0705  1.1493 0.2504 -0.0572 0.2193
DomesticIM_mark    0.2281   0.0847  2.6938 0.0071  0.0621 0.3940
ForeignNM_mark     0.2351   0.1199  1.9601 0.0500  0.0000 0.4701
ForeignIM_mark     0.0421   0.1495  0.2817 0.7782 -0.2509 0.3352
N_refs             0.0139   0.0010 13.6276 0.0000  0.0119 0.0159
N_ins              0.0070   0.0315  0.2204 0.8256 -0.0549 0.0688
N_c                0.2314   0.0455  5.0843 0.0000  0.1422 0.3206
N_a                0.0246   0.0146  1.6836 0.0923 -0.0040 0.0531
================================================================

