               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6794.2001 
Link Function:      log              BIC:            -8147.0759
Dependent Variable: TC               Log-Likelihood: -3388.1   
Date:               2019-12-25 14:41 LL-Null:        -3491.2   
No. Observations:   1300             Deviance:       1109.5    
Df Model:           8                Pearson chi2:   1.36e+03  
Df Residuals:       1291             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.3186   0.1277  2.4943 0.0126  0.0683 0.5690
DomesticNM_mark   0.1598   0.0759  2.1045 0.0353  0.0110 0.3086
DomesticIM_mark   0.2718   0.0869  3.1296 0.0018  0.1016 0.4420
ForeignNM_mark    0.0451   0.1228  0.3677 0.7131 -0.1955 0.2858
ForeignIM_mark   -0.2045   0.1682 -1.2162 0.2239 -0.5341 0.1251
N_refs            0.0139   0.0010 13.3090 0.0000  0.0119 0.0160
N_ins            -0.0038   0.0340 -0.1130 0.9100 -0.0705 0.0628
N_c               0.1398   0.0526  2.6579 0.0079  0.0367 0.2430
N_a               0.0413   0.0153  2.6902 0.0071  0.0112 0.0714
===============================================================

