               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            10811.8507 
Link Function:      log              BIC:            -13321.1583
Dependent Variable: TC               Log-Likelihood: -5396.9    
Date:               2019-12-25 14:41 LL-Null:        -5623.2    
No. Observations:   1994             Deviance:       1760.7     
Df Model:           8                Pearson chi2:   2.21e+03   
Df Residuals:       1985             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4369   0.1038  4.2107 0.0000  0.2335 0.6403
DomesticNM_mark    0.0184   0.0604  0.3045 0.7608 -0.1000 0.1368
DomesticIM_mark    0.0295   0.0683  0.4316 0.6660 -0.1044 0.1633
ForeignNM_mark     0.0987   0.0897  1.1007 0.2710 -0.0771 0.2745
ForeignIM_mark     0.3845   0.1315  2.9228 0.0035  0.1266 0.6423
N_refs             0.0112   0.0007 15.9083 0.0000  0.0099 0.0126
N_ins             -0.0431   0.0267 -1.6130 0.1067 -0.0955 0.0093
N_c                0.2971   0.0452  6.5739 0.0000  0.2085 0.3857
N_a                0.0416   0.0115  3.6213 0.0003  0.0191 0.0642
================================================================

