               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            10497.5683 
Link Function:      log              BIC:            -14034.4744
Dependent Variable: TC               Log-Likelihood: -5239.8    
Date:               2019-12-25 14:41 LL-Null:        -5415.0    
No. Observations:   2100             Deviance:       1961.0     
Df Model:           8                Pearson chi2:   2.08e+03   
Df Residuals:       2091             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4910   0.0980  5.0116 0.0000  0.2990 0.6830
DomesticNM_mark   -0.0526   0.0590 -0.8920 0.3724 -0.1682 0.0630
DomesticIM_mark    0.2770   0.0849  3.2646 0.0011  0.1107 0.4434
ForeignNM_mark     0.1958   0.1144  1.7124 0.0868 -0.0283 0.4200
ForeignIM_mark     0.3074   0.1623  1.8940 0.0582 -0.0107 0.6255
N_refs             0.0117   0.0007 16.8689 0.0000  0.0103 0.0130
N_ins              0.0159   0.0282  0.5618 0.5743 -0.0395 0.0712
N_c                0.0133   0.0407  0.3277 0.7431 -0.0664 0.0931
N_a                0.0510   0.0119  4.2879 0.0000  0.0277 0.0743
================================================================

