               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            23172.6877 
Link Function:      log              BIC:            -33411.5925
Dependent Variable: TC               Log-Likelihood: -11577.    
Date:               2019-12-25 14:41 LL-Null:        -12089.    
No. Observations:   4562             Deviance:       4949.8     
Df Model:           8                Pearson chi2:   7.59e+03   
Df Residuals:       4553             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.2847   0.0602  4.7265 0.0000  0.1666  0.4027
DomesticNM_mark  -0.0475   0.0509 -0.9331 0.3508 -0.1472  0.0522
DomesticIM_mark   0.1614   0.0410  3.9413 0.0001  0.0811  0.2417
ForeignNM_mark    0.1567   0.0583  2.6848 0.0073  0.0423  0.2710
ForeignIM_mark    0.0928   0.0697  1.3321 0.1828 -0.0437  0.2294
N_refs            0.0190   0.0007 26.3147 0.0000  0.0176  0.0204
N_ins            -0.0887   0.0234 -3.7932 0.0001 -0.1345 -0.0429
N_c               0.2819   0.0284  9.9162 0.0000  0.2262  0.3376
N_a               0.0501   0.0097  5.1550 0.0000  0.0311  0.0692
================================================================

