               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            38904.6680 
Link Function:      log              BIC:            -82063.9081
Dependent Variable: TC               Log-Likelihood: -19443.    
Date:               2019-12-25 14:41 LL-Null:        -20863.    
No. Observations:   10000            Deviance:       9956.6     
Df Model:           8                Pearson chi2:   1.10e+04   
Df Residuals:       9991             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.4162   0.0441 -9.4454 0.0000 -0.5026 -0.3299
DomesticNM_mark   0.1104   0.0333  3.3194 0.0009  0.0452  0.1756
DomesticIM_mark   0.0792   0.0435  1.8206 0.0687 -0.0061  0.1645
ForeignNM_mark    0.1458   0.0635  2.2960 0.0217  0.0213  0.2702
ForeignIM_mark   -0.1832   0.0878 -2.0849 0.0371 -0.3553 -0.0110
N_refs            0.0240   0.0005 47.1626 0.0000  0.0230  0.0250
N_ins            -0.0294   0.0141 -2.0860 0.0370 -0.0571 -0.0018
N_c               0.3614   0.0209 17.3263 0.0000  0.3205  0.4023
N_a               0.0202   0.0065  3.1264 0.0018  0.0075  0.0329
================================================================

