               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3218.6542 
Link Function:      log              BIC:            -3120.9424
Dependent Variable: TC               Log-Likelihood: -1600.3   
Date:               2019-12-25 14:41 LL-Null:        -1678.2   
No. Observations:   601              Deviance:       667.03    
Df Model:           8                Pearson chi2:   954.      
Df Residuals:       592              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.2324   0.1817  1.2789 0.2009 -0.1238 0.5885
DomesticNM_mark   0.1811   0.1093  1.6571 0.0975 -0.0331 0.3954
DomesticIM_mark   0.3773   0.1175  3.2120 0.0013  0.1471 0.6076
ForeignNM_mark    0.2651   0.1486  1.7834 0.0745 -0.0262 0.5564
ForeignIM_mark   -0.0916   0.2026 -0.4518 0.6514 -0.4887 0.3056
N_refs            0.0194   0.0017 11.6476 0.0000  0.0161 0.0226
N_ins            -0.0330   0.0446 -0.7400 0.4593 -0.1203 0.0544
N_c               0.0706   0.0759  0.9302 0.3523 -0.0782 0.2195
N_a               0.0686   0.0224  3.0646 0.0022  0.0247 0.1124
===============================================================

