               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            4344.7131 
Link Function:      log              BIC:            -4277.6217
Dependent Variable: TC               Log-Likelihood: -2163.4   
Date:               2019-12-25 14:41 LL-Null:        -2227.2   
No. Observations:   753              Deviance:       650.68    
Df Model:           8                Pearson chi2:   715.      
Df Residuals:       744              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.0832   0.1270  8.5279 0.0000  0.8342 1.3321
DomesticNM_mark  -0.1511   0.1322 -1.1428 0.2531 -0.4103 0.1081
DomesticIM_mark  -0.0528   0.0874 -0.6041 0.5458 -0.2242 0.1185
ForeignNM_mark    0.3307   0.1070  3.0911 0.0020  0.1210 0.5404
ForeignIM_mark    0.0483   0.1264  0.3818 0.7026 -0.1996 0.2961
N_refs            0.0114   0.0013  8.7947 0.0000  0.0089 0.0140
N_ins            -0.0555   0.0426 -1.3041 0.1922 -0.1389 0.0279
N_c               0.2035   0.0548  3.7095 0.0002  0.0960 0.3109
N_a              -0.0413   0.0249 -1.6603 0.0969 -0.0900 0.0074
===============================================================

