                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     113.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          8.28e-167
Time:                        21:14:53   Log-Likelihood:                -9064.5
No. Observations:                3145   AIC:                         1.815e+04
Df Residuals:                    3136   BIC:                         1.820e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3837      0.302     -1.270      0.204      -0.976       0.209
DomesticNM_mark    -0.9640      0.172     -5.597      0.000      -1.302      -0.626
DomesticIM_mark    -0.5278      0.310     -1.700      0.089      -1.136       0.081
ForeignNM_mark     -0.7385      0.590     -1.252      0.211      -1.895       0.418
ForeignIM_mark     -0.0440      0.701     -0.063      0.950      -1.419       1.331
N_refs              0.0738      0.003     23.501      0.000       0.068       0.080
N_ins               0.2028      0.118      1.713      0.087      -0.029       0.435
N_c                 0.8558      0.155      5.523      0.000       0.552       1.160
N_a                 0.0574      0.045      1.264      0.206      -0.032       0.146
==============================================================================
Omnibus:                     2890.346   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           195051.765
Skew:                           4.147   Prob(JB):                         0.00
Kurtosis:                      40.679   Cond. No.                         318.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
