                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     66.30
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.86e-103
Time:                        21:14:53   Log-Likelihood:                -15203.
No. Observations:                4522   AIC:                         3.042e+04
Df Residuals:                    4513   BIC:                         3.048e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.7794      0.400      1.951      0.051      -0.004       1.563
DomesticNM_mark     0.0844      0.269      0.314      0.753      -0.442       0.611
DomesticIM_mark    -0.1648      0.356     -0.463      0.643      -0.862       0.532
ForeignNM_mark      0.5684      0.595      0.956      0.339      -0.597       1.734
ForeignIM_mark     -0.3653      0.764     -0.478      0.633      -1.863       1.133
N_refs              0.0639      0.003     19.225      0.000       0.057       0.070
N_ins              -0.5457      0.144     -3.802      0.000      -0.827      -0.264
N_c                 1.4278      0.197      7.231      0.000       1.041       1.815
N_a                 0.2551      0.058      4.422      0.000       0.142       0.368
==============================================================================
Omnibus:                     5986.300   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3298585.676
Skew:                           7.014   Prob(JB):                         0.00
Kurtosis:                     134.568   Cond. No.                         373.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
