                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     356.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:53   Log-Likelihood:                -57828.
No. Observations:               16154   AIC:                         1.157e+05
Df Residuals:                   16145   BIC:                         1.157e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.5660      0.262     -2.157      0.031      -1.080      -0.052
DomesticNM_mark     0.4389      0.190      2.308      0.021       0.066       0.812
DomesticIM_mark     1.3972      0.249      5.605      0.000       0.909       1.886
ForeignNM_mark      0.6691      0.416      1.609      0.108      -0.146       1.484
ForeignIM_mark      1.1172      0.474      2.355      0.019       0.187       2.047
N_refs              0.1144      0.002     46.594      0.000       0.110       0.119
N_ins              -0.4896      0.094     -5.236      0.000      -0.673      -0.306
N_c                 1.3298      0.125     10.620      0.000       1.084       1.575
N_a                 0.3665      0.042      8.753      0.000       0.284       0.449
==============================================================================
Omnibus:                    17535.283   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2403129.453
Skew:                           5.340   Prob(JB):                         0.00
Kurtosis:                      61.790   Cond. No.                         335.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
