                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     10.09
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.40e-14
Time:                        21:14:53   Log-Likelihood:                -34275.
No. Observations:                6489   AIC:                         6.857e+04
Df Residuals:                    6480   BIC:                         6.863e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -5.4666      1.891     -2.891      0.004      -9.173      -1.760
DomesticNM_mark     1.0388      1.409      0.737      0.461      -1.723       3.800
DomesticIM_mark    -2.9711      2.132     -1.394      0.163      -7.150       1.208
ForeignNM_mark      8.0948      2.595      3.120      0.002       3.008      13.181
ForeignIM_mark     -8.4089      3.996     -2.104      0.035     -16.242      -0.576
N_refs              0.0501      0.025      2.008      0.045       0.001       0.099
N_ins              -0.6875      0.640     -1.075      0.282      -1.941       0.566
N_c                 4.7543      0.875      5.430      0.000       3.038       6.471
N_a                 0.4790      0.313      1.530      0.126      -0.135       1.093
==============================================================================
Omnibus:                    23820.828   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      10280285616.517
Skew:                          77.566   Prob(JB):                         0.00
Kurtosis:                    6167.273   Cond. No.                         235.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
