                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     46.62
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.13e-69
Time:                        21:14:53   Log-Likelihood:                -6975.4
No. Observations:                2201   AIC:                         1.397e+04
Df Residuals:                    2192   BIC:                         1.402e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1134      0.452     -0.251      0.802      -1.000       0.773
DomesticNM_mark    -0.4843      0.498     -0.973      0.331      -1.461       0.492
DomesticIM_mark    -2.0054      0.546     -3.676      0.000      -3.075      -0.936
ForeignNM_mark      2.9074      0.870      3.343      0.001       1.202       4.613
ForeignIM_mark      1.2809      0.770      1.664      0.096      -0.229       2.791
N_refs              0.1365      0.009     15.251      0.000       0.119       0.154
N_ins              -0.2690      0.194     -1.389      0.165      -0.649       0.111
N_c                 1.5893      0.209      7.602      0.000       1.179       1.999
N_a                -0.2006      0.104     -1.920      0.055      -0.405       0.004
==============================================================================
Omnibus:                     2391.277   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           253714.268
Skew:                           5.288   Prob(JB):                         0.00
Kurtosis:                      54.524   Cond. No.                         158.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
