                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     293.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:53   Log-Likelihood:                -26360.
No. Observations:                8344   AIC:                         5.274e+04
Df Residuals:                    8335   BIC:                         5.280e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8261      0.243     -3.399      0.001      -1.302      -0.350
DomesticNM_mark    -0.0322      0.224     -0.144      0.885      -0.471       0.407
DomesticIM_mark    -0.0722      0.281     -0.257      0.797      -0.623       0.479
ForeignNM_mark     -0.2683      0.545     -0.492      0.623      -1.337       0.800
ForeignIM_mark     -0.5265      0.494     -1.065      0.287      -1.496       0.443
N_refs              0.1554      0.004     44.394      0.000       0.149       0.162
N_ins              -0.3599      0.103     -3.509      0.000      -0.561      -0.159
N_c                 1.1951      0.115     10.361      0.000       0.969       1.421
N_a                 0.2235      0.048      4.700      0.000       0.130       0.317
==============================================================================
Omnibus:                     8591.008   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1059736.141
Skew:                           4.868   Prob(JB):                         0.00
Kurtosis:                      57.345   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
