                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     68.24
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.49e-102
Time:                        21:14:53   Log-Likelihood:                -8983.5
No. Observations:                2618   AIC:                         1.798e+04
Df Residuals:                    2609   BIC:                         1.804e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.1062      0.499     -4.224      0.000      -3.084      -1.128
DomesticNM_mark    -0.2274      0.431     -0.528      0.598      -1.072       0.617
DomesticIM_mark    -1.0202      0.448     -2.276      0.023      -1.899      -0.141
ForeignNM_mark     -0.8266      0.760     -1.088      0.277      -2.317       0.664
ForeignIM_mark      1.1654      0.859      1.357      0.175      -0.518       2.849
N_refs              0.0997      0.005     18.695      0.000       0.089       0.110
N_ins               0.0306      0.197      0.156      0.876      -0.355       0.416
N_c                 1.6239      0.249      6.511      0.000       1.135       2.113
N_a                 0.2250      0.092      2.444      0.015       0.045       0.405
==============================================================================
Omnibus:                     5106.845   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20944992.283
Skew:                          14.770   Prob(JB):                         0.00
Kurtosis:                     440.192   Cond. No.                         259.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
