                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     73.30
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.11e-109
Time:                        21:14:53   Log-Likelihood:                -8122.5
No. Observations:                2663   AIC:                         1.626e+04
Df Residuals:                    2654   BIC:                         1.632e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4843      0.315     -4.717      0.000      -2.101      -0.867
DomesticNM_mark     0.2263      0.329      0.689      0.491      -0.418       0.871
DomesticIM_mark    -0.0323      0.339     -0.095      0.924      -0.697       0.633
ForeignNM_mark      0.4160      0.472      0.882      0.378      -0.509       1.341
ForeignIM_mark     -0.3990      0.518     -0.770      0.441      -1.415       0.617
N_refs              0.0624      0.004     14.966      0.000       0.054       0.071
N_ins               0.0789      0.131      0.603      0.546      -0.178       0.335
N_c                 1.1543      0.159      7.248      0.000       0.842       1.467
N_a                 0.2632      0.064      4.084      0.000       0.137       0.390
==============================================================================
Omnibus:                     2784.507   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           377562.235
Skew:                           4.861   Prob(JB):                         0.00
Kurtosis:                      60.517   Cond. No.                         232.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
