                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     27.62
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.12e-38
Time:                        21:14:53   Log-Likelihood:                -3088.9
No. Observations:                 938   AIC:                             6196.
Df Residuals:                     929   BIC:                             6239.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.6586      0.776      0.848      0.396      -0.865       2.182
DomesticNM_mark    -0.5208      0.550     -0.947      0.344      -1.599       0.558
DomesticIM_mark     1.2504      0.630      1.985      0.047       0.014       2.487
ForeignNM_mark      2.5988      0.930      2.795      0.005       0.774       4.423
ForeignIM_mark      8.4245      1.270      6.634      0.000       5.932      10.917
N_refs              0.0716      0.007      9.567      0.000       0.057       0.086
N_ins              -0.1334      0.217     -0.614      0.539      -0.560       0.293
N_c                 0.3865      0.284      1.359      0.174      -0.172       0.945
N_a                 0.1701      0.111      1.533      0.126      -0.048       0.388
==============================================================================
Omnibus:                     1277.521   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           429311.692
Skew:                           7.104   Prob(JB):                         0.00
Kurtosis:                     106.840   Cond. No.                         263.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
