                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     255.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:53   Log-Likelihood:                -28640.
No. Observations:                8244   AIC:                         5.730e+04
Df Residuals:                    8235   BIC:                         5.736e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3866      0.322     -1.201      0.230      -1.017       0.244
DomesticNM_mark     0.5180      0.251      2.065      0.039       0.026       1.010
DomesticIM_mark     0.6940      0.304      2.282      0.023       0.098       1.290
ForeignNM_mark      1.9228      0.504      3.817      0.000       0.935       2.910
ForeignIM_mark      2.0454      0.620      3.299      0.001       0.830       3.261
N_refs              0.1546      0.004     40.591      0.000       0.147       0.162
N_ins              -0.7083      0.118     -6.011      0.000      -0.939      -0.477
N_c                 0.7256      0.163      4.448      0.000       0.406       1.045
N_a                 0.4681      0.055      8.455      0.000       0.360       0.577
==============================================================================
Omnibus:                     9864.598   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2554994.148
Skew:                           6.086   Prob(JB):                         0.00
Kurtosis:                      88.381   Cond. No.                         274.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
