                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     37.53
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.90e-55
Time:                        21:14:53   Log-Likelihood:                -4539.4
No. Observations:                1802   AIC:                             9097.
Df Residuals:                    1793   BIC:                             9146.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.0562      0.303     -3.487      0.000      -1.650      -0.462
DomesticNM_mark     0.2837      0.364      0.780      0.436      -0.430       0.997
DomesticIM_mark    -0.1825      0.320     -0.570      0.569      -0.811       0.446
ForeignNM_mark      0.0964      0.414      0.233      0.816      -0.716       0.909
ForeignIM_mark     -0.0137      0.467     -0.029      0.977      -0.929       0.902
N_refs              0.0985      0.007     13.955      0.000       0.085       0.112
N_ins              -0.3377      0.156     -2.167      0.030      -0.643      -0.032
N_c                 0.6984      0.123      5.678      0.000       0.457       0.940
N_a                 0.4023      0.111      3.620      0.000       0.184       0.620
==============================================================================
Omnibus:                     1540.631   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55023.209
Skew:                           3.863   Prob(JB):                         0.00
Kurtosis:                      28.945   Cond. No.                         121.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
