                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     26.05
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.38e-37
Time:                        21:14:53   Log-Likelihood:                -3899.0
No. Observations:                1199   AIC:                             7816.
Df Residuals:                    1190   BIC:                             7862.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.3302      0.689     -1.931      0.054      -2.682       0.021
DomesticNM_mark    -0.2695      0.502     -0.536      0.592      -1.255       0.716
DomesticIM_mark    -1.4752      0.633     -2.332      0.020      -2.717      -0.234
ForeignNM_mark      0.7205      0.872      0.826      0.409      -0.991       2.432
ForeignIM_mark     -0.9603      1.288     -0.746      0.456      -3.487       1.566
N_refs              0.0702      0.007     10.671      0.000       0.057       0.083
N_ins              -0.4068      0.260     -1.565      0.118      -0.917       0.103
N_c                 1.8196      0.315      5.775      0.000       1.201       2.438
N_a                 0.3653      0.099      3.677      0.000       0.170       0.560
==============================================================================
Omnibus:                     1210.874   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            74378.846
Skew:                           4.732   Prob(JB):                         0.00
Kurtosis:                      40.406   Cond. No.                         335.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
