                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     29.78
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.21e-43
Time:                        21:14:53   Log-Likelihood:                -4466.6
No. Observations:                1398   AIC:                             8951.
Df Residuals:                    1389   BIC:                             8998.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1368      0.620     -0.221      0.825      -1.354       1.080
DomesticNM_mark     0.1279      0.405      0.316      0.752      -0.667       0.922
DomesticIM_mark     1.0357      0.547      1.893      0.059      -0.037       2.109
ForeignNM_mark      1.1978      0.727      1.649      0.099      -0.228       2.623
ForeignIM_mark      0.5487      1.161      0.473      0.637      -1.729       2.826
N_refs              0.0676      0.005     13.227      0.000       0.058       0.078
N_ins               0.0670      0.201      0.334      0.739      -0.327       0.461
N_c                 0.2022      0.300      0.674      0.500      -0.386       0.791
N_a                 0.3161      0.079      3.990      0.000       0.161       0.472
==============================================================================
Omnibus:                      862.734   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12014.209
Skew:                           2.640   Prob(JB):                         0.00
Kurtosis:                      16.356   Cond. No.                         401.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
