                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.273
Method:                 Least Squares   F-statistic:                     44.61
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.19e-60
Time:                        21:14:53   Log-Likelihood:                -2969.1
No. Observations:                 929   AIC:                             5956.
Df Residuals:                     920   BIC:                             6000.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4047      0.708     -0.571      0.568      -1.795       0.985
DomesticNM_mark    -0.1018      0.478     -0.213      0.831      -1.040       0.836
DomesticIM_mark    -0.6288      0.677     -0.929      0.353      -1.957       0.700
ForeignNM_mark     -0.6077      0.880     -0.690      0.490      -2.335       1.120
ForeignIM_mark      3.2335      1.077      3.003      0.003       1.120       5.347
N_refs              0.0922      0.005     17.962      0.000       0.082       0.102
N_ins              -0.1205      0.222     -0.544      0.587      -0.555       0.314
N_c                 0.4425      0.329      1.347      0.178      -0.202       1.087
N_a                 0.2392      0.103      2.322      0.020       0.037       0.441
==============================================================================
Omnibus:                      879.194   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            60670.967
Skew:                           4.101   Prob(JB):                         0.00
Kurtosis:                      41.731   Cond. No.                         329.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
