                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     95.48
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          6.81e-144
Time:                        21:14:53   Log-Likelihood:                -10916.
No. Observations:                3470   AIC:                         2.185e+04
Df Residuals:                    3461   BIC:                         2.190e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.7404      0.341      2.171      0.030       0.072       1.409
DomesticNM_mark     0.6764      0.247      2.738      0.006       0.192       1.161
DomesticIM_mark    -0.1529      0.350     -0.436      0.663      -0.840       0.534
ForeignNM_mark      2.1539      0.566      3.805      0.000       1.044       3.264
ForeignIM_mark      1.5512      0.765      2.029      0.043       0.052       3.051
N_refs              0.0703      0.003     24.747      0.000       0.065       0.076
N_ins              -0.4094      0.124     -3.295      0.001      -0.653      -0.166
N_c                 0.7733      0.170      4.542      0.000       0.440       1.107
N_a                 0.1888      0.053      3.580      0.000       0.085       0.292
==============================================================================
Omnibus:                     3149.487   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           202745.486
Skew:                           4.089   Prob(JB):                         0.00
Kurtosis:                      39.543   Cond. No.                         397.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
