                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     143.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.77e-227
Time:                        21:14:53   Log-Likelihood:                -29017.
No. Observations:                8561   AIC:                         5.805e+04
Df Residuals:                    8552   BIC:                         5.811e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4736      0.287     -5.134      0.000      -2.036      -0.911
DomesticNM_mark     0.3360      0.230      1.462      0.144      -0.114       0.786
DomesticIM_mark     0.0327      0.262      0.125      0.901      -0.481       0.546
ForeignNM_mark      0.6993      0.380      1.839      0.066      -0.046       1.445
ForeignIM_mark     -0.0846      0.447     -0.189      0.850      -0.961       0.792
N_refs              0.1086      0.004     27.817      0.000       0.101       0.116
N_ins              -0.1085      0.107     -1.017      0.309      -0.318       0.101
N_c                 1.1651      0.136      8.574      0.000       0.899       1.431
N_a                 0.2707      0.050      5.462      0.000       0.174       0.368
==============================================================================
Omnibus:                    13716.244   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20413579.967
Skew:                          10.067   Prob(JB):                         0.00
Kurtosis:                     241.374   Cond. No.                         221.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
