                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     146.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          5.21e-211
Time:                        21:14:53   Log-Likelihood:                -9319.5
No. Observations:                3244   AIC:                         1.866e+04
Df Residuals:                    3235   BIC:                         1.871e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6559      0.263     -2.492      0.013      -1.172      -0.140
DomesticNM_mark     0.0330      0.203      0.163      0.871      -0.364       0.430
DomesticIM_mark    -0.3079      0.259     -1.187      0.235      -0.817       0.201
ForeignNM_mark      1.0314      0.413      2.499      0.013       0.222       1.841
ForeignIM_mark     -0.3686      0.463     -0.797      0.426      -1.276       0.539
N_refs              0.0794      0.003     29.526      0.000       0.074       0.085
N_ins              -0.2513      0.102     -2.459      0.014      -0.452      -0.051
N_c                 0.9698      0.127      7.623      0.000       0.720       1.219
N_a                 0.1323      0.042      3.148      0.002       0.050       0.215
==============================================================================
Omnibus:                     2885.550   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           163540.582
Skew:                           3.997   Prob(JB):                         0.00
Kurtosis:                      36.853   Cond. No.                         261.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
