                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.429
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     15.10
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.08e-16
Time:                        21:14:53   Log-Likelihood:                -464.72
No. Observations:                 170   AIC:                             947.4
Df Residuals:                     161   BIC:                             975.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0662      0.835     -0.079      0.937      -1.715       1.583
DomesticNM_mark    -1.1193      0.852     -1.314      0.191      -2.802       0.563
DomesticIM_mark     2.4898      1.080      2.306      0.022       0.358       4.622
ForeignNM_mark     -0.7497      1.018     -0.737      0.462      -2.759       1.260
ForeignIM_mark      0.8956      1.553      0.577      0.565      -2.172       3.963
N_refs              0.0946      0.013      7.488      0.000       0.070       0.120
N_ins              -0.2872      0.252     -1.140      0.256      -0.785       0.210
N_c                 1.3560      0.343      3.951      0.000       0.678       2.034
N_a                -0.1301      0.153     -0.849      0.397      -0.433       0.172
==============================================================================
Omnibus:                       66.446   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              344.565
Skew:                           1.346   Prob(JB):                     1.51e-75
Kurtosis:                       9.435   Cond. No.                         213.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
