                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     22.62
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.10e-32
Time:                        21:14:53   Log-Likelihood:                -4139.2
No. Observations:                1215   AIC:                             8296.
Df Residuals:                    1206   BIC:                             8342.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6909      0.618     -1.119      0.264      -1.903       0.521
DomesticNM_mark     0.2246      0.599      0.375      0.708      -0.950       1.400
DomesticIM_mark     0.0263      0.657      0.040      0.968      -1.263       1.316
ForeignNM_mark      0.0369      0.753      0.049      0.961      -1.441       1.515
ForeignIM_mark     -2.0844      0.935     -2.229      0.026      -3.919      -0.250
N_refs              0.0800      0.007     10.795      0.000       0.065       0.095
N_ins               0.0348      0.278      0.125      0.900      -0.510       0.580
N_c                 1.0515      0.314      3.351      0.001       0.436       1.667
N_a                 0.1079      0.156      0.692      0.489      -0.198       0.414
==============================================================================
Omnibus:                     2094.260   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2837533.135
Skew:                          11.104   Prob(JB):                         0.00
Kurtosis:                     238.705   Cond. No.                         241.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
