                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            62511.8531  
Link Function:      log              BIC:            -100564.7443
Dependent Variable: TC               Log-Likelihood: -31247.     
Date:               2019-12-25 14:42 LL-Null:        -32190.     
No. Observations:   11985            Deviance:       11907.      
Df Model:           8                Pearson chi2:   1.30e+04    
Df Residuals:       11976            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.5869   0.0380 15.4476 0.0000  0.5125  0.6614
DomesticNM_mark    0.1151   0.0326  3.5283 0.0004  0.0512  0.1791
DomesticIM_mark    0.1934   0.0286  6.7679 0.0000  0.1374  0.2494
ForeignNM_mark     0.0027   0.0417  0.0656 0.9477 -0.0790  0.0845
ForeignIM_mark    -0.0177   0.0698 -0.2539 0.7995 -0.1545  0.1191
N_refs             0.0161   0.0004 43.9349 0.0000  0.0154  0.0168
N_ins             -0.0370   0.0113 -3.2676 0.0011 -0.0592 -0.0148
N_c                0.1054   0.0167  6.3050 0.0000  0.0726  0.1381
N_a                0.0536   0.0057  9.4336 0.0000  0.0425  0.0647
=================================================================

