                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            198125.2569 
Link Function:      log              BIC:            -287086.3533
Dependent Variable: TC               Log-Likelihood: -99054.     
Date:               2019-12-25 14:42 LL-Null:        -1.0025e+05 
No. Observations:   30880            Deviance:       32054.      
Df Model:           8                Pearson chi2:   8.84e+04    
Df Residuals:       30871            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.4750   0.0241 61.2079 0.0000  1.4277  1.5222
DomesticNM_mark    0.1421   0.0157  9.0323 0.0000  0.1113  0.1730
DomesticIM_mark    0.0038   0.0165  0.2320 0.8166 -0.0285  0.0362
ForeignNM_mark     0.0186   0.0235  0.7913 0.4288 -0.0274  0.0646
ForeignIM_mark     0.0653   0.0404  1.6156 0.1062 -0.0139  0.1446
N_refs             0.0078   0.0002 51.6003 0.0000  0.0075  0.0081
N_ins             -0.0138   0.0070 -1.9706 0.0488 -0.0275 -0.0001
N_c                0.0207   0.0113  1.8299 0.0673 -0.0015  0.0428
N_a                0.0465   0.0029 16.0836 0.0000  0.0409  0.0522
=================================================================

