                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            264580.4344 
Link Function:      log              BIC:            -381989.1581
Dependent Variable: TC               Log-Likelihood: -1.3228e+05 
Date:               2019-12-25 14:42 LL-Null:        -1.3594e+05 
No. Observations:   40256            Deviance:       44750.      
Df Model:           8                Pearson chi2:   9.32e+04    
Df Residuals:       40247            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         1.3601   0.0212  64.1869 0.0000  1.3186  1.4016
DomesticNM_mark   0.1555   0.0165   9.4467 0.0000  0.1232  0.1878
DomesticIM_mark   0.0886   0.0137   6.4816 0.0000  0.0618  0.1154
ForeignNM_mark    0.0104   0.0212   0.4918 0.6228 -0.0312  0.0520
ForeignIM_mark   -0.0844   0.0333  -2.5330 0.0113 -0.1496 -0.0191
N_refs            0.0119   0.0001  87.7288 0.0000  0.0116  0.0121
N_ins            -0.0864   0.0075 -11.4994 0.0000 -0.1011 -0.0717
N_c               0.0747   0.0099   7.5573 0.0000  0.0553  0.0940
N_a               0.0803   0.0027  29.2755 0.0000  0.0749  0.0857
=================================================================

