                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            727868.0700  
Link Function:      log              BIC:            -1322186.9341
Dependent Variable: TC               Log-Likelihood: -3.6393e+05  
Date:               2019-12-25 14:42 LL-Null:        -3.7520e+05  
No. Observations:   125410           Deviance:       1.4994e+05   
Df Model:           8                Pearson chi2:   1.58e+06     
Df Residuals:       125401           Scale:          1.0000       
Method:             IRLS                                          
------------------------------------------------------------------
                   Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------
Intercept          0.6430   0.0108  59.3498 0.0000  0.6218  0.6642
DomesticNM_mark    0.0514   0.0070   7.3249 0.0000  0.0377  0.0652
DomesticIM_mark   -0.0860   0.0100  -8.6159 0.0000 -0.1056 -0.0664
ForeignNM_mark    -0.0321   0.0126  -2.5470 0.0109 -0.0568 -0.0074
ForeignIM_mark    -0.0747   0.0244  -3.0630 0.0022 -0.1225 -0.0269
N_refs             0.0147   0.0001 135.8543 0.0000  0.0145  0.0149
N_ins              0.0404   0.0026  15.7387 0.0000  0.0354  0.0455
N_c                0.0869   0.0050  17.5394 0.0000  0.0772  0.0966
N_a                0.0809   0.0015  55.7373 0.0000  0.0780  0.0837
==================================================================

