                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            72296.5179  
Link Function:      log              BIC:            -124587.6596
Dependent Variable: TC               Log-Likelihood: -36139.     
Date:               2019-12-25 14:42 LL-Null:        -37594.     
No. Observations:   15267            Deviance:       22400.      
Df Model:           8                Pearson chi2:   3.32e+05    
Df Residuals:       15258            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.0089   0.0347  0.2560 0.7980 -0.0591  0.0769
DomesticNM_mark    0.0210   0.0364  0.5764 0.5643 -0.0504  0.0924
DomesticIM_mark   -0.1173   0.0273 -4.2906 0.0000 -0.1709 -0.0637
ForeignNM_mark     0.0778   0.0390  1.9955 0.0460  0.0014  0.1542
ForeignIM_mark    -0.1574   0.0579 -2.7173 0.0066 -0.2709 -0.0439
N_refs             0.0273   0.0006 43.9203 0.0000  0.0260  0.0285
N_ins             -0.0116   0.0122 -0.9538 0.3402 -0.0356  0.0123
N_c                0.3187   0.0154 20.6593 0.0000  0.2885  0.3489
N_a                0.0583   0.0064  9.0459 0.0000  0.0457  0.0709
=================================================================

