                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            199949.2533 
Link Function:      log              BIC:            -377168.0139
Dependent Variable: TC               Log-Likelihood: -99966.     
Date:               2019-12-25 14:42 LL-Null:        -1.0405e+05 
No. Observations:   40056            Deviance:       47251.      
Df Model:           8                Pearson chi2:   7.55e+04    
Df Residuals:       40047            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.2921   0.0215 13.5973 0.0000  0.2500  0.3342
DomesticNM_mark    0.1095   0.0210  5.2047 0.0000  0.0682  0.1507
DomesticIM_mark    0.1109   0.0163  6.7901 0.0000  0.0789  0.1429
ForeignNM_mark     0.0294   0.0278  1.0550 0.2914 -0.0252  0.0840
ForeignIM_mark    -0.1148   0.0412 -2.7888 0.0053 -0.1956 -0.0341
N_refs             0.0252   0.0003 87.9527 0.0000  0.0246  0.0258
N_ins             -0.0477   0.0078 -6.1502 0.0000 -0.0630 -0.0325
N_c                0.2220   0.0098 22.6001 0.0000  0.2027  0.2412
N_a                0.0767   0.0037 20.8227 0.0000  0.0695  0.0839
=================================================================

