                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            147380.1767 
Link Function:      log              BIC:            -226141.2391
Dependent Variable: TC               Log-Likelihood: -73681.     
Date:               2019-12-25 14:42 LL-Null:        -75345.     
No. Observations:   24810            Deviance:       24820.      
Df Model:           8                Pearson chi2:   3.45e+04    
Df Residuals:       24801            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.8543   0.0236 36.2652 0.0000  0.8081 0.9004
DomesticNM_mark     0.1066   0.0187  5.7120 0.0000  0.0701 0.1432
DomesticIM_mark     0.0358   0.0192  1.8696 0.0615 -0.0017 0.0734
ForeignNM_mark     -0.0346   0.0273 -1.2698 0.2041 -0.0881 0.0188
ForeignIM_mark      0.0236   0.0375  0.6301 0.5286 -0.0498 0.0970
N_refs              0.0138   0.0003 53.0523 0.0000  0.0133 0.0143
N_ins              -0.0116   0.0072 -1.6112 0.1071 -0.0257 0.0025
N_c                 0.1096   0.0109 10.0740 0.0000  0.0883 0.1309
N_a                 0.0678   0.0040 16.8810 0.0000  0.0599 0.0757
=================================================================

