                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            159964.2309 
Link Function:      log              BIC:            -251693.1582
Dependent Variable: TC               Log-Likelihood: -79973.     
Date:               2019-12-25 14:42 LL-Null:        -81157.     
No. Observations:   27000            Deviance:       23712.      
Df Model:           8                Pearson chi2:   3.20e+04    
Df Residuals:       26991            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.1773   0.0217 54.1413 0.0000  1.1347  1.2200
DomesticNM_mark    0.1030   0.0188  5.4845 0.0000  0.0662  0.1398
DomesticIM_mark    0.0283   0.0177  1.5978 0.1101 -0.0064  0.0630
ForeignNM_mark    -0.0569   0.0237 -2.4037 0.0162 -0.1034 -0.0105
ForeignIM_mark     0.0103   0.0353  0.2918 0.7704 -0.0589  0.0794
N_refs             0.0097   0.0002 42.9629 0.0000  0.0092  0.0101
N_ins              0.0115   0.0074  1.5580 0.1192 -0.0030  0.0260
N_c               -0.0056   0.0101 -0.5574 0.5772 -0.0254  0.0141
N_a                0.0579   0.0041 14.0960 0.0000  0.0498  0.0659
=================================================================

