                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            85042.2908  
Link Function:      log              BIC:            -112493.9709
Dependent Variable: TC               Log-Likelihood: -42512.     
Date:               2019-12-25 14:42 LL-Null:        -43478.     
No. Observations:   13262            Deviance:       13312.      
Df Model:           8                Pearson chi2:   1.89e+04    
Df Residuals:       13253            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.3874   0.0359 38.6552 0.0000  1.3170 1.4577
DomesticNM_mark     0.0718   0.0222  3.2365 0.0012  0.0283 0.1152
DomesticIM_mark     0.0176   0.0258  0.6832 0.4945 -0.0330 0.0682
ForeignNM_mark      0.0428   0.0327  1.3097 0.1903 -0.0213 0.1069
ForeignIM_mark     -0.0873   0.0576 -1.5154 0.1297 -0.2002 0.0256
N_refs              0.0114   0.0003 42.6172 0.0000  0.0109 0.0120
N_ins               0.0210   0.0083  2.5208 0.0117  0.0047 0.0374
N_c                 0.0118   0.0145  0.8117 0.4169 -0.0166 0.0402
N_a                 0.0266   0.0043  6.2325 0.0000  0.0182 0.0349
=================================================================

