                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            147943.0328 
Link Function:      log              BIC:            -199815.3095
Dependent Variable: TC               Log-Likelihood: -73963.     
Date:               2019-12-25 14:42 LL-Null:        -77492.     
No. Observations:   22550            Deviance:       26124.      
Df Model:           8                Pearson chi2:   4.94e+04    
Df Residuals:       22541            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         0.8496   0.0288  29.5168 0.0000  0.7932  0.9060
DomesticNM_mark   0.2185   0.0220   9.9419 0.0000  0.1754  0.2616
DomesticIM_mark   0.2101   0.0175  11.9927 0.0000  0.1757  0.2444
ForeignNM_mark    0.0668   0.0290   2.3002 0.0214  0.0099  0.1237
ForeignIM_mark    0.0384   0.0450   0.8540 0.3931 -0.0497  0.1265
N_refs            0.0186   0.0002  76.6524 0.0000  0.0181  0.0190
N_ins            -0.1491   0.0097 -15.3639 0.0000 -0.1682 -0.1301
N_c               0.0463   0.0133   3.4716 0.0005  0.0201  0.0724
N_a               0.1758   0.0036  48.9441 0.0000  0.1687  0.1828
=================================================================

