                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            63835.4487  
Link Function:      log              BIC:            -138390.6914
Dependent Variable: TC               Log-Likelihood: -31909.     
Date:               2019-12-25 14:42 LL-Null:        -32928.     
No. Observations:   16162            Deviance:       18139.      
Df Model:           8                Pearson chi2:   2.31e+04    
Df Residuals:       16153            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         -0.0870   0.0383 -2.2720 0.0231 -0.1620 -0.0119
DomesticNM_mark    0.0021   0.0517  0.0410 0.9673 -0.0992  0.1034
DomesticIM_mark    0.1588   0.0309  5.1319 0.0000  0.0981  0.2194
ForeignNM_mark     0.1174   0.0479  2.4520 0.0142  0.0236  0.2112
ForeignIM_mark     0.1010   0.0627  1.6105 0.1073 -0.0219  0.2238
N_refs             0.0332   0.0008 43.0821 0.0000  0.0317  0.0347
N_ins              0.0008   0.0174  0.0482 0.9616 -0.0334  0.0350
N_c                0.0911   0.0165  5.5264 0.0000  0.0588  0.1234
N_a                0.0430   0.0119  3.6204 0.0003  0.0197  0.0663
=================================================================

