               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53828.5628 
Link Function:      log              BIC:            -69130.7429
Dependent Variable: TC               Log-Likelihood: -26905.    
Date:               2019-12-25 14:42 LL-Null:        -27478.    
No. Observations:   8504             Deviance:       7734.5     
Df Model:           8                Pearson chi2:   9.43e+03   
Df Residuals:       8495             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.2764   0.0438 29.1503 0.0000  1.1905 1.3622
DomesticNM_mark    0.0516   0.0308  1.6751 0.0939 -0.0088 0.1120
DomesticIM_mark   -0.0239   0.0323 -0.7411 0.4586 -0.0873 0.0394
ForeignNM_mark    -0.0816   0.0421 -1.9388 0.0525 -0.1641 0.0009
ForeignIM_mark     0.0329   0.0691  0.4760 0.6341 -0.1026 0.1684
N_refs             0.0102   0.0003 37.0167 0.0000  0.0096 0.0107
N_ins              0.0149   0.0132  1.1317 0.2578 -0.0109 0.0408
N_c                0.0079   0.0192  0.4111 0.6810 -0.0297 0.0455
N_a                0.0452   0.0056  8.1504 0.0000  0.0344 0.0561
================================================================

