                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            146051.2929 
Link Function:      log              BIC:            -185950.1486
Dependent Variable: TC               Log-Likelihood: -73017.     
Date:               2019-12-25 14:42 LL-Null:        -74168.     
No. Observations:   21163            Deviance:       24744.      
Df Model:           8                Pearson chi2:   2.91e+05    
Df Residuals:       21154            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.5217   0.0300 50.7271 0.0000  1.4629  1.5805
DomesticNM_mark    0.1720   0.0181  9.5224 0.0000  0.1366  0.2074
DomesticIM_mark    0.1337   0.0197  6.8023 0.0000  0.0952  0.1723
ForeignNM_mark    -0.0104   0.0269 -0.3881 0.6980 -0.0631  0.0422
ForeignIM_mark    -0.0531   0.0489 -1.0844 0.2782 -0.1490  0.0429
N_refs             0.0096   0.0002 47.6028 0.0000  0.0092  0.0100
N_ins             -0.0221   0.0081 -2.7153 0.0066 -0.0380 -0.0061
N_c                0.0156   0.0133  1.1729 0.2408 -0.0105  0.0417
N_a                0.0587   0.0034 17.4897 0.0000  0.0521  0.0653
=================================================================

