                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            192063.4231 
Link Function:      log              BIC:            -288751.6603
Dependent Variable: TC               Log-Likelihood: -96023.     
Date:               2019-12-25 14:42 LL-Null:        -97896.     
No. Observations:   30798            Deviance:       29459.      
Df Model:           8                Pearson chi2:   4.53e+04    
Df Residuals:       30789            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.1466   0.0236 48.6429 0.0000  1.1004 1.1928
DomesticNM_mark     0.0517   0.0144  3.5966 0.0003  0.0235 0.0799
DomesticIM_mark     0.0141   0.0173  0.8109 0.4174 -0.0199 0.0480
ForeignNM_mark     -0.0233   0.0227 -1.0277 0.3041 -0.0677 0.0211
ForeignIM_mark      0.0030   0.0391  0.0762 0.9392 -0.0736 0.0796
N_refs              0.0101   0.0002 61.4896 0.0000  0.0097 0.0104
N_ins              -0.0022   0.0057 -0.3904 0.6962 -0.0134 0.0089
N_c                 0.0563   0.0109  5.1566 0.0000  0.0349 0.0777
N_a                 0.0591   0.0029 20.2066 0.0000  0.0534 0.0648
=================================================================

