                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            90941.9438  
Link Function:      log              BIC:            -132172.3331
Dependent Variable: TC               Log-Likelihood: -45462.     
Date:               2019-12-25 14:42 LL-Null:        -46852.     
No. Observations:   15312            Deviance:       15293.      
Df Model:           8                Pearson chi2:   1.84e+04    
Df Residuals:       15303            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.1150   0.0315 35.4133 0.0000  1.0533 1.1767
DomesticNM_mark     0.0629   0.0222  2.8281 0.0047  0.0193 0.1064
DomesticIM_mark     0.0122   0.0253  0.4843 0.6281 -0.0373 0.0618
ForeignNM_mark      0.0307   0.0336  0.9145 0.3605 -0.0351 0.0966
ForeignIM_mark     -0.0463   0.0644 -0.7186 0.4724 -0.1726 0.0800
N_refs              0.0094   0.0002 59.4982 0.0000  0.0091 0.0097
N_ins               0.0061   0.0081  0.7480 0.4544 -0.0098 0.0220
N_c                 0.0473   0.0141  3.3689 0.0008  0.0198 0.0749
N_a                 0.0412   0.0042  9.7751 0.0000  0.0329 0.0494
=================================================================

