                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            240206.3084 
Link Function:      log              BIC:            -357734.0413
Dependent Variable: TC               Log-Likelihood: -1.2009e+05 
Date:               2019-12-25 14:42 LL-Null:        -1.2326e+05 
No. Observations:   38451            Deviance:       48104.      
Df Model:           8                Pearson chi2:   8.80e+04    
Df Residuals:       38442            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.1421   0.0199 57.3448 0.0000  1.1031  1.1811
DomesticNM_mark    0.1826   0.0167 10.9370 0.0000  0.1499  0.2153
DomesticIM_mark    0.1436   0.0131 10.9267 0.0000  0.1178  0.1693
ForeignNM_mark     0.0759   0.0191  3.9674 0.0001  0.0384  0.1134
ForeignIM_mark     0.0853   0.0260  3.2827 0.0010  0.0344  0.1363
N_refs             0.0162   0.0002 88.6036 0.0000  0.0158  0.0166
N_ins             -0.0263   0.0071 -3.7062 0.0002 -0.0402 -0.0124
N_c                0.0427   0.0096  4.4688 0.0000  0.0240  0.0615
N_a                0.0641   0.0027 23.5101 0.0000  0.0588  0.0695
=================================================================

