                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            154360.8973 
Link Function:      log              BIC:            -286436.5826
Dependent Variable: TC               Log-Likelihood: -77171.     
Date:               2019-12-25 14:42 LL-Null:        -80582.     
No. Observations:   30565            Deviance:       29134.      
Df Model:           8                Pearson chi2:   3.56e+04    
Df Residuals:       30556            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.3362   0.0223 15.0794 0.0000  0.2925 0.3799
DomesticNM_mark    -0.0054   0.0178 -0.3036 0.7615 -0.0402 0.0295
DomesticIM_mark     0.0320   0.0188  1.6980 0.0895 -0.0049 0.0688
ForeignNM_mark     -0.0237   0.0257 -0.9191 0.3581 -0.0741 0.0268
ForeignIM_mark     -0.0719   0.0379 -1.8977 0.0577 -0.1461 0.0024
N_refs              0.0180   0.0002 83.4427 0.0000  0.0176 0.0184
N_ins              -0.0035   0.0073 -0.4734 0.6359 -0.0177 0.0108
N_c                 0.0851   0.0102  8.3219 0.0000  0.0651 0.1052
N_a                 0.0577   0.0036 16.0503 0.0000  0.0506 0.0647
=================================================================

