               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            58364.8164 
Link Function:      log              BIC:            -89935.9935
Dependent Variable: TC               Log-Likelihood: -29173.    
Date:               2019-12-25 14:42 LL-Null:        -30289.    
No. Observations:   10885            Deviance:       11158.     
Df Model:           8                Pearson chi2:   1.87e+04   
Df Residuals:       10876            Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.5178   0.0377 13.7217 0.0000  0.4438 0.5917
DomesticNM_mark    0.0710   0.0252  2.8124 0.0049  0.0215 0.1204
DomesticIM_mark   -0.0249   0.0345 -0.7227 0.4699 -0.0925 0.0427
ForeignNM_mark     0.0124   0.0394  0.3148 0.7529 -0.0648 0.0896
ForeignIM_mark     0.0188   0.0684  0.2754 0.7830 -0.1153 0.1530
N_refs             0.0192   0.0004 45.1561 0.0000  0.0183 0.0200
N_ins             -0.0037   0.0095 -0.3870 0.6988 -0.0222 0.0149
N_c                0.0765   0.0187  4.0933 0.0000  0.0399 0.1132
N_a                0.0695   0.0055 12.6256 0.0000  0.0587 0.0803
================================================================

