                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            81627.9149  
Link Function:      log              BIC:            -104185.5136
Dependent Variable: TC               Log-Likelihood: -40805.     
Date:               2019-12-25 14:42 LL-Null:        -41696.     
No. Observations:   12229            Deviance:       10824.      
Df Model:           8                Pearson chi2:   1.52e+04    
Df Residuals:       12220            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.6042   0.0299 53.6520 0.0000  1.5456  1.6628
DomesticNM_mark    0.0862   0.0263  3.2801 0.0010  0.0347  0.1378
DomesticIM_mark    0.0131   0.0233  0.5594 0.5759 -0.0327  0.0588
ForeignNM_mark    -0.0717   0.0294 -2.4408 0.0147 -0.1292 -0.0141
ForeignIM_mark     0.0448   0.0355  1.2630 0.2066 -0.0247  0.1143
N_refs             0.0113   0.0003 41.2319 0.0000  0.0107  0.0118
N_ins              0.0026   0.0096  0.2653 0.7908 -0.0163  0.0215
N_c               -0.0149   0.0127 -1.1767 0.2393 -0.0397  0.0099
N_a                0.0222   0.0060  3.6952 0.0002  0.0104  0.0340
=================================================================

