                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     136.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.03e-197
Time:                        21:14:50   Log-Likelihood:                -10208.
No. Observations:                3171   AIC:                         2.043e+04
Df Residuals:                    3162   BIC:                         2.049e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.9905      0.373     -2.655      0.008      -1.722      -0.259
DomesticNM_mark    -0.0890      0.333     -0.267      0.790      -0.743       0.565
DomesticIM_mark    -0.2076      0.290     -0.717      0.473      -0.775       0.360
ForeignNM_mark     -1.0587      0.453     -2.338      0.019      -1.947      -0.171
ForeignIM_mark      1.3866      0.598      2.318      0.021       0.214       2.559
N_refs              0.1326      0.004     30.903      0.000       0.124       0.141
N_ins               0.3061      0.139      2.204      0.028       0.034       0.578
N_c                 0.0815      0.173      0.472      0.637      -0.257       0.420
N_a                 0.1658      0.062      2.661      0.008       0.044       0.288
==============================================================================
Omnibus:                     3328.871   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           468845.390
Skew:                           4.905   Prob(JB):                         0.00
Kurtosis:                      61.756   Cond. No.                         236.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
