                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     25.72
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.12e-39
Time:                        21:14:50   Log-Likelihood:                -39969.
No. Observations:                9215   AIC:                         7.996e+04
Df Residuals:                    9206   BIC:                         8.002e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           3.6424      0.753      4.837      0.000       2.166       5.118
DomesticNM_mark     1.3718      0.521      2.633      0.008       0.351       2.393
DomesticIM_mark     0.1533      0.490      0.312      0.755      -0.808       1.115
ForeignNM_mark      0.5615      0.681      0.825      0.409      -0.773       1.896
ForeignIM_mark      0.8525      0.963      0.885      0.376      -1.035       2.740
N_refs              0.0682      0.005     13.718      0.000       0.058       0.078
N_ins              -0.0828      0.234     -0.354      0.723      -0.541       0.375
N_c                 0.4095      0.331      1.239      0.215      -0.239       1.058
N_a                 0.0610      0.095      0.645      0.519      -0.125       0.247
==============================================================================
Omnibus:                    26949.691   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2430129484.357
Skew:                          40.497   Prob(JB):                         0.00
Kurtosis:                    2517.476   Cond. No.                         322.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
