                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     526.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:50   Log-Likelihood:                -82562.
No. Observations:               20691   AIC:                         1.651e+05
Df Residuals:                   20682   BIC:                         1.652e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0292      0.365      0.080      0.936      -0.687       0.745
DomesticNM_mark     0.8303      0.269      3.092      0.002       0.304       1.357
DomesticIM_mark     0.7343      0.231      3.180      0.001       0.282       1.187
ForeignNM_mark      0.1955      0.356      0.549      0.583      -0.502       0.893
ForeignIM_mark      0.7741      0.483      1.601      0.109      -0.173       1.722
N_refs              0.1640      0.003     64.164      0.000       0.159       0.169
N_ins              -0.7272      0.134     -5.419      0.000      -0.990      -0.464
N_c                 0.6012      0.173      3.482      0.000       0.263       0.940
N_a                 0.4245      0.049      8.689      0.000       0.329       0.520
==============================================================================
Omnibus:                    30305.567   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22995508.728
Skew:                           8.633   Prob(JB):                         0.00
Kurtosis:                     165.404   Cond. No.                         308.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
