                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     434.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:50   Log-Likelihood:            -1.0450e+05
No. Observations:               27141   AIC:                         2.090e+05
Df Residuals:                   27132   BIC:                         2.091e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.2995      0.235    -14.016      0.000      -3.761      -2.838
DomesticNM_mark     0.4975      0.170      2.934      0.003       0.165       0.830
DomesticIM_mark    -1.0051      0.197     -5.090      0.000      -1.392      -0.618
ForeignNM_mark      0.7894      0.246      3.210      0.001       0.307       1.271
ForeignIM_mark     -1.7135      0.388     -4.417      0.000      -2.474      -0.953
N_refs              0.1133      0.003     43.276      0.000       0.108       0.118
N_ins               0.3087      0.063      4.872      0.000       0.184       0.433
N_c                 1.6522      0.093     17.785      0.000       1.470       1.834
N_a                 0.3099      0.033      9.509      0.000       0.246       0.374
==============================================================================
Omnibus:                    57603.569   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        819274629.256
Skew:                          18.105   Prob(JB):                         0.00
Kurtosis:                     853.382   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
