                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     37.52
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.22e-57
Time:                        21:14:51   Log-Likelihood:                -11808.
No. Observations:                3547   AIC:                         2.363e+04
Df Residuals:                    3538   BIC:                         2.369e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8015      0.392     -2.043      0.041      -1.571      -0.032
DomesticNM_mark     0.1323      0.409      0.324      0.746      -0.669       0.934
DomesticIM_mark     0.2596      0.322      0.806      0.420      -0.372       0.891
ForeignNM_mark     -0.5933      0.477     -1.243      0.214      -1.529       0.343
ForeignIM_mark      1.3813      0.596      2.316      0.021       0.212       2.551
N_refs              0.1204      0.008     14.891      0.000       0.105       0.136
N_ins               0.1711      0.161      1.060      0.289      -0.145       0.488
N_c                 0.4767      0.193      2.473      0.013       0.099       0.855
N_a                 0.1403      0.077      1.825      0.068      -0.010       0.291
==============================================================================
Omnibus:                     5047.792   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1775317.680
Skew:                           8.310   Prob(JB):                         0.00
Kurtosis:                     111.333   Cond. No.                         117.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
