                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     99.75
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.78e-160
Time:                        21:14:51   Log-Likelihood:                -37890.
No. Observations:                9657   AIC:                         7.580e+04
Df Residuals:                    9648   BIC:                         7.586e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.6178      0.427     -6.132      0.000      -3.455      -1.781
DomesticNM_mark     1.5475      0.425      3.638      0.000       0.714       2.381
DomesticIM_mark    -0.5450      0.358     -1.524      0.127      -1.246       0.156
ForeignNM_mark     -0.5974      0.586     -1.019      0.308      -1.747       0.552
ForeignIM_mark     -0.6717      0.698     -0.963      0.336      -2.040       0.696
N_refs              0.1532      0.007     22.524      0.000       0.140       0.167
N_ins               0.0043      0.175      0.024      0.981      -0.338       0.346
N_c                 1.9806      0.211      9.385      0.000       1.567       2.394
N_a                 0.0995      0.073      1.357      0.175      -0.044       0.243
==============================================================================
Omnibus:                    26278.790   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1225772009.200
Skew:                          33.520   Prob(JB):                         0.00
Kurtosis:                    1747.089   Cond. No.                         149.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
