                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     72.80
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          5.74e-115
Time:                        21:14:51   Log-Likelihood:                -22585.
No. Observations:                6063   AIC:                         4.519e+04
Df Residuals:                    6054   BIC:                         4.525e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.5338      0.432     -1.235      0.217      -1.381       0.314
DomesticNM_mark     0.9260      0.356      2.604      0.009       0.229       1.623
DomesticIM_mark    -0.2876      0.303     -0.950      0.342      -0.881       0.306
ForeignNM_mark      0.2617      0.446      0.587      0.557      -0.612       1.135
ForeignIM_mark     -0.1976      0.521     -0.380      0.704      -1.218       0.823
N_refs              0.1025      0.005     19.118      0.000       0.092       0.113
N_ins               0.0775      0.153      0.507      0.612      -0.222       0.377
N_c                 0.9973      0.197      5.058      0.000       0.611       1.384
N_a                 0.2164      0.077      2.808      0.005       0.065       0.367
==============================================================================
Omnibus:                    12821.886   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        130344021.592
Skew:                          17.864   Prob(JB):                         0.00
Kurtosis:                     720.413   Cond. No.                         199.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
