                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     120.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          7.21e-192
Time:                        21:14:51   Log-Likelihood:                -29543.
No. Observations:                8934   AIC:                         5.910e+04
Df Residuals:                    8925   BIC:                         5.917e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.9198      0.240      3.837      0.000       0.450       1.390
DomesticNM_mark     0.5106      0.219      2.336      0.020       0.082       0.939
DomesticIM_mark     0.2613      0.166      1.570      0.116      -0.065       0.587
ForeignNM_mark      0.3086      0.231      1.334      0.182      -0.145       0.762
ForeignIM_mark     -0.2739      0.278     -0.985      0.325      -0.819       0.271
N_refs              0.0605      0.002     24.987      0.000       0.056       0.065
N_ins              -0.0852      0.086     -0.986      0.324      -0.255       0.084
N_c                 0.7159      0.111      6.453      0.000       0.498       0.933
N_a                 0.2687      0.043      6.252      0.000       0.184       0.353
==============================================================================
Omnibus:                     7570.839   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           403573.129
Skew:                           3.767   Prob(JB):                         0.00
Kurtosis:                      35.053   Cond. No.                         222.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
