                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     41.57
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.19e-63
Time:                        21:14:51   Log-Likelihood:                -10004.
No. Observations:                2487   AIC:                         2.003e+04
Df Residuals:                    2478   BIC:                         2.008e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.8272      1.073      0.771      0.441      -1.278       2.932
DomesticNM_mark    -1.5460      0.693     -2.232      0.026      -2.904      -0.188
DomesticIM_mark     0.4365      0.727      0.600      0.549      -0.990       1.863
ForeignNM_mark     -1.1501      0.878     -1.310      0.190      -2.872       0.572
ForeignIM_mark      0.2081      1.376      0.151      0.880      -2.490       2.906
N_refs              0.1266      0.008     15.544      0.000       0.111       0.143
N_ins               0.9961      0.274      3.637      0.000       0.459       1.533
N_c                 0.7067      0.384      1.841      0.066      -0.046       1.460
N_a                -0.2696      0.128     -2.109      0.035      -0.520      -0.019
==============================================================================
Omnibus:                     3397.085   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1328770.831
Skew:                           7.509   Prob(JB):                         0.00
Kurtosis:                     115.238   Cond. No.                         297.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
