                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     202.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.21e-318
Time:                        21:14:51   Log-Likelihood:                -38732.
No. Observations:                9386   AIC:                         7.748e+04
Df Residuals:                    9377   BIC:                         7.755e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.0145      0.604     -4.989      0.000      -4.199      -1.830
DomesticNM_mark     1.3131      0.434      3.025      0.002       0.462       2.164
DomesticIM_mark     1.0069      0.392      2.571      0.010       0.239       1.775
ForeignNM_mark      0.4030      0.591      0.682      0.496      -0.756       1.562
ForeignIM_mark      1.2746      0.820      1.554      0.120      -0.333       2.882
N_refs              0.2263      0.006     37.439      0.000       0.214       0.238
N_ins              -0.5539      0.211     -2.623      0.009      -0.968      -0.140
N_c                 0.6224      0.276      2.253      0.024       0.081       1.164
N_a                 0.7401      0.083      8.943      0.000       0.578       0.902
==============================================================================
Omnibus:                    16926.014   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         41888370.458
Skew:                          12.876   Prob(JB):                         0.00
Kurtosis:                     329.260   Cond. No.                         229.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
