                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     89.31
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.11e-139
Time:                        21:14:51   Log-Likelihood:                -13936.
No. Observations:                5050   AIC:                         2.789e+04
Df Residuals:                    5041   BIC:                         2.795e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0493      0.225     -0.219      0.827      -0.491       0.392
DomesticNM_mark    -0.6730      0.284     -2.373      0.018      -1.229      -0.117
DomesticIM_mark     0.3668      0.178      2.063      0.039       0.018       0.715
ForeignNM_mark     -0.4606      0.270     -1.708      0.088      -0.989       0.068
ForeignIM_mark      0.0375      0.318      0.118      0.906      -0.587       0.662
N_refs              0.1236      0.005     25.322      0.000       0.114       0.133
N_ins               0.2965      0.115      2.588      0.010       0.072       0.521
N_c                -0.0420      0.115     -0.364      0.716      -0.268       0.184
N_a                -0.0033      0.074     -0.044      0.965      -0.149       0.143
==============================================================================
Omnibus:                     7005.015   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3611652.813
Skew:                           7.765   Prob(JB):                         0.00
Kurtosis:                     133.089   Cond. No.                         122.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
