                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     43.63
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.54e-66
Time:                        21:14:51   Log-Likelihood:                -10186.
No. Observations:                2785   AIC:                         2.039e+04
Df Residuals:                    2776   BIC:                         2.044e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1753      0.684     -0.256      0.798      -1.517       1.166
DomesticNM_mark     0.9590      0.497      1.929      0.054      -0.016       1.934
DomesticIM_mark    -0.2748      0.473     -0.581      0.561      -1.203       0.653
ForeignNM_mark     -0.6959      0.595     -1.170      0.242      -1.862       0.470
ForeignIM_mark     -1.6183      0.853     -1.897      0.058      -3.291       0.054
N_refs              0.0712      0.004     16.523      0.000       0.063       0.080
N_ins               0.7285      0.221      3.300      0.001       0.296       1.161
N_c                 0.7193      0.286      2.517      0.012       0.159       1.280
N_a                 0.1442      0.093      1.557      0.120      -0.037       0.326
==============================================================================
Omnibus:                     2951.535   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           365102.131
Skew:                           5.027   Prob(JB):                         0.00
Kurtosis:                      58.183   Cond. No.                         318.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
