                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     75.03
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          7.38e-118
Time:                        21:14:51   Log-Likelihood:                -21930.
No. Observations:                5470   AIC:                         4.388e+04
Df Residuals:                    5461   BIC:                         4.394e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.6710      0.723      0.928      0.354      -0.747       2.089
DomesticNM_mark     1.2576      0.478      2.630      0.009       0.320       2.195
DomesticIM_mark     2.5559      0.474      5.395      0.000       1.627       3.485
ForeignNM_mark      1.5776      0.609      2.590      0.010       0.384       2.772
ForeignIM_mark     -1.1137      0.868     -1.282      0.200      -2.816       0.589
N_refs              0.1110      0.005     22.508      0.000       0.101       0.121
N_ins              -0.4805      0.206     -2.329      0.020      -0.885      -0.076
N_c                 1.0183      0.300      3.391      0.001       0.430       1.607
N_a                 0.2924      0.086      3.390      0.001       0.123       0.461
==============================================================================
Omnibus:                     7554.802   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4700543.251
Skew:                           7.623   Prob(JB):                         0.00
Kurtosis:                     145.799   Cond. No.                         318.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
