                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     150.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.68e-238
Time:                        21:14:51   Log-Likelihood:                -32223.
No. Observations:                8737   AIC:                         6.446e+04
Df Residuals:                    8728   BIC:                         6.453e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0063      0.386     -0.016      0.987      -0.762       0.750
DomesticNM_mark     0.2884      0.256      1.128      0.259      -0.213       0.790
DomesticIM_mark    -0.1517      0.251     -0.604      0.546      -0.644       0.340
ForeignNM_mark      0.3909      0.334      1.169      0.242      -0.264       1.046
ForeignIM_mark      0.3726      0.473      0.788      0.431      -0.555       1.300
N_refs              0.0898      0.003     31.611      0.000       0.084       0.095
N_ins               0.0841      0.104      0.807      0.419      -0.120       0.288
N_c                 0.9958      0.162      6.132      0.000       0.678       1.314
N_a                 0.2031      0.050      4.096      0.000       0.106       0.300
==============================================================================
Omnibus:                    10785.660   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3973211.184
Skew:                           6.318   Prob(JB):                         0.00
Kurtosis:                     106.704   Cond. No.                         290.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
