                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     106.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.31e-160
Time:                        21:14:51   Log-Likelihood:                -13459.
No. Observations:                3816   AIC:                         2.694e+04
Df Residuals:                    3807   BIC:                         2.699e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.0792      0.479      2.252      0.024       0.140       2.019
DomesticNM_mark     0.3796      0.368      1.030      0.303      -0.343       1.102
DomesticIM_mark     0.2400      0.366      0.657      0.511      -0.477       0.957
ForeignNM_mark      0.4357      0.468      0.930      0.352      -0.482       1.354
ForeignIM_mark     -0.8346      0.747     -1.117      0.264      -2.300       0.631
N_refs              0.0742      0.003     28.347      0.000       0.069       0.079
N_ins               0.1112      0.147      0.756      0.450      -0.177       0.400
N_c                 0.3769      0.201      1.876      0.061      -0.017       0.771
N_a                 0.2265      0.067      3.389      0.001       0.095       0.358
==============================================================================
Omnibus:                     3252.067   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144441.320
Skew:                           3.834   Prob(JB):                         0.00
Kurtosis:                      32.149   Cond. No.                         397.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
