                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     335.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:51   Log-Likelihood:                -78568.
No. Observations:               20198   AIC:                         1.572e+05
Df Residuals:                   20189   BIC:                         1.572e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0173      0.313     -0.055      0.956      -0.630       0.596
DomesticNM_mark     1.3581      0.245      5.534      0.000       0.877       1.839
DomesticIM_mark    -0.0767      0.190     -0.404      0.686      -0.449       0.296
ForeignNM_mark      0.5054      0.277      1.826      0.068      -0.037       1.048
ForeignIM_mark      1.1646      0.336      3.471      0.001       0.507       1.822
N_refs              0.1529      0.003     49.808      0.000       0.147       0.159
N_ins              -0.1555      0.114     -1.369      0.171      -0.378       0.067
N_c                 0.6362      0.153      4.166      0.000       0.337       0.936
N_a                 0.2405      0.042      5.774      0.000       0.159       0.322
==============================================================================
Omnibus:                    31748.857   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         44371971.870
Skew:                           9.747   Prob(JB):                         0.00
Kurtosis:                     231.789   Cond. No.                         200.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
