                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     292.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:51   Log-Likelihood:                -29154.
No. Observations:                8858   AIC:                         5.833e+04
Df Residuals:                    8849   BIC:                         5.839e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1157      0.236     -4.724      0.000      -1.579      -0.653
DomesticNM_mark     0.2727      0.204      1.339      0.181      -0.126       0.672
DomesticIM_mark    -0.3064      0.171     -1.795      0.073      -0.641       0.028
ForeignNM_mark      0.1150      0.247      0.465      0.642      -0.370       0.600
ForeignIM_mark      0.2576      0.301      0.856      0.392      -0.332       0.847
N_refs              0.1107      0.002     44.882      0.000       0.106       0.115
N_ins              -0.0760      0.086     -0.882      0.378      -0.245       0.093
N_c                 0.5217      0.108      4.837      0.000       0.310       0.733
N_a                 0.2680      0.039      6.936      0.000       0.192       0.344
==============================================================================
Omnibus:                     8887.934   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1057627.369
Skew:                           4.664   Prob(JB):                         0.00
Kurtosis:                      55.712   Cond. No.                         222.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
