                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     56.12
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.41e-83
Time:                        21:14:51   Log-Likelihood:                -7128.4
No. Observations:                2150   AIC:                         1.427e+04
Df Residuals:                    2141   BIC:                         1.433e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1185      0.494     -2.264      0.024      -2.087      -0.150
DomesticNM_mark     0.1697      0.361      0.470      0.638      -0.538       0.878
DomesticIM_mark    -0.1529      0.359     -0.426      0.670      -0.856       0.551
ForeignNM_mark      0.6999      0.490      1.429      0.153      -0.261       1.661
ForeignIM_mark      1.3621      0.651      2.093      0.037       0.086       2.639
N_refs              0.1076      0.006     17.520      0.000       0.096       0.120
N_ins              -0.0703      0.151     -0.465      0.642      -0.367       0.226
N_c                 0.8572      0.217      3.942      0.000       0.431       1.284
N_a                 0.2592      0.073      3.539      0.000       0.116       0.403
==============================================================================
Omnibus:                     2140.145   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           186106.196
Skew:                           4.595   Prob(JB):                         0.00
Kurtosis:                      47.643   Cond. No.                         194.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
