                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     82.20
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.10e-128
Time:                        21:14:51   Log-Likelihood:                -19102.
No. Observations:                4911   AIC:                         3.822e+04
Df Residuals:                    4902   BIC:                         3.828e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.8179      0.576      4.895      0.000       1.689       3.946
DomesticNM_mark     2.1083      0.533      3.956      0.000       1.064       3.153
DomesticIM_mark     0.2943      0.363      0.811      0.418      -0.417       1.006
ForeignNM_mark     -0.7635      0.465     -1.642      0.101      -1.675       0.148
ForeignIM_mark      0.6052      0.505      1.197      0.231      -0.386       1.596
N_refs              0.1110      0.005     23.821      0.000       0.102       0.120
N_ins               0.3901      0.187      2.083      0.037       0.023       0.757
N_c                -0.2268      0.251     -0.905      0.365      -0.718       0.264
N_a                 0.0496      0.102      0.486      0.627      -0.151       0.250
==============================================================================
Omnibus:                     6622.777   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4359488.419
Skew:                           7.220   Prob(JB):                         0.00
Kurtosis:                     148.246   Cond. No.                         254.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
