                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.325
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     41.43
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.20e-54
Time:                        21:15:02   Log-Likelihood:                -1994.1
No. Observations:                 698   AIC:                             4006.
Df Residuals:                     689   BIC:                             4047.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.9633      0.575     -1.675      0.094      -2.092       0.166
DomesticNM_mark    -0.5590      0.419     -1.334      0.183      -1.382       0.264
DomesticIM_mark     0.2295      0.385      0.597      0.551      -0.525       0.984
ForeignNM_mark      0.6805      0.775      0.878      0.380      -0.841       2.202
ForeignIM_mark      0.1958      0.836      0.234      0.815      -1.446       1.837
N_refs              0.1017      0.006     16.542      0.000       0.090       0.114
N_ins               0.3460      0.226      1.528      0.127      -0.099       0.791
N_c                -0.1458      0.297     -0.491      0.624      -0.729       0.437
N_a                 0.2665      0.109      2.441      0.015       0.052       0.481
==============================================================================
Omnibus:                      306.232   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2170.198
Skew:                           1.819   Prob(JB):                         0.00
Kurtosis:                      10.834   Cond. No.                         214.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
