                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     8.501
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           6.69e-11
Time:                        21:15:02   Log-Likelihood:                -1767.9
No. Observations:                 530   AIC:                             3554.
Df Residuals:                     521   BIC:                             3592.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.8004      1.034      1.741      0.082      -0.231       3.832
DomesticNM_mark    -0.7200      0.981     -0.734      0.463      -2.647       1.207
DomesticIM_mark     0.5479      0.675      0.812      0.417      -0.778       1.874
ForeignNM_mark      1.8879      0.981      1.925      0.055      -0.039       3.815
ForeignIM_mark     -0.8048      1.129     -0.713      0.476      -3.022       1.412
N_refs              0.0545      0.007      7.305      0.000       0.040       0.069
N_ins               0.1440      0.351      0.410      0.682      -0.546       0.834
N_c                 0.1554      0.500      0.311      0.756      -0.827       1.137
N_a                 0.1628      0.169      0.963      0.336      -0.169       0.495
==============================================================================
Omnibus:                      417.043   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11911.005
Skew:                           3.164   Prob(JB):                         0.00
Kurtosis:                      25.346   Cond. No.                         250.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
