                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     30.04
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.41e-44
Time:                        21:15:02   Log-Likelihood:                -6168.6
No. Observations:                1683   AIC:                         1.236e+04
Df Residuals:                    1674   BIC:                         1.240e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0500      0.839      0.060      0.952      -1.596       1.696
DomesticNM_mark     0.5291      0.800      0.662      0.508      -1.040       2.098
DomesticIM_mark     0.9830      0.552      1.780      0.075      -0.100       2.066
ForeignNM_mark      1.2003      0.948      1.266      0.206      -0.659       3.060
ForeignIM_mark     -1.3931      1.119     -1.245      0.213      -3.588       0.802
N_refs              0.0756      0.006     13.627      0.000       0.065       0.086
N_ins              -0.1636      0.364     -0.450      0.653      -0.877       0.550
N_c                 1.4538      0.451      3.226      0.001       0.570       2.338
N_a                 0.1774      0.144      1.232      0.218      -0.105       0.460
==============================================================================
Omnibus:                     1835.886   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           296166.818
Skew:                           5.083   Prob(JB):                         0.00
Kurtosis:                      67.188   Cond. No.                         286.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
