                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     51.75
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           8.81e-77
Time:                        21:15:02   Log-Likelihood:                -7670.9
No. Observations:                2091   AIC:                         1.536e+04
Df Residuals:                    2082   BIC:                         1.541e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.5692      0.645     -5.535      0.000      -4.834      -2.305
DomesticNM_mark     0.0567      0.538      0.105      0.916      -0.999       1.112
DomesticIM_mark    -1.4339      0.477     -3.007      0.003      -2.369      -0.499
ForeignNM_mark      0.1896      0.668      0.284      0.777      -1.120       1.499
ForeignIM_mark     -1.5558      0.896     -1.736      0.083      -3.313       0.201
N_refs              0.0971      0.008     12.817      0.000       0.082       0.112
N_ins               0.4862      0.208      2.335      0.020       0.078       0.895
N_c                 1.7117      0.283      6.057      0.000       1.157       2.266
N_a                 0.2157      0.114      1.896      0.058      -0.007       0.439
==============================================================================
Omnibus:                     3083.789   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1705386.676
Skew:                           8.560   Prob(JB):                         0.00
Kurtosis:                     141.856   Cond. No.                         175.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
