                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     2.723
Date:                Tue, 14 Jan 2020   Prob (F-statistic):            0.00812
Time:                        21:15:02   Log-Likelihood:                -407.71
No. Observations:                 147   AIC:                             833.4
Df Residuals:                     138   BIC:                             860.3
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2131      1.138      0.187      0.852      -2.038       2.464
DomesticNM_mark     1.3623      1.003      1.358      0.177      -0.621       3.346
DomesticIM_mark    -0.5317      0.833     -0.638      0.524      -2.179       1.115
ForeignNM_mark      0.5205      1.784      0.292      0.771      -3.007       4.048
ForeignIM_mark     -0.7224      1.593     -0.454      0.651      -3.872       2.427
N_refs              0.0872      0.025      3.493      0.001       0.038       0.137
N_ins              -0.7845      0.556     -1.411      0.161      -1.884       0.315
N_c                 0.9698      0.628      1.545      0.125      -0.271       2.211
N_a                 0.3190      0.236      1.354      0.178      -0.147       0.785
==============================================================================
Omnibus:                      117.595   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1144.226
Skew:                           2.871   Prob(JB):                    3.42e-249
Kurtosis:                      15.404   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
