                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     26.91
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.38e-38
Time:                        21:15:02   Log-Likelihood:                -3642.9
No. Observations:                1037   AIC:                             7304.
Df Residuals:                    1028   BIC:                             7348.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.3378      0.917     -1.459      0.145      -3.137       0.462
DomesticNM_mark    -0.0996      0.977     -0.102      0.919      -2.016       1.817
DomesticIM_mark     0.7266      0.642      1.132      0.258      -0.533       1.986
ForeignNM_mark     -1.1322      1.280     -0.885      0.376      -3.643       1.379
ForeignIM_mark      3.8003      1.415      2.686      0.007       1.024       6.576
N_refs              0.2120      0.017     12.301      0.000       0.178       0.246
N_ins               0.1171      0.343      0.341      0.733      -0.556       0.790
N_c                 0.5848      0.479      1.222      0.222      -0.354       1.524
N_a                 0.1610      0.193      0.834      0.405      -0.218       0.540
==============================================================================
Omnibus:                     1254.471   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           195288.032
Skew:                           6.003   Prob(JB):                         0.00
Kurtosis:                      69.148   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
