                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     48.45
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.66e-69
Time:                        21:15:02   Log-Likelihood:                -4301.4
No. Observations:                1395   AIC:                             8621.
Df Residuals:                    1386   BIC:                             8668.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1458      0.443     -2.586      0.010      -2.015      -0.277
DomesticNM_mark    -0.0044      0.390     -0.011      0.991      -0.769       0.760
DomesticIM_mark    -0.7877      0.328     -2.401      0.016      -1.431      -0.144
ForeignNM_mark      0.1846      0.526      0.351      0.726      -0.847       1.217
ForeignIM_mark     -0.2189      0.563     -0.389      0.698      -1.324       0.886
N_refs              0.0814      0.006     13.415      0.000       0.070       0.093
N_ins               0.2542      0.167      1.518      0.129      -0.074       0.583
N_c                 1.1227      0.218      5.143      0.000       0.694       1.551
N_a                 0.0934      0.098      0.949      0.343      -0.100       0.286
==============================================================================
Omnibus:                      804.643   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10287.491
Skew:                           2.435   Prob(JB):                         0.00
Kurtosis:                      15.380   Cond. No.                         178.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
