                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     31.57
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.00e-44
Time:                        21:15:02   Log-Likelihood:                -3325.0
No. Observations:                1086   AIC:                             6668.
Df Residuals:                    1077   BIC:                             6713.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0417      0.507     -0.082      0.934      -1.036       0.952
DomesticNM_mark     0.3417      0.495      0.690      0.490      -0.630       1.314
DomesticIM_mark     0.8708      0.355      2.453      0.014       0.174       1.567
ForeignNM_mark      2.0187      0.544      3.711      0.000       0.951       3.086
ForeignIM_mark      0.5675      0.577      0.984      0.325      -0.564       1.699
N_refs              0.0594      0.006     10.222      0.000       0.048       0.071
N_ins               0.2294      0.198      1.159      0.247      -0.159       0.618
N_c                 0.2988      0.254      1.177      0.240      -0.199       0.797
N_a                 0.1338      0.111      1.207      0.228      -0.084       0.351
==============================================================================
Omnibus:                      640.695   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6456.858
Skew:                           2.580   Prob(JB):                         0.00
Kurtosis:                      13.774   Cond. No.                         197.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
