                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     21.38
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.17e-29
Time:                        21:15:02   Log-Likelihood:                -2994.7
No. Observations:                 826   AIC:                             6007.
Df Residuals:                     817   BIC:                             6050.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0466      1.195      0.039      0.969      -2.299       2.392
DomesticNM_mark    -0.9727      0.807     -1.205      0.229      -2.557       0.612
DomesticIM_mark     0.4928      0.668      0.738      0.461      -0.818       1.803
ForeignNM_mark     -0.8081      0.900     -0.898      0.370      -2.575       0.958
ForeignIM_mark     -1.8646      1.252     -1.490      0.137      -4.321       0.592
N_refs              0.1304      0.011     12.378      0.000       0.110       0.151
N_ins               0.5379      0.292      1.841      0.066      -0.036       1.111
N_c                 0.1088      0.436      0.250      0.803      -0.747       0.965
N_a                 0.2212      0.159      1.396      0.163      -0.090       0.532
==============================================================================
Omnibus:                      718.495   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31066.413
Skew:                           3.705   Prob(JB):                         0.00
Kurtosis:                      32.116   Cond. No.                         198.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
