                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     15.54
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           7.53e-21
Time:                        21:15:02   Log-Likelihood:                -1980.1
No. Observations:                 603   AIC:                             3978.
Df Residuals:                     594   BIC:                             4018.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.3774      1.066     -1.292      0.197      -3.471       0.716
DomesticNM_mark     0.1603      0.712      0.225      0.822      -1.238       1.559
DomesticIM_mark     0.5551      0.607      0.915      0.361      -0.637       1.747
ForeignNM_mark      1.1578      1.295      0.894      0.372      -1.386       3.702
ForeignIM_mark      0.5856      1.438      0.407      0.684      -2.239       3.410
N_refs              0.1329      0.013     10.064      0.000       0.107       0.159
N_ins               0.3132      0.361      0.866      0.387      -0.397       1.023
N_c                 0.2421      0.520      0.465      0.642      -0.780       1.264
N_a                 0.2975      0.162      1.838      0.067      -0.020       0.615
==============================================================================
Omnibus:                      457.006   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11060.578
Skew:                           3.099   Prob(JB):                         0.00
Kurtosis:                      23.045   Cond. No.                         209.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
