                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     10.69
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           6.26e-14
Time:                        21:15:02   Log-Likelihood:                -1339.3
No. Observations:                 515   AIC:                             2697.
Df Residuals:                     506   BIC:                             2735.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1404      0.623     -0.226      0.822      -1.364       1.083
DomesticNM_mark     0.0183      0.944      0.019      0.985      -1.837       1.873
DomesticIM_mark    -0.5749      0.347     -1.658      0.098      -1.256       0.106
ForeignNM_mark     -0.8686      0.917     -0.947      0.344      -2.670       0.933
ForeignIM_mark      2.4890      0.757      3.288      0.001       1.002       3.976
N_refs              0.1142      0.015      7.547      0.000       0.084       0.144
N_ins               0.4962      0.308      1.614      0.107      -0.108       1.100
N_c                 0.0821      0.307      0.267      0.789      -0.522       0.686
N_a                -0.3134      0.199     -1.577      0.115      -0.704       0.077
==============================================================================
Omnibus:                      519.565   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24633.880
Skew:                           4.464   Prob(JB):                         0.00
Kurtosis:                      35.684   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
