                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     17.04
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.68e-22
Time:                        21:15:02   Log-Likelihood:                -1523.1
No. Observations:                 429   AIC:                             3064.
Df Residuals:                     420   BIC:                             3101.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.7657      1.422     -1.944      0.053      -5.562       0.030
DomesticNM_mark    -0.2230      1.152     -0.194      0.847      -2.487       2.041
DomesticIM_mark     0.8303      0.935      0.888      0.375      -1.007       2.668
ForeignNM_mark      0.1067      1.275      0.084      0.933      -2.399       2.612
ForeignIM_mark     -3.6737      1.599     -2.298      0.022      -6.816      -0.531
N_refs              0.1123      0.011      9.795      0.000       0.090       0.135
N_ins              -0.6894      0.503     -1.372      0.171      -1.677       0.298
N_c                 2.2102      0.628      3.519      0.000       0.976       3.445
N_a                 0.3841      0.226      1.697      0.090      -0.061       0.829
==============================================================================
Omnibus:                      345.190   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7154.931
Skew:                           3.322   Prob(JB):                         0.00
Kurtosis:                      21.871   Cond. No.                         226.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
