                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     4.209
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           0.000105
Time:                        21:15:02   Log-Likelihood:                -853.34
No. Observations:                 223   AIC:                             1725.
Df Residuals:                     214   BIC:                             1755.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.5047      2.594      0.195      0.846      -4.609       5.618
DomesticNM_mark     1.6937      2.327      0.728      0.468      -2.894       6.281
DomesticIM_mark     5.1739      1.710      3.027      0.003       1.804       8.544
ForeignNM_mark      0.7264      2.397      0.303      0.762      -3.998       5.451
ForeignIM_mark      2.2629      3.432      0.659      0.510      -4.503       9.029
N_refs              0.0658      0.015      4.450      0.000       0.037       0.095
N_ins               0.0275      0.962      0.029      0.977      -1.868       1.923
N_c                 0.0296      1.196      0.025      0.980      -2.327       2.386
N_a                 0.2843      0.440      0.646      0.519      -0.584       1.152
==============================================================================
Omnibus:                      292.575   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25101.621
Skew:                           5.617   Prob(JB):                         0.00
Kurtosis:                      53.748   Cond. No.                         356.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
