                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     8.301
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.09e-10
Time:                        21:15:02   Log-Likelihood:                -965.37
No. Observations:                 293   AIC:                             1949.
Df Residuals:                     284   BIC:                             1982.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.0166      1.460      0.696      0.487      -1.857       3.890
DomesticNM_mark    -1.2221      1.210     -1.010      0.314      -3.605       1.160
DomesticIM_mark     0.8193      0.832      0.985      0.326      -0.819       2.457
ForeignNM_mark      4.5687      1.095      4.174      0.000       2.414       6.723
ForeignIM_mark     -0.0874      1.392     -0.063      0.950      -2.827       2.653
N_refs              0.0781      0.012      6.315      0.000       0.054       0.102
N_ins               0.1070      0.419      0.255      0.799      -0.717       0.931
N_c                -0.2695      0.649     -0.415      0.678      -1.547       1.008
N_a                 0.2134      0.205      1.039      0.300      -0.191       0.618
==============================================================================
Omnibus:                      245.042   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5148.685
Skew:                           3.285   Prob(JB):                         0.00
Kurtosis:                      22.457   Cond. No.                         246.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
