                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     6.946
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.37e-08
Time:                        21:15:02   Log-Likelihood:                -1430.6
No. Observations:                 414   AIC:                             2879.
Df Residuals:                     405   BIC:                             2915.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.3362      1.373      0.973      0.331      -1.364       4.036
DomesticNM_mark     0.2162      1.148      0.188      0.851      -2.040       2.473
DomesticIM_mark     0.5669      0.876      0.647      0.518      -1.155       2.289
ForeignNM_mark      2.9890      1.311      2.281      0.023       0.412       5.565
ForeignIM_mark      5.4993      2.072      2.655      0.008       1.427       9.572
N_refs              0.0523      0.010      5.106      0.000       0.032       0.072
N_ins               0.4638      0.490      0.946      0.345      -0.500       1.428
N_c                -0.3322      0.638     -0.521      0.603      -1.586       0.921
N_a                 0.1441      0.214      0.673      0.502      -0.277       0.565
==============================================================================
Omnibus:                      408.866   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17589.994
Skew:                           4.205   Prob(JB):                         0.00
Kurtosis:                      33.806   Cond. No.                         318.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
