                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     26.49
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.84e-37
Time:                        21:15:02   Log-Likelihood:                -3052.4
No. Observations:                 941   AIC:                             6123.
Df Residuals:                     932   BIC:                             6167.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2809      0.749     -0.375      0.708      -1.751       1.189
DomesticNM_mark     0.4874      0.609      0.801      0.424      -0.708       1.682
DomesticIM_mark     0.8213      0.445      1.847      0.065      -0.051       1.694
ForeignNM_mark     -0.4177      0.719     -0.581      0.561      -1.829       0.993
ForeignIM_mark     -0.2667      0.763     -0.349      0.727      -1.765       1.231
N_refs              0.1118      0.009     12.159      0.000       0.094       0.130
N_ins              -0.2867      0.273     -1.050      0.294      -0.822       0.249
N_c                 1.4618      0.359      4.072      0.000       0.757       2.166
N_a                -0.0322      0.122     -0.264      0.792      -0.271       0.207
==============================================================================
Omnibus:                      408.143   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2068.741
Skew:                           1.970   Prob(JB):                         0.00
Kurtosis:                       9.103   Cond. No.                         171.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
