                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     93.33
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.20e-135
Time:                        21:15:02   Log-Likelihood:                -7440.8
No. Observations:                2420   AIC:                         1.490e+04
Df Residuals:                    2411   BIC:                         1.495e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.0377      0.359     -5.684      0.000      -2.741      -1.335
DomesticNM_mark    -0.3589      0.292     -1.229      0.219      -0.931       0.214
DomesticIM_mark    -0.5097      0.250     -2.038      0.042      -1.000      -0.019
ForeignNM_mark      1.1619      0.386      3.007      0.003       0.404       1.920
ForeignIM_mark     -0.7790      0.415     -1.876      0.061      -1.593       0.035
N_refs              0.0987      0.005     21.784      0.000       0.090       0.108
N_ins               0.4020      0.128      3.145      0.002       0.151       0.653
N_c                 0.5473      0.170      3.212      0.001       0.213       0.881
N_a                 0.1335      0.071      1.881      0.060      -0.006       0.273
==============================================================================
Omnibus:                     2896.466   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           655552.600
Skew:                           5.993   Prob(JB):                         0.00
Kurtosis:                      82.735   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
