                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     6.857
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.06e-08
Time:                        21:15:02   Log-Likelihood:                -500.37
No. Observations:                 174   AIC:                             1019.
Df Residuals:                     165   BIC:                             1047.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2746      1.164      0.236      0.814      -2.024       2.573
DomesticNM_mark    -0.6816      0.950     -0.717      0.474      -2.557       1.194
DomesticIM_mark    -1.0903      0.760     -1.434      0.154      -2.592       0.411
ForeignNM_mark     -0.3699      1.096     -0.337      0.736      -2.534       1.794
ForeignIM_mark      1.1881      1.168      1.018      0.310      -1.117       3.494
N_refs              0.0788      0.015      5.224      0.000       0.049       0.109
N_ins               0.3887      0.326      1.194      0.234      -0.254       1.031
N_c                 0.5019      0.460      1.092      0.276      -0.406       1.409
N_a                -0.1002      0.202     -0.497      0.620      -0.498       0.298
==============================================================================
Omnibus:                      153.971   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2928.145
Skew:                           3.159   Prob(JB):                         0.00
Kurtosis:                      22.078   Cond. No.                         147.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
