                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.262
Method:                 Least Squares   F-statistic:                     22.63
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.26e-29
Time:                        21:15:03   Log-Likelihood:                -1757.8
No. Observations:                 488   AIC:                             3534.
Df Residuals:                     479   BIC:                             3571.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.7359      1.445      0.509      0.611      -2.104       3.576
DomesticNM_mark    -1.5594      1.130     -1.380      0.168      -3.779       0.660
DomesticIM_mark    -0.5166      0.892     -0.579      0.563      -2.269       1.236
ForeignNM_mark     -1.6555      1.098     -1.507      0.132      -3.814       0.503
ForeignIM_mark     -0.9507      1.182     -0.805      0.422      -3.273       1.371
N_refs              0.1475      0.012     12.819      0.000       0.125       0.170
N_ins               0.6098      0.415      1.471      0.142      -0.205       1.424
N_c                 0.1682      0.609      0.276      0.783      -1.029       1.366
N_a                -0.3824      0.261     -1.465      0.143      -0.895       0.130
==============================================================================
Omnibus:                      300.239   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3148.264
Skew:                           2.536   Prob(JB):                         0.00
Kurtosis:                      14.362   Cond. No.                         250.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
