               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            4032.9292
Link Function:       log              BIC:            8353.7921
Dependent Variable:  TC               Log-Likelihood: -2007.5  
Date:                2020-01-14 21:14 LL-Null:        -2154.0  
No. Observations:    698              Deviance:       12866.   
Df Model:            8                Pearson chi2:   1.29e+04 
Df Residuals:        689              Scale:          18.673   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6297   0.1235  5.1002 0.0000  0.3877  0.8717
DomesticNM_mark -0.1737   0.1075 -1.6153 0.1062 -0.3844  0.0371
DomesticIM_mark  0.1888   0.0794  2.3775 0.0174  0.0332  0.3444
ForeignNM_mark   0.2256   0.1233  1.8303 0.0672 -0.0160  0.4672
ForeignIM_mark   0.0519   0.1466  0.3541 0.7232 -0.2354  0.3392
N_refs           0.0117   0.0006 20.3282 0.0000  0.0105  0.0128
N_ins            0.1956   0.0361  5.4179 0.0000  0.1248  0.2663
N_c             -0.1385   0.0682 -2.0316 0.0422 -0.2722 -0.0049
N_a             -0.0040   0.0222 -0.1791 0.8578 -0.0476  0.0396
===============================================================

