               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3578.0757 
Link Function:      log              BIC:            22373.6044
Dependent Variable: TC               Log-Likelihood: -1780.0   
Date:               2020-01-14 21:14 LL-Null:        -1800.9   
No. Observations:   530              Deviance:       25642.    
Df Model:           8                Pearson chi2:   2.56e+04  
Df Residuals:       521              Scale:          49.216    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.2987   0.1686  7.7042 0.0000  0.9683 1.6291
DomesticNM_mark  -0.1953   0.1924 -1.0152 0.3100 -0.5723 0.1817
DomesticIM_mark   0.1187   0.1054  1.1262 0.2601 -0.0879 0.3252
ForeignNM_mark    0.2717   0.1305  2.0814 0.0374  0.0159 0.5276
ForeignIM_mark   -0.1593   0.1648 -0.9662 0.3340 -0.4823 0.1638
N_refs            0.0027   0.0004  6.2470 0.0000  0.0019 0.0036
N_ins             0.0371   0.0505  0.7338 0.4631 -0.0619 0.1360
N_c               0.0453   0.0743  0.6095 0.5422 -0.1003 0.1908
N_a               0.0201   0.0273  0.7355 0.4621 -0.0334 0.0736
===============================================================

