               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12414.0410 
Link Function:      log              BIC:            143295.9069
Dependent Variable: TC               Log-Likelihood: -6198.0    
Date:               2020-01-14 21:14 LL-Null:        -6285.3    
No. Observations:   1683             Deviance:       1.5573e+05 
Df Model:           8                Pearson chi2:   1.56e+05   
Df Residuals:       1674             Scale:          93.029     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.3575   0.1183 11.4723 0.0000  1.1255  1.5894
DomesticNM_mark  -2.5950   0.4713 -5.5062 0.0000 -3.5188 -1.6713
DomesticIM_mark   0.0964   0.0717  1.3452 0.1786 -0.0440  0.2368
ForeignNM_mark    0.7847   0.0870  9.0164 0.0000  0.6141  0.9553
ForeignIM_mark   -0.3509   0.1226 -2.8627 0.0042 -0.5912 -0.1107
N_refs            0.0051   0.0002 22.1764 0.0000  0.0047  0.0056
N_ins            -0.1768   0.0570 -3.1044 0.0019 -0.2885 -0.0652
N_c               0.3012   0.0702  4.2908 0.0000  0.1636  0.4388
N_a               0.0111   0.0204  0.5425 0.5875 -0.0290  0.0512
================================================================

