               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15414.2856 
Link Function:      log              BIC:            177118.3132
Dependent Variable: TC               Log-Likelihood: -7698.1    
Date:               2020-01-14 21:14 LL-Null:        -7873.0    
No. Observations:   2091             Deviance:       1.9304e+05 
Df Model:           8                Pearson chi2:   1.93e+05   
Df Residuals:       2082             Scale:          92.717     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6941   0.1144  6.0695 0.0000  0.4700  0.9183
DomesticNM_mark  -0.2155   0.0961 -2.2426 0.0249 -0.4038 -0.0272
DomesticIM_mark  -0.2766   0.0796 -3.4764 0.0005 -0.4326 -0.1207
ForeignNM_mark    0.2451   0.0766  3.2001 0.0014  0.0950  0.3952
ForeignIM_mark   -0.3432   0.1144 -3.0011 0.0027 -0.5674 -0.1191
N_refs            0.0040   0.0004 10.0724 0.0000  0.0032  0.0048
N_ins             0.1411   0.0246  5.7380 0.0000  0.0929  0.1893
N_c               0.0990   0.0266  3.7178 0.0002  0.0468  0.1512
N_a               0.0309   0.0193  1.6028 0.1090 -0.0069  0.0687
================================================================

