              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            838.7914 
Link Function:      log              BIC:            1596.5374
Dependent Variable: TC               Log-Likelihood: -410.40  
Date:               2020-01-14 21:14 LL-Null:        -418.58  
No. Observations:   147              Deviance:       2285.2   
Df Model:           8                Pearson chi2:   2.29e+03 
Df Residuals:       138              Scale:          16.560   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept        0.4366   0.3391  1.2876 0.1979 -0.2280 1.1012
DomesticNM_mark  0.5324   0.3362  1.5838 0.1132 -0.1265 1.1914
DomesticIM_mark -0.0867   0.3005 -0.2885 0.7729 -0.6758 0.5023
ForeignNM_mark   0.4349   0.6260  0.6946 0.4873 -0.7921 1.6619
ForeignIM_mark  -0.3077   0.6153 -0.5000 0.6171 -1.5136 0.8983
N_refs           0.0124   0.0048  2.5901 0.0096  0.0030 0.0217
N_ins           -0.3335   0.2398 -1.3908 0.1643 -0.8036 0.1365
N_c              0.3555   0.2453  1.4490 0.1473 -0.1253 0.8363
N_a              0.1104   0.0631  1.7514 0.0799 -0.0132 0.2340
==============================================================

