               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7348.6499 
Link Function:      log              BIC:            64205.2741
Dependent Variable: TC               Log-Likelihood: -3665.3   
Date:               2020-01-14 21:14 LL-Null:        -3746.6   
No. Observations:   1037             Deviance:       71344.    
Df Model:           8                Pearson chi2:   7.13e+04  
Df Residuals:       1028             Scale:          69.401    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.8335   0.1533  5.4375 0.0000  0.5330  1.1339
DomesticNM_mark -0.5285   0.2159 -2.4473 0.0144 -0.9517 -0.1052
DomesticIM_mark  0.2085   0.1000  2.0847 0.0371  0.0125  0.4045
ForeignNM_mark  -0.3412   0.1922 -1.7750 0.0759 -0.7180  0.0356
ForeignIM_mark   0.5661   0.1636  3.4595 0.0005  0.2454  0.8867
N_refs           0.0202   0.0017 11.9500 0.0000  0.0169  0.0235
N_ins           -0.0199   0.0567 -0.3507 0.7258 -0.1311  0.0913
N_c              0.0523   0.0811  0.6449 0.5190 -0.1067  0.2113
N_a              0.0710   0.0286  2.4813 0.0131  0.0149  0.1271
===============================================================

