               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            8689.6866 
Link Function:      log              BIC:            30869.7435
Dependent Variable: TC               Log-Likelihood: -4335.8   
Date:               2020-01-14 21:14 LL-Null:        -4486.9   
No. Observations:   1395             Deviance:       40905.    
Df Model:           8                Pearson chi2:   4.09e+04  
Df Residuals:       1386             Scale:          29.513    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8619   0.0774 11.1364 0.0000  0.7102 1.0136
DomesticNM_mark  -0.0492   0.0752 -0.6541 0.5130 -0.1965 0.0981
DomesticIM_mark  -0.0234   0.0550 -0.4265 0.6698 -0.1312 0.0843
ForeignNM_mark    0.1165   0.0750  1.5530 0.1204 -0.0305 0.2636
ForeignIM_mark    0.0985   0.0696  1.4158 0.1568 -0.0379 0.2349
N_refs            0.0079   0.0006 12.9795 0.0000  0.0067 0.0091
N_ins             0.0355   0.0267  1.3294 0.1837 -0.0168 0.0878
N_c               0.1140   0.0313  3.6361 0.0003  0.0525 0.1754
N_a               0.0193   0.0166  1.1634 0.2447 -0.0132 0.0518
===============================================================

