               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6704.7392 
Link Function:      log              BIC:            22489.8182
Dependent Variable: TC               Log-Likelihood: -3343.4   
Date:               2020-01-14 21:14 LL-Null:        -3447.5   
No. Observations:   1086             Deviance:       30018.    
Df Model:           8                Pearson chi2:   3.00e+04  
Df Residuals:       1077             Scale:          27.872    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8315   0.0995  8.3539 0.0000  0.6364 1.0266
DomesticNM_mark   0.1034   0.0948  1.0907 0.2754 -0.0824 0.2892
DomesticIM_mark   0.2357   0.0601  3.9241 0.0001  0.1180 0.3535
ForeignNM_mark    0.2305   0.0762  3.0239 0.0025  0.0811 0.3799
ForeignIM_mark    0.0668   0.0785  0.8506 0.3950 -0.0871 0.2206
N_refs            0.0065   0.0006 10.0504 0.0000  0.0052 0.0077
N_ins             0.0604   0.0312  1.9329 0.0532 -0.0008 0.1216
N_c               0.0280   0.0410  0.6820 0.4953 -0.0525 0.1084
N_a               0.0194   0.0184  1.0567 0.2907 -0.0166 0.0555
===============================================================

