               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5906.2562 
Link Function:      log              BIC:            54825.2033
Dependent Variable: TC               Log-Likelihood: -2944.1   
Date:               2020-01-14 21:14 LL-Null:        -3094.0   
No. Observations:   826              Deviance:       60313.    
Df Model:           8                Pearson chi2:   6.03e+04  
Df Residuals:       817              Scale:          73.822    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.0328   0.1462  7.0659 0.0000  0.7464  1.3193
DomesticNM_mark -0.1563   0.1031 -1.5164 0.1294 -0.3583  0.0457
DomesticIM_mark  0.0488   0.0780  0.6252 0.5318 -0.1041  0.2017
ForeignNM_mark  -0.1162   0.0929 -1.2500 0.2113 -0.2983  0.0660
ForeignIM_mark  -0.3220   0.1382 -2.3294 0.0198 -0.5929 -0.0511
N_refs           0.0095   0.0004 24.3342 0.0000  0.0087  0.0103
N_ins            0.1277   0.0252  5.0610 0.0000  0.0783  0.1772
N_c             -0.0201   0.0459 -0.4376 0.6617 -0.1100  0.0698
N_a              0.0304   0.0196  1.5514 0.1208 -0.0080  0.0687
===============================================================

