               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3991.4046 
Link Function:      log              BIC:            21873.5104
Dependent Variable: TC               Log-Likelihood: -1986.7   
Date:               2020-01-14 21:14 LL-Null:        -2041.1   
No. Observations:   603              Deviance:       25676.    
Df Model:           8                Pearson chi2:   2.57e+04  
Df Residuals:       594              Scale:          43.226    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.7879   0.1817  4.3351 0.0000  0.4317 1.1440
DomesticNM_mark   0.0508   0.1168  0.4346 0.6638 -0.1782 0.2797
DomesticIM_mark   0.2358   0.0981  2.4027 0.0163  0.0434 0.4281
ForeignNM_mark    0.1475   0.1845  0.7995 0.4240 -0.2141 0.5090
ForeignIM_mark    0.1665   0.2167  0.7682 0.4424 -0.2583 0.5912
N_refs            0.0120   0.0009 13.3779 0.0000  0.0102 0.0137
N_ins             0.0565   0.0541  1.0446 0.2962 -0.0495 0.1626
N_c               0.0252   0.0835  0.3020 0.7626 -0.1385 0.1889
N_a               0.0426   0.0253  1.6817 0.0926 -0.0070 0.0923
===============================================================

