               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            2610.2581
Link Function:       log              BIC:            1467.3689
Dependent Variable:  TC               Log-Likelihood: -1296.1  
Date:                2020-01-14 21:14 LL-Null:        -1392.9  
No. Observations:    515              Deviance:       4626.9   
Df Model:            8                Pearson chi2:   4.63e+03 
Df Residuals:        506              Scale:          9.1441   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.8861   0.3553 -2.4938 0.0126 -1.5825 -0.1897
DomesticNM_mark -0.2361   0.7698 -0.3067 0.7591 -1.7448  1.2726
DomesticIM_mark -0.7344   0.2173 -3.3793 0.0007 -1.1604 -0.3085
ForeignNM_mark  -0.4840   0.7468 -0.6481 0.5169 -1.9476  0.9797
ForeignIM_mark   1.5725   0.2004  7.8481 0.0000  1.1798  1.9652
N_refs           0.0376   0.0019 19.3958 0.0000  0.0338  0.0414
N_ins           -0.6630   0.1823 -3.6376 0.0003 -1.0203 -0.3058
N_c              0.8792   0.2004  4.3862 0.0000  0.4863  1.2720
N_a              0.1025   0.0950  1.0790 0.2806 -0.0837  0.2887
===============================================================

