               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3048.5972 
Link Function:      log              BIC:            26822.9196
Dependent Variable: TC               Log-Likelihood: -1515.3   
Date:               2020-01-14 21:14 LL-Null:        -1593.8   
No. Observations:   429              Deviance:       29369.    
Df Model:           8                Pearson chi2:   2.94e+04  
Df Residuals:       420              Scale:          69.926    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.8656   0.1848  4.6840 0.0000  0.5034  1.2278
DomesticNM_mark -0.0487   0.1911 -0.2547 0.7990 -0.4232  0.3259
DomesticIM_mark  0.3608   0.1160  3.1096 0.0019  0.1334  0.5882
ForeignNM_mark   0.0527   0.1718  0.3069 0.7589 -0.2840  0.3895
ForeignIM_mark  -0.5945   0.2261 -2.6294 0.0086 -1.0376 -0.1513
N_refs           0.0070   0.0005 14.4016 0.0000  0.0060  0.0079
N_ins           -0.2342   0.0713 -3.2867 0.0010 -0.3738 -0.0945
N_c              0.4310   0.0724  5.9514 0.0000  0.2891  0.5729
N_a              0.0560   0.0278  2.0133 0.0441  0.0015  0.1106
===============================================================

