               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            1727.7298 
Link Function:      log              BIC:            26715.6837
Dependent Variable: TC               Log-Likelihood: -854.86   
Date:               2020-01-14 21:14 LL-Null:        -870.12   
No. Observations:   223              Deviance:       27873.    
Df Model:           8                Pearson chi2:   2.79e+04  
Df Residuals:       214              Scale:          130.25    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.2882   0.3512  3.6686 0.0002  0.6000 1.9765
DomesticNM_mark   0.3472   0.2713  1.2800 0.2005 -0.1844 0.8789
DomesticIM_mark   0.7375   0.2120  3.4782 0.0005  0.3219 1.1531
ForeignNM_mark    0.0633   0.2461  0.2573 0.7970 -0.4190 0.5457
ForeignIM_mark    0.1864   0.3059  0.6092 0.5424 -0.4132 0.7859
N_refs            0.0047   0.0009  5.2230 0.0000  0.0029 0.0064
N_ins            -0.0177   0.1098 -0.1613 0.8719 -0.2329 0.1975
N_c               0.0168   0.1446  0.1159 0.9077 -0.2667 0.3002
N_a               0.0244   0.0487  0.5009 0.6165 -0.0711 0.1200
===============================================================

