               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            1952.2821 
Link Function:      log              BIC:            11012.1472
Dependent Variable: TC               Log-Likelihood: -967.14   
Date:               2020-01-14 21:14 LL-Null:        -998.32   
No. Observations:   293              Deviance:       12625.    
Df Model:           8                Pearson chi2:   1.26e+04  
Df Residuals:       284              Scale:          44.455    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.3931   0.2254  6.1820 0.0000  0.9515 1.8348
DomesticNM_mark  -0.3870   0.2197 -1.7615 0.0782 -0.8176 0.0436
DomesticIM_mark   0.0368   0.1124  0.3273 0.7434 -0.1835 0.2571
ForeignNM_mark    0.6765   0.1237  5.4707 0.0000  0.4341 0.9189
ForeignIM_mark    0.0914   0.2188  0.4176 0.6762 -0.3374 0.5201
N_refs            0.0074   0.0011  6.7793 0.0000  0.0053 0.0096
N_ins             0.0392   0.0561  0.6973 0.4856 -0.0709 0.1492
N_c              -0.1122   0.0940 -1.1929 0.2329 -0.2965 0.0721
N_a               0.0175   0.0295  0.5936 0.5528 -0.0404 0.0754
===============================================================

