               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2886.5504 
Link Function:      log              BIC:            22310.3659
Dependent Variable: TC               Log-Likelihood: -1434.3   
Date:               2020-01-14 21:14 LL-Null:        -1458.1   
No. Observations:   414              Deviance:       24751.    
Df Model:           8                Pearson chi2:   2.48e+04  
Df Residuals:       405              Scale:          61.113    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.3307   0.2433  5.4693 0.0000  0.8538 1.8076
DomesticNM_mark   0.2088   0.2016  1.0358 0.3003 -0.1863 0.6039
DomesticIM_mark   0.3083   0.1312  2.3495 0.0188  0.0511 0.5655
ForeignNM_mark    0.6763   0.1580  4.2799 0.0000  0.3666 0.9859
ForeignIM_mark    0.7045   0.2178  3.2348 0.0012  0.2777 1.1314
N_refs            0.0042   0.0010  4.3079 0.0000  0.0023 0.0061
N_ins            -0.0412   0.0755 -0.5460 0.5850 -0.1893 0.1068
N_c               0.0190   0.1065  0.1786 0.8583 -0.1898 0.2278
N_a               0.0039   0.0355  0.1107 0.9118 -0.0657 0.0735
===============================================================

