               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6160.5600 
Link Function:      log              BIC:            31292.2145
Dependent Variable: TC               Log-Likelihood: -3071.3   
Date:               2020-01-14 21:14 LL-Null:        -3154.8   
No. Observations:   941              Deviance:       37674.    
Df Model:           8                Pearson chi2:   3.77e+04  
Df Residuals:       932              Scale:          40.422    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.0545   0.1181  8.9318 0.0000  0.8231 1.2859
DomesticNM_mark   0.0298   0.1076  0.2769 0.7818 -0.1811 0.2407
DomesticIM_mark   0.1919   0.0715  2.6842 0.0073  0.0518 0.3320
ForeignNM_mark   -0.0727   0.1159 -0.6275 0.5303 -0.2998 0.1544
ForeignIM_mark   -0.0833   0.1031 -0.8083 0.4189 -0.2853 0.1187
N_refs            0.0066   0.0005 14.3923 0.0000  0.0057 0.0075
N_ins            -0.0028   0.0425 -0.0653 0.9480 -0.0860 0.0805
N_c               0.2035   0.0525  3.8742 0.0001  0.1005 0.3064
N_a              -0.0128   0.0197 -0.6501 0.5156 -0.0513 0.0257
===============================================================

