               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            14919.8521
Link Function:      log              BIC:            48146.4034
Dependent Variable: TC               Log-Likelihood: -7450.9   
Date:               2020-01-14 21:14 LL-Null:        -7811.2   
No. Observations:   2420             Deviance:       66932.    
Df Model:           8                Pearson chi2:   6.69e+04  
Df Residuals:       2411             Scale:          27.761    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.4991   0.0718  6.9511 0.0000  0.3584  0.6398
DomesticNM_mark -0.2529   0.0709 -3.5647 0.0004 -0.3919 -0.1138
DomesticIM_mark -0.1405   0.0485 -2.8963 0.0038 -0.2356 -0.0454
ForeignNM_mark   0.4756   0.0533  8.9149 0.0000  0.3710  0.5802
ForeignIM_mark  -0.1146   0.0647 -1.7700 0.0767 -0.2415  0.0123
N_refs           0.0109   0.0004 28.8820 0.0000  0.0102  0.0116
N_ins            0.0353   0.0208  1.6983 0.0895 -0.0054  0.0760
N_c              0.0751   0.0263  2.8571 0.0043  0.0236  0.1267
N_a              0.0533   0.0136  3.9284 0.0001  0.0267  0.0800
===============================================================

