              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            1021.7661
Link Function:      log              BIC:            2405.7604
Dependent Variable: TC               Log-Likelihood: -501.88  
Date:               2020-01-14 21:14 LL-Null:        -527.57  
No. Observations:   174              Deviance:       3257.0   
Df Model:           8                Pearson chi2:   3.26e+03 
Df Residuals:       165              Scale:          19.739   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept        0.7230   0.2874  2.5156 0.0119  0.1597 1.2863
DomesticNM_mark -0.1885   0.2730 -0.6904 0.4899 -0.7235 0.3466
DomesticIM_mark -0.2256   0.1897 -1.1896 0.2342 -0.5973 0.1461
ForeignNM_mark  -0.2695   0.2358 -1.1428 0.2531 -0.7316 0.1927
ForeignIM_mark   0.1973   0.2034  0.9701 0.3320 -0.2013 0.5959
N_refs           0.0088   0.0017  5.2008 0.0000  0.0055 0.0122
N_ins            0.0871   0.0537  1.6212 0.1050 -0.0182 0.1925
N_c              0.1032   0.0667  1.5466 0.1220 -0.0276 0.2340
N_a             -0.0108   0.0516 -0.2087 0.8347 -0.1119 0.0904
==============================================================

