               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3437.8806 
Link Function:      log              BIC:            28612.9113
Dependent Variable: TC               Log-Likelihood: -1709.9   
Date:               2020-01-14 21:14 LL-Null:        -1872.1   
No. Observations:   488              Deviance:       31578.    
Df Model:           8                Pearson chi2:   3.16e+04  
Df Residuals:       479              Scale:          65.925    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.3249   0.1646  8.0467 0.0000  1.0022  1.6476
DomesticNM_mark -0.3309   0.1287 -2.5702 0.0102 -0.5832 -0.0786
DomesticIM_mark  0.0139   0.0972  0.1429 0.8864 -0.1766  0.2044
ForeignNM_mark  -0.4981   0.1185 -4.2027 0.0000 -0.7304 -0.2658
ForeignIM_mark  -0.2248   0.1223 -1.8383 0.0660 -0.4644  0.0149
N_refs           0.0077   0.0004 20.3321 0.0000  0.0069  0.0084
N_ins            0.1687   0.0370  4.5635 0.0000  0.0963  0.2412
N_c              0.0340   0.0565  0.6019 0.5472 -0.0767  0.1447
N_a             -0.0723   0.0304 -2.3760 0.0175 -0.1320 -0.0127
===============================================================

