               Results: Generalized linear model
================================================================
Model:               GLM              AIC:            44541.3678
Link Function:       log              BIC:            34652.7132
Dependent Variable:  TC               Log-Likelihood: -22262.   
Date:                2020-01-14 21:14 LL-Null:        -23033.   
No. Observations:    8215             Deviance:       1.0862e+05
Df Model:            8                Pearson chi2:   1.09e+05  
Df Residuals:        8206             Scale:          13.237    
Method:              IRLS                                       
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        0.2248   0.0561   4.0102 0.0001  0.1149  0.3346
DomesticNM_mark  0.4174   0.0397  10.5030 0.0000  0.3395  0.4952
DomesticIM_mark  0.4210   0.0405  10.4040 0.0000  0.3417  0.5003
ForeignNM_mark   0.3313   0.0659   5.0289 0.0000  0.2022  0.4604
ForeignIM_mark   0.0411   0.0799   0.5145 0.6069 -0.1155  0.1977
N_refs           0.0132   0.0003  38.5465 0.0000  0.0126  0.0139
N_ins           -0.1934   0.0192 -10.0545 0.0000 -0.2311 -0.1557
N_c              0.3143   0.0227  13.8302 0.0000  0.2697  0.3588
N_a              0.0627   0.0080   7.7974 0.0000  0.0469  0.0784
================================================================

