               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            21945.1474
Link Function:      log              BIC:            80291.8556
Dependent Variable: TC               Log-Likelihood: -10964.   
Date:               2020-01-14 21:14 LL-Null:        -11351.   
No. Observations:   3494             Deviance:       1.0873e+05
Df Model:           8                Pearson chi2:   1.09e+05  
Df Residuals:       3485             Scale:          31.198    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.9851   0.0652 15.0988 0.0000  0.8572  1.1129
DomesticNM_mark  0.0798   0.0488  1.6337 0.1023 -0.0159  0.1755
DomesticIM_mark -0.0250   0.0458 -0.5460 0.5851 -0.1149  0.0648
ForeignNM_mark   0.1144   0.0635  1.8022 0.0715 -0.0100  0.2387
ForeignIM_mark  -0.1770   0.0826 -2.1422 0.0322 -0.3389 -0.0151
N_refs           0.0056   0.0001 40.5996 0.0000  0.0053  0.0059
N_ins           -0.1350   0.0228 -5.9107 0.0000 -0.1798 -0.0902
N_c              0.4234   0.0299 14.1763 0.0000  0.3649  0.4820
N_a             -0.0044   0.0091 -0.4839 0.6284 -0.0223  0.0135
===============================================================

