               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            42894.7397 
Link Function:      log              BIC:            352138.7775
Dependent Variable: TC               Log-Likelihood: -21438.    
Date:               2020-01-14 21:14 LL-Null:        -21665.    
No. Observations:   6095             Deviance:       4.0518e+05 
Df Model:           8                Pearson chi2:   4.05e+05   
Df Residuals:       6086             Scale:          66.576     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0872   0.0710 15.3163 0.0000  0.9480 1.2263
DomesticNM_mark   -0.0286   0.0596 -0.4803 0.6310 -0.1454 0.0882
DomesticIM_mark    0.0900   0.0492  1.8284 0.0675 -0.0065 0.1866
ForeignNM_mark    -0.0193   0.0772 -0.2502 0.8024 -0.1707 0.1320
ForeignIM_mark    -0.1363   0.0895 -1.5237 0.1276 -0.3116 0.0390
N_refs             0.0044   0.0002 27.7600 0.0000  0.0041 0.0047
N_ins              0.0227   0.0243  0.9345 0.3500 -0.0249 0.0704
N_c                0.2286   0.0298  7.6663 0.0000  0.1701 0.2870
N_a               -0.0073   0.0111 -0.6576 0.5108 -0.0291 0.0145
================================================================

