                 Results: Generalized linear model
===================================================================
Model:               GLM               AIC:             82783.5424 
Link Function:       log               BIC:             528717.1940
Dependent Variable:  TC                Log-Likelihood:  -41383.    
Date:                2020-01-14 21:14  LL-Null:         -1.7735e+05
No. Observations:    12161             Deviance:        6.4302e+05 
Df Model:            8                 Pearson chi2:    6.43e+05   
Df Residuals:        12152             Scale:           52.915     
Method:              IRLS                                          
-------------------------------------------------------------------
                 Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
-------------------------------------------------------------------
Intercept       -49.5580   5.0203  -9.8715 0.0000 -59.3976 -39.7184
DomesticNM_mark   9.1465   6.9091   1.3238 0.1856  -4.3951  22.6880
DomesticIM_mark   0.5829   1.5208   0.3833 0.7015  -2.3978   3.5636
ForeignNM_mark   26.6045   2.1352  12.4597 0.0000  22.4195  30.7895
ForeignIM_mark  -18.5752   2.9957  -6.2005 0.0000 -24.4467 -12.7036
N_refs           -0.0907   0.0118  -7.6937 0.0000  -0.1139  -0.0676
N_ins            -9.2738   0.7603 -12.1977 0.0000 -10.7639  -7.7837
N_c              13.1102   1.2249  10.7029 0.0000  10.7094  15.5110
N_a               2.0303   0.2262   8.9772 0.0000   1.5871   2.4736
===================================================================

