               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7687.1317 
Link Function:      log              BIC:            28229.2746
Dependent Variable: TC               Log-Likelihood: -3834.6   
Date:               2020-01-14 21:14 LL-Null:        -3876.1   
No. Observations:   1229             Deviance:       36908.    
Df Model:           8                Pearson chi2:   3.69e+04  
Df Residuals:       1220             Scale:          30.253    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.2984   0.1880  1.5870 0.1125 -0.0701  0.6669
DomesticNM_mark -0.0486   0.1867 -0.2605 0.7945 -0.4145  0.3173
DomesticIM_mark -0.2079   0.1716 -1.2113 0.2258 -0.5443  0.1285
ForeignNM_mark   0.0561   0.2494  0.2249 0.8220 -0.4328  0.5450
ForeignIM_mark  -0.2210   0.2810 -0.7865 0.4316 -0.7718  0.3298
N_refs           0.0198   0.0020  9.8191 0.0000  0.0159  0.0238
N_ins           -0.3052   0.0763 -4.0025 0.0001 -0.4547 -0.1558
N_c              0.2429   0.0862  2.8157 0.0049  0.0738  0.4119
N_a              0.1729   0.0273  6.3358 0.0000  0.1194  0.2263
===============================================================

