               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            24272.1406
Link Function:      log              BIC:            92092.4310
Dependent Variable: TC               Log-Likelihood: -12127.   
Date:               2020-01-14 21:14 LL-Null:        -12466.   
No. Observations:   3844             Deviance:       1.2375e+05
Df Model:           8                Pearson chi2:   1.24e+05  
Df Residuals:       3835             Scale:          32.268    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.1654   0.0684  2.4191 0.0156  0.0314  0.2994
DomesticNM_mark  0.2412   0.0734  3.2865 0.0010  0.0974  0.3850
DomesticIM_mark -0.9379   0.1083 -8.6627 0.0000 -1.1501 -0.7257
ForeignNM_mark  -0.0332   0.1174 -0.2827 0.7774 -0.2632  0.1969
ForeignIM_mark  -0.6142   0.1681 -3.6535 0.0003 -0.9437 -0.2847
N_refs           0.0213   0.0007 29.7943 0.0000  0.0199  0.0227
N_ins           -0.1050   0.0331 -3.1738 0.0015 -0.1698 -0.0402
N_c              0.3884   0.0307 12.6394 0.0000  0.3282  0.4486
N_a              0.0708   0.0134  5.2902 0.0000  0.0446  0.0971
===============================================================

