               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            19539.4743
Link Function:      log              BIC:            60135.4218
Dependent Variable: TC               Log-Likelihood: -9760.7   
Date:               2020-01-14 21:14 LL-Null:        -10055.   
No. Observations:   3184             Deviance:       85745.    
Df Model:           8                Pearson chi2:   8.57e+04  
Df Residuals:       3175             Scale:          27.006    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.8466   0.0606 13.9601 0.0000  0.7277  0.9654
DomesticNM_mark  0.0303   0.0568  0.5342 0.5932 -0.0810  0.1417
DomesticIM_mark  0.1571   0.0438  3.5899 0.0003  0.0713  0.2428
ForeignNM_mark   0.1815   0.0606  2.9939 0.0028  0.0627  0.3004
ForeignIM_mark  -0.1411   0.0763 -1.8480 0.0646 -0.2907  0.0085
N_refs           0.0096   0.0005 20.5495 0.0000  0.0087  0.0105
N_ins           -0.0830   0.0199 -4.1791 0.0000 -0.1219 -0.0441
N_c              0.1984   0.0247  8.0273 0.0000  0.1499  0.2468
N_a              0.0330   0.0108  3.0557 0.0022  0.0118  0.0542
===============================================================

