               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            10395.4293
Link Function:      log              BIC:            22008.3447
Dependent Variable: TC               Log-Likelihood: -5188.7   
Date:               2020-01-14 21:14 LL-Null:        -5307.4   
No. Observations:   1782             Deviance:       35280.    
Df Model:           8                Pearson chi2:   3.53e+04  
Df Residuals:       1773             Scale:          19.899    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.4940   0.0831  5.9447 0.0000  0.3312  0.6569
DomesticNM_mark  0.0755   0.0757  0.9973 0.3186 -0.0729  0.2240
DomesticIM_mark  0.0499   0.0648  0.7692 0.4418 -0.0772  0.1769
ForeignNM_mark   0.0957   0.0755  1.2670 0.2051 -0.0523  0.2437
ForeignIM_mark   0.1864   0.0827  2.2530 0.0243  0.0242  0.3486
N_refs           0.0099   0.0010 10.1776 0.0000  0.0080  0.0117
N_ins           -0.0541   0.0257 -2.1054 0.0353 -0.1045 -0.0037
N_c              0.1287   0.0324  3.9754 0.0001  0.0653  0.1922
N_a              0.0855   0.0139  6.1292 0.0000  0.0581  0.1128
===============================================================

