               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            8455.2357 
Link Function:      log              BIC:            34616.0093
Dependent Variable: TC               Log-Likelihood: -4218.6   
Date:               2020-01-14 21:14 LL-Null:        -4332.9   
No. Observations:   1331             Deviance:       44126.    
Df Model:           8                Pearson chi2:   4.41e+04  
Df Residuals:       1322             Scale:          33.378    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.8235   0.1168  7.0512 0.0000  0.5946  1.0524
DomesticNM_mark -0.1506   0.0723 -2.0837 0.0372 -0.2923 -0.0089
DomesticIM_mark  0.4025   0.0643  6.2555 0.0000  0.2764  0.5286
ForeignNM_mark  -0.1934   0.0958 -2.0196 0.0434 -0.3811 -0.0057
ForeignIM_mark  -0.6517   0.1572 -4.1466 0.0000 -0.9597 -0.3437
N_refs           0.0065   0.0004 14.8011 0.0000  0.0056  0.0074
N_ins            0.0901   0.0207  4.3504 0.0000  0.0495  0.1307
N_c              0.0967   0.0312  3.0988 0.0019  0.0355  0.1578
N_a              0.0107   0.0143  0.7486 0.4541 -0.0174  0.0388
===============================================================

