               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            17509.5801
Link Function:      log              BIC:            77191.9163
Dependent Variable: TC               Log-Likelihood: -8745.8   
Date:               2020-01-14 21:14 LL-Null:        -8877.9   
No. Observations:   2721             Deviance:       98640.    
Df Model:           8                Pearson chi2:   9.86e+04  
Df Residuals:       2712             Scale:          36.372    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.7273   0.1032  7.0499 0.0000  0.5251  0.9294
DomesticNM_mark  0.1344   0.0787  1.7068 0.0879 -0.0199  0.2887
DomesticIM_mark  0.3882   0.0635  6.1111 0.0000  0.2637  0.5128
ForeignNM_mark   0.2743   0.0935  2.9342 0.0033  0.0911  0.4575
ForeignIM_mark   0.1653   0.1076  1.5366 0.1244 -0.0456  0.3762
N_refs           0.0067   0.0005 14.0889 0.0000  0.0058  0.0077
N_ins           -0.1306   0.0346 -3.7708 0.0002 -0.1986 -0.0627
N_c              0.1081   0.0464  2.3276 0.0199  0.0171  0.1991
N_a              0.1032   0.0138  7.4861 0.0000  0.0762  0.1302
===============================================================

