               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            9677.8535
Link Function:       log              BIC:            1106.5493
Dependent Variable:  TC               Log-Likelihood: -4829.9  
Date:                2020-01-14 21:14 LL-Null:        -5023.8  
No. Observations:    1959             Deviance:       15888.   
Df Model:            8                Pearson chi2:   1.59e+04 
Df Residuals:        1950             Scale:          8.1477   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.1394   0.1196  1.1652 0.2439 -0.0951  0.3739
DomesticNM_mark  0.3634   0.1635  2.2228 0.0262  0.0430  0.6838
DomesticIM_mark -0.2649   0.1245 -2.1269 0.0334 -0.5089 -0.0208
ForeignNM_mark   0.0480   0.1914  0.2507 0.8020 -0.3271  0.4231
ForeignIM_mark   0.5310   0.1207  4.3982 0.0000  0.2943  0.7676
N_refs           0.0193   0.0005 39.2457 0.0000  0.0183  0.0203
N_ins           -0.2165   0.0697 -3.1056 0.0019 -0.3532 -0.0799
N_c              0.3137   0.0570  5.4995 0.0000  0.2019  0.4254
N_a              0.0424   0.0429  0.9869 0.3237 -0.0418  0.1265
===============================================================

