               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            10229.4638
Link Function:      log              BIC:            44233.1454
Dependent Variable: TC               Log-Likelihood: -5105.7   
Date:               2020-01-14 21:14 LL-Null:        -5485.2   
No. Observations:   1597             Deviance:       55946.    
Df Model:           8                Pearson chi2:   5.59e+04  
Df Residuals:       1588             Scale:          35.231    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.0924   0.0832 13.1251 0.0000  0.9293  1.2556
DomesticNM_mark  0.1095   0.0805  1.3602 0.1738 -0.0483  0.2672
DomesticIM_mark  0.1546   0.0553  2.7944 0.0052  0.0462  0.2631
ForeignNM_mark   0.3143   0.0835  3.7660 0.0002  0.1507  0.4779
ForeignIM_mark   0.1433   0.0847  1.6927 0.0905 -0.0226  0.3093
N_refs           0.0074   0.0003 21.4994 0.0000  0.0067  0.0081
N_ins           -0.0269   0.0308 -0.8729 0.3827 -0.0874  0.0335
N_c              0.2268   0.0358  6.3340 0.0000  0.1566  0.2970
N_a             -0.0355   0.0142 -2.5094 0.0121 -0.0633 -0.0078
===============================================================

