               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            8277.0099 
Link Function:      log              BIC:            34452.0984
Dependent Variable: TC               Log-Likelihood: -4129.5   
Date:               2020-01-14 21:14 LL-Null:        -4221.1   
No. Observations:   1300             Deviance:       43709.    
Df Model:           8                Pearson chi2:   4.37e+04  
Df Residuals:       1291             Scale:          33.856    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8196   0.1213  6.7592 0.0000  0.5819 1.0573
DomesticNM_mark   0.0527   0.0804  0.6555 0.5121 -0.1049 0.2103
DomesticIM_mark   0.2687   0.0712  3.7741 0.0002  0.1292 0.4082
ForeignNM_mark   -0.1078   0.1100 -0.9802 0.3270 -0.3234 0.1078
ForeignIM_mark   -0.0585   0.1252 -0.4673 0.6403 -0.3039 0.1869
N_refs            0.0080   0.0005 14.9816 0.0000  0.0069 0.0090
N_ins             0.0120   0.0318  0.3773 0.7059 -0.0503 0.0742
N_c               0.1197   0.0471  2.5435 0.0110  0.0275 0.2120
N_a               0.0153   0.0152  1.0062 0.3143 -0.0145 0.0450
===============================================================

