               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14858.2783 
Link Function:      log              BIC:            184200.3805
Dependent Variable: TC               Log-Likelihood: -7420.1    
Date:               2020-01-14 21:14 LL-Null:        -7518.5    
No. Observations:   1994             Deviance:       1.9928e+05 
Df Model:           8                Pearson chi2:   1.99e+05   
Df Residuals:       1985             Scale:          100.39     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0212   0.1387  7.3619 0.0000  0.7493 1.2931
DomesticNM_mark   -0.0868   0.1013 -0.8566 0.3916 -0.2855 0.1118
DomesticIM_mark    0.2250   0.0772  2.9164 0.0035  0.0738 0.3762
ForeignNM_mark    -0.0363   0.1084 -0.3346 0.7379 -0.2487 0.1762
ForeignIM_mark     0.2613   0.1150  2.2729 0.0230  0.0360 0.4866
N_refs             0.0053   0.0004 12.1486 0.0000  0.0045 0.0062
N_ins             -0.0228   0.0371 -0.6150 0.5385 -0.0956 0.0499
N_c                0.2490   0.0558  4.4649 0.0000  0.1397 0.3582
N_a                0.0083   0.0170  0.4907 0.6236 -0.0250 0.0416
================================================================

