               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            13060.9086
Link Function:      log              BIC:            45254.2520
Dependent Variable: TC               Log-Likelihood: -6521.5   
Date:               2020-01-14 21:14 LL-Null:        -6663.1   
No. Observations:   2100             Deviance:       61250.    
Df Model:           8                Pearson chi2:   6.12e+04  
Df Residuals:       2091             Scale:          29.292    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.2121   0.0878 13.7982 0.0000  1.0399 1.3843
DomesticNM_mark  -0.0785   0.0645 -1.2168 0.2237 -0.2050 0.0480
DomesticIM_mark   0.1691   0.0667  2.5346 0.0113  0.0383 0.2998
ForeignNM_mark    0.2029   0.0863  2.3518 0.0187  0.0338 0.3720
ForeignIM_mark    0.2519   0.1010  2.4939 0.0126  0.0539 0.4499
N_refs            0.0055   0.0003 17.2031 0.0000  0.0048 0.0061
N_ins            -0.0003   0.0275 -0.0108 0.9914 -0.0542 0.0536
N_c               0.0133   0.0390  0.3424 0.7320 -0.0630 0.0897
N_a               0.0002   0.0120  0.0194 0.9846 -0.0232 0.0237
===============================================================

