               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            30935.5160 
Link Function:      log              BIC:            196047.4401
Dependent Variable: TC               Log-Likelihood: -15459.    
Date:               2020-01-14 21:14 LL-Null:        -15808.    
No. Observations:   4562             Deviance:       2.3441e+05 
Df Model:           8                Pearson chi2:   2.34e+05   
Df Residuals:       4553             Scale:          51.484     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.7482   0.0635 11.7863 0.0000  0.6238  0.8726
DomesticNM_mark  -0.0007   0.0716 -0.0092 0.9927 -0.1410  0.1397
DomesticIM_mark   0.1810   0.0424  4.2729 0.0000  0.0980  0.2640
ForeignNM_mark    0.1910   0.0586  3.2572 0.0011  0.0761  0.3059
ForeignIM_mark    0.1157   0.0603  1.9184 0.0551 -0.0025  0.2339
N_refs            0.0070   0.0002 39.1812 0.0000  0.0066  0.0073
N_ins            -0.1079   0.0258 -4.1843 0.0000 -0.1585 -0.0574
N_c               0.3107   0.0295 10.5196 0.0000  0.2528  0.3686
N_a               0.0402   0.0111  3.6184 0.0003  0.0184  0.0620
================================================================

