               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            56038.1381
Link Function:      log              BIC:            66632.8074
Dependent Variable: TC               Log-Likelihood: -28010.   
Date:               2020-01-14 21:14 LL-Null:        -28643.   
No. Observations:   10000            Deviance:       1.5865e+05
Df Model:           8                Pearson chi2:   1.59e+05  
Df Residuals:       9991             Scale:          15.880    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.2420   0.0422  5.7301 0.0000  0.1593  0.3248
DomesticNM_mark  0.0611   0.0423  1.4459 0.1482 -0.0217  0.1440
DomesticIM_mark  0.1342   0.0360  3.7260 0.0002  0.0636  0.2047
ForeignNM_mark   0.2591   0.0459  5.6455 0.0000  0.1691  0.3490
ForeignIM_mark   0.1858   0.0497  3.7371 0.0002  0.0883  0.2832
N_refs           0.0026   0.0001 31.2058 0.0000  0.0025  0.0028
N_ins           -0.0350   0.0131 -2.6849 0.0073 -0.0606 -0.0095
N_c              0.3081   0.0152 20.3085 0.0000  0.2783  0.3378
N_a              0.0385   0.0071  5.4329 0.0000  0.0246  0.0524
===============================================================

