               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            4342.1574 
Link Function:      log              BIC:            43101.2061
Dependent Variable: TC               Log-Likelihood: -2162.1   
Date:               2020-01-14 21:14 LL-Null:        -2192.9   
No. Observations:   601              Deviance:       46889.    
Df Model:           8                Pearson chi2:   4.69e+04  
Df Residuals:       592              Scale:          79.205    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8095   0.2548  3.1770 0.0015  0.3101 1.3089
DomesticNM_mark  -0.0571   0.1546 -0.3692 0.7120 -0.3600 0.2459
DomesticIM_mark   0.4296   0.1296  3.3151 0.0009  0.1756 0.6836
ForeignNM_mark    0.0605   0.1717  0.3525 0.7245 -0.2760 0.3971
ForeignIM_mark   -0.3150   0.2517 -1.2514 0.2108 -0.8084 0.1784
N_refs            0.0097   0.0014  6.9147 0.0000  0.0070 0.0125
N_ins            -0.0409   0.0560 -0.7293 0.4658 -0.1506 0.0689
N_c               0.1091   0.0882  1.2366 0.2162 -0.0638 0.2821
N_a               0.0574   0.0295  1.9443 0.0519 -0.0005 0.1152
===============================================================

