               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5252.0928 
Link Function:      log              BIC:            41104.1777
Dependent Variable: TC               Log-Likelihood: -2617.0   
Date:               2020-01-14 21:14 LL-Null:        -2671.1   
No. Observations:   753              Deviance:       46032.    
Df Model:           8                Pearson chi2:   4.60e+04  
Df Residuals:       744              Scale:          61.872    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.0847   0.1365  7.9458 0.0000  0.8171 1.3522
DomesticNM_mark  -0.0852   0.1621 -0.5259 0.5990 -0.4029 0.2324
DomesticIM_mark   0.0062   0.0851  0.0734 0.9415 -0.1605 0.1730
ForeignNM_mark    0.3068   0.0991  3.0972 0.0020  0.1127 0.5010
ForeignIM_mark   -0.0695   0.1135 -0.6119 0.5406 -0.2919 0.1530
N_refs            0.0074   0.0007 10.2112 0.0000  0.0060 0.0088
N_ins             0.0029   0.0412  0.0692 0.9448 -0.0779 0.0836
N_c               0.1381   0.0502  2.7506 0.0059  0.0397 0.2366
N_a              -0.0071   0.0251 -0.2813 0.7785 -0.0563 0.0421
===============================================================

