               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            21468.1440
Link Function:      log              BIC:            87946.7580
Dependent Variable: TC               Log-Likelihood: -10725.   
Date:               2020-01-14 21:14 LL-Null:        -10989.   
No. Observations:   3367             Deviance:       1.1522e+05
Df Model:           8                Pearson chi2:   1.15e+05  
Df Residuals:       3358             Scale:          34.312    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.7425   0.0657 11.2943 0.0000  0.6136 0.8713
DomesticNM_mark   0.2171   0.0457  4.7524 0.0000  0.1276 0.3066
DomesticIM_mark   0.0489   0.0451  1.0856 0.2777 -0.0394 0.1373
ForeignNM_mark   -0.0835   0.0682 -1.2238 0.2210 -0.2172 0.0502
ForeignIM_mark    0.1467   0.0718  2.0426 0.0411  0.0059 0.2874
N_refs            0.0072   0.0002 30.5667 0.0000  0.0067 0.0076
N_ins            -0.0028   0.0173 -0.1646 0.8693 -0.0367 0.0310
N_c               0.1443   0.0229  6.2937 0.0000  0.0994 0.1893
N_a               0.0439   0.0100  4.3869 0.0000  0.0243 0.0635
===============================================================

