               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            47227.5529 
Link Function:      log              BIC:            830666.1900
Dependent Variable: TC               Log-Likelihood: -23605.    
Date:               2020-01-14 21:14 LL-Null:        -23680.    
No. Observations:   6034             Deviance:       8.8311e+05 
Df Model:           8                Pearson chi2:   8.83e+05   
Df Residuals:       6025             Scale:          146.58     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.6999   0.0769 22.1124 0.0000  1.5492 1.8506
DomesticNM_mark    0.0173   0.0529  0.3268 0.7439 -0.0864 0.1210
DomesticIM_mark   -0.0174   0.0544 -0.3203 0.7488 -0.1241 0.0893
ForeignNM_mark     0.0610   0.0652  0.9360 0.3493 -0.0668 0.1888
ForeignIM_mark     0.0230   0.0963  0.2388 0.8112 -0.1658 0.2118
N_refs             0.0026   0.0002 16.0743 0.0000  0.0022 0.0029
N_ins              0.0511   0.0173  2.9585 0.0031  0.0173 0.0850
N_c                0.0225   0.0298  0.7543 0.4507 -0.0359 0.0808
N_a               -0.0115   0.0100 -1.1488 0.2506 -0.0310 0.0081
================================================================

