                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            135661.8276 
Link Function:      log              BIC:            3117785.5675
Dependent Variable: TC               Log-Likelihood: -67822.     
Date:               2020-01-14 21:14 LL-Null:        -68195.     
No. Observations:   16710            Deviance:       3.2802e+06  
Df Model:           8                Pearson chi2:   3.28e+06    
Df Residuals:       16701            Scale:          196.41      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.5543   0.0489 31.7613 0.0000  1.4584  1.6502
DomesticNM_mark   -0.0562   0.0355 -1.5844 0.1131 -0.1257  0.0133
DomesticIM_mark   -0.1001   0.0333 -3.0058 0.0026 -0.1654 -0.0348
ForeignNM_mark    -0.0111   0.0451 -0.2468 0.8051 -0.0996  0.0773
ForeignIM_mark    -0.2158   0.0622 -3.4671 0.0005 -0.3377 -0.0938
N_refs             0.0021   0.0000 46.3425 0.0000  0.0020  0.0022
N_ins              0.0537   0.0154  3.4860 0.0005  0.0235  0.0839
N_c                0.1432   0.0197  7.2689 0.0000  0.1046  0.1818
N_a                0.0053   0.0072  0.7333 0.4634 -0.0088  0.0193
=================================================================

