                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            189984.1742  
Link Function:      log              BIC:            47158883.9349
Dependent Variable: TC               Log-Likelihood: -94983.      
Date:               2020-01-14 21:14 LL-Null:        -95057.      
No. Observations:   17706            Deviance:       4.7332e+07   
Df Model:           8                Pearson chi2:   4.73e+07     
Df Residuals:       17697            Scale:          2674.6       
Method:             IRLS                                          
------------------------------------------------------------------
                     Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
------------------------------------------------------------------
Intercept            1.3988   0.1566  8.9352 0.0000  1.0920 1.7057
DomesticNM_mark     -0.1943   0.1190 -1.6331 0.1024 -0.4276 0.0389
DomesticIM_mark     -0.2133   0.1575 -1.3539 0.1758 -0.5220 0.0955
ForeignNM_mark       0.3337   0.1223  2.7283 0.0064  0.0940 0.5734
ForeignIM_mark      -0.1119   0.2069 -0.5407 0.5887 -0.5173 0.2936
N_refs               0.0057   0.0006  9.7839 0.0000  0.0046 0.0069
N_ins               -0.0751   0.0412 -1.8221 0.0684 -0.1559 0.0057
N_c                  0.2299   0.0459  5.0061 0.0000  0.1399 0.3198
N_a                  0.0457   0.0248  1.8460 0.0649 -0.0028 0.0943
==================================================================

