               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            31155.8448 
Link Function:      log              BIC:            197261.5462
Dependent Variable: TC               Log-Likelihood: -15569.    
Date:               2020-01-14 21:14 LL-Null:        -15719.    
No. Observations:   4595             Deviance:       2.3593e+05 
Df Model:           8                Pearson chi2:   2.36e+05   
Df Residuals:       4586             Scale:          51.447     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3832   0.1013  3.7830 0.0002  0.1847 0.5817
DomesticNM_mark   -0.1513   0.1002 -1.5104 0.1309 -0.3477 0.0450
DomesticIM_mark    0.0342   0.0799  0.4285 0.6683 -0.1223 0.1908
ForeignNM_mark     0.2662   0.1094  2.4332 0.0150  0.0518 0.4806
ForeignIM_mark     0.1178   0.1263  0.9325 0.3511 -0.1298 0.3653
N_refs             0.0131   0.0004 31.6069 0.0000  0.0122 0.0139
N_ins             -0.0225   0.0399 -0.5648 0.5722 -0.1007 0.0557
N_c                0.1614   0.0489  3.3026 0.0010  0.0656 0.2572
N_a                0.0610   0.0209  2.9215 0.0035  0.0201 0.1019
================================================================

