               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            75473.9161 
Link Function:      log              BIC:            224371.5709
Dependent Variable: TC               Log-Likelihood: -37728.    
Date:               2020-01-14 21:14 LL-Null:        -38276.    
No. Observations:   12249            Deviance:       3.3959e+05 
Df Model:           8                Pearson chi2:   3.40e+05   
Df Residuals:       12240            Scale:          27.744     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.7776   0.0384 20.2328 0.0000  0.7023  0.8530
DomesticNM_mark   0.1103   0.0317  3.4816 0.0005  0.0482  0.1724
DomesticIM_mark   0.2122   0.0264  8.0350 0.0000  0.1604  0.2640
ForeignNM_mark    0.1689   0.0451  3.7475 0.0002  0.0806  0.2572
ForeignIM_mark    0.1443   0.0478  3.0184 0.0025  0.0506  0.2381
N_refs            0.0069   0.0002 45.7446 0.0000  0.0066  0.0072
N_ins            -0.0322   0.0137 -2.3482 0.0189 -0.0591 -0.0053
N_c               0.1406   0.0172  8.1961 0.0000  0.1070  0.1742
N_a               0.0454   0.0067  6.8156 0.0000  0.0323  0.0585
================================================================

