               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            36821.9480 
Link Function:      log              BIC:            356142.1097
Dependent Variable: TC               Log-Likelihood: -18402.    
Date:               2020-01-14 21:14 LL-Null:        -18657.    
No. Observations:   5114             Deviance:       3.9974e+05 
Df Model:           8                Pearson chi2:   4.00e+05   
Df Residuals:       5105             Scale:          78.303     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.2323   0.0568 21.7026 0.0000  1.1210 1.3435
DomesticNM_mark   -0.0132   0.0432 -0.3047 0.7606 -0.0978 0.0715
DomesticIM_mark   -0.0318   0.0365 -0.8707 0.3839 -0.1033 0.0397
ForeignNM_mark    -0.0003   0.0492 -0.0068 0.9946 -0.0967 0.0960
ForeignIM_mark    -0.0797   0.0540 -1.4759 0.1400 -0.1855 0.0261
N_refs             0.0061   0.0003 23.4212 0.0000  0.0056 0.0066
N_ins              0.0325   0.0162  2.0040 0.0451  0.0007 0.0642
N_c                0.1406   0.0194  7.2635 0.0000  0.1027 0.1786
N_a                0.0028   0.0098  0.2808 0.7789 -0.0165 0.0220
================================================================

