               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53383.2913 
Link Function:      log              BIC:            291790.2200
Dependent Variable: TC               Log-Likelihood: -26683.    
Date:               2020-01-14 21:14 LL-Null:        -27224.    
No. Observations:   8022             Deviance:       3.6383e+05 
Df Model:           8                Pearson chi2:   3.64e+05   
Df Residuals:       8013             Scale:          45.405     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1541   0.0354 32.6421 0.0000  1.0848  1.2234
DomesticNM_mark  -0.0022   0.0295 -0.0733 0.9416 -0.0600  0.0556
DomesticIM_mark   0.0398   0.0250  1.5938 0.1110 -0.0091  0.0887
ForeignNM_mark    0.1530   0.0325  4.7110 0.0000  0.0893  0.2166
ForeignIM_mark    0.0214   0.0404  0.5292 0.5966 -0.0579  0.1007
N_refs            0.0071   0.0002 40.2349 0.0000  0.0067  0.0074
N_ins            -0.0264   0.0115 -2.3095 0.0209 -0.0489 -0.0040
N_c               0.1087   0.0143  7.6121 0.0000  0.0807  0.1367
N_a               0.0327   0.0066  4.9458 0.0000  0.0197  0.0456
================================================================

