               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            20348.0710 
Link Function:      log              BIC:            482740.0521
Dependent Variable: TC               Log-Likelihood: -10165.    
Date:               2020-01-14 21:14 LL-Null:        -10374.    
No. Observations:   2497             Deviance:       5.0220e+05 
Df Model:           8                Pearson chi2:   5.02e+05   
Df Residuals:       2488             Scale:          201.85     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.5833   0.0951 16.6564 0.0000  1.3970  1.7696
DomesticNM_mark   0.1607   0.0689  2.3329 0.0197  0.0257  0.2958
DomesticIM_mark   0.0221   0.0686  0.3225 0.7471 -0.1123  0.1565
ForeignNM_mark    0.2499   0.0655  3.8158 0.0001  0.1216  0.3783
ForeignIM_mark    0.1917   0.0930  2.0603 0.0394  0.0093  0.3740
N_refs            0.0062   0.0003 22.7144 0.0000  0.0057  0.0067
N_ins             0.1123   0.0167  6.7403 0.0000  0.0796  0.1450
N_c               0.0718   0.0253  2.8390 0.0045  0.0222  0.1214
N_a              -0.0807   0.0136 -5.9402 0.0000 -0.1073 -0.0541
================================================================

