                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            58002.0472  
Link Function:      log              BIC:            1005817.5806
Dependent Variable: TC               Log-Likelihood: -28992.     
Date:               2020-01-14 21:14 LL-Null:        -29223.     
No. Observations:   7424             Deviance:       1.0719e+06  
Df Model:           8                Pearson chi2:   1.07e+06    
Df Residuals:       7415             Scale:          144.56      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.9560   0.0779 12.2718 0.0000  0.8033 1.1087
DomesticNM_mark     0.2643   0.0496  5.3247 0.0000  0.1670 0.3616
DomesticIM_mark     0.0108   0.0488  0.2209 0.8252 -0.0848 0.1064
ForeignNM_mark      0.0211   0.0648  0.3258 0.7446 -0.1059 0.1482
ForeignIM_mark     -0.1629   0.0868 -1.8770 0.0605 -0.3331 0.0072
N_refs              0.0057   0.0002 26.9412 0.0000  0.0053 0.0061
N_ins              -0.0262   0.0226 -1.1630 0.2448 -0.0705 0.0180
N_c                 0.1570   0.0308  5.0907 0.0000  0.0965 0.2174
N_a                 0.0810   0.0107  7.5906 0.0000  0.0601 0.1020
=================================================================

