               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            33561.3863
Link Function:      log              BIC:            19337.6962
Dependent Variable: TC               Log-Likelihood: -16772.   
Date:               2020-01-14 21:14 LL-Null:        -16916.   
No. Observations:   6322             Deviance:       74588.    
Df Model:           8                Pearson chi2:   7.46e+04  
Df Residuals:       6313             Scale:          11.815    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.3035   0.0629  4.8254 0.0000  0.1802  0.4268
DomesticNM_mark  0.0518   0.0544  0.9529 0.3407 -0.0547  0.1583
DomesticIM_mark -0.1777   0.0622 -2.8558 0.0043 -0.2997 -0.0558
ForeignNM_mark   0.2120   0.0718  2.9528 0.0031  0.0713  0.3527
ForeignIM_mark   0.0217   0.0936  0.2321 0.8165 -0.1618  0.2053
N_refs           0.0083   0.0004 22.2076 0.0000  0.0075  0.0090
N_ins            0.0595   0.0285  2.0861 0.0370  0.0036  0.1154
N_c              0.0307   0.0318  0.9643 0.3349 -0.0317  0.0930
N_a              0.0705   0.0208  3.3893 0.0007  0.0297  0.1113
===============================================================

