               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            18064.2523 
Link Function:      log              BIC:            198427.6400
Dependent Variable: TC               Log-Likelihood: -9023.1    
Date:               2020-01-14 21:14 LL-Null:        -9219.3    
No. Observations:   2466             Deviance:       2.1762e+05 
Df Model:           8                Pearson chi2:   2.18e+05   
Df Residuals:       2457             Scale:          88.570     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.7606   0.0854 20.6065 0.0000  1.5931 1.9280
DomesticNM_mark    0.0546   0.0600  0.9106 0.3625 -0.0629 0.1721
DomesticIM_mark   -0.1193   0.0640 -1.8650 0.0622 -0.2447 0.0061
ForeignNM_mark     0.1780   0.0764  2.3313 0.0197  0.0284 0.3277
ForeignIM_mark     0.1707   0.0903  1.8910 0.0586 -0.0062 0.3476
N_refs             0.0029   0.0001 32.5187 0.0000  0.0027 0.0031
N_ins             -0.0130   0.0239 -0.5445 0.5861 -0.0598 0.0338
N_c                0.1291   0.0320  4.0301 0.0001  0.0663 0.1919
N_a               -0.0179   0.0121 -1.4839 0.1378 -0.0415 0.0057
================================================================

