               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            31319.2335 
Link Function:      log              BIC:            919308.3528
Dependent Variable: TC               Log-Likelihood: -15651.    
Date:               2020-01-14 21:14 LL-Null:        -15776.    
No. Observations:   3737             Deviance:       9.4998e+05 
Df Model:           8                Pearson chi2:   9.50e+05   
Df Residuals:       3728             Scale:          254.82     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         2.1016   0.0884 23.7755 0.0000  1.9283  2.2748
DomesticNM_mark   0.0155   0.0652  0.2374 0.8123 -0.1122  0.1432
DomesticIM_mark   0.0053   0.0632  0.0832 0.9337 -0.1186  0.1291
ForeignNM_mark   -0.0556   0.0783 -0.7111 0.4770 -0.2090  0.0977
ForeignIM_mark   -0.0363   0.1085 -0.3348 0.7377 -0.2489  0.1762
N_refs            0.0047   0.0003 17.7005 0.0000  0.0042  0.0053
N_ins             0.0711   0.0199  3.5764 0.0003  0.0322  0.1101
N_c               0.0290   0.0347  0.8358 0.4033 -0.0390  0.0970
N_a              -0.0631   0.0115 -5.4672 0.0000 -0.0857 -0.0405
================================================================

