               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            34758.9865 
Link Function:      log              BIC:            402521.3640
Dependent Variable: TC               Log-Likelihood: -17370.    
Date:               2020-01-14 21:14 LL-Null:        -17648.    
No. Observations:   4707             Deviance:       4.4225e+05 
Df Model:           8                Pearson chi2:   4.42e+05   
Df Residuals:       4698             Scale:          94.136     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.3609   0.0613 22.1838 0.0000  1.2406 1.4811
DomesticNM_mark    0.1053   0.0457  2.3039 0.0212  0.0157 0.1949
DomesticIM_mark   -0.0588   0.0440 -1.3358 0.1816 -0.1452 0.0275
ForeignNM_mark     0.0307   0.0488  0.6289 0.5294 -0.0650 0.1264
ForeignIM_mark     0.2996   0.0557  5.3784 0.0000  0.1904 0.4088
N_refs             0.0039   0.0002 24.4660 0.0000  0.0036 0.0042
N_ins             -0.0040   0.0142 -0.2784 0.7807 -0.0319 0.0240
N_c                0.1746   0.0214  8.1544 0.0000  0.1326 0.2165
N_a                0.0063   0.0087  0.7282 0.4665 -0.0107 0.0233
================================================================

