               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            20189.5992 
Link Function:      log              BIC:            178672.0247
Dependent Variable: TC               Log-Likelihood: -10086.    
Date:               2020-01-14 21:14 LL-Null:        -10314.    
No. Observations:   2842             Deviance:       2.0120e+05 
Df Model:           8                Pearson chi2:   2.01e+05   
Df Residuals:       2833             Scale:          71.020     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.5405   0.0750 20.5530 0.0000  1.3936  1.6874
DomesticNM_mark  -0.1042   0.0545 -1.9139 0.0556 -0.2110  0.0025
DomesticIM_mark  -0.0310   0.0567 -0.5464 0.5848 -0.1420  0.0801
ForeignNM_mark    0.1998   0.0611  3.2680 0.0011  0.0800  0.3197
ForeignIM_mark    0.2404   0.0859  2.7976 0.0051  0.0720  0.4088
N_refs            0.0054   0.0002 26.1020 0.0000  0.0050  0.0058
N_ins             0.0591   0.0185  3.1904 0.0014  0.0228  0.0954
N_c               0.0567   0.0272  2.0817 0.0374  0.0033  0.1100
N_a              -0.0336   0.0108 -3.1029 0.0019 -0.0548 -0.0124
================================================================

