                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            115364.7728 
Link Function:      log              BIC:            1897380.9854
Dependent Variable: TC               Log-Likelihood: -57673.     
Date:               2020-01-14 21:14 LL-Null:        -58532.     
No. Observations:   14865            Deviance:       2.0401e+06  
Df Model:           8                Pearson chi2:   2.04e+06    
Df Residuals:       14856            Scale:          137.32      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         0.0032   0.0421   0.0755 0.9399 -0.0794  0.0858
DomesticNM_mark   0.8509   0.0322  26.3949 0.0000  0.7877  0.9141
DomesticIM_mark  -0.9564   0.0503 -19.0258 0.0000 -1.0549 -0.8578
ForeignNM_mark   -0.2425   0.0392  -6.1823 0.0000 -0.3194 -0.1656
ForeignIM_mark    0.4120   0.0356  11.5865 0.0000  0.3423  0.4816
N_refs            0.0056   0.0001  84.1316 0.0000  0.0055  0.0058
N_ins             0.0398   0.0138   2.8908 0.0038  0.0128  0.0667
N_c               0.3349   0.0168  19.9565 0.0000  0.3020  0.3678
N_a               0.0526   0.0069   7.6264 0.0000  0.0390  0.0661
=================================================================

