               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            46775.1541 
Link Function:      log              BIC:            271581.4601
Dependent Variable: TC               Log-Likelihood: -23379.    
Date:               2020-01-14 21:14 LL-Null:        -23679.    
No. Observations:   6974             Deviance:       3.3322e+05 
Df Model:           8                Pearson chi2:   3.33e+05   
Df Residuals:       6965             Scale:          47.842     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0787   0.0493 21.8789 0.0000  0.9820 1.1753
DomesticNM_mark    0.1511   0.0360  4.1997 0.0000  0.0806 0.2216
DomesticIM_mark   -0.0209   0.0334 -0.6266 0.5309 -0.0864 0.0446
ForeignNM_mark     0.0169   0.0449  0.3764 0.7067 -0.0711 0.1049
ForeignIM_mark    -0.0146   0.0526 -0.2775 0.7814 -0.1177 0.0885
N_refs             0.0028   0.0001 31.3850 0.0000  0.0026 0.0029
N_ins             -0.0027   0.0144 -0.1897 0.8495 -0.0310 0.0256
N_c                0.0922   0.0186  4.9618 0.0000  0.0558 0.1287
N_a                0.0525   0.0074  7.1260 0.0000  0.0380 0.0669
================================================================

