               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6770.8690 
Link Function:      log              BIC:            20373.8405
Dependent Variable: TC               Log-Likelihood: -3376.4   
Date:               2020-01-14 21:14 LL-Null:        -3487.9   
No. Observations:   1113             Deviance:       28118.    
Df Model:           8                Pearson chi2:   2.81e+04  
Df Residuals:       1104             Scale:          25.469    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.2723   0.1288  2.1138 0.0345  0.0198  0.5247
DomesticNM_mark  0.2496   0.0913  2.7348 0.0062  0.0707  0.4285
DomesticIM_mark -0.1908   0.0826 -2.3094 0.0209 -0.3527 -0.0289
ForeignNM_mark   0.1230   0.0909  1.3522 0.1763 -0.0553  0.3012
ForeignIM_mark   0.1158   0.1096  1.0568 0.2906 -0.0990  0.3306
N_refs           0.0090   0.0006 14.0945 0.0000  0.0077  0.0102
N_ins            0.0504   0.0227  2.2197 0.0264  0.0059  0.0950
N_c              0.1446   0.0341  4.2436 0.0000  0.0778  0.2113
N_a              0.0360   0.0174  2.0643 0.0390  0.0018  0.0701
===============================================================

