               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            25373.0659 
Link Function:      log              BIC:            332353.0041
Dependent Variable: TC               Log-Likelihood: -12678.    
Date:               2020-01-14 21:14 LL-Null:        -12933.    
No. Observations:   3378             Deviance:       3.5973e+05 
Df Model:           8                Pearson chi2:   3.60e+05   
Df Residuals:       3369             Scale:          106.78     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.8118   0.0612 29.5909 0.0000  1.6918  1.9318
DomesticNM_mark  -0.0382   0.0447 -0.8550 0.3925 -0.1257  0.0494
DomesticIM_mark   0.2186   0.0357  6.1158 0.0000  0.1486  0.2887
ForeignNM_mark   -0.1225   0.0477 -2.5678 0.0102 -0.2159 -0.0290
ForeignIM_mark    0.0071   0.0531  0.1333 0.8939 -0.0970  0.1112
N_refs            0.0066   0.0002 34.1012 0.0000  0.0062  0.0069
N_ins             0.0380   0.0156  2.4328 0.0150  0.0074  0.0687
N_c              -0.0461   0.0223 -2.0651 0.0389 -0.0899 -0.0023
N_a               0.0018   0.0102  0.1774 0.8592 -0.0183  0.0219
================================================================

