               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            16335.6941
Link Function:      log              BIC:            18552.7766
Dependent Variable: TC               Log-Likelihood: -8158.8   
Date:               2020-01-14 21:14 LL-Null:        -8331.4   
No. Observations:   2971             Deviance:       42239.    
Df Model:           8                Pearson chi2:   4.22e+04  
Df Residuals:       2962             Scale:          14.260    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.4567   0.0818  5.5840 0.0000  0.2964  0.6171
DomesticNM_mark  0.0429   0.0626  0.6864 0.4925 -0.0797  0.1655
DomesticIM_mark  0.0117   0.0640  0.1824 0.8553 -0.1137  0.1371
ForeignNM_mark  -0.3411   0.1196 -2.8520 0.0043 -0.5756 -0.1067
ForeignIM_mark   0.4344   0.1031  4.2127 0.0000  0.2323  0.6365
N_refs           0.0090   0.0004 21.8093 0.0000  0.0082  0.0098
N_ins            0.0077   0.0237  0.3228 0.7469 -0.0389  0.0542
N_c              0.1674   0.0340  4.9180 0.0000  0.1007  0.2342
N_a              0.0145   0.0123  1.1833 0.2367 -0.0095  0.0385
===============================================================

