                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            63763.7347  
Link Function:      log              BIC:            1086982.8595
Dependent Variable: TC               Log-Likelihood: -31873.     
Date:               2020-01-14 21:14 LL-Null:        -31979.     
No. Observations:   8180             Deviance:       1.1606e+06  
Df Model:           8                Pearson chi2:   1.16e+06    
Df Residuals:       8171             Scale:          142.04      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.4896   0.0774 19.2395 0.0000  1.3378  1.6413
DomesticNM_mark    0.0442   0.0573  0.7725 0.4398 -0.0680  0.1565
DomesticIM_mark    0.1200   0.0631  1.9012 0.0573 -0.0037  0.2437
ForeignNM_mark     0.2857   0.0840  3.4016 0.0007  0.1211  0.4503
ForeignIM_mark    -0.0012   0.1188 -0.0101 0.9919 -0.2341  0.2317
N_refs             0.0052   0.0003 15.6312 0.0000  0.0046  0.0059
N_ins             -0.0784   0.0276 -2.8437 0.0045 -0.1325 -0.0244
N_c                0.1194   0.0376  3.1781 0.0015  0.0458  0.1931
N_a                0.0029   0.0113  0.2562 0.7978 -0.0193  0.0251
=================================================================

