                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            140861.0775 
Link Function:      log              BIC:            3275632.6629
Dependent Variable: TC               Log-Likelihood: -70422.     
Date:               2020-01-14 21:14 LL-Null:        -71944.     
No. Observations:   17323            Deviance:       3.4446e+06  
Df Model:           8                Pearson chi2:   3.44e+06    
Df Residuals:       17314            Scale:          198.95      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         1.1110   0.0452  24.5873 0.0000  1.0224  1.1995
DomesticNM_mark   0.9143   0.0293  31.1610 0.0000  0.8567  0.9718
DomesticIM_mark  -0.0625   0.0334  -1.8681 0.0617 -0.1280  0.0031
ForeignNM_mark   -0.2019   0.0714  -2.8284 0.0047 -0.3418 -0.0620
ForeignIM_mark   -0.1782   0.0590  -3.0216 0.0025 -0.2938 -0.0626
N_refs            0.0063   0.0001 104.9966 0.0000  0.0062  0.0064
N_ins            -0.4301   0.0171 -25.1168 0.0000 -0.4637 -0.3966
N_c               0.7091   0.0180  39.2996 0.0000  0.6738  0.7445
N_a               0.0642   0.0064   9.9852 0.0000  0.0516  0.0768
=================================================================

