               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            123894.4880
Link Function:      log              BIC:            646863.2272
Dependent Variable: TC               Log-Likelihood: -61938.    
Date:               2020-01-14 21:14 LL-Null:        -63174.    
No. Observations:   18677            Deviance:       8.3046e+05 
Df Model:           8                Pearson chi2:   8.30e+05   
Df Residuals:       18668            Scale:          44.486     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6772   0.0368 18.3890 0.0000  0.6050  0.7494
DomesticNM_mark  -0.0257   0.0274 -0.9378 0.3484 -0.0794  0.0280
DomesticIM_mark  -0.0333   0.0306 -1.0865 0.2773 -0.0933  0.0268
ForeignNM_mark    0.2859   0.0296  9.6632 0.0000  0.2279  0.3439
ForeignIM_mark   -0.0982   0.0408 -2.4063 0.0161 -0.1782 -0.0182
N_refs            0.0067   0.0002 38.7123 0.0000  0.0063  0.0070
N_ins             0.0448   0.0074  6.0300 0.0000  0.0303  0.0594
N_c               0.1867   0.0091 20.5252 0.0000  0.1688  0.2045
N_a               0.0297   0.0050  5.9167 0.0000  0.0199  0.0395
================================================================

