               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            12759.8431
Link Function:      log              BIC:            27405.2471
Dependent Variable: TC               Log-Likelihood: -6370.9   
Date:               2020-01-14 21:14 LL-Null:        -6493.7   
No. Observations:   2180             Deviance:       44094.    
Df Model:           8                Pearson chi2:   4.41e+04  
Df Residuals:       2171             Scale:          20.310    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.1883   0.1180 -1.5951 0.1107 -0.4196  0.0431
DomesticNM_mark -1.4196   0.3162 -4.4900 0.0000 -2.0393 -0.7999
DomesticIM_mark  0.3587   0.0767  4.6736 0.0000  0.2083  0.5091
ForeignNM_mark  -0.2023   0.1630 -1.2416 0.2144 -0.5217  0.1171
ForeignIM_mark  -0.2348   0.1288 -1.8230 0.0683 -0.4873  0.0176
N_refs           0.0156   0.0012 12.7195 0.0000  0.0132  0.0180
N_ins           -0.0770   0.0445 -1.7315 0.0834 -0.1641  0.0102
N_c              0.3276   0.0485  6.7543 0.0000  0.2326  0.4227
N_a              0.0896   0.0229  3.9080 0.0001  0.0447  0.1346
===============================================================

