                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            63867.2261  
Link Function:      log              BIC:            1074513.2773
Dependent Variable: TC               Log-Likelihood: -31925.     
Date:               2020-01-14 21:14 LL-Null:        -32188.     
No. Observations:   8208             Deviance:       1.1484e+06  
Df Model:           8                Pearson chi2:   1.15e+06    
Df Residuals:       8199             Scale:          140.07      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.8325   0.0746 11.1613 0.0000  0.6863  0.9787
DomesticNM_mark    0.2456   0.1415  1.7364 0.0825 -0.0316  0.5229
DomesticIM_mark   -0.2175   0.0936 -2.3229 0.0202 -0.4011 -0.0340
ForeignNM_mark     0.0800   0.1458  0.5491 0.5829 -0.2056  0.3657
ForeignIM_mark    -0.7079   0.2291 -3.0904 0.0020 -1.1569 -0.2590
N_refs             0.0099   0.0005 21.6957 0.0000  0.0090  0.0108
N_ins             -0.2057   0.0489 -4.2081 0.0000 -0.3015 -0.1099
N_c                0.5910   0.0459 12.8694 0.0000  0.5010  0.6810
N_a               -0.0521   0.0209 -2.4887 0.0128 -0.0931 -0.0111
=================================================================

