               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            18162.5126
Link Function:      log              BIC:            99200.3686
Dependent Variable: TC               Log-Likelihood: -9072.3   
Date:               2020-01-14 21:14 LL-Null:        -9169.1   
No. Observations:   2739             Deviance:       1.2081e+05
Df Model:           8                Pearson chi2:   1.21e+05  
Df Residuals:       2730             Scale:          44.252    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8319   0.0823 10.1031 0.0000  0.6706 0.9933
DomesticNM_mark   0.0269   0.0859  0.3137 0.7537 -0.1414 0.1953
DomesticIM_mark  -0.0117   0.0660 -0.1765 0.8599 -0.1410 0.1177
ForeignNM_mark    0.1043   0.0847  1.2317 0.2181 -0.0617 0.2702
ForeignIM_mark    0.0065   0.0998  0.0646 0.9485 -0.1892 0.2021
N_refs            0.0054   0.0004 15.1556 0.0000  0.0047 0.0061
N_ins            -0.0262   0.0260 -1.0085 0.3132 -0.0772 0.0248
N_c               0.1639   0.0280  5.8492 0.0000  0.1090 0.2189
N_a               0.0558   0.0141  3.9533 0.0001  0.0282 0.0835
===============================================================

