               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32105.2808 
Link Function:      log              BIC:            210976.1998
Dependent Variable: TC               Log-Likelihood: -16044.    
Date:               2020-01-14 21:14 LL-Null:        -16365.    
No. Observations:   4710             Deviance:       2.5073e+05 
Df Model:           8                Pearson chi2:   2.51e+05   
Df Residuals:       4701             Scale:          53.336     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8731   0.0611 14.2807 0.0000  0.7532  0.9929
DomesticNM_mark  -0.0997   0.0628 -1.5891 0.1120 -0.2228  0.0233
DomesticIM_mark   0.1903   0.0417  4.5606 0.0000  0.1085  0.2720
ForeignNM_mark    0.2110   0.0513  4.1099 0.0000  0.1104  0.3117
ForeignIM_mark   -0.1854   0.0847 -2.1906 0.0285 -0.3514 -0.0195
N_refs            0.0090   0.0003 28.0744 0.0000  0.0083  0.0096
N_ins             0.0086   0.0197  0.4357 0.6631 -0.0301  0.0472
N_c               0.1152   0.0244  4.7231 0.0000  0.0674  0.1629
N_a               0.0223   0.0110  2.0217 0.0432  0.0007  0.0439
================================================================

