               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12060.9209 
Link Function:      log              BIC:            183954.3132
Dependent Variable: TC               Log-Likelihood: -6021.5    
Date:               2020-01-14 21:14 LL-Null:        -6306.2    
No. Observations:   1572             Deviance:       1.9546e+05 
Df Model:           8                Pearson chi2:   1.95e+05   
Df Residuals:       1563             Scale:          125.05     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2940   0.1133 11.4242 0.0000  1.0720  1.5159
DomesticNM_mark   0.3435   0.0795  4.3190 0.0000  0.1876  0.4994
DomesticIM_mark  -0.6084   0.1204 -5.0536 0.0000 -0.8444 -0.3725
ForeignNM_mark   -0.0332   0.1169 -0.2838 0.7766 -0.2623  0.1960
ForeignIM_mark    0.1427   0.1234  1.1566 0.2474 -0.0991  0.3846
N_refs            0.0092   0.0005 19.8384 0.0000  0.0083  0.0101
N_ins            -0.0288   0.0342 -0.8429 0.3993 -0.0959  0.0382
N_c               0.3182   0.0448  7.1018 0.0000  0.2304  0.4060
N_a              -0.0285   0.0163 -1.7497 0.0802 -0.0604  0.0034
================================================================

