                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            70267.9545  
Link Function:      log              BIC:            1430093.1381
Dependent Variable: TC               Log-Likelihood: -35125.     
Date:               2020-01-14 21:14 LL-Null:        -35573.     
No. Observations:   8800             Deviance:       1.5099e+06  
Df Model:           8                Pearson chi2:   1.51e+06    
Df Residuals:       8791             Scale:          171.76      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.9453   0.0675 13.9985 0.0000  0.8130  1.0777
DomesticNM_mark    0.5174   0.0447 11.5792 0.0000  0.4298  0.6050
DomesticIM_mark    0.0902   0.0433  2.0804 0.0375  0.0052  0.1751
ForeignNM_mark    -0.2308   0.0787 -2.9341 0.0033 -0.3850 -0.0766
ForeignIM_mark    -0.0679   0.0814 -0.8342 0.4042 -0.2275  0.0917
N_refs             0.0073   0.0002 37.0663 0.0000  0.0069  0.0077
N_ins             -0.1776   0.0229 -7.7579 0.0000 -0.2224 -0.1327
N_c                0.3959   0.0287 13.7996 0.0000  0.3397  0.4521
N_a                0.0809   0.0096  8.4405 0.0000  0.0621  0.0997
=================================================================

