               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            12791.3662
Link Function:      log              BIC:            5186.2444 
Dependent Variable: TC               Log-Likelihood: -6386.7   
Date:               2020-01-14 21:14 LL-Null:        -6587.0   
No. Observations:   2491             Deviance:       24597.    
Df Model:           8                Pearson chi2:   2.46e+04  
Df Residuals:       2482             Scale:          9.9100    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.0156   0.1026 -0.1520 0.8791 -0.2168  0.1856
DomesticNM_mark -0.1307   0.1813 -0.7208 0.4710 -0.4860  0.2246
DomesticIM_mark  0.3420   0.0850  4.0253 0.0001  0.1755  0.5085
ForeignNM_mark   0.1809   0.1232  1.4685 0.1420 -0.0605  0.4223
ForeignIM_mark   0.1246   0.1196  1.0418 0.2975 -0.1098  0.3590
N_refs           0.0275   0.0011 25.7208 0.0000  0.0254  0.0296
N_ins           -0.1379   0.0427 -3.2270 0.0013 -0.2217 -0.0541
N_c              0.1891   0.0497  3.8028 0.0001  0.0917  0.2866
N_a              0.0902   0.0248  3.6314 0.0003  0.0415  0.1389
===============================================================

