               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            12079.3549
Link Function:      log              BIC:            58053.3854
Dependent Variable: TC               Log-Likelihood: -6030.7   
Date:               2020-01-14 21:14 LL-Null:        -6198.1   
No. Observations:   1857             Deviance:       71963.    
Df Model:           8                Pearson chi2:   7.20e+04  
Df Residuals:       1848             Scale:          38.941    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6472   0.1024  6.3215 0.0000  0.4465  0.8478
DomesticNM_mark  0.0257   0.0721  0.3570 0.7211 -0.1155  0.1670
DomesticIM_mark -0.0061   0.0630 -0.0964 0.9232 -0.1296  0.1174
ForeignNM_mark   0.2590   0.0769  3.3678 0.0008  0.1083  0.4098
ForeignIM_mark  -1.3597   0.1945 -6.9893 0.0000 -1.7410 -0.9784
N_refs           0.0066   0.0004 16.0148 0.0000  0.0058  0.0074
N_ins            0.0076   0.0260  0.2920 0.7703 -0.0434  0.0586
N_c              0.2313   0.0312  7.4117 0.0000  0.1701  0.2925
N_a              0.0456   0.0139  3.2878 0.0010  0.0184  0.0728
===============================================================

