               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            30066.2905 
Link Function:      log              BIC:            170940.4426
Dependent Variable: TC               Log-Likelihood: -15024.    
Date:               2020-01-14 21:14 LL-Null:        -15278.    
No. Observations:   4502             Deviance:       2.0874e+05 
Df Model:           8                Pearson chi2:   2.09e+05   
Df Residuals:       4493             Scale:          46.458     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0672   0.0683 15.6181 0.0000  0.9333 1.2011
DomesticNM_mark    0.0538   0.0445  1.2109 0.2259 -0.0333 0.1410
DomesticIM_mark    0.1092   0.0441  2.4745 0.0133  0.0227 0.1957
ForeignNM_mark     0.1069   0.0583  1.8348 0.0665 -0.0073 0.2211
ForeignIM_mark     0.1521   0.0736  2.0673 0.0387  0.0079 0.2963
N_refs             0.0072   0.0003 23.4188 0.0000  0.0066 0.0078
N_ins             -0.0131   0.0175 -0.7455 0.4560 -0.0474 0.0213
N_c                0.1554   0.0266  5.8305 0.0000  0.1031 0.2076
N_a                0.0085   0.0084  1.0131 0.3110 -0.0079 0.0250
================================================================

