               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            23283.7207
Link Function:      log              BIC:            78498.8695
Dependent Variable: TC               Log-Likelihood: -11633.   
Date:               2020-01-14 21:14 LL-Null:        -11896.   
No. Observations:   3746             Deviance:       1.0925e+05
Df Model:           8                Pearson chi2:   1.09e+05  
Df Residuals:       3737             Scale:          29.234    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.0033   0.0667 15.0322 0.0000  0.8725  1.1342
DomesticNM_mark -0.1049   0.0496 -2.1144 0.0345 -0.2022 -0.0077
DomesticIM_mark  0.0585   0.0520  1.1247 0.2607 -0.0434  0.1603
ForeignNM_mark   0.1415   0.0707  2.0016 0.0453  0.0029  0.2800
ForeignIM_mark   0.1167   0.1041  1.1208 0.2624 -0.0873  0.3207
N_refs           0.0052   0.0002 30.5640 0.0000  0.0049  0.0056
N_ins            0.0281   0.0178  1.5784 0.1145 -0.0068  0.0630
N_c              0.1359   0.0245  5.5488 0.0000  0.0879  0.1839
N_a              0.0093   0.0092  1.0127 0.3112 -0.0087  0.0272
===============================================================

