                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            111549.3810 
Link Function:      log              BIC:            1208889.3803
Dependent Variable: TC               Log-Likelihood: -55766.     
Date:               2020-01-14 21:14 LL-Null:        -56711.     
No. Observations:   15222            Deviance:       1.3554e+06  
Df Model:           8                Pearson chi2:   1.36e+06    
Df Residuals:       15213            Scale:          89.095      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.3027   0.0363 35.8430 0.0000  1.2315  1.3739
DomesticNM_mark    0.2279   0.0338  6.7401 0.0000  0.1616  0.2942
DomesticIM_mark    0.2488   0.0276  9.0060 0.0000  0.1946  0.3029
ForeignNM_mark     0.1897   0.0387  4.9061 0.0000  0.1139  0.2655
ForeignIM_mark     0.0076   0.0467  0.1628 0.8707 -0.0839  0.0991
N_refs             0.0064   0.0001 63.5188 0.0000  0.0062  0.0065
N_ins             -0.1098   0.0143 -7.6711 0.0000 -0.1379 -0.0818
N_c                0.2778   0.0193 14.3563 0.0000  0.2399  0.3157
N_a               -0.0131   0.0063 -2.0835 0.0372 -0.0254 -0.0008
=================================================================

