               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            41669.2117 
Link Function:      log              BIC:            134522.3217
Dependent Variable: TC               Log-Likelihood: -20826.    
Date:               2020-01-14 21:14 LL-Null:        -21442.    
No. Observations:   6719             Deviance:       1.9366e+05 
Df Model:           8                Pearson chi2:   1.94e+05   
Df Residuals:       6710             Scale:          28.861     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8088   0.0499 16.2182 0.0000  0.7110  0.9065
DomesticNM_mark   0.3489   0.0369  9.4494 0.0000  0.2765  0.4213
DomesticIM_mark  -0.5067   0.0656 -7.7283 0.0000 -0.6352 -0.3782
ForeignNM_mark    0.4337   0.0554  7.8314 0.0000  0.3251  0.5422
ForeignIM_mark    0.6146   0.0582 10.5512 0.0000  0.5004  0.7287
N_refs            0.0100   0.0003 37.8561 0.0000  0.0095  0.0106
N_ins            -0.1366   0.0177 -7.7064 0.0000 -0.1713 -0.1018
N_c               0.0787   0.0235  3.3467 0.0008  0.0326  0.1247
N_a               0.0742   0.0075  9.9076 0.0000  0.0595  0.0889
================================================================

