               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3999.7450 
Link Function:      log              BIC:            20789.7943
Dependent Variable: TC               Log-Likelihood: -1990.9   
Date:               2020-01-14 21:14 LL-Null:        -2070.4   
No. Observations:   609              Deviance:       24637.    
Df Model:           8                Pearson chi2:   2.46e+04  
Df Residuals:       600              Scale:          41.061    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.0799   0.2948 -0.2712 0.7863 -0.6576  0.4978
DomesticNM_mark  0.3570   0.1616  2.2092 0.0272  0.0403  0.6738
DomesticIM_mark  0.1633   0.1323  1.2348 0.2169 -0.0959  0.4226
ForeignNM_mark  -0.3238   0.2170 -1.4921 0.1357 -0.7492  0.1015
ForeignIM_mark   1.5860   0.1603  9.8914 0.0000  1.2717  1.9003
N_refs           0.0189   0.0017 11.0991 0.0000  0.0156  0.0223
N_ins           -0.4229   0.0790 -5.3522 0.0000 -0.5777 -0.2680
N_c              0.3652   0.1202  3.0388 0.0024  0.1296  0.6007
N_a              0.1708   0.0283  6.0262 0.0000  0.1153  0.2264
===============================================================

