               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15184.1413 
Link Function:      log              BIC:            173163.8577
Dependent Variable: TC               Log-Likelihood: -7583.1    
Date:               2020-01-14 21:14 LL-Null:        -7647.4    
No. Observations:   2062             Deviance:       1.8883e+05 
Df Model:           8                Pearson chi2:   1.89e+05   
Df Residuals:       2053             Scale:          91.978     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.8340   0.0727 25.2218 0.0000  1.6915 1.9765
DomesticNM_mark   -0.0297   0.0697 -0.4256 0.6704 -0.1663 0.1070
DomesticIM_mark    0.1721   0.0567  3.0351 0.0024  0.0610 0.2833
ForeignNM_mark     0.0340   0.0727  0.4679 0.6399 -0.1085 0.1766
ForeignIM_mark    -0.0074   0.0836 -0.0890 0.9291 -0.1713 0.1564
N_refs             0.0019   0.0002 10.2424 0.0000  0.0015 0.0022
N_ins              0.0339   0.0253  1.3420 0.1796 -0.0156 0.0835
N_c                0.0393   0.0323  1.2158 0.2241 -0.0240 0.1026
N_a               -0.0175   0.0153 -1.1421 0.2534 -0.0476 0.0125
================================================================

