               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            17504.2078
Link Function:      log              BIC:            94330.5933
Dependent Variable: TC               Log-Likelihood: -8743.1   
Date:               2020-01-14 21:14 LL-Null:        -8912.4   
No. Observations:   2645             Deviance:       1.1510e+05
Df Model:           8                Pearson chi2:   1.15e+05  
Df Residuals:       2636             Scale:          43.666    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.1307   0.0644 17.5610 0.0000  1.0045 1.2569
DomesticNM_mark   0.0992   0.0729  1.3599 0.1739 -0.0438 0.2422
DomesticIM_mark  -0.0770   0.0493 -1.5616 0.1184 -0.1737 0.0196
ForeignNM_mark    0.0753   0.0588  1.2808 0.2003 -0.0399 0.1904
ForeignIM_mark   -0.1184   0.0753 -1.5727 0.1158 -0.2660 0.0292
N_refs            0.0050   0.0002 22.3989 0.0000  0.0046 0.0055
N_ins             0.0158   0.0238  0.6648 0.5062 -0.0309 0.0626
N_c               0.1586   0.0294  5.3996 0.0000  0.1010 0.2161
N_a               0.0111   0.0118  0.9404 0.3470 -0.0121 0.0344
===============================================================

