                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            67640.4227  
Link Function:      log              BIC:            1592093.3563
Dependent Variable: TC               Log-Likelihood: -33811.     
Date:               2020-01-14 21:14 LL-Null:        -33896.     
No. Observations:   8308             Deviance:       1.6670e+06  
Df Model:           8                Pearson chi2:   1.67e+06    
Df Residuals:       8299             Scale:          200.87      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.7816   0.0594 29.9974 0.0000  1.6652 1.8980
DomesticNM_mark     0.1798   0.0502  3.5783 0.0003  0.0813 0.2782
DomesticIM_mark    -0.0283   0.0408 -0.6924 0.4887 -0.1082 0.0517
ForeignNM_mark      0.0884   0.0514  1.7180 0.0858 -0.0124 0.1892
ForeignIM_mark      0.0218   0.0702  0.3112 0.7557 -0.1157 0.1594
N_refs              0.0008   0.0000 19.9688 0.0000  0.0008 0.0009
N_ins               0.0214   0.0186  1.1496 0.2503 -0.0151 0.0579
N_c                 0.0651   0.0271  2.4065 0.0161  0.0121 0.1181
N_a                 0.0215   0.0084  2.5495 0.0108  0.0050 0.0380
=================================================================

