                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            107964.3458 
Link Function:      log              BIC:            2637445.7375
Dependent Variable: TC               Log-Likelihood: -53973.     
Date:               2020-01-14 21:14 LL-Null:        -54905.     
No. Observations:   13193            Deviance:       2.7625e+06  
Df Model:           8                Pearson chi2:   2.76e+06    
Df Residuals:       13184            Scale:          209.54      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.9413   0.0452 42.9104 0.0000  1.8526  2.0300
DomesticNM_mark    0.0790   0.0513  1.5408 0.1234 -0.0215  0.1796
DomesticIM_mark   -0.0056   0.0295 -0.1907 0.8487 -0.0635  0.0522
ForeignNM_mark     0.0579   0.0475  1.2189 0.2229 -0.0352  0.1509
ForeignIM_mark    -0.0144   0.0536 -0.2688 0.7881 -0.1194  0.0906
N_refs             0.0049   0.0001 96.3744 0.0000  0.0048  0.0050
N_ins             -0.0956   0.0183 -5.2256 0.0000 -0.1315 -0.0598
N_c                0.1304   0.0228  5.7275 0.0000  0.0858  0.1751
N_a                0.0155   0.0063  2.4474 0.0144  0.0031  0.0279
=================================================================

