                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            332785.2955  
Link Function:      log              BIC:            19937310.9331
Dependent Variable: TC               Log-Likelihood: -1.6638e+05  
Date:               2020-01-14 21:14 LL-Null:        -1.6682e+05  
No. Observations:   36308            Deviance:       2.0318e+07   
Df Model:           8                Pearson chi2:   2.03e+07     
Df Residuals:       36299            Scale:          559.75       
Method:             IRLS                                          
------------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------
Intercept           1.1217   0.0484 23.1621 0.0000  1.0268  1.2166
DomesticNM_mark     0.0678   0.0402  1.6883 0.0914 -0.0109  0.1466
DomesticIM_mark    -0.0298   0.0392 -0.7596 0.4475 -0.1065  0.0470
ForeignNM_mark      0.1149   0.0414  2.7759 0.0055  0.0338  0.1960
ForeignIM_mark     -0.2468   0.0716 -3.4479 0.0006 -0.3871 -0.1065
N_refs              0.0044   0.0002 22.2765 0.0000  0.0040  0.0047
N_ins               0.0152   0.0125  1.2111 0.2259 -0.0094  0.0397
N_c                 0.1639   0.0147 11.1534 0.0000  0.1351  0.1927
N_a                 0.0535   0.0081  6.6211 0.0000  0.0377  0.0694
==================================================================

