               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            36447.4576 
Link Function:      log              BIC:            336681.0402
Dependent Variable: TC               Log-Likelihood: -18215.    
Date:               2020-01-14 21:14 LL-Null:        -18361.    
No. Observations:   5095             Deviance:       3.8010e+05 
Df Model:           8                Pearson chi2:   3.80e+05   
Df Residuals:       5086             Scale:          74.734     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7399   0.0866  8.5397 0.0000  0.5701 0.9098
DomesticNM_mark   -0.2827   0.1662 -1.7009 0.0890 -0.6084 0.0431
DomesticIM_mark    0.1511   0.0569  2.6564 0.0079  0.0396 0.2626
ForeignNM_mark    -0.1806   0.0930 -1.9419 0.0521 -0.3629 0.0017
ForeignIM_mark     0.1202   0.0917  1.3103 0.1901 -0.0596 0.3000
N_refs             0.0123   0.0007 17.1826 0.0000  0.0109 0.0137
N_ins              0.1014   0.0294  3.4454 0.0006  0.0437 0.1592
N_c                0.0561   0.0400  1.4006 0.1613 -0.0224 0.1346
N_a                0.0174   0.0170  1.0260 0.3049 -0.0159 0.0507
================================================================

