               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            92346.9162 
Link Function:      log              BIC:            608412.2578
Dependent Variable: TC               Log-Likelihood: -46164.    
Date:               2020-01-14 21:14 LL-Null:        -47012.    
No. Observations:   13504            Deviance:       7.3676e+05 
Df Model:           8                Pearson chi2:   7.37e+05   
Df Residuals:       13495            Scale:          54.595     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.9613   0.0352 27.3371 0.0000  0.8924  1.0303
DomesticNM_mark   0.0032   0.0607  0.0523 0.9583 -0.1158  0.1222
DomesticIM_mark  -0.0663   0.0285 -2.3289 0.0199 -0.1221 -0.0105
ForeignNM_mark    0.0652   0.0452  1.4419 0.1493 -0.0234  0.1539
ForeignIM_mark    0.3430   0.0413  8.3104 0.0000  0.2621  0.4240
N_refs            0.0133   0.0002 56.5799 0.0000  0.0129  0.0138
N_ins            -0.0926   0.0161 -5.7492 0.0000 -0.1242 -0.0610
N_c               0.1774   0.0195  9.1120 0.0000  0.1393  0.2156
N_a               0.0504   0.0071  7.0590 0.0000  0.0364  0.0644
================================================================

