               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53731.3580 
Link Function:      log              BIC:            610392.5737
Dependent Variable: TC               Log-Likelihood: -26857.    
Date:               2020-01-14 21:14 LL-Null:        -27182.    
No. Observations:   7292             Deviance:       6.7517e+05 
Df Model:           8                Pearson chi2:   6.75e+05   
Df Residuals:       7283             Scale:          92.705     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.4191   0.0428 33.1301 0.0000  1.3351 1.5031
DomesticNM_mark   -0.0609   0.0469 -1.2981 0.1943 -0.1529 0.0311
DomesticIM_mark    0.0194   0.0296  0.6550 0.5125 -0.0387 0.0775
ForeignNM_mark     0.0128   0.0382  0.3339 0.7385 -0.0621 0.0876
ForeignIM_mark    -0.0511   0.0451 -1.1332 0.2571 -0.1396 0.0373
N_refs             0.0066   0.0002 26.6535 0.0000  0.0061 0.0070
N_ins              0.0490   0.0128  3.8218 0.0001  0.0239 0.0741
N_c                0.0518   0.0163  3.1702 0.0015  0.0198 0.0837
N_a                0.0149   0.0082  1.8199 0.0688 -0.0011 0.0309
================================================================

