                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            69306.6946  
Link Function:      log              BIC:            1013796.8303
Dependent Variable: TC               Log-Likelihood: -34644.     
Date:               2020-01-14 21:14 LL-Null:        -34901.     
No. Observations:   9079             Deviance:       1.0965e+06  
Df Model:           8                Pearson chi2:   1.10e+06    
Df Residuals:       9070             Scale:          120.89      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.3544   0.0490 27.6203 0.0000  1.2583 1.4505
DomesticNM_mark     0.0532   0.0514  1.0346 0.3009 -0.0476 0.1540
DomesticIM_mark     0.0731   0.0334  2.1860 0.0288  0.0076 0.1386
ForeignNM_mark     -0.0229   0.0458 -0.5004 0.6168 -0.1127 0.0669
ForeignIM_mark     -0.0192   0.0528 -0.3644 0.7155 -0.1228 0.0843
N_refs              0.0054   0.0002 30.2224 0.0000  0.0050 0.0057
N_ins               0.0016   0.0158  0.1040 0.9172 -0.0294 0.0327
N_c                 0.0517   0.0203  2.5506 0.0108  0.0120 0.0913
N_a                 0.0470   0.0090  5.2242 0.0000  0.0293 0.0646
=================================================================

