               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            31545.2917 
Link Function:      log              BIC:            861028.9609
Dependent Variable: TC               Log-Likelihood: -15764.    
Date:               2020-01-14 21:14 LL-Null:        -15932.    
No. Observations:   3800             Deviance:       8.9228e+05 
Df Model:           8                Pearson chi2:   8.92e+05   
Df Residuals:       3791             Scale:          235.37     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.9582   0.0728 26.8828 0.0000  1.8154  2.1009
DomesticNM_mark  -0.0089   0.0650 -0.1372 0.8909 -0.1363  0.1185
DomesticIM_mark   0.0263   0.0510  0.5163 0.6057 -0.0736  0.1263
ForeignNM_mark   -0.0570   0.0649 -0.8794 0.3792 -0.1842  0.0701
ForeignIM_mark    0.1254   0.0754  1.6640 0.0961 -0.0223  0.2732
N_refs            0.0056   0.0002 23.2716 0.0000  0.0051  0.0060
N_ins             0.0539   0.0214  2.5216 0.0117  0.0120  0.0959
N_c               0.0474   0.0303  1.5640 0.1178 -0.0120  0.1068
N_a              -0.0351   0.0113 -3.1195 0.0018 -0.0572 -0.0131
================================================================

