                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            56223.6513  
Link Function:      log              BIC:            1728921.6448
Dependent Variable: TC               Log-Likelihood: -28103.     
Date:               2020-01-14 21:14 LL-Null:        -28344.     
No. Observations:   6668             Deviance:       1.7876e+06  
Df Model:           8                Pearson chi2:   1.79e+06    
Df Residuals:       6659             Scale:          268.44      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.6181   0.0765 21.1593 0.0000  1.4682  1.7679
DomesticNM_mark    0.2157   0.0820  2.6308 0.0085  0.0550  0.3764
DomesticIM_mark   -0.1015   0.0471 -2.1573 0.0310 -0.1938 -0.0093
ForeignNM_mark     0.4239   0.0634  6.6846 0.0000  0.2996  0.5482
ForeignIM_mark    -0.1254   0.0849 -1.4778 0.1395 -0.2917  0.0409
N_refs             0.0057   0.0002 31.2448 0.0000  0.0054  0.0061
N_ins             -0.1459   0.0315 -4.6382 0.0000 -0.2076 -0.0843
N_c                0.3052   0.0375  8.1339 0.0000  0.2316  0.3787
N_a                0.0217   0.0101  2.1516 0.0314  0.0019  0.0414
=================================================================

