               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            22069.9419
Link Function:      log              BIC:            11918.7392
Dependent Variable: TC               Log-Likelihood: -11026.   
Date:               2020-01-14 21:14 LL-Null:        -11229.   
No. Observations:   4200             Deviance:       46884.    
Df Model:           8                Pearson chi2:   4.69e+04  
Df Residuals:       4191             Scale:          11.187    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.1323   0.0784  1.6884 0.0913 -0.0213 0.2860
DomesticNM_mark   0.0290   0.1428  0.2030 0.8391 -0.2509 0.3088
DomesticIM_mark   0.0343   0.0592  0.5799 0.5620 -0.0817 0.1504
ForeignNM_mark   -0.0922   0.0928 -0.9931 0.3207 -0.2741 0.0897
ForeignIM_mark    0.2007   0.0832  2.4136 0.0158  0.0377 0.3637
N_refs            0.0200   0.0008 24.7396 0.0000  0.0184 0.0215
N_ins            -0.0245   0.0369 -0.6654 0.5058 -0.0969 0.0478
N_c               0.1028   0.0404  2.5446 0.0109  0.0236 0.1820
N_a               0.0673   0.0208  3.2424 0.0012  0.0266 0.1080
===============================================================

