               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            18950.4358 
Link Function:      log              BIC:            251265.0195
Dependent Variable: TC               Log-Likelihood: -9466.2    
Date:               2020-01-14 21:14 LL-Null:        -9604.8    
No. Observations:   2519             Deviance:       2.7092e+05 
Df Model:           8                Pearson chi2:   2.71e+05   
Df Residuals:       2510             Scale:          107.94     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.9878   0.0738 26.9380 0.0000  1.8432  2.1324
DomesticNM_mark   0.0768   0.0741  1.0363 0.3001 -0.0684  0.2220
DomesticIM_mark  -0.2004   0.0568 -3.5278 0.0004 -0.3118 -0.0891
ForeignNM_mark    0.1795   0.0646  2.7798 0.0054  0.0529  0.3061
ForeignIM_mark   -0.1525   0.0920 -1.6580 0.0973 -0.3328  0.0278
N_refs            0.0041   0.0002 20.9877 0.0000  0.0037  0.0045
N_ins            -0.0123   0.0288 -0.4248 0.6710 -0.0688  0.0443
N_c               0.0884   0.0351  2.5184 0.0118  0.0196  0.1572
N_a              -0.0271   0.0117 -2.3090 0.0209 -0.0500 -0.0041
================================================================

