                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            43222.7088  
Link Function:      log              BIC:            1107754.4910
Dependent Variable: TC               Log-Likelihood: -21602.     
Date:               2020-01-14 21:14 LL-Null:        -21724.     
No. Observations:   5250             Deviance:       1.1526e+06  
Df Model:           8                Pearson chi2:   1.15e+06    
Df Residuals:       5241             Scale:          219.93      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           2.2564   0.0640 35.2465 0.0000  2.1309 2.3819
DomesticNM_mark     0.1124   0.0527  2.1325 0.0330  0.0091 0.2157
DomesticIM_mark    -0.0425   0.0421 -1.0102 0.3124 -0.1250 0.0400
ForeignNM_mark      0.0887   0.0550  1.6116 0.1070 -0.0192 0.1966
ForeignIM_mark      0.1226   0.0739  1.6591 0.0971 -0.0222 0.2673
N_refs              0.0035   0.0002 19.0629 0.0000  0.0031 0.0038
N_ins              -0.0332   0.0210 -1.5801 0.1141 -0.0744 0.0080
N_c                 0.0415   0.0308  1.3492 0.1773 -0.0188 0.1019
N_a                -0.0069   0.0084 -0.8230 0.4105 -0.0233 0.0095
=================================================================

