                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            66222.2859  
Link Function:      log              BIC:            1265907.6134
Dependent Variable: TC               Log-Likelihood: -33102.     
Date:               2020-01-14 21:14 LL-Null:        -33382.     
No. Observations:   8364             Deviance:       1.3414e+06  
Df Model:           8                Pearson chi2:   1.34e+06    
Df Residuals:       8355             Scale:          160.55      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.7167   0.0510 33.6797 0.0000  1.6168 1.8166
DomesticNM_mark     0.1536   0.0398  3.8563 0.0001  0.0755 0.2316
DomesticIM_mark     0.0193   0.0313  0.6174 0.5370 -0.0421 0.0808
ForeignNM_mark     -0.0140   0.0423 -0.3301 0.7413 -0.0969 0.0689
ForeignIM_mark     -0.0167   0.0571 -0.2921 0.7702 -0.1286 0.0953
N_refs              0.0045   0.0001 32.1346 0.0000  0.0042 0.0047
N_ins              -0.0216   0.0149 -1.4457 0.1483 -0.0509 0.0077
N_c                 0.0905   0.0217  4.1708 0.0000  0.0480 0.1330
N_a                 0.0193   0.0072  2.6586 0.0078  0.0051 0.0334
=================================================================

