               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            34169.2292 
Link Function:      log              BIC:            610437.8533
Dependent Variable: TC               Log-Likelihood: -17076.    
Date:               2020-01-14 21:14 LL-Null:        -17180.    
No. Observations:   4357             Deviance:       6.4687e+05 
Df Model:           8                Pearson chi2:   6.47e+05   
Df Residuals:       4348             Scale:          148.77     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.8404   0.0699 26.3130 0.0000  1.7033  1.9775
DomesticNM_mark   0.1340   0.0644  2.0804 0.0375  0.0078  0.2603
DomesticIM_mark  -0.1679   0.0627 -2.6757 0.0075 -0.2908 -0.0449
ForeignNM_mark   -0.0295   0.0722 -0.4088 0.6827 -0.1711  0.1120
ForeignIM_mark   -1.6255   0.2371 -6.8558 0.0000 -2.0902 -1.1608
N_refs            0.0017   0.0001 22.1644 0.0000  0.0016  0.0019
N_ins             0.0297   0.0229  1.2958 0.1950 -0.0152  0.0746
N_c               0.1175   0.0304  3.8629 0.0001  0.0579  0.1771
N_a              -0.0307   0.0118 -2.6027 0.0092 -0.0538 -0.0076
================================================================

