                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            102378.7069 
Link Function:      log              BIC:            3410185.9083
Dependent Variable: TC               Log-Likelihood: -51180.     
Date:               2020-01-14 21:14 LL-Null:        -51464.     
No. Observations:   12016            Deviance:       3.5230e+06  
Df Model:           8                Pearson chi2:   3.52e+06    
Df Residuals:       12007            Scale:          293.41      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.5071   0.0555 27.1412 0.0000  1.3983  1.6160
DomesticNM_mark   -0.1142   0.0762 -1.4976 0.1342 -0.2636  0.0352
DomesticIM_mark    0.0178   0.0372  0.4774 0.6331 -0.0552  0.0908
ForeignNM_mark     0.1872   0.0464  4.0389 0.0001  0.0964  0.2781
ForeignIM_mark    -0.2334   0.0571 -4.0890 0.0000 -0.3452 -0.1215
N_refs             0.0037   0.0001 33.1919 0.0000  0.0035  0.0040
N_ins              0.0673   0.0196  3.4261 0.0006  0.0288  0.1057
N_c                0.1080   0.0276  3.9075 0.0001  0.0538  0.1621
N_a                0.0015   0.0087  0.1686 0.8661 -0.0155  0.0185
=================================================================

