               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            61125.0111 
Link Function:      log              BIC:            318980.4526
Dependent Variable: TC               Log-Likelihood: -30554.    
Date:               2020-01-14 21:14 LL-Null:        -31281.    
No. Observations:   9239             Deviance:       4.0326e+05 
Df Model:           8                Pearson chi2:   4.03e+05   
Df Residuals:       9230             Scale:          43.690     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1138   0.0369 30.1775 0.0000  1.0415  1.1862
DomesticNM_mark   0.1213   0.0381  3.1809 0.0015  0.0466  0.1961
DomesticIM_mark   0.0448   0.0262  1.7103 0.0872 -0.0065  0.0962
ForeignNM_mark    0.0765   0.0355  2.1556 0.0311  0.0069  0.1460
ForeignIM_mark    0.0391   0.0421  0.9297 0.3525 -0.0433  0.1215
N_refs            0.0058   0.0001 54.1413 0.0000  0.0056  0.0061
N_ins            -0.0404   0.0132 -3.0607 0.0022 -0.0663 -0.0145
N_c               0.0962   0.0163  5.9174 0.0000  0.0643  0.1280
N_a               0.0499   0.0063  7.9372 0.0000  0.0376  0.0622
================================================================

