               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            30800.6708 
Link Function:      log              BIC:            314070.5978
Dependent Variable: TC               Log-Likelihood: -15391.    
Date:               2020-01-14 21:14 LL-Null:        -15625.    
No. Observations:   4247             Deviance:       3.4947e+05 
Df Model:           8                Pearson chi2:   3.49e+05   
Df Residuals:       4238             Scale:          82.462     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0179   0.0709 14.3510 0.0000  0.8789 1.1570
DomesticNM_mark    0.2941   0.0521  5.6501 0.0000  0.1921 0.3961
DomesticIM_mark   -0.0017   0.0469 -0.0369 0.9705 -0.0936 0.0901
ForeignNM_mark     0.1009   0.0584  1.7281 0.0840 -0.0135 0.2153
ForeignIM_mark    -0.1009   0.0842 -1.1985 0.2307 -0.2659 0.0641
N_refs             0.0103   0.0004 25.9605 0.0000  0.0095 0.0111
N_ins             -0.0018   0.0179 -0.1032 0.9178 -0.0368 0.0332
N_c                0.1051   0.0274  3.8327 0.0001  0.0514 0.1589
N_a                0.0341   0.0107  3.1964 0.0014  0.0132 0.0551
================================================================

