               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            36273.1494 
Link Function:      log              BIC:            746638.1786
Dependent Variable: TC               Log-Likelihood: -18128.    
Date:               2020-01-14 21:14 LL-Null:        -18264.    
No. Observations:   4537             Deviance:       7.8476e+05 
Df Model:           8                Pearson chi2:   7.85e+05   
Df Residuals:       4528             Scale:          173.31     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         2.0636   0.0545 37.8468 0.0000  1.9567  2.1704
DomesticNM_mark  -0.0959   0.0731 -1.3123 0.1894 -0.2392  0.0473
DomesticIM_mark  -0.0619   0.0381 -1.6255 0.1041 -0.1365  0.0127
ForeignNM_mark   -0.0407   0.0450 -0.9063 0.3648 -0.1289  0.0474
ForeignIM_mark    0.0100   0.0496  0.2018 0.8401 -0.0872  0.1073
N_refs            0.0027   0.0001 19.8900 0.0000  0.0025  0.0030
N_ins             0.0276   0.0170  1.6204 0.1051 -0.0058  0.0609
N_c              -0.0469   0.0229 -2.0505 0.0403 -0.0918 -0.0021
N_a               0.0455   0.0104  4.3622 0.0000  0.0251  0.0660
================================================================

