               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            52763.1840 
Link Function:      log              BIC:            -81066.9202
Dependent Variable: TC               Log-Likelihood: -26373.    
Date:               2019-12-25 14:42 LL-Null:        -26856.    
No. Observations:   9921             Deviance:       10147.     
Df Model:           8                Pearson chi2:   9.97e+03   
Df Residuals:       9912             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6969   0.0527 13.2267 0.0000  0.5936  0.8001
DomesticNM_mark  -0.0322   0.0263 -1.2253 0.2205 -0.0836  0.0193
DomesticIM_mark   0.1458   0.0328  4.4397 0.0000  0.0814  0.2101
ForeignNM_mark    0.1664   0.0723  2.3015 0.0214  0.0247  0.3082
ForeignIM_mark    0.2875   0.0916  3.1390 0.0017  0.1080  0.4670
N_refs            0.0178   0.0006 31.1565 0.0000  0.0167  0.0190
N_ins            -0.0517   0.0153 -3.3865 0.0007 -0.0816 -0.0218
N_c               0.0700   0.0239  2.9261 0.0034  0.0231  0.1169
N_a               0.0526   0.0062  8.4935 0.0000  0.0405  0.0648
================================================================

