                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            100349.7794 
Link Function:      log              BIC:            -154975.1291
Dependent Variable: TC               Log-Likelihood: -50166.     
Date:               2019-12-25 14:42 LL-Null:        -51292.     
No. Observations:   17774            Deviance:       18864.      
Df Model:           8                Pearson chi2:   2.60e+04    
Df Residuals:       17765            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.8870   0.0383 23.1558 0.0000  0.8119  0.9621
DomesticNM_mark    0.0424   0.0191  2.2177 0.0266  0.0049  0.0799
DomesticIM_mark    0.2153   0.0257  8.3942 0.0000  0.1650  0.2656
ForeignNM_mark     0.1095   0.0445  2.4583 0.0140  0.0222  0.1967
ForeignIM_mark     0.3693   0.0667  5.5354 0.0000  0.2386  0.5001
N_refs             0.0133   0.0003 40.8471 0.0000  0.0126  0.0139
N_ins             -0.0551   0.0110 -5.0174 0.0000 -0.0766 -0.0336
N_c                0.1460   0.0186  7.8607 0.0000  0.1096  0.1824
N_a                0.0395   0.0041  9.5685 0.0000  0.0314  0.0475
=================================================================

