                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            397330.0565 
Link Function:      log              BIC:            -632209.7639
Dependent Variable: TC               Log-Likelihood: -1.9866e+05 
Date:               2019-12-25 14:42 LL-Null:        -2.0766e+05 
No. Observations:   64037            Deviance:       76402.      
Df Model:           8                Pearson chi2:   1.21e+05    
Df Residuals:       64028            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         0.7332   0.0207  35.4729 0.0000  0.6926  0.7737
DomesticNM_mark   0.1193   0.0097  12.2858 0.0000  0.1003  0.1383
DomesticIM_mark   0.1936   0.0148  13.1011 0.0000  0.1646  0.2225
ForeignNM_mark    0.3901   0.0303  12.8614 0.0000  0.3306  0.4495
ForeignIM_mark   -0.1808   0.0415  -4.3622 0.0000 -0.2621 -0.0996
N_refs            0.0198   0.0001 141.6589 0.0000  0.0195  0.0201
N_ins            -0.1629   0.0072 -22.5024 0.0000 -0.1770 -0.1487
N_c               0.2761   0.0103  26.8323 0.0000  0.2559  0.2963
N_a               0.0897   0.0023  38.8414 0.0000  0.0852  0.0942
=================================================================

