                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            174696.2988 
Link Function:      log              BIC:            -316381.0118
Dependent Variable: TC               Log-Likelihood: -87339.     
Date:               2019-12-25 14:42 LL-Null:        -90080.     
No. Observations:   33780            Deviance:       35770.      
Df Model:           8                Pearson chi2:   4.41e+04    
Df Residuals:       33771            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.2428   0.0261  9.2906 0.0000  0.1915  0.2940
DomesticNM_mark    0.0584   0.0141  4.1335 0.0000  0.0307  0.0861
DomesticIM_mark    0.1087   0.0195  5.5645 0.0000  0.0704  0.1470
ForeignNM_mark     0.1146   0.0296  3.8755 0.0001  0.0566  0.1725
ForeignIM_mark     0.0362   0.0493  0.7348 0.4625 -0.0604  0.1328
N_refs             0.0201   0.0003 66.6582 0.0000  0.0195  0.0207
N_ins             -0.0157   0.0071 -2.1991 0.0279 -0.0297 -0.0017
N_c                0.1500   0.0120 12.5457 0.0000  0.1265  0.1734
N_a                0.0671   0.0030 22.3721 0.0000  0.0612  0.0730
=================================================================

