                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            81838.1651  
Link Function:      log              BIC:            -134091.1415
Dependent Variable: TC               Log-Likelihood: -40910.     
Date:               2019-12-25 14:42 LL-Null:        -42897.     
No. Observations:   16296            Deviance:       23871.      
Df Model:           8                Pearson chi2:   5.73e+04    
Df Residuals:       16287            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.0449   0.0378  1.1904 0.2339 -0.0291  0.1189
DomesticNM_mark   -0.0449   0.0227 -1.9799 0.0477 -0.0894 -0.0005
DomesticIM_mark    0.0098   0.0266  0.3700 0.7114 -0.0423  0.0620
ForeignNM_mark     0.1499   0.0599  2.5041 0.0123  0.0326  0.2672
ForeignIM_mark    -0.0091   0.0665 -0.1363 0.8916 -0.1394  0.1212
N_refs             0.0374   0.0007 56.7593 0.0000  0.0361  0.0387
N_ins              0.0877   0.0122  7.1719 0.0000  0.0637  0.1116
N_c                0.2639   0.0163 16.1393 0.0000  0.2318  0.2959
N_a                0.0098   0.0069  1.4163 0.1567 -0.0038  0.0233
=================================================================

