                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            241769.8529 
Link Function:      log              BIC:            -454588.1274
Dependent Variable: TC               Log-Likelihood: -1.2088e+05 
Date:               2019-12-25 14:42 LL-Null:        -1.2666e+05 
No. Observations:   47766            Deviance:       59949.      
Df Model:           8                Pearson chi2:   8.62e+04    
Df Residuals:       47757            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z     P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept          0.0820   0.0228   3.5937 0.0003  0.0373 0.1267
DomesticNM_mark    0.0001   0.0131   0.0082 0.9934 -0.0255 0.0257
DomesticIM_mark    0.0562   0.0153   3.6720 0.0002  0.0262 0.0861
ForeignNM_mark     0.2503   0.0394   6.3458 0.0000  0.1730 0.3276
ForeignIM_mark     0.0206   0.0452   0.4556 0.6487 -0.0680 0.1092
N_refs             0.0371   0.0003 111.7936 0.0000  0.0365 0.0378
N_ins              0.0304   0.0078   3.8756 0.0001  0.0150 0.0457
N_c                0.2240   0.0105  21.4342 0.0000  0.2035 0.2445
N_a                0.0352   0.0034  10.4002 0.0000  0.0285 0.0418
=================================================================

