                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            75346.7420  
Link Function:      log              BIC:            -115928.2386
Dependent Variable: TC               Log-Likelihood: -37664.     
Date:               2019-12-25 14:42 LL-Null:        -38906.     
No. Observations:   13645            Deviance:       13902.      
Df Model:           8                Pearson chi2:   1.82e+04    
Df Residuals:       13636            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.5083   0.0383 13.2587 0.0000  0.4332  0.5835
DomesticNM_mark    0.0258   0.0223  1.1562 0.2476 -0.0179  0.0694
DomesticIM_mark    0.0930   0.0269  3.4533 0.0006  0.0402  0.1457
ForeignNM_mark     0.1772   0.0539  3.2857 0.0010  0.0715  0.2829
ForeignIM_mark    -0.0554   0.0671 -0.8246 0.4096 -0.1869  0.0762
N_refs             0.0212   0.0005 43.4436 0.0000  0.0202  0.0221
N_ins             -0.0603   0.0117 -5.1498 0.0000 -0.0833 -0.0374
N_c                0.1820   0.0180 10.1415 0.0000  0.1469  0.2172
N_a                0.0591   0.0053 11.1821 0.0000  0.0487  0.0694
=================================================================

