                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            96099.0665  
Link Function:      log              BIC:            -160627.7061
Dependent Variable: TC               Log-Likelihood: -48041.     
Date:               2019-12-25 14:42 LL-Null:        -50207.     
No. Observations:   18244            Deviance:       18287.      
Df Model:           8                Pearson chi2:   2.22e+04    
Df Residuals:       18235            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.4028   0.0316 12.7322 0.0000  0.3408  0.4647
DomesticNM_mark   -0.0834   0.0202 -4.1377 0.0000 -0.1229 -0.0439
DomesticIM_mark    0.0858   0.0222  3.8680 0.0001  0.0423  0.1293
ForeignNM_mark    -0.0817   0.0444 -1.8411 0.0656 -0.1687  0.0053
ForeignIM_mark    -0.2389   0.0586 -4.0741 0.0000 -0.3538 -0.1239
N_refs             0.0162   0.0003 53.1337 0.0000  0.0156  0.0168
N_ins             -0.0171   0.0102 -1.6734 0.0942 -0.0371  0.0029
N_c                0.2561   0.0151 16.9538 0.0000  0.2265  0.2857
N_a                0.0379   0.0048  7.8688 0.0000  0.0285  0.0474
=================================================================

