               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17837.2206 
Link Function:      log              BIC:            -22479.7479
Dependent Variable: TC               Log-Likelihood: -8909.6    
Date:               2019-12-25 14:42 LL-Null:        -9072.1    
No. Observations:   3149             Deviance:       2812.5     
Df Model:           8                Pearson chi2:   3.01e+03   
Df Residuals:       3140             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8103   0.0920  8.8056 0.0000  0.6299 0.9906
DomesticNM_mark    0.0605   0.0454  1.3315 0.1830 -0.0286 0.1495
DomesticIM_mark    0.1562   0.0555  2.8153 0.0049  0.0475 0.2650
ForeignNM_mark     0.1340   0.0858  1.5619 0.1183 -0.0342 0.3022
ForeignIM_mark     0.2768   0.1519  1.8225 0.0684 -0.0209 0.5745
N_refs             0.0112   0.0007 15.0743 0.0000  0.0098 0.0127
N_ins             -0.0016   0.0210 -0.0765 0.9391 -0.0427 0.0395
N_c                0.1265   0.0381  3.3221 0.0009  0.0519 0.2011
N_a                0.0374   0.0097  3.8527 0.0001  0.0184 0.0565
================================================================

