                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            254014.6660 
Link Function:      log              BIC:            -393735.6142
Dependent Variable: TC               Log-Likelihood: -1.2700e+05 
Date:               2019-12-25 14:42 LL-Null:        -1.3575e+05 
No. Observations:   41769            Deviance:       50587.      
Df Model:           8                Pearson chi2:   7.70e+04    
Df Residuals:       41760            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         0.0983   0.0251   3.9089 0.0001  0.0490  0.1476
DomesticNM_mark   0.0336   0.0125   2.6864 0.0072  0.0091  0.0581
DomesticIM_mark   0.1934   0.0169  11.4248 0.0000  0.1602  0.2266
ForeignNM_mark    0.1437   0.0363   3.9560 0.0001  0.0725  0.2149
ForeignIM_mark   -0.1204   0.0500  -2.4095 0.0160 -0.2183 -0.0225
N_refs            0.0327   0.0002 140.7396 0.0000  0.0322  0.0331
N_ins            -0.0981   0.0087 -11.2862 0.0000 -0.1152 -0.0811
N_c               0.1948   0.0124  15.7517 0.0000  0.1706  0.2191
N_a               0.1420   0.0029  49.5545 0.0000  0.1364  0.1476
=================================================================

