                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            52854.5469  
Link Function:      log              BIC:            -112762.9272
Dependent Variable: TC               Log-Likelihood: -26418.     
Date:               2019-12-25 14:42 LL-Null:        -27479.     
No. Observations:   13714            Deviance:       17793.      
Df Model:           8                Pearson chi2:   2.78e+04    
Df Residuals:       13705            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         -0.4623   0.0467 -9.9036 0.0000 -0.5538 -0.3708
DomesticNM_mark    0.1372   0.0277  4.9450 0.0000  0.0828  0.1916
DomesticIM_mark    0.1240   0.0353  3.5138 0.0004  0.0548  0.1932
ForeignNM_mark    -0.0793   0.0833 -0.9525 0.3408 -0.2425  0.0839
ForeignIM_mark     0.0938   0.0812  1.1544 0.2483 -0.0654  0.2530
N_refs             0.0388   0.0010 38.1523 0.0000  0.0368  0.0408
N_ins             -0.0549   0.0191 -2.8673 0.0041 -0.0924 -0.0174
N_c                0.3215   0.0208 15.4519 0.0000  0.2807  0.3623
N_a                0.0491   0.0131  3.7645 0.0002  0.0236  0.0747
=================================================================

