               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            21902.5210 
Link Function:      log              BIC:            -30845.0521
Dependent Variable: TC               Log-Likelihood: -10942.    
Date:               2019-12-25 14:42 LL-Null:        -11226.    
No. Observations:   4151             Deviance:       3662.4     
Df Model:           8                Pearson chi2:   4.26e+03   
Df Residuals:       4142             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.3752   0.0798  4.7045 0.0000  0.2189  0.5315
DomesticNM_mark  -0.0234   0.0403 -0.5812 0.5611 -0.1024  0.0556
DomesticIM_mark   0.0636   0.0533  1.1944 0.2323 -0.0408  0.1680
ForeignNM_mark   -0.0273   0.0879 -0.3108 0.7559 -0.1997  0.1450
ForeignIM_mark   -0.3315   0.1383 -2.3975 0.0165 -0.6025 -0.0605
N_refs            0.0140   0.0008 17.0215 0.0000  0.0124  0.0157
N_ins             0.0281   0.0205  1.3692 0.1709 -0.0121  0.0682
N_c               0.2306   0.0336  6.8557 0.0000  0.1647  0.2965
N_a               0.0383   0.0089  4.2867 0.0000  0.0208  0.0559
================================================================

