               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            51016.9534 
Link Function:      log              BIC:            -69273.1367
Dependent Variable: TC               Log-Likelihood: -25499.    
Date:               2019-12-25 14:42 LL-Null:        -26008.    
No. Observations:   8620             Deviance:       8758.4     
Df Model:           8                Pearson chi2:   1.30e+04   
Df Residuals:       8611             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7560   0.0551 13.7181 0.0000  0.6480 0.8640
DomesticNM_mark   -0.0516   0.0279 -1.8474 0.0647 -0.1064 0.0031
DomesticIM_mark    0.1293   0.0338  3.8226 0.0001  0.0630 0.1956
ForeignNM_mark     0.0656   0.0530  1.2382 0.2156 -0.0383 0.1695
ForeignIM_mark    -0.0244   0.0939 -0.2594 0.7953 -0.2084 0.1597
N_refs             0.0134   0.0005 27.7804 0.0000  0.0125 0.0143
N_ins             -0.0101   0.0144 -0.6981 0.4851 -0.0383 0.0182
N_c                0.1113   0.0250  4.4476 0.0000  0.0623 0.1603
N_a                0.0644   0.0057 11.2316 0.0000  0.0532 0.0757
================================================================

