               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            39719.5792 
Link Function:      log              BIC:            -56327.2398
Dependent Variable: TC               Log-Likelihood: -19851.    
Date:               2019-12-25 14:42 LL-Null:        -20447.    
No. Observations:   7107             Deviance:       6623.8     
Df Model:           8                Pearson chi2:   7.18e+03   
Df Residuals:       7098             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.5227   0.0595  8.7879 0.0000  0.4061  0.6393
DomesticNM_mark   0.0008   0.0315  0.0244 0.9805 -0.0611  0.0626
DomesticIM_mark   0.1738   0.0365  4.7654 0.0000  0.1023  0.2452
ForeignNM_mark    0.1200   0.0542  2.2136 0.0269  0.0137  0.2262
ForeignIM_mark    0.0130   0.0819  0.1587 0.8739 -0.1475  0.1735
N_refs            0.0136   0.0005 28.9804 0.0000  0.0127  0.0145
N_ins            -0.0300   0.0150 -2.0024 0.0452 -0.0594 -0.0006
N_c               0.1448   0.0268  5.4022 0.0000  0.0923  0.1974
N_a               0.0684   0.0063 10.7927 0.0000  0.0560  0.0808
================================================================

