               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            58520.5441 
Link Function:      log              BIC:            -90848.9626
Dependent Variable: TC               Log-Likelihood: -29251.    
Date:               2019-12-25 14:42 LL-Null:        -30025.    
No. Observations:   10871            Deviance:       10101.     
Df Model:           8                Pearson chi2:   1.01e+04   
Df Residuals:       10862            Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.6056   0.0494 12.2646 0.0000  0.5088 0.7024
DomesticNM_mark    0.0382   0.0238  1.6051 0.1085 -0.0084 0.0848
DomesticIM_mark    0.1624   0.0372  4.3617 0.0000  0.0894 0.2354
ForeignNM_mark    -0.0554   0.0683 -0.8104 0.4177 -0.1892 0.0785
ForeignIM_mark    -0.1858   0.1044 -1.7784 0.0753 -0.3905 0.0190
N_refs             0.0137   0.0004 37.6288 0.0000  0.0130 0.0144
N_ins             -0.0241   0.0132 -1.8245 0.0681 -0.0500 0.0018
N_c                0.0757   0.0238  3.1857 0.0014  0.0291 0.1223
N_a                0.0705   0.0054 13.1020 0.0000  0.0600 0.0811
================================================================

