                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            196187.0974 
Link Function:      log              BIC:            -340782.3416
Dependent Variable: TC               Log-Likelihood: -98085.     
Date:               2019-12-25 14:42 LL-Null:        -1.0349e+05 
No. Observations:   36944            Deviance:       47669.      
Df Model:           8                Pearson chi2:   8.59e+04    
Df Residuals:       36935            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         -0.0152   0.0247 -0.6158 0.5381 -0.0636  0.0332
DomesticNM_mark    0.0851   0.0138  6.1685 0.0000  0.0581  0.1122
DomesticIM_mark    0.2193   0.0174 12.6191 0.0000  0.1853  0.2534
ForeignNM_mark     0.0941   0.0314  2.9955 0.0027  0.0325  0.1557
ForeignIM_mark    -0.0372   0.0394 -0.9432 0.3456 -0.1144  0.0401
N_refs             0.0260   0.0003 96.0235 0.0000  0.0255  0.0265
N_ins             -0.0738   0.0086 -8.6314 0.0000 -0.0906 -0.0571
N_c                0.3236   0.0125 25.8096 0.0000  0.2990  0.3481
N_a                0.0923   0.0028 32.5518 0.0000  0.0867  0.0978
=================================================================

