                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            63286.5950  
Link Function:      log              BIC:            -111160.6043
Dependent Variable: TC               Log-Likelihood: -31634.     
Date:               2019-12-25 14:42 LL-Null:        -33435.     
No. Observations:   13025            Deviance:       12161.      
Df Model:           8                Pearson chi2:   1.21e+04    
Df Residuals:       13016            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         -0.0242   0.0413 -0.5859 0.5580 -0.1053  0.0568
DomesticNM_mark   -0.0436   0.0236 -1.8461 0.0649 -0.0900  0.0027
DomesticIM_mark    0.1376   0.0300  4.5947 0.0000  0.0789  0.1964
ForeignNM_mark     0.1169   0.0545  2.1448 0.0320  0.0101  0.2237
ForeignIM_mark    -0.0765   0.0687 -1.1132 0.2656 -0.2112  0.0582
N_refs             0.0224   0.0004 52.9918 0.0000  0.0216  0.0232
N_ins             -0.0544   0.0133 -4.1015 0.0000 -0.0803 -0.0284
N_c                0.1775   0.0191  9.3108 0.0000  0.1401  0.2148
N_a                0.0722   0.0050 14.2990 0.0000  0.0623  0.0821
=================================================================

