               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5113.0476 
Link Function:      log              BIC:            -6268.8337
Dependent Variable: TC               Log-Likelihood: -2547.5   
Date:               2019-12-25 14:42 LL-Null:        -2645.7   
No. Observations:   1037             Deviance:       869.69    
Df Model:           8                Pearson chi2:   830.      
Df Residuals:       1028             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.1934   0.1374  1.4071 0.1594 -0.0760 0.4627
DomesticNM_mark   0.0128   0.0869  0.1476 0.8826 -0.1575 0.1831
DomesticIM_mark   0.0029   0.0939  0.0314 0.9750 -0.1811 0.1870
ForeignNM_mark    0.2085   0.1239  1.6833 0.0923 -0.0343 0.4513
ForeignIM_mark   -0.0364   0.1982 -0.1839 0.8541 -0.4248 0.3520
N_refs            0.0235   0.0020 11.8961 0.0000  0.0196 0.0273
N_ins             0.0079   0.0332  0.2373 0.8124 -0.0571 0.0729
N_c              -0.0026   0.0548 -0.0471 0.9625 -0.1099 0.1048
N_a               0.0650   0.0169  3.8451 0.0001  0.0319 0.0981
===============================================================

