               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13881.9134 
Link Function:      log              BIC:            -16886.1101
Dependent Variable: TC               Log-Likelihood: -6932.0    
Date:               2019-12-25 14:42 LL-Null:        -7225.5    
No. Observations:   2442             Deviance:       2092.7     
Df Model:           8                Pearson chi2:   2.00e+03   
Df Residuals:       2433             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.6501   0.0752  8.6407 0.0000  0.5026 0.7975
DomesticNM_mark   -0.0950   0.0584 -1.6280 0.1035 -0.2094 0.0194
DomesticIM_mark    0.2232   0.0511  4.3663 0.0000  0.1230 0.3234
ForeignNM_mark    -0.0287   0.0787 -0.3646 0.7154 -0.1830 0.1256
ForeignIM_mark    -0.0597   0.0875 -0.6827 0.4948 -0.2312 0.1117
N_refs             0.0127   0.0007 17.1885 0.0000  0.0112 0.0141
N_ins              0.0027   0.0260  0.1022 0.9186 -0.0482 0.0535
N_c                0.1988   0.0358  5.5494 0.0000  0.1286 0.2690
N_a                0.0128   0.0122  1.0425 0.2972 -0.0112 0.0367
================================================================

