                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     61.20
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.49e-92
Time:                        21:14:58   Log-Likelihood:                -8677.6
No. Observations:                2645   AIC:                         1.737e+04
Df Residuals:                    2636   BIC:                         1.743e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.8193      0.441      1.858      0.063      -0.046       1.684
DomesticNM_mark     0.4246      0.439      0.968      0.333      -0.436       1.285
DomesticIM_mark    -0.6519      0.303     -2.148      0.032      -1.247      -0.057
ForeignNM_mark      0.0795      0.411      0.193      0.847      -0.726       0.885
ForeignIM_mark     -0.7929      0.593     -1.337      0.181      -1.956       0.370
N_refs              0.0906      0.004     20.912      0.000       0.082       0.099
N_ins               0.0316      0.153      0.206      0.837      -0.269       0.332
N_c                 0.7130      0.204      3.487      0.000       0.312       1.114
N_a                 0.0731      0.071      1.033      0.302      -0.066       0.212
==============================================================================
Omnibus:                     2240.775   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           120177.033
Skew:                           3.686   Prob(JB):                         0.00
Kurtosis:                      35.188   Cond. No.                         225.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
