                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     53.09
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.56e-84
Time:                        21:14:58   Log-Likelihood:                -33688.
No. Observations:                8308   AIC:                         6.739e+04
Df Residuals:                    8299   BIC:                         6.746e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.8001      0.563      4.975      0.000       1.697       3.903
DomesticNM_mark     1.7173      0.482      3.562      0.000       0.772       2.662
DomesticIM_mark    -0.2160      0.369     -0.586      0.558      -0.939       0.507
ForeignNM_mark      0.8989      0.502      1.790      0.073      -0.085       1.883
ForeignIM_mark      0.3912      0.724      0.540      0.589      -1.029       1.811
N_refs              0.0547      0.003     19.016      0.000       0.049       0.060
N_ins               0.1082      0.183      0.592      0.554      -0.250       0.467
N_c                 0.4861      0.264      1.838      0.066      -0.032       1.005
N_a                 0.3021      0.076      3.987      0.000       0.154       0.451
==============================================================================
Omnibus:                    14276.637   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22242526.115
Skew:                          11.740   Prob(JB):                         0.00
Kurtosis:                     255.394   Cond. No.                         361.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
