                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     276.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:58   Log-Likelihood:                -53823.
No. Observations:               13193   AIC:                         1.077e+05
Df Residuals:                   13184   BIC:                         1.077e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.6479      0.488      1.327      0.185      -0.309       1.605
DomesticNM_mark     0.5111      0.498      1.027      0.305      -0.465       1.487
DomesticIM_mark     0.0407      0.304      0.134      0.893      -0.555       0.636
ForeignNM_mark      0.0687      0.469      0.146      0.884      -0.850       0.988
ForeignIM_mark     -0.5499      0.612     -0.899      0.369      -1.750       0.650
N_refs              0.1651      0.004     46.570      0.000       0.158       0.172
N_ins              -0.6057      0.183     -3.302      0.001      -0.965      -0.246
N_c                 0.6791      0.228      2.983      0.003       0.233       1.125
N_a                 0.3920      0.066      5.903      0.000       0.262       0.522
==============================================================================
Omnibus:                    22130.390   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         52019721.495
Skew:                          10.974   Prob(JB):                         0.00
Kurtosis:                     309.838   Cond. No.                         284.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
