                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     141.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          9.08e-235
Time:                        21:14:58   Log-Likelihood:            -1.6626e+05
No. Observations:               36308   AIC:                         3.325e+05
Df Residuals:                   36299   BIC:                         3.326e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.8623      0.399     -7.165      0.000      -3.645      -2.079
DomesticNM_mark     0.9208      0.310      2.971      0.003       0.313       1.528
DomesticIM_mark    -0.8242      0.333     -2.477      0.013      -1.476      -0.172
ForeignNM_mark      0.4379      0.409      1.070      0.285      -0.364       1.240
ForeignIM_mark     -2.8499      0.684     -4.169      0.000      -4.190      -1.510
N_refs              0.1017      0.004     24.129      0.000       0.093       0.110
N_ins               0.1938      0.116      1.669      0.095      -0.034       0.421
N_c                 1.8386      0.169     10.873      0.000       1.507       2.170
N_a                 0.4584      0.062      7.381      0.000       0.337       0.580
==============================================================================
Omnibus:                   151925.832   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     529191749378.824
Skew:                         117.945   Prob(JB):                         0.00
Kurtosis:                   18704.500   Cond. No.                         244.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
