                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     53.43
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.83e-84
Time:                        21:14:58   Log-Likelihood:                -18151.
No. Observations:                5095   AIC:                         3.632e+04
Df Residuals:                    5086   BIC:                         3.638e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1399      0.451     -2.527      0.012      -2.024      -0.256
DomesticNM_mark    -1.3572      0.671     -2.023      0.043      -2.672      -0.042
DomesticIM_mark     0.8940      0.306      2.920      0.004       0.294       1.494
ForeignNM_mark     -1.1236      0.478     -2.352      0.019      -2.060      -0.187
ForeignIM_mark      0.7831      0.623      1.257      0.209      -0.439       2.005
N_refs              0.1383      0.008     17.399      0.000       0.123       0.154
N_ins               0.5622      0.173      3.257      0.001       0.224       0.901
N_c                 0.4004      0.217      1.847      0.065      -0.025       0.825
N_a                 0.1121      0.086      1.311      0.190      -0.056       0.280
==============================================================================
Omnibus:                     6945.759   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2690910.547
Skew:                           7.625   Prob(JB):                         0.00
Kurtosis:                     114.548   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
