                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     274.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:58   Log-Likelihood:                -45946.
No. Observations:               13504   AIC:                         9.191e+04
Df Residuals:                   13495   BIC:                         9.198e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4060      0.234     -1.734      0.083      -0.865       0.053
DomesticNM_mark    -0.2309      0.295     -0.782      0.434      -0.809       0.348
DomesticIM_mark     0.2104      0.158      1.336      0.182      -0.098       0.519
ForeignNM_mark     -0.0612      0.282     -0.217      0.828      -0.614       0.492
ForeignIM_mark      1.0581      0.363      2.912      0.004       0.346       1.770
N_refs              0.1681      0.004     43.933      0.000       0.161       0.176
N_ins               0.0302      0.090      0.336      0.737      -0.146       0.206
N_c                 0.4876      0.112      4.335      0.000       0.267       0.708
N_a                 0.1836      0.042      4.345      0.000       0.101       0.266
==============================================================================
Omnibus:                    18843.814   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         10474984.402
Skew:                           7.918   Prob(JB):                         0.00
Kurtosis:                     138.521   Cond. No.                         155.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
