                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     110.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.42e-174
Time:                        21:14:58   Log-Likelihood:                -26753.
No. Observations:                7292   AIC:                         5.352e+04
Df Residuals:                    7283   BIC:                         5.359e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.1511      0.371      0.408      0.684      -0.575       0.877
DomesticNM_mark     0.2942      0.370      0.796      0.426      -0.430       1.019
DomesticIM_mark    -0.1116      0.252     -0.443      0.658      -0.606       0.382
ForeignNM_mark      0.1368      0.353      0.387      0.698      -0.555       0.829
ForeignIM_mark     -0.7982      0.434     -1.837      0.066      -1.650       0.053
N_refs              0.1115      0.004     25.578      0.000       0.103       0.120
N_ins               0.3156      0.120      2.635      0.008       0.081       0.550
N_c                 0.6308      0.160      3.947      0.000       0.317       0.944
N_a                 0.1561      0.067      2.317      0.021       0.024       0.288
==============================================================================
Omnibus:                     8057.076   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1433083.560
Skew:                           5.371   Prob(JB):                         0.00
Kurtosis:                      70.833   Cond. No.                         196.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
