                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     75.66
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.23e-121
Time:                        21:14:58   Log-Likelihood:                -34601.
No. Observations:                9079   AIC:                         6.922e+04
Df Residuals:                    9070   BIC:                         6.928e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.2719      0.388      3.278      0.001       0.511       2.033
DomesticNM_mark     0.2957      0.393      0.752      0.452      -0.475       1.066
DomesticIM_mark     0.4720      0.269      1.756      0.079      -0.055       0.999
ForeignNM_mark     -0.2084      0.375     -0.556      0.578      -0.943       0.526
ForeignIM_mark     -0.2164      0.468     -0.463      0.644      -1.133       0.701
N_refs              0.0814      0.004     22.090      0.000       0.074       0.089
N_ins              -0.0182      0.134     -0.136      0.892      -0.280       0.243
N_c                 0.2205      0.175      1.257      0.209      -0.123       0.564
N_a                 0.3836      0.072      5.309      0.000       0.242       0.525
==============================================================================
Omnibus:                    23817.023   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1221171133.541
Skew:                          30.250   Prob(JB):                         0.00
Kurtosis:                    1798.678   Cond. No.                         236.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
