                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     62.19
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.58e-96
Time:                        21:14:58   Log-Likelihood:                -15691.
No. Observations:                3800   AIC:                         3.140e+04
Df Residuals:                    3791   BIC:                         3.146e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.2454      0.895      1.391      0.164      -0.510       3.001
DomesticNM_mark    -0.4648      0.666     -0.698      0.485      -1.770       0.840
DomesticIM_mark    -0.1517      0.576     -0.263      0.792      -1.281       0.978
ForeignNM_mark      0.8346      0.760      1.098      0.272      -0.656       2.325
ForeignIM_mark     -0.4333      0.984     -0.440      0.660      -2.363       1.497
N_refs              0.1459      0.007     21.433      0.000       0.133       0.159
N_ins               0.2592      0.241      1.074      0.283      -0.214       0.732
N_c                 0.4680      0.345      1.357      0.175      -0.208       1.144
N_a                 0.1098      0.117      0.936      0.349      -0.120       0.340
==============================================================================
Omnibus:                     4544.547   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           772358.110
Skew:                           6.191   Prob(JB):                         0.00
Kurtosis:                      71.737   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
