                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     124.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.60e-195
Time:                        21:14:58   Log-Likelihood:                -27872.
No. Observations:                6668   AIC:                         5.576e+04
Df Residuals:                    6659   BIC:                         5.582e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.8224      0.740     -2.463      0.014      -3.273      -0.372
DomesticNM_mark     0.1077      0.767      0.140      0.888      -1.396       1.611
DomesticIM_mark    -0.5574      0.458     -1.216      0.224      -1.456       0.341
ForeignNM_mark      1.5425      0.737      2.093      0.036       0.098       2.987
ForeignIM_mark     -0.6757      0.922     -0.733      0.463      -2.482       1.131
N_refs              0.2122      0.007     29.535      0.000       0.198       0.226
N_ins              -0.7857      0.276     -2.844      0.004      -1.327      -0.244
N_c                 1.1839      0.359      3.295      0.001       0.480       1.888
N_a                 0.6549      0.104      6.291      0.000       0.451       0.859
==============================================================================
Omnibus:                    12559.193   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         38420108.617
Skew:                          14.072   Prob(JB):                         0.00
Kurtosis:                     373.800   Cond. No.                         218.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
