                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     62.27
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.12e-96
Time:                        21:14:58   Log-Likelihood:                -10984.
No. Observations:                4200   AIC:                         2.199e+04
Df Residuals:                    4191   BIC:                         2.204e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0645      0.209     -0.309      0.758      -0.474       0.345
DomesticNM_mark     0.1175      0.347      0.339      0.735      -0.563       0.798
DomesticIM_mark     0.1027      0.156      0.657      0.511      -0.204       0.409
ForeignNM_mark     -0.1443      0.231     -0.624      0.533      -0.598       0.309
ForeignIM_mark      0.9713      0.286      3.392      0.001       0.410       1.533
N_refs              0.0886      0.004     20.023      0.000       0.080       0.097
N_ins              -0.0774      0.105     -0.735      0.463      -0.284       0.129
N_c                 0.1764      0.106      1.664      0.096      -0.031       0.384
N_a                 0.2529      0.065      3.873      0.000       0.125       0.381
==============================================================================
Omnibus:                     3767.172   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           175409.663
Skew:                           4.159   Prob(JB):                         0.00
Kurtosis:                      33.547   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
