                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     64.64
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.30e-96
Time:                        21:14:58   Log-Likelihood:                -9362.2
No. Observations:                2519   AIC:                         1.874e+04
Df Residuals:                    2510   BIC:                         1.879e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.5026      0.748      3.346      0.001       1.036       3.969
DomesticNM_mark     0.7322      0.635      1.153      0.249      -0.513       1.977
DomesticIM_mark    -0.3570      0.483     -0.739      0.460      -1.305       0.591
ForeignNM_mark      0.7805      0.613      1.272      0.203      -0.423       1.983
ForeignIM_mark     -0.9804      0.825     -1.189      0.235      -2.598       0.637
N_refs              0.1135      0.005     22.254      0.000       0.103       0.123
N_ins              -0.0002      0.245     -0.001      0.999      -0.481       0.480
N_c                 0.4128      0.318      1.298      0.194      -0.211       1.036
N_a                -0.0576      0.101     -0.569      0.569      -0.256       0.141
==============================================================================
Omnibus:                     2359.438   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           167509.049
Skew:                           4.236   Prob(JB):                         0.00
Kurtosis:                      42.041   Cond. No.                         286.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
