                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     53.23
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.59e-83
Time:                        21:14:58   Log-Likelihood:                -21516.
No. Observations:                5250   AIC:                         4.305e+04
Df Residuals:                    5241   BIC:                         4.311e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           4.2972      0.790      5.441      0.000       2.749       5.845
DomesticNM_mark     1.4922      0.603      2.475      0.013       0.310       2.674
DomesticIM_mark    -0.2671      0.475     -0.562      0.574      -1.199       0.664
ForeignNM_mark      0.4276      0.631      0.678      0.498      -0.810       1.665
ForeignIM_mark      1.1263      0.904      1.245      0.213      -0.647       2.899
N_refs              0.1034      0.005     20.294      0.000       0.093       0.113
N_ins              -0.4399      0.231     -1.906      0.057      -0.892       0.013
N_c                 0.4465      0.342      1.307      0.191      -0.223       1.116
N_a                 0.2426      0.096      2.540      0.011       0.055       0.430
==============================================================================
Omnibus:                     4960.553   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           265429.466
Skew:                           4.494   Prob(JB):                         0.00
Kurtosis:                      36.654   Cond. No.                         324.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
