                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     107.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.56e-171
Time:                        21:14:58   Log-Likelihood:                -32964.
No. Observations:                8364   AIC:                         6.595e+04
Df Residuals:                    8355   BIC:                         6.601e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.5659      0.504      1.122      0.262      -0.423       1.555
DomesticNM_mark     1.2957      0.377      3.439      0.001       0.557       2.034
DomesticIM_mark    -0.2396      0.305     -0.786      0.432      -0.838       0.358
ForeignNM_mark     -0.0833      0.398     -0.209      0.834      -0.863       0.697
ForeignIM_mark     -0.8658      0.580     -1.493      0.135      -2.003       0.271
N_refs              0.1019      0.004     28.195      0.000       0.095       0.109
N_ins              -0.1536      0.138     -1.111      0.267      -0.425       0.117
N_c                 0.9316      0.215      4.328      0.000       0.510       1.354
N_a                 0.3538      0.068      5.200      0.000       0.220       0.487
==============================================================================
Omnibus:                    12291.069   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         10046434.252
Skew:                           8.601   Prob(JB):                         0.00
Kurtosis:                     171.913   Cond. No.                         277.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
