                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     68.96
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.11e-107
Time:                        21:14:58   Log-Likelihood:                -16918.
No. Observations:                4357   AIC:                         3.385e+04
Df Residuals:                    4348   BIC:                         3.391e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.7519      0.610      4.510      0.000       1.556       3.948
DomesticNM_mark     1.2672      0.524      2.416      0.016       0.239       2.295
DomesticIM_mark    -0.9107      0.466     -1.953      0.051      -1.825       0.004
ForeignNM_mark     -0.4538      0.580     -0.782      0.434      -1.592       0.684
ForeignIM_mark     -1.8577      0.926     -2.007      0.045      -3.672      -0.043
N_refs              0.0609      0.003     22.865      0.000       0.056       0.066
N_ins               0.1593      0.182      0.878      0.380      -0.197       0.515
N_c                 0.7575      0.262      2.896      0.004       0.245       1.270
N_a                 0.0181      0.088      0.207      0.836      -0.153       0.190
==============================================================================
Omnibus:                     6630.109   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5246905.352
Skew:                           9.184   Prob(JB):                         0.00
Kurtosis:                     172.011   Cond. No.                         441.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
