                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     145.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          8.50e-234
Time:                        21:14:58   Log-Likelihood:                -50904.
No. Observations:               12016   AIC:                         1.018e+05
Df Residuals:                   12007   BIC:                         1.019e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.1301      0.540      0.241      0.810      -0.928       1.188
DomesticNM_mark    -0.6938      0.603     -1.150      0.250      -1.876       0.488
DomesticIM_mark    -0.5033      0.343     -1.468      0.142      -1.175       0.169
ForeignNM_mark      1.3390      0.490      2.733      0.006       0.379       2.299
ForeignIM_mark      0.4589      0.579      0.792      0.428      -0.676       1.594
N_refs              0.1643      0.005     32.166      0.000       0.154       0.174
N_ins               0.0725      0.213      0.340      0.734      -0.345       0.490
N_c                 0.5348      0.278      1.925      0.054      -0.010       1.080
N_a                 0.2782      0.078      3.562      0.000       0.125       0.431
==============================================================================
Omnibus:                    26320.382   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        266660703.709
Skew:                          19.676   Prob(JB):                         0.00
Kurtosis:                     731.740   Cond. No.                         197.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
