                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.210
Method:                 Least Squares   F-statistic:                     308.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:58   Log-Likelihood:                -30136.
No. Observations:                9239   AIC:                         6.029e+04
Df Residuals:                    9230   BIC:                         6.035e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.5960      0.225     -2.646      0.008      -1.038      -0.155
DomesticNM_mark     0.3769      0.215      1.750      0.080      -0.045       0.799
DomesticIM_mark    -0.3420      0.155     -2.202      0.028      -0.646      -0.038
ForeignNM_mark     -0.2779      0.223     -1.246      0.213      -0.715       0.159
ForeignIM_mark     -0.4062      0.274     -1.482      0.138      -0.943       0.131
N_refs              0.1036      0.002     47.219      0.000       0.099       0.108
N_ins              -0.0257      0.079     -0.325      0.745      -0.181       0.129
N_c                 0.5854      0.101      5.768      0.000       0.386       0.784
N_a                 0.2034      0.038      5.404      0.000       0.130       0.277
==============================================================================
Omnibus:                     7535.362   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           311806.284
Skew:                           3.639   Prob(JB):                         0.00
Kurtosis:                      30.514   Cond. No.                         216.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
