                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     82.67
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.40e-127
Time:                        21:14:58   Log-Likelihood:                -15305.
No. Observations:                4247   AIC:                         3.063e+04
Df Residuals:                    4238   BIC:                         3.069e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6770      0.462     -1.464      0.143      -1.583       0.229
DomesticNM_mark     1.2177      0.362      3.362      0.001       0.508       1.928
DomesticIM_mark    -0.4496      0.334     -1.344      0.179      -1.105       0.206
ForeignNM_mark      0.0833      0.426      0.196      0.845      -0.752       0.918
ForeignIM_mark     -0.0973      0.662     -0.147      0.883      -1.394       1.200
N_refs              0.1472      0.006     23.761      0.000       0.135       0.159
N_ins               0.0037      0.130      0.029      0.977      -0.250       0.258
N_c                 0.4448      0.201      2.217      0.027       0.052       0.838
N_a                 0.2606      0.073      3.558      0.000       0.117       0.404
==============================================================================
Omnibus:                     6945.621   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9223102.526
Skew:                          10.467   Prob(JB):                         0.00
Kurtosis:                     230.337   Cond. No.                         186.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
