                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     75.27
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          5.40e-117
Time:                        21:14:58   Log-Likelihood:                -17977.
No. Observations:                4537   AIC:                         3.597e+04
Df Residuals:                    4528   BIC:                         3.603e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.7561      0.618      4.458      0.000       1.544       3.968
DomesticNM_mark    -0.8181      0.780     -1.049      0.294      -2.347       0.711
DomesticIM_mark    -0.1715      0.408     -0.420      0.674      -0.971       0.628
ForeignNM_mark     -0.0997      0.516     -0.193      0.847      -1.111       0.912
ForeignIM_mark      0.3941      0.563      0.700      0.484      -0.709       1.498
N_refs              0.1176      0.005     23.185      0.000       0.108       0.128
N_ins               0.0969      0.207      0.468      0.640      -0.309       0.503
N_c                -0.1203      0.272     -0.442      0.658      -0.653       0.413
N_a                 0.3649      0.119      3.072      0.002       0.132       0.598
==============================================================================
Omnibus:                     4926.398   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           644846.320
Skew:                           5.292   Prob(JB):                         0.00
Kurtosis:                      60.438   Cond. No.                         280.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
