               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            1991.9087
Link Function:       log              BIC:            5666.8774
Dependent Variable:  TC               Log-Likelihood: -986.95  
Date:                2020-01-14 21:14 LL-Null:        -1298.6  
No. Observations:    331              Deviance:       7535.2   
Df Model:            8                Pearson chi2:   7.54e+03 
Df Residuals:        322              Scale:          23.401   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.7161   0.5233  3.2794 0.0010  0.6905  2.7417
DomesticNM_mark -1.8237   0.9535 -1.9126 0.0558 -3.6926  0.0452
DomesticIM_mark  2.4410   0.3808  6.4106 0.0000  1.6947  3.1873
ForeignNM_mark  -1.2555   0.2503 -5.0152 0.0000 -1.7461 -0.7648
ForeignIM_mark   1.8665   0.5838  3.1969 0.0014  0.7222  3.0108
N_refs           0.0124   0.0011 11.3190 0.0000  0.0102  0.0145
N_ins            0.9044   0.0817 11.0752 0.0000  0.7443  1.0644
N_c             -1.6440   0.4458 -3.6880 0.0002 -2.5177 -0.7703
N_a             -0.5310   0.0748 -7.0949 0.0000 -0.6776 -0.3843
===============================================================

