               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12842.9134 
Link Function:      log              BIC:            102814.9925
Dependent Variable: TC               Log-Likelihood: -6412.5    
Date:               2020-01-14 21:14 LL-Null:        -6568.6    
No. Observations:   1835             Deviance:       1.1654e+05 
Df Model:           8                Pearson chi2:   1.17e+05   
Df Residuals:       1826             Scale:          63.821     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.5844   0.1198  4.8792 0.0000  0.3496 0.8191
DomesticNM_mark   -0.0113   0.0928 -0.1221 0.9029 -0.1932 0.1706
DomesticIM_mark    0.3192   0.0750  4.2577 0.0000  0.1723 0.4661
ForeignNM_mark     0.0488   0.1081  0.4512 0.6519 -0.1631 0.2606
ForeignIM_mark    -0.2581   0.1381 -1.8687 0.0617 -0.5288 0.0126
N_refs             0.0071   0.0005 14.7046 0.0000  0.0062 0.0081
N_ins              0.0228   0.0370  0.6169 0.5373 -0.0497 0.0953
N_c                0.1128   0.0484  2.3293 0.0198  0.0179 0.2078
N_a                0.0574   0.0164  3.5029 0.0005  0.0253 0.0895
================================================================

