               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            68247.3931 
Link Function:      log              BIC:            453370.9472
Dependent Variable: TC               Log-Likelihood: -34115.    
Date:               2020-01-14 21:14 LL-Null:        -34917.    
No. Observations:   9977             Deviance:       5.4516e+05 
Df Model:           8                Pearson chi2:   5.45e+05   
Df Residuals:       9968             Scale:          54.691     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8875   0.0533 16.6395 0.0000  0.7829  0.9920
DomesticNM_mark   0.3282   0.0428  7.6642 0.0000  0.2442  0.4121
DomesticIM_mark   0.1498   0.0389  3.8504 0.0001  0.0735  0.2260
ForeignNM_mark    0.1232   0.0563  2.1884 0.0286  0.0129  0.2335
ForeignIM_mark    0.6282   0.0442 14.2140 0.0000  0.5416  0.7148
N_refs            0.0031   0.0001 40.0394 0.0000  0.0029  0.0032
N_ins            -0.1956   0.0261 -7.5080 0.0000 -0.2467 -0.1445
N_c               0.5205   0.0305 17.0836 0.0000  0.4608  0.5802
N_a              -0.0326   0.0087 -3.7614 0.0002 -0.0495 -0.0156
================================================================

