               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            9753.2147 
Link Function:      log              BIC:            34969.3787
Dependent Variable: TC               Log-Likelihood: -4867.6   
Date:               2020-01-14 21:14 LL-Null:        -5102.9   
No. Observations:   1563             Deviance:       46398.    
Df Model:           8                Pearson chi2:   4.64e+04  
Df Residuals:       1554             Scale:          29.857    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.1796   0.1399 -1.2837 0.1992 -0.4539  0.0946
DomesticNM_mark -0.6321   0.1054 -5.9947 0.0000 -0.8388 -0.4255
DomesticIM_mark -0.0242   0.0843 -0.2871 0.7741 -0.1895  0.1411
ForeignNM_mark   0.2961   0.0779  3.8009 0.0001  0.1434  0.4488
ForeignIM_mark  -0.3173   0.1418 -2.2373 0.0253 -0.5953 -0.0393
N_refs           0.0079   0.0004 17.5962 0.0000  0.0070  0.0088
N_ins            0.2005   0.0200 10.0078 0.0000  0.1612  0.2397
N_c             -0.0714   0.0236 -3.0266 0.0025 -0.1177 -0.0252
N_a              0.1099   0.0201  5.4758 0.0000  0.0706  0.1492
===============================================================

