               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            2666.4515
Link Function:       log              BIC:            2852.1355
Dependent Variable:  TC               Log-Likelihood: -1324.2  
Date:                2020-01-14 21:14 LL-Null:        -1428.6  
No. Observations:    499              Deviance:       5896.3   
Df Model:            8                Pearson chi2:   5.90e+03 
Df Residuals:        490              Scale:          12.033   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -1.8832   0.3222 -5.8447 0.0000 -2.5147 -1.2517
DomesticNM_mark -0.7921   0.3775 -2.0983 0.0359 -1.5319 -0.0522
DomesticIM_mark -3.5760   0.5507 -6.4939 0.0000 -4.6552 -2.4967
ForeignNM_mark   1.4046   0.2320  6.0530 0.0000  0.9498  1.8594
ForeignIM_mark  -1.0860   0.4171 -2.6038 0.0092 -1.9035 -0.2685
N_refs           0.0639   0.0068  9.3272 0.0000  0.0504  0.0773
N_ins           -0.4220   0.1971 -2.1406 0.0323 -0.8083 -0.0356
N_c              0.5607   0.1853  3.0253 0.0025  0.1974  0.9239
N_a              0.2841   0.0414  6.8672 0.0000  0.2030  0.3652
===============================================================

