               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            14085.2161
Link Function:      log              BIC:            44308.3164
Dependent Variable: TC               Log-Likelihood: -7033.6   
Date:               2020-01-14 21:14 LL-Null:        -7235.0   
No. Observations:   2293             Deviance:       61981.    
Df Model:           8                Pearson chi2:   6.20e+04  
Df Residuals:       2284             Scale:          27.137    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.4356   0.1022  4.2641 0.0000  0.2354  0.6359
DomesticNM_mark  0.5510   0.0959  5.7430 0.0000  0.3629  0.7390
DomesticIM_mark  0.3605   0.0701  5.1436 0.0000  0.2231  0.4979
ForeignNM_mark   1.1952   0.0865 13.8162 0.0000  1.0256  1.3647
ForeignIM_mark  -0.3653   0.1283 -2.8470 0.0044 -0.6168 -0.1138
N_refs           0.0134   0.0008 17.5539 0.0000  0.0119  0.0148
N_ins           -0.2548   0.0487 -5.2269 0.0000 -0.3504 -0.1593
N_c              0.6142   0.0562 10.9248 0.0000  0.5040  0.7243
N_a             -0.1206   0.0205 -5.8790 0.0000 -0.1608 -0.0804
===============================================================

