               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            4946.0773 
Link Function:      log              BIC:            16738.4533
Dependent Variable: TC               Log-Likelihood: -2464.0   
Date:               2020-01-14 21:14 LL-Null:        -2569.1   
No. Observations:   801              Deviance:       22034.    
Df Model:           8                Pearson chi2:   2.20e+04  
Df Residuals:       792              Scale:          27.820    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.3131   0.1376  2.2751 0.0229  0.0434 0.5828
DomesticNM_mark  -0.1203   0.1417 -0.8491 0.3958 -0.3980 0.1574
DomesticIM_mark   0.3534   0.0941  3.7535 0.0002  0.1688 0.5379
ForeignNM_mark    0.2855   0.1080  2.6434 0.0082  0.0738 0.4972
ForeignIM_mark   -0.1631   0.1345 -1.2123 0.2254 -0.4267 0.1006
N_refs            0.0087   0.0008 10.5096 0.0000  0.0071 0.0104
N_ins            -0.0383   0.0450 -0.8525 0.3940 -0.1265 0.0498
N_c               0.1113   0.0517  2.1516 0.0314  0.0099 0.2128
N_a               0.1106   0.0234  4.7261 0.0000  0.0647 0.1565
===============================================================

