               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            19221.1754
Link Function:      log              BIC:            36447.3021
Dependent Variable: TC               Log-Likelihood: -9601.6   
Date:               2020-01-14 21:14 LL-Null:        -10359.   
No. Observations:   3319             Deviance:       63283.    
Df Model:           8                Pearson chi2:   6.33e+04  
Df Residuals:       3310             Scale:          19.119    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.5649   0.0532 10.6155 0.0000  0.4606  0.6692
DomesticNM_mark -0.0216   0.0480 -0.4507 0.6522 -0.1157  0.0724
DomesticIM_mark  0.1324   0.0430  3.0758 0.0021  0.0480  0.2167
ForeignNM_mark  -0.2691   0.0651 -4.1366 0.0000 -0.3966 -0.1416
ForeignIM_mark   0.3904   0.0432  9.0479 0.0000  0.3058  0.4750
N_refs           0.0098   0.0003 38.5966 0.0000  0.0093  0.0103
N_ins            0.0477   0.0190  2.5081 0.0121  0.0104  0.0851
N_c              0.0364   0.0237  1.5333 0.1252 -0.0101  0.0829
N_a              0.0312   0.0101  3.0736 0.0021  0.0113  0.0511
===============================================================

