               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            993.7253 
Link Function:       log              BIC:            4536.4761
Dependent Variable:  TC               Log-Likelihood: -487.86  
Date:                2020-01-14 21:14 LL-Null:        -499.54  
No. Observations:    153              Deviance:       5260.9   
Df Model:            8                Pearson chi2:   5.26e+03 
Df Residuals:        144              Scale:          36.534   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.5917   0.3599  4.4232 0.0000  0.8864  2.2970
DomesticNM_mark -0.4194   0.2697 -1.5550 0.1199 -0.9481  0.1092
DomesticIM_mark  0.0259   0.2398  0.1080 0.9140 -0.4442  0.4960
ForeignNM_mark   0.6337   0.2320  2.7319 0.0063  0.1791  1.0883
ForeignIM_mark  -0.3532   0.9182 -0.3846 0.7005 -2.1529  1.4465
N_refs           0.0072   0.0023  3.1488 0.0016  0.0027  0.0117
N_ins            0.1538   0.0815  1.8885 0.0590 -0.0058  0.3135
N_c             -0.3237   0.1472 -2.1999 0.0278 -0.6121 -0.0353
N_a             -0.0265   0.0462 -0.5732 0.5665 -0.1171  0.0641
===============================================================

