               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            25145.3266 
Link Function:      log              BIC:            191807.8656
Dependent Variable: TC               Log-Likelihood: -12564.    
Date:               2020-01-14 21:14 LL-Null:        -12893.    
No. Observations:   3614             Deviance:       2.2134e+05 
Df Model:           8                Pearson chi2:   2.21e+05   
Df Residuals:       3605             Scale:          61.399     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1941   0.0958 12.4600 0.0000  1.0063  1.3820
DomesticNM_mark   0.3465   0.0796  4.3510 0.0000  0.1904  0.5026
DomesticIM_mark   0.1814   0.0693  2.6179 0.0088  0.0456  0.3172
ForeignNM_mark   -0.3890   0.1511 -2.5746 0.0100 -0.6852 -0.0929
ForeignIM_mark    0.3942   0.0915  4.3074 0.0000  0.2148  0.5736
N_refs            0.0058   0.0002 34.9744 0.0000  0.0055  0.0061
N_ins            -0.1545   0.0486 -3.1771 0.0015 -0.2498 -0.0592
N_c               0.3542   0.0568  6.2314 0.0000  0.2428  0.4656
N_a              -0.0549   0.0156 -3.5312 0.0004 -0.0854 -0.0244
================================================================

