              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            9897.3302
Link Function:      log              BIC:            4500.9660
Dependent Variable: TC               Log-Likelihood: -4939.7  
Date:               2020-01-14 21:14 LL-Null:        -5006.1  
No. Observations:   1927             Deviance:       19008.   
Df Model:           8                Pearson chi2:   1.90e+04 
Df Residuals:       1918             Scale:          9.9104   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept       -0.2037   0.1322 -1.5410 0.1233 -0.4628 0.0554
DomesticNM_mark  0.1360   0.1027  1.3238 0.1856 -0.0653 0.3373
DomesticIM_mark  0.2472   0.0917  2.6952 0.0070  0.0674 0.4269
ForeignNM_mark   0.2766   0.1424  1.9424 0.0521 -0.0025 0.5557
ForeignIM_mark   0.1156   0.1517  0.7621 0.4460 -0.1817 0.4130
N_refs           0.0069   0.0005 13.4981 0.0000  0.0059 0.0079
N_ins            0.1004   0.0579  1.7347 0.0828 -0.0130 0.2139
N_c              0.0799   0.0708  1.1289 0.2589 -0.0588 0.2187
N_a              0.0577   0.0442  1.3059 0.1916 -0.0289 0.1443
==============================================================

