               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            2856.9100
Link Function:       log              BIC:            3688.8400
Dependent Variable:  TC               Log-Likelihood: -1419.5  
Date:                2020-01-14 21:14 LL-Null:        -1594.2  
No. Observations:    524              Deviance:       6913.5   
Df Model:            8                Pearson chi2:   6.91e+03 
Df Residuals:        515              Scale:          13.424   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.0148   0.1365  0.1081 0.9139 -0.2528  0.2823
DomesticNM_mark  0.0029   0.1206  0.0241 0.9807 -0.2335  0.2393
DomesticIM_mark  0.1928   0.0785  2.4567 0.0140  0.0390  0.3466
ForeignNM_mark  -0.0129   0.1331 -0.0971 0.9226 -0.2738  0.2479
ForeignIM_mark  -1.0324   0.2546 -4.0543 0.0001 -1.5314 -0.5333
N_refs           0.0121   0.0007 17.8317 0.0000  0.0107  0.0134
N_ins           -0.0935   0.0452 -2.0712 0.0383 -0.1820 -0.0050
N_c              0.2765   0.0588  4.7024 0.0000  0.1612  0.3917
N_a              0.1067   0.0177  6.0311 0.0000  0.0721  0.1414
===============================================================

