               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6887.6097 
Link Function:      log              BIC:            32313.9819
Dependent Variable: TC               Log-Likelihood: -3434.8   
Date:               2020-01-14 21:14 LL-Null:        -3581.3   
No. Observations:   1064             Deviance:       39667.    
Df Model:           8                Pearson chi2:   3.97e+04  
Df Residuals:       1055             Scale:          37.599    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.0960   0.1571  0.6107 0.5414 -0.2120  0.4040
DomesticNM_mark -0.0734   0.1034 -0.7098 0.4778 -0.2760  0.1292
DomesticIM_mark  0.2502   0.0775  3.2270 0.0013  0.0983  0.4022
ForeignNM_mark   0.3248   0.1177  2.7587 0.0058  0.0940  0.5556
ForeignIM_mark  -0.3881   0.1335 -2.9079 0.0036 -0.6496 -0.1265
N_refs           0.0076   0.0006 11.8414 0.0000  0.0064  0.0089
N_ins           -0.1529   0.0476 -3.2108 0.0013 -0.2462 -0.0596
N_c              0.4389   0.0589  7.4555 0.0000  0.3236  0.5543
N_a              0.1033   0.0186  5.5376 0.0000  0.0667  0.1398
===============================================================

