               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3392.1392 
Link Function:      log              BIC:            18925.5155
Dependent Variable: TC               Log-Likelihood: -1687.1   
Date:               2020-01-14 21:14 LL-Null:        -1747.5   
No. Observations:   511              Deviance:       22056.    
Df Model:           8                Pearson chi2:   2.21e+04  
Df Residuals:       502              Scale:          43.937    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6095   0.2067  2.9493 0.0032  0.2045  1.0146
DomesticNM_mark -0.3229   0.1857 -1.7385 0.0821 -0.6869  0.0411
DomesticIM_mark  0.4478   0.1121  3.9933 0.0001  0.2280  0.6675
ForeignNM_mark   0.1414   0.1299  1.0887 0.2763 -0.1131  0.3959
ForeignIM_mark  -0.3307   0.1572 -2.1040 0.0354 -0.6389 -0.0226
N_refs           0.0070   0.0009  7.5830 0.0000  0.0052  0.0088
N_ins           -0.0325   0.0594 -0.5471 0.5843 -0.1489  0.0839
N_c              0.1947   0.0721  2.6990 0.0070  0.0533  0.3360
N_a              0.0429   0.0246  1.7456 0.0809 -0.0053  0.0910
===============================================================

