               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3540.8898 
Link Function:      log              BIC:            15482.1420
Dependent Variable: TC               Log-Likelihood: -1761.4   
Date:               2020-01-14 21:14 LL-Null:        -1842.2   
No. Observations:   553              Deviance:       18918.    
Df Model:           8                Pearson chi2:   1.89e+04  
Df Residuals:       544              Scale:          34.775    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8611   0.1700  5.0651 0.0000  0.5279 1.1944
DomesticNM_mark   0.2836   0.1222  2.3202 0.0203  0.0440 0.5232
DomesticIM_mark   0.4273   0.1047  4.0805 0.0000  0.2221 0.6326
ForeignNM_mark   -0.2941   0.2248 -1.3086 0.1907 -0.7346 0.1464
ForeignIM_mark   -0.3652   0.2221 -1.6446 0.1001 -0.8004 0.0700
N_refs            0.0047   0.0005  9.6321 0.0000  0.0037 0.0056
N_ins            -0.0208   0.0548 -0.3784 0.7051 -0.1283 0.0867
N_c               0.2351   0.0612  3.8452 0.0001  0.1153 0.3550
N_a              -0.0059   0.0259 -0.2298 0.8183 -0.0567 0.0448
===============================================================

