               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            82128.4129 
Link Function:      log              BIC:            484072.7977
Dependent Variable: TC               Log-Likelihood: -41055.    
Date:               2020-01-14 21:14 LL-Null:        -41641.    
No. Observations:   12198            Deviance:       5.9876e+05 
Df Model:           8                Pearson chi2:   5.99e+05   
Df Residuals:       12189            Scale:          49.123     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6794   0.0466 14.5903 0.0000  0.5882  0.7707
DomesticNM_mark   0.0827   0.0378  2.1883 0.0286  0.0086  0.1568
DomesticIM_mark   0.2801   0.0326  8.5983 0.0000  0.2163  0.3440
ForeignNM_mark    0.2149   0.0409  5.2500 0.0000  0.1347  0.2951
ForeignIM_mark   -0.2774   0.0500 -5.5443 0.0000 -0.3755 -0.1794
N_refs            0.0039   0.0001 30.1007 0.0000  0.0036  0.0041
N_ins             0.0032   0.0170  0.1874 0.8514 -0.0302  0.0365
N_c               0.2714   0.0221 12.2719 0.0000  0.2281  0.3148
N_a              -0.0119   0.0071 -1.6876 0.0915 -0.0257  0.0019
================================================================

