               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            10001.6876
Link Function:      log              BIC:            13744.3923
Dependent Variable: TC               Log-Likelihood: -4991.8   
Date:               2020-01-14 21:14 LL-Null:        -5311.1   
No. Observations:   1798             Deviance:       27152.    
Df Model:           8                Pearson chi2:   2.72e+04  
Df Residuals:       1789             Scale:          15.177    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.2653   0.0721  3.6808 0.0002  0.1240  0.4065
DomesticNM_mark -0.2955   0.0795 -3.7178 0.0002 -0.4512 -0.1397
DomesticIM_mark  0.1560   0.0558  2.7958 0.0052  0.0467  0.2654
ForeignNM_mark   0.1231   0.0761  1.6173 0.1058 -0.0261  0.2723
ForeignIM_mark   0.1417   0.0739  1.9161 0.0554 -0.0032  0.2866
N_refs           0.0077   0.0003 25.3390 0.0000  0.0071  0.0083
N_ins           -0.0764   0.0292 -2.6125 0.0090 -0.1337 -0.0191
N_c              0.1442   0.0335  4.3060 0.0000  0.0785  0.2098
N_a              0.1325   0.0125 10.6293 0.0000  0.1080  0.1569
===============================================================

