               Results: Generalized linear model
===============================================================
Model:                GLM              AIC:            286.3723
Link Function:        log              BIC:            233.0011
Dependent Variable:   TC               Log-Likelihood: -134.19 
Date:                 2020-01-14 21:14 LL-Null:        -148.08 
No. Observations:     55               Deviance:       417.34  
Df Model:             8                Pearson chi2:   417.    
Df Residuals:         46               Scale:          9.0726  
Method:               IRLS                                     
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.1534   0.5038  0.3045 0.7608 -0.8341  1.1409
DomesticNM_mark -0.3108   0.4768 -0.6519 0.5145 -1.2454  0.6237
DomesticIM_mark -0.0706   0.2726 -0.2588 0.7958 -0.6049  0.4638
ForeignNM_mark   1.2890   0.4921  2.6195 0.0088  0.3246  2.2535
ForeignIM_mark  -0.7310   0.4854 -1.5060 0.1321 -1.6825  0.2204
N_refs           0.0031   0.0061  0.5077 0.6117 -0.0089  0.0151
N_ins           -0.4167   0.1619 -2.5741 0.0101 -0.7341 -0.0994
N_c              0.4888   0.1629  2.9998 0.0027  0.1694  0.8081
N_a              0.1762   0.0542  3.2514 0.0011  0.0700  0.2824
===============================================================

