               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            11325.7659
Link Function:      log              BIC:            57495.7547
Dependent Variable: TC               Log-Likelihood: -5653.9   
Date:               2020-01-14 21:14 LL-Null:        -5836.5   
No. Observations:   1728             Deviance:       70310.    
Df Model:           8                Pearson chi2:   7.03e+04  
Df Residuals:       1719             Scale:          40.902    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.9557   0.0833 11.4792 0.0000  0.7926  1.1189
DomesticNM_mark -0.1770   0.0754 -2.3477 0.0189 -0.3247 -0.0292
DomesticIM_mark  0.2845   0.0582  4.8855 0.0000  0.1704  0.3986
ForeignNM_mark   0.0763   0.0693  1.1003 0.2712 -0.0596  0.2121
ForeignIM_mark   0.2089   0.0705  2.9620 0.0031  0.0707  0.3472
N_refs           0.0057   0.0002 23.5865 0.0000  0.0052  0.0062
N_ins            0.0776   0.0244  3.1848 0.0014  0.0298  0.1254
N_c             -0.0158   0.0378 -0.4166 0.6770 -0.0900  0.0584
N_a              0.0297   0.0148  2.0007 0.0454  0.0006  0.0587
===============================================================

