               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            1388.4810 
Link Function:      log              BIC:            -1559.3411
Dependent Variable: TC               Log-Likelihood: -685.24   
Date:               2019-12-25 14:42 LL-Null:        -794.11   
No. Observations:   331              Deviance:       308.94    
Df Model:           8                Pearson chi2:   289.      
Df Residuals:       322              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.6297   0.2263 -2.7830 0.0054 -1.0732 -0.1862
DomesticNM_mark -0.0219   0.1852 -0.1182 0.9059 -0.3849  0.3412
DomesticIM_mark  0.5348   0.1943  2.7530 0.0059  0.1541  0.9156
ForeignNM_mark  -0.0088   0.2773 -0.0316 0.9748 -0.5523  0.5348
ForeignIM_mark   0.1111   0.3444  0.3226 0.7470 -0.5639  0.7861
N_refs           0.0281   0.0027 10.5450 0.0000  0.0229  0.0334
N_ins            0.0296   0.0943  0.3140 0.7535 -0.1552  0.2144
N_c              0.1702   0.1163  1.4627 0.1436 -0.0579  0.3982
N_a              0.0794   0.0363  2.1896 0.0286  0.0083  0.1505
===============================================================

