               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9199.1282  
Link Function:      log              BIC:            -11849.1006
Dependent Variable: TC               Log-Likelihood: -4590.6    
Date:               2019-12-25 14:42 LL-Null:        -4864.9    
No. Observations:   1835             Deviance:       1872.9     
Df Model:           8                Pearson chi2:   3.69e+03   
Df Residuals:       1826             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.1193   0.0961 -1.2420 0.2142 -0.3077  0.0690
DomesticNM_mark   0.0667   0.0649  1.0282 0.3039 -0.0605  0.1940
DomesticIM_mark   0.1674   0.0695  2.4082 0.0160  0.0312  0.3037
ForeignNM_mark    0.4368   0.1035  4.2205 0.0000  0.2340  0.6397
ForeignIM_mark   -0.3486   0.1362 -2.5589 0.0105 -0.6156 -0.0816
N_refs            0.0120   0.0008 14.9152 0.0000  0.0104  0.0135
N_ins            -0.0726   0.0336 -2.1581 0.0309 -0.1385 -0.0067
N_c               0.3922   0.0463  8.4797 0.0000  0.3016  0.4829
N_a               0.0835   0.0126  6.6429 0.0000  0.0588  0.1081
================================================================

