               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            45807.4036 
Link Function:      log              BIC:            -81300.5264
Dependent Variable: TC               Log-Likelihood: -22895.    
Date:               2019-12-25 14:42 LL-Null:        -24770.    
No. Observations:   9977             Deviance:       10485.     
Df Model:           8                Pearson chi2:   1.32e+04   
Df Residuals:       9968             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.2441   0.0441 -5.5406 0.0000 -0.3305 -0.1578
DomesticNM_mark   0.2455   0.0271  9.0600 0.0000  0.1924  0.2986
DomesticIM_mark   0.2187   0.0376  5.8139 0.0000  0.1450  0.2924
ForeignNM_mark    0.2198   0.0626  3.5089 0.0005  0.0970  0.3426
ForeignIM_mark   -0.1715   0.0753 -2.2783 0.0227 -0.3191 -0.0240
N_refs            0.0177   0.0003 54.6607 0.0000  0.0171  0.0184
N_ins            -0.0524   0.0183 -2.8681 0.0041 -0.0882 -0.0166
N_c               0.3751   0.0224 16.7423 0.0000  0.3312  0.4190
N_a               0.0595   0.0061  9.7498 0.0000  0.0475  0.0714
================================================================

