               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6286.6399 
Link Function:      log              BIC:            -9608.1672
Dependent Variable: TC               Log-Likelihood: -3134.3   
Date:               2019-12-25 14:42 LL-Null:        -3575.3   
No. Observations:   1563             Deviance:       1820.5    
Df Model:           8                Pearson chi2:   2.30e+03  
Df Residuals:       1554             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.9051   0.0993 -9.1142 0.0000 -1.0997 -0.7104
DomesticNM_mark -0.0001   0.0779 -0.0014 0.9989 -0.1528  0.1526
DomesticIM_mark  0.2666   0.0881  3.0248 0.0025  0.0938  0.4393
ForeignNM_mark   0.2338   0.1057  2.2110 0.0270  0.0265  0.4410
ForeignIM_mark  -0.1191   0.1598 -0.7456 0.4559 -0.4323  0.1940
N_refs           0.0205   0.0011 19.4901 0.0000  0.0184  0.0226
N_ins            0.0285   0.0321  0.8896 0.3737 -0.0343  0.0914
N_c              0.3047   0.0383  7.9536 0.0000  0.2296  0.3797
N_a              0.0928   0.0157  5.9167 0.0000  0.0620  0.1235
===============================================================

