               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            1867.2456 
Link Function:      log              BIC:            -2504.0017
Dependent Variable: TC               Log-Likelihood: -924.62   
Date:               2019-12-25 14:42 LL-Null:        -980.07   
No. Observations:   499              Deviance:       540.18    
Df Model:           8                Pearson chi2:   634.      
Df Residuals:       490              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.4850   0.1840 -2.6356 0.0084 -0.8457 -0.1243
DomesticNM_mark  0.1375   0.1528  0.9000 0.3681 -0.1620  0.4370
DomesticIM_mark  0.0147   0.1491  0.0989 0.9212 -0.2775  0.3070
ForeignNM_mark   0.4516   0.2794  1.6166 0.1060 -0.0959  0.9991
ForeignIM_mark  -0.4972   0.2814 -1.7670 0.0772 -1.0487  0.0543
N_refs           0.0283   0.0041  6.9088 0.0000  0.0203  0.0364
N_ins           -0.1080   0.0894 -1.2086 0.2268 -0.2831  0.0671
N_c              0.3553   0.0995  3.5713 0.0004  0.1603  0.5503
N_a              0.0759   0.0347  2.1867 0.0288  0.0079  0.1439
===============================================================

