               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9360.3306  
Link Function:      log              BIC:            -15026.4037
Dependent Variable: TC               Log-Likelihood: -4671.2    
Date:               2019-12-25 14:42 LL-Null:        -5074.2    
No. Observations:   2293             Deviance:       2646.3     
Df Model:           8                Pearson chi2:   3.61e+03   
Df Residuals:       2284             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.3352   0.0853 -3.9304 0.0001 -0.5023 -0.1680
DomesticNM_mark   0.5131   0.0653  7.8586 0.0000  0.3851  0.6410
DomesticIM_mark   0.1855   0.0705  2.6321 0.0085  0.0474  0.3237
ForeignNM_mark    0.4130   0.1254  3.2921 0.0010  0.1671  0.6588
ForeignIM_mark   -0.3354   0.1602 -2.0935 0.0363 -0.6494 -0.0214
N_refs            0.0384   0.0016 23.6463 0.0000  0.0352  0.0416
N_ins            -0.1041   0.0378 -2.7507 0.0059 -0.1782 -0.0299
N_c               0.3466   0.0443  7.8232 0.0000  0.2598  0.4334
N_a               0.0209   0.0132  1.5830 0.1134 -0.0050  0.0468
================================================================

