               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3511.9285 
Link Function:      log              BIC:            -4504.0690
Dependent Variable: TC               Log-Likelihood: -1747.0   
Date:               2019-12-25 14:42 LL-Null:        -1947.0   
No. Observations:   801              Deviance:       791.13    
Df Model:           8                Pearson chi2:   1.21e+03  
Df Residuals:       792              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.6772   0.1201 -5.6398 0.0000 -0.9125 -0.4418
DomesticNM_mark  0.1076   0.1198  0.8982 0.3691 -0.1272  0.3424
DomesticIM_mark  0.2579   0.1144  2.2545 0.0242  0.0337  0.4821
ForeignNM_mark   0.2484   0.1544  1.6089 0.1076 -0.0542  0.5510
ForeignIM_mark  -0.2925   0.1862 -1.5713 0.1161 -0.6574  0.0724
N_refs           0.0278   0.0020 14.0609 0.0000  0.0240  0.0317
N_ins           -0.0584   0.0516 -1.1332 0.2571 -0.1595  0.0426
N_c              0.2923   0.0648  4.5124 0.0000  0.1653  0.4193
N_a              0.0980   0.0241  4.0586 0.0000  0.0506  0.1453
===============================================================

