               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14359.1486 
Link Function:      log              BIC:            -23754.5192
Dependent Variable: TC               Log-Likelihood: -7170.6    
Date:               2019-12-25 14:42 LL-Null:        -7837.9    
No. Observations:   3319             Deviance:       3081.0     
Df Model:           8                Pearson chi2:   3.32e+03   
Df Residuals:       3310             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.2574   0.0655 -3.9298 0.0001 -0.3857 -0.1290
DomesticNM_mark   0.0957   0.0515  1.8602 0.0629 -0.0051  0.1966
DomesticIM_mark   0.2308   0.0580  3.9764 0.0001  0.1170  0.3446
ForeignNM_mark    0.0759   0.0814  0.9331 0.3507 -0.0836  0.2354
ForeignIM_mark   -0.0140   0.0893 -0.1570 0.8752 -0.1891  0.1610
N_refs            0.0202   0.0008 25.4411 0.0000  0.0187  0.0218
N_ins            -0.0377   0.0267 -1.4139 0.1574 -0.0900  0.0146
N_c               0.2590   0.0345  7.5152 0.0000  0.1915  0.3266
N_a               0.0543   0.0116  4.6691 0.0000  0.0315  0.0772
================================================================

