              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            840.2229 
Link Function:      log              BIC:            -577.8882
Dependent Variable: TC               Log-Likelihood: -411.11  
Date:               2019-12-25 14:42 LL-Null:        -419.69  
No. Observations:   153              Deviance:       146.49   
Df Model:           8                Pearson chi2:   135.     
Df Residuals:       144              Scale:          1.0000   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept        1.1992   0.3717  3.2260 0.0013  0.4706 1.9278
DomesticNM_mark -0.0825   0.2436 -0.3387 0.7348 -0.5600 0.3950
DomesticIM_mark -0.0376   0.2599 -0.1446 0.8851 -0.5469 0.4718
ForeignNM_mark   0.5794   0.2893  2.0030 0.0452  0.0124 1.1463
ForeignIM_mark  -0.3697   0.4632 -0.7981 0.4248 -1.2776 0.5382
N_refs           0.0070   0.0029  2.4195 0.0155  0.0013 0.0127
N_ins            0.0298   0.1036  0.2871 0.7740 -0.1734 0.2329
N_c             -0.0997   0.1328 -0.7508 0.4528 -0.3601 0.1606
N_a              0.0267   0.0458  0.5830 0.5599 -0.0630 0.1164
==============================================================

