               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15640.0075 
Link Function:      log              BIC:            -25672.6437
Dependent Variable: TC               Log-Likelihood: -7811.0    
Date:               2019-12-25 14:42 LL-Null:        -8807.6    
No. Observations:   3614             Deviance:       3861.6     
Df Model:           8                Pearson chi2:   4.92e+03   
Df Residuals:       3605             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.5229   0.0700 -7.4753 0.0000 -0.6600 -0.3858
DomesticNM_mark   0.3615   0.0492  7.3533 0.0000  0.2652  0.4579
DomesticIM_mark   0.2221   0.0579  3.8354 0.0001  0.1086  0.3357
ForeignNM_mark    0.3963   0.0897  4.4183 0.0000  0.2205  0.5720
ForeignIM_mark   -0.3097   0.1109 -2.7935 0.0052 -0.5270 -0.0924
N_refs            0.0306   0.0008 40.5417 0.0000  0.0291  0.0321
N_ins            -0.1133   0.0283 -4.0024 0.0001 -0.1687 -0.0578
N_c               0.3507   0.0364  9.6442 0.0000  0.2795  0.4220
N_a               0.0895   0.0106  8.4443 0.0000  0.0688  0.1103
================================================================

