               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            6610.2736  
Link Function:      log              BIC:            -12443.7244
Dependent Variable: TC               Log-Likelihood: -3296.1    
Date:               2019-12-25 14:42 LL-Null:        -3487.9    
No. Observations:   1927             Deviance:       2063.5     
Df Model:           8                Pearson chi2:   2.21e+03   
Df Residuals:       1918             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.7230   0.1165 -6.2070 0.0000 -0.9512 -0.4947
DomesticNM_mark   0.1087   0.0809  1.3434 0.1791 -0.0499  0.2672
DomesticIM_mark   0.1034   0.0811  1.2748 0.2024 -0.0556  0.2624
ForeignNM_mark    0.1022   0.1564  0.6533 0.5136 -0.2043  0.4086
ForeignIM_mark    0.0248   0.1764  0.1409 0.8880 -0.3209  0.3706
N_refs            0.0435   0.0020 21.2330 0.0000  0.0394  0.0475
N_ins             0.1344   0.0524  2.5655 0.0103  0.0317  0.2370
N_c               0.0416   0.0581  0.7172 0.4732 -0.0722  0.1555
N_a               0.0724   0.0389  1.8634 0.0624 -0.0038  0.1486
================================================================

