               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2457.0055 
Link Function:      log              BIC:            -2776.6856
Dependent Variable: TC               Log-Likelihood: -1219.5   
Date:               2019-12-25 14:42 LL-Null:        -1297.7   
No. Observations:   524              Deviance:       447.98    
Df Model:           8                Pearson chi2:   371.      
Df Residuals:       515              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept        -0.2374   0.1912 -1.2418 0.2143 -0.6120 0.1373
DomesticNM_mark   0.0507   0.1358  0.3729 0.7092 -0.2156 0.3169
DomesticIM_mark   0.2164   0.1352  1.6006 0.1095 -0.0486 0.4814
ForeignNM_mark    0.0966   0.2110  0.4579 0.6470 -0.3170 0.5103
ForeignIM_mark   -0.3190   0.3236 -0.9858 0.3242 -0.9534 0.3153
N_refs            0.0154   0.0020  7.6926 0.0000  0.0115 0.0194
N_ins            -0.1018   0.0658 -1.5483 0.1216 -0.2307 0.0271
N_c               0.3532   0.0870  4.0587 0.0000  0.1827 0.5238
N_a               0.0930   0.0268  3.4751 0.0005  0.0405 0.1455
===============================================================

