               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            4972.2904 
Link Function:      log              BIC:            -6085.7439
Dependent Variable: TC               Log-Likelihood: -2477.1   
Date:               2019-12-25 14:42 LL-Null:        -2708.8   
No. Observations:   1064             Deviance:       1267.4    
Df Model:           8                Pearson chi2:   1.56e+03  
Df Residuals:       1055             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.5930   0.1412 -4.2008 0.0000 -0.8696 -0.3163
DomesticNM_mark  0.1929   0.0856  2.2533 0.0242  0.0251  0.3606
DomesticIM_mark  0.4271   0.0970  4.4035 0.0000  0.2370  0.6172
ForeignNM_mark   0.4162   0.1532  2.7172 0.0066  0.1160  0.7164
ForeignIM_mark  -0.4514   0.1977 -2.2830 0.0224 -0.8390 -0.0639
N_refs           0.0128   0.0010 13.1280 0.0000  0.0109  0.0147
N_ins           -0.1246   0.0441 -2.8271 0.0047 -0.2109 -0.0382
N_c              0.4944   0.0666  7.4213 0.0000  0.3638  0.6250
N_a              0.1046   0.0184  5.6938 0.0000  0.0686  0.1406
===============================================================

