               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2697.8246 
Link Function:      log              BIC:            -2578.7733
Dependent Variable: TC               Log-Likelihood: -1339.9   
Date:               2019-12-25 14:42 LL-Null:        -1414.4   
No. Observations:   511              Deviance:       551.88    
Df Model:           8                Pearson chi2:   649.      
Df Residuals:       502              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.0784   0.1893  0.4143 0.6787 -0.2926 0.4495
DomesticNM_mark  -0.1133   0.1395 -0.8117 0.4169 -0.3867 0.1602
DomesticIM_mark   0.5287   0.1144  4.6230 0.0000  0.3045 0.7528
ForeignNM_mark    0.1638   0.1574  1.0409 0.2979 -0.1446 0.4723
ForeignIM_mark   -0.3388   0.1924 -1.7604 0.0783 -0.7160 0.0384
N_refs            0.0094   0.0015  6.1725 0.0000  0.0064 0.0123
N_ins            -0.0344   0.0633 -0.5426 0.5874 -0.1584 0.0897
N_c               0.2233   0.0870  2.5670 0.0103  0.0528 0.3937
N_a               0.0871   0.0250  3.4802 0.0005  0.0380 0.1361
===============================================================

