               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2738.5849 
Link Function:      log              BIC:            -2849.8372
Dependent Variable: TC               Log-Likelihood: -1360.3   
Date:               2019-12-25 14:42 LL-Null:        -1460.0   
No. Observations:   553              Deviance:       585.72    
Df Model:           8                Pearson chi2:   597.      
Df Residuals:       544              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.0068   0.1744 -0.0387 0.9691 -0.3486  0.3351
DomesticNM_mark  0.1608   0.1201  1.3387 0.1807 -0.0746  0.3963
DomesticIM_mark  0.4414   0.1395  3.1640 0.0016  0.1680  0.7149
ForeignNM_mark  -0.1038   0.2156 -0.4812 0.6304 -0.5264  0.3189
ForeignIM_mark  -0.6147   0.2698 -2.2790 0.0227 -1.1435 -0.0860
N_refs           0.0103   0.0011  9.6012 0.0000  0.0082  0.0124
N_ins           -0.0825   0.0524 -1.5741 0.1155 -0.1852  0.0202
N_c              0.3391   0.0734  4.6213 0.0000  0.1953  0.4830
N_a              0.0882   0.0247  3.5690 0.0004  0.0398  0.1366
===============================================================

