                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            57565.3329  
Link Function:      log              BIC:            -101269.5522
Dependent Variable: TC               Log-Likelihood: -28774.     
Date:               2019-12-25 14:42 LL-Null:        -30606.     
No. Observations:   12198            Deviance:       13417.      
Df Model:           8                Pearson chi2:   1.87e+04    
Df Residuals:       12189            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept          -0.0296   0.0365 -0.8105 0.4177 -0.1011 0.0419
DomesticNM_mark     0.1534   0.0265  5.7922 0.0000  0.1015 0.2054
DomesticIM_mark     0.2824   0.0267 10.5689 0.0000  0.2300 0.3347
ForeignNM_mark      0.2491   0.0394  6.3147 0.0000  0.1718 0.3264
ForeignIM_mark     -0.0640   0.0486 -1.3176 0.1876 -0.1593 0.0312
N_refs              0.0242   0.0004 55.4776 0.0000  0.0233 0.0250
N_ins              -0.0123   0.0141 -0.8730 0.3826 -0.0399 0.0153
N_c                 0.2369   0.0191 12.3725 0.0000  0.1993 0.2744
N_a                 0.0248   0.0052  4.7589 0.0000  0.0146 0.0350
=================================================================

