               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            7783.9499  
Link Function:      log              BIC:            -11723.7062
Dependent Variable: TC               Log-Likelihood: -3883.0    
Date:               2019-12-25 14:42 LL-Null:        -4146.1    
No. Observations:   1798             Deviance:       1683.8     
Df Model:           8                Pearson chi2:   1.65e+03   
Df Residuals:       1789             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.0426   0.0848 -0.5024 0.6154 -0.2088  0.1236
DomesticNM_mark   0.1169   0.0797  1.4678 0.1422 -0.0392  0.2730
DomesticIM_mark   0.1779   0.0750  2.3702 0.0178  0.0308  0.3250
ForeignNM_mark    0.0796   0.1105  0.7203 0.4714 -0.1370  0.2961
ForeignIM_mark   -0.1735   0.1284 -1.3515 0.1765 -0.4251  0.0781
N_refs            0.0189   0.0010 18.0375 0.0000  0.0168  0.0209
N_ins            -0.1043   0.0405 -2.5788 0.0099 -0.1836 -0.0250
N_c               0.2533   0.0473  5.3552 0.0000  0.1606  0.3460
N_a               0.0714   0.0172  4.1572 0.0000  0.0377  0.1050
================================================================

