              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            256.9073 
Link Function:      log              BIC:            -139.9886
Dependent Variable: TC               Log-Likelihood: -119.45  
Date:               2019-12-25 14:42 LL-Null:        -127.06  
No. Observations:   55               Deviance:       44.349   
Df Model:           8                Pearson chi2:   30.3     
Df Residuals:       46               Scale:          1.0000   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept       -0.5430   0.5434 -0.9992 0.3177 -1.6080 0.5221
DomesticNM_mark  0.4023   0.5056  0.7956 0.4263 -0.5888 1.3933
DomesticIM_mark  0.3326   0.4030  0.8254 0.4091 -0.4572 1.1225
ForeignNM_mark   0.1138   0.5536  0.2055 0.8372 -0.9712 1.1988
ForeignIM_mark  -0.8234   0.4779 -1.7228 0.0849 -1.7601 0.1134
N_refs           0.0132   0.0088  1.5114 0.1307 -0.0039 0.0304
N_ins           -0.0066   0.1808 -0.0365 0.9709 -0.3610 0.3478
N_c              0.1448   0.2286  0.6337 0.5263 -0.3031 0.5928
N_a              0.1346   0.0801  1.6808 0.0928 -0.0224 0.2916
==============================================================

