               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9142.5004  
Link Function:      log              BIC:            -11106.2463
Dependent Variable: TC               Log-Likelihood: -4562.3    
Date:               2019-12-25 14:42 LL-Null:        -4783.6    
No. Observations:   1728             Deviance:       1708.4     
Df Model:           8                Pearson chi2:   1.84e+03   
Df Residuals:       1719             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4672   0.0839  5.5679 0.0000  0.3028 0.6317
DomesticNM_mark   -0.0623   0.0699 -0.8925 0.3721 -0.1993 0.0746
DomesticIM_mark    0.1443   0.0614  2.3512 0.0187  0.0240 0.2645
ForeignNM_mark     0.2377   0.0875  2.7169 0.0066  0.0662 0.4092
ForeignIM_mark    -0.0761   0.0956 -0.7963 0.4259 -0.2634 0.1112
N_refs             0.0152   0.0009 16.7363 0.0000  0.0134 0.0170
N_ins              0.0391   0.0327  1.1967 0.2314 -0.0249 0.1031
N_c                0.1631   0.0447  3.6521 0.0003  0.0756 0.2506
N_a               -0.0143   0.0161 -0.8894 0.3738 -0.0458 0.0172
================================================================

