               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            18759.5599 
Link Function:      log              BIC:            -24870.2249
Dependent Variable: TC               Log-Likelihood: -9370.8    
Date:               2019-12-25 14:42 LL-Null:        -9661.7    
No. Observations:   3441             Deviance:       3078.3     
Df Model:           8                Pearson chi2:   2.96e+03   
Df Residuals:       3432             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7960   0.0729 10.9130 0.0000  0.6531 0.9390
DomesticNM_mark    0.0504   0.0587  0.8574 0.3912 -0.0648 0.1655
DomesticIM_mark    0.1901   0.0653  2.9117 0.0036  0.0621 0.3181
ForeignNM_mark     0.0263   0.0867  0.3036 0.7615 -0.1436 0.1962
ForeignIM_mark     0.0106   0.1189  0.0892 0.9289 -0.2224 0.2436
N_refs             0.0171   0.0008 22.4040 0.0000  0.0156 0.0185
N_ins             -0.0047   0.0246 -0.1896 0.8496 -0.0529 0.0436
N_c                0.0469   0.0297  1.5780 0.1146 -0.0113 0.1051
N_a                0.0314   0.0106  2.9717 0.0030  0.0107 0.0522
================================================================

