               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32284.6101 
Link Function:      log              BIC:            -41869.8455
Dependent Variable: TC               Log-Likelihood: -16133.    
Date:               2019-12-25 14:42 LL-Null:        -16468.    
No. Observations:   5471             Deviance:       5142.8     
Df Model:           8                Pearson chi2:   6.19e+03   
Df Residuals:       5462             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.3102   0.0602 21.7514 0.0000  1.1921  1.4283
DomesticNM_mark   0.0343   0.0365  0.9405 0.3470 -0.0372  0.1058
DomesticIM_mark   0.0511   0.0444  1.1516 0.2495 -0.0359  0.1380
ForeignNM_mark    0.1287   0.0535  2.4062 0.0161  0.0239  0.2336
ForeignIM_mark    0.0039   0.0811  0.0478 0.9618 -0.1551  0.1629
N_refs            0.0080   0.0003 23.0566 0.0000  0.0074  0.0087
N_ins            -0.0030   0.0162 -0.1844 0.8537 -0.0347  0.0287
N_c               0.1488   0.0235  6.3245 0.0000  0.1027  0.1948
N_a              -0.0167   0.0073 -2.2937 0.0218 -0.0309 -0.0024
================================================================

