               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            64916.4489 
Link Function:      log              BIC:            -88558.9660
Dependent Variable: TC               Log-Likelihood: -32449.    
Date:               2019-12-25 14:42 LL-Null:        -33244.    
No. Observations:   10590            Deviance:       9502.2     
Df Model:           8                Pearson chi2:   1.33e+04   
Df Residuals:       10581            Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2075   0.0415 29.1117 0.0000  1.1262  1.2888
DomesticNM_mark   0.0829   0.0278  2.9811 0.0029  0.0284  0.1373
DomesticIM_mark   0.0389   0.0299  1.2986 0.1941 -0.0198  0.0976
ForeignNM_mark   -0.0368   0.0412 -0.8938 0.3714 -0.1176  0.0440
ForeignIM_mark    0.2548   0.0544  4.6865 0.0000  0.1483  0.3614
N_refs            0.0099   0.0002 42.2759 0.0000  0.0095  0.0104
N_ins            -0.0406   0.0135 -3.0024 0.0027 -0.0672 -0.0141
N_c               0.1329   0.0172  7.7173 0.0000  0.0992  0.1667
N_a               0.0336   0.0055  6.0780 0.0000  0.0227  0.0444
================================================================

