                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            113894.7379 
Link Function:      log              BIC:            -176645.8369
Dependent Variable: TC               Log-Likelihood: -56938.     
Date:               2019-12-25 14:42 LL-Null:        -59197.     
No. Observations:   20066            Deviance:       22054.      
Df Model:           8                Pearson chi2:   3.74e+04    
Df Residuals:       20057            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.6722   0.0287 23.4292 0.0000  0.6159  0.7284
DomesticNM_mark    0.0656   0.0181  3.6335 0.0003  0.0302  0.1010
DomesticIM_mark   -0.0196   0.0246 -0.7977 0.4250 -0.0678  0.0286
ForeignNM_mark     0.1415   0.0277  5.0995 0.0000  0.0871  0.1958
ForeignIM_mark    -0.0892   0.0433 -2.0591 0.0395 -0.1742 -0.0043
N_refs             0.0128   0.0002 52.0942 0.0000  0.0123  0.0133
N_ins              0.0145   0.0070  2.0666 0.0388  0.0008  0.0283
N_c                0.2019   0.0100 20.2298 0.0000  0.1824  0.2215
N_a                0.0296   0.0037  8.0215 0.0000  0.0223  0.0368
=================================================================

