               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13651.0936 
Link Function:      log              BIC:            -20167.6970
Dependent Variable: TC               Log-Likelihood: -6816.5    
Date:               2019-12-25 14:42 LL-Null:        -7136.3    
No. Observations:   2978             Deviance:       3581.4     
Df Model:           8                Pearson chi2:   4.54e+03   
Df Residuals:       2969             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept         -0.0406   0.0758 -0.5356 0.5922 -0.1893 0.1080
DomesticNM_mark    0.0679   0.0693  0.9794 0.3274 -0.0680 0.2037
DomesticIM_mark    0.0801   0.0648  1.2351 0.2168 -0.0470 0.2072
ForeignNM_mark     0.0231   0.0961  0.2408 0.8097 -0.1653 0.2116
ForeignIM_mark     0.0439   0.1251  0.3512 0.7255 -0.2013 0.2891
N_refs             0.0290   0.0014 20.7225 0.0000  0.0262 0.0317
N_ins              0.0418   0.0305  1.3710 0.1704 -0.0180 0.1016
N_c                0.1008   0.0343  2.9347 0.0033  0.0335 0.1681
N_a                0.0874   0.0148  5.9207 0.0000  0.0585 0.1163
================================================================

