               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            47460.5637 
Link Function:      log              BIC:            -71315.5206
Dependent Variable: TC               Log-Likelihood: -23721.    
Date:               2019-12-25 14:42 LL-Null:        -24575.    
No. Observations:   8904             Deviance:       9577.9     
Df Model:           8                Pearson chi2:   1.91e+04   
Df Residuals:       8895             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.5092   0.0414 12.2891 0.0000  0.4280  0.5904
DomesticNM_mark   0.0806   0.0409  1.9723 0.0486  0.0005  0.1607
DomesticIM_mark  -0.0012   0.0360 -0.0331 0.9736 -0.0718  0.0694
ForeignNM_mark   -0.0915   0.0594 -1.5398 0.1236 -0.2079  0.0250
ForeignIM_mark   -0.2136   0.0693 -3.0839 0.0020 -0.3494 -0.0778
N_refs            0.0257   0.0007 39.4990 0.0000  0.0244  0.0270
N_ins            -0.0042   0.0182 -0.2280 0.8196 -0.0398  0.0315
N_c               0.2112   0.0198 10.6406 0.0000  0.1723  0.2501
N_a               0.0365   0.0072  5.0481 0.0000  0.0223  0.0507
================================================================

