               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            20322.9376 
Link Function:      log              BIC:            -25736.0277
Dependent Variable: TC               Log-Likelihood: -10152.    
Date:               2019-12-25 14:42 LL-Null:        -10407.    
No. Observations:   3531             Deviance:       3036.4     
Df Model:           8                Pearson chi2:   3.47e+03   
Df Residuals:       3522             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.0306   0.0618 16.6832 0.0000  0.9096  1.1517
DomesticNM_mark   0.0394   0.0566  0.6960 0.4864 -0.0716  0.1504
DomesticIM_mark  -0.0347   0.0502 -0.6900 0.4902 -0.1331  0.0638
ForeignNM_mark    0.1347   0.0712  1.8911 0.0586 -0.0049  0.2743
ForeignIM_mark    0.0009   0.0801  0.0112 0.9910 -0.1562  0.1580
N_refs            0.0130   0.0007 17.9692 0.0000  0.0116  0.0144
N_ins            -0.0849   0.0216 -3.9309 0.0001 -0.1272 -0.0426
N_c               0.1977   0.0258  7.6583 0.0000  0.1471  0.2483
N_a               0.0292   0.0101  2.8795 0.0040  0.0093  0.0490
================================================================

