               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            28663.5729 
Link Function:      log              BIC:            -40349.4359
Dependent Variable: TC               Log-Likelihood: -14323.    
Date:               2019-12-25 14:42 LL-Null:        -14587.    
No. Observations:   5210             Deviance:       4162.5     
Df Model:           8                Pearson chi2:   4.32e+03   
Df Residuals:       5201             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8475   0.0506 16.7452 0.0000  0.7483 0.9467
DomesticNM_mark    0.0421   0.0422  0.9972 0.3187 -0.0406 0.1247
DomesticIM_mark   -0.0008   0.0436 -0.0179 0.9857 -0.0862 0.0847
ForeignNM_mark     0.0374   0.0560  0.6677 0.5043 -0.0723 0.1471
ForeignIM_mark     0.0489   0.0688  0.7110 0.4771 -0.0859 0.1837
N_refs             0.0101   0.0005 18.7782 0.0000  0.0090 0.0111
N_ins             -0.0122   0.0184 -0.6614 0.5084 -0.0483 0.0239
N_c                0.0836   0.0222  3.7573 0.0002  0.0400 0.1272
N_a                0.0535   0.0092  5.8199 0.0000  0.0355 0.0716
================================================================

