               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            10984.5583 
Link Function:      log              BIC:            -11427.2944
Dependent Variable: TC               Log-Likelihood: -5483.3    
Date:               2019-12-25 14:42 LL-Null:        -5613.7    
No. Observations:   1765             Deviance:       1700.4     
Df Model:           8                Pearson chi2:   2.36e+03   
Df Residuals:       1756             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.4217   0.0998 14.2498 0.0000  1.2261 1.6172
DomesticNM_mark    0.1151   0.0625  1.8408 0.0657 -0.0075 0.2377
DomesticIM_mark   -0.0215   0.0771 -0.2787 0.7805 -0.1726 0.1296
ForeignNM_mark     0.0581   0.0906  0.6416 0.5212 -0.1195 0.2358
ForeignIM_mark     0.0639   0.1441  0.4436 0.6573 -0.2185 0.3463
N_refs             0.0091   0.0006 14.7571 0.0000  0.0079 0.0103
N_ins             -0.0450   0.0243 -1.8513 0.0641 -0.0926 0.0026
N_c                0.1552   0.0338  4.5977 0.0000  0.0891 0.2214
N_a                0.0007   0.0120  0.0570 0.9545 -0.0228 0.0242
================================================================

