               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            25586.7440 
Link Function:      log              BIC:            -30749.7085
Dependent Variable: TC               Log-Likelihood: -12784.    
Date:               2019-12-25 14:42 LL-Null:        -13319.    
No. Observations:   4208             Deviance:       4289.9     
Df Model:           8                Pearson chi2:   7.50e+03   
Df Residuals:       4199             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.0007   0.0628 15.9233 0.0000  0.8776  1.1239
DomesticNM_mark   0.0830   0.0459  1.8107 0.0702 -0.0068  0.1729
DomesticIM_mark   0.0845   0.0476  1.7747 0.0760 -0.0088  0.1777
ForeignNM_mark    0.3044   0.0653  4.6633 0.0000  0.1764  0.4323
ForeignIM_mark   -0.0064   0.0877 -0.0732 0.9417 -0.1784  0.1655
N_refs            0.0179   0.0006 27.9674 0.0000  0.0166  0.0191
N_ins            -0.0681   0.0218 -3.1234 0.0018 -0.1108 -0.0254
N_c               0.1325   0.0278  4.7631 0.0000  0.0780  0.1870
N_a               0.0509   0.0089  5.7354 0.0000  0.0335  0.0683
================================================================

