               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17632.4463 
Link Function:      log              BIC:            -29863.5722
Dependent Variable: TC               Log-Likelihood: -8807.2    
Date:               2019-12-25 14:42 LL-Null:        -9091.3    
No. Observations:   4136             Deviance:       4504.0     
Df Model:           8                Pearson chi2:   5.92e+03   
Df Residuals:       4127             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.0972   0.0785  1.2390 0.2154 -0.0566  0.2510
DomesticNM_mark  -0.0331   0.0888 -0.3732 0.7090 -0.2071  0.1409
DomesticIM_mark   0.3301   0.0683  4.8297 0.0000  0.1961  0.4640
ForeignNM_mark   -0.0823   0.0873 -0.9426 0.3459 -0.2534  0.0888
ForeignIM_mark   -0.2187   0.1137 -1.9238 0.0544 -0.4414  0.0041
N_refs            0.0338   0.0016 21.4589 0.0000  0.0307  0.0369
N_ins             0.1455   0.0384  3.7896 0.0002  0.0702  0.2207
N_c               0.0568   0.0342  1.6611 0.0967 -0.0102  0.1238
N_a              -0.0615   0.0254 -2.4263 0.0153 -0.1112 -0.0118
================================================================

