               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6537.8630 
Link Function:      log              BIC:            -6718.0105
Dependent Variable: TC               Log-Likelihood: -3259.9   
Date:               2019-12-25 14:42 LL-Null:        -3353.5   
No. Observations:   1105             Deviance:       962.32    
Df Model:           8                Pearson chi2:   1.10e+03  
Df Residuals:       1096             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.9781   0.1306  7.4894 0.0000  0.7221  1.2340
DomesticNM_mark -0.0326   0.0900 -0.3624 0.7171 -0.2090  0.1438
DomesticIM_mark -0.1024   0.0964 -1.0614 0.2885 -0.2914  0.0867
ForeignNM_mark  -0.0640   0.1193 -0.5363 0.5917 -0.2978  0.1698
ForeignIM_mark  -0.4595   0.1857 -2.4737 0.0134 -0.8235 -0.0954
N_refs           0.0094   0.0009 11.0204 0.0000  0.0078  0.0111
N_ins           -0.0276   0.0376 -0.7356 0.4620 -0.1013  0.0460
N_c              0.2320   0.0478  4.8532 0.0000  0.1383  0.3257
N_a              0.0281   0.0170  1.6584 0.0972 -0.0051  0.0614
===============================================================

