               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17856.0966 
Link Function:      log              BIC:            -19437.2223
Dependent Variable: TC               Log-Likelihood: -8919.0    
Date:               2019-12-25 14:42 LL-Null:        -9132.5    
No. Observations:   2803             Deviance:       2742.8     
Df Model:           8                Pearson chi2:   4.60e+03   
Df Residuals:       2794             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1643   0.0859 13.5499 0.0000  0.9959  1.3327
DomesticNM_mark   0.1568   0.0498  3.1486 0.0016  0.0592  0.2545
DomesticIM_mark   0.1015   0.0535  1.8952 0.0581 -0.0035  0.2064
ForeignNM_mark    0.1581   0.0701  2.2554 0.0241  0.0207  0.2955
ForeignIM_mark   -0.0331   0.1002 -0.3303 0.7412 -0.2295  0.1633
N_refs            0.0102   0.0005 19.4299 0.0000  0.0091  0.0112
N_ins            -0.0627   0.0215 -2.9105 0.0036 -0.1049 -0.0205
N_c               0.1866   0.0318  5.8619 0.0000  0.1242  0.2491
N_a               0.0300   0.0098  3.0744 0.0021  0.0109  0.0492
================================================================

