               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            31463.2848 
Link Function:      log              BIC:            -40796.1562
Dependent Variable: TC               Log-Likelihood: -15723.    
Date:               2019-12-25 14:42 LL-Null:        -16161.    
No. Observations:   5304             Deviance:       4614.9     
Df Model:           8                Pearson chi2:   5.34e+03   
Df Residuals:       5295             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0299   0.0583 17.6552 0.0000  0.9155 1.1442
DomesticNM_mark    0.0332   0.0348  0.9539 0.3401 -0.0350 0.1014
DomesticIM_mark   -0.0585   0.0392 -1.4934 0.1353 -0.1354 0.0183
ForeignNM_mark     0.1479   0.0499  2.9659 0.0030  0.0502 0.2456
ForeignIM_mark     0.0200   0.0700  0.2862 0.7747 -0.1171 0.1572
N_refs             0.0097   0.0004 25.5918 0.0000  0.0089 0.0104
N_ins             -0.0082   0.0142 -0.5777 0.5635 -0.0360 0.0196
N_c                0.1649   0.0220  7.4888 0.0000  0.1218 0.2081
N_a                0.0161   0.0070  2.2932 0.0218  0.0023 0.0299
================================================================

