               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            21398.9590 
Link Function:      log              BIC:            -26683.5273
Dependent Variable: TC               Log-Likelihood: -10690.    
Date:               2019-12-25 14:42 LL-Null:        -10933.    
No. Observations:   3682             Deviance:       3476.3     
Df Model:           8                Pearson chi2:   4.00e+03   
Df Residuals:       3673             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1258   0.0696 16.1863 0.0000  0.9895 1.2621
DomesticNM_mark    0.1028   0.0444  2.3171 0.0205  0.0159 0.1898
DomesticIM_mark    0.0086   0.0597  0.1445 0.8851 -0.1084 0.1256
ForeignNM_mark     0.0325   0.0700  0.4639 0.6427 -0.1047 0.1697
ForeignIM_mark     0.0056   0.1157  0.0484 0.9614 -0.2213 0.2325
N_refs             0.0072   0.0003 20.7502 0.0000  0.0065 0.0079
N_ins             -0.0110   0.0189 -0.5815 0.5609 -0.0481 0.0261
N_c                0.1439   0.0264  5.4480 0.0000  0.0922 0.1957
N_a                0.0104   0.0089  1.1693 0.2423 -0.0070 0.0277
================================================================

