               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            57243.1957 
Link Function:      log              BIC:            -79073.0583
Dependent Variable: TC               Log-Likelihood: -28613.    
Date:               2019-12-25 14:42 LL-Null:        -29522.    
No. Observations:   9820             Deviance:       11111.     
Df Model:           8                Pearson chi2:   1.73e+04   
Df Residuals:       9811             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7713   0.0389 19.8196 0.0000  0.6950 0.8476
DomesticNM_mark    0.2176   0.0272  8.0011 0.0000  0.1643 0.2709
DomesticIM_mark    0.1292   0.0273  4.7385 0.0000  0.0758 0.1826
ForeignNM_mark     0.0343   0.0377  0.9122 0.3617 -0.0394 0.1081
ForeignIM_mark     0.0844   0.0426  1.9817 0.0475  0.0009 0.1678
N_refs             0.0143   0.0004 39.6043 0.0000  0.0136 0.0150
N_ins             -0.0097   0.0134 -0.7222 0.4701 -0.0360 0.0166
N_c                0.1661   0.0180  9.2255 0.0000  0.1308 0.2014
N_a                0.0302   0.0055  5.4848 0.0000  0.0194 0.0409
================================================================

