               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            26511.5983 
Link Function:      log              BIC:            -40467.8421
Dependent Variable: TC               Log-Likelihood: -13247.    
Date:               2019-12-25 14:42 LL-Null:        -13789.    
No. Observations:   5272             Deviance:       4636.9     
Df Model:           8                Pearson chi2:   4.89e+03   
Df Residuals:       5263             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3338   0.0547  6.0995 0.0000  0.2265 0.4410
DomesticNM_mark    0.0193   0.0496  0.3896 0.6968 -0.0779 0.1165
DomesticIM_mark   -0.0271   0.0464 -0.5832 0.5598 -0.1181 0.0639
ForeignNM_mark     0.1025   0.0592  1.7308 0.0835 -0.0136 0.2185
ForeignIM_mark    -0.1009   0.0732 -1.3785 0.1680 -0.2443 0.0425
N_refs             0.0157   0.0005 29.7892 0.0000  0.0147 0.0168
N_ins             -0.0201   0.0178 -1.1294 0.2587 -0.0550 0.0148
N_c                0.1651   0.0217  7.5977 0.0000  0.1225 0.2076
N_a                0.0409   0.0083  4.9261 0.0000  0.0246 0.0572
================================================================

