               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6229.7415 
Link Function:      log              BIC:            -7019.0862
Dependent Variable: TC               Log-Likelihood: -3105.9   
Date:               2019-12-25 14:42 LL-Null:        -3206.1   
No. Observations:   1164             Deviance:       1134.8    
Df Model:           8                Pearson chi2:   1.21e+03  
Df Residuals:       1155             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.6026   0.1214  4.9654 0.0000  0.3647 0.8404
DomesticNM_mark   0.0373   0.0810  0.4608 0.6450 -0.1214 0.1961
DomesticIM_mark   0.0939   0.0826  1.1369 0.2556 -0.0680 0.2559
ForeignNM_mark    0.3426   0.1012  3.3842 0.0007  0.1442 0.5410
ForeignIM_mark    0.0440   0.1381  0.3190 0.7497 -0.2266 0.3146
N_refs            0.0144   0.0012 12.0071 0.0000  0.0120 0.0167
N_ins            -0.0013   0.0305 -0.0429 0.9657 -0.0611 0.0585
N_c               0.1544   0.0463  3.3305 0.0009  0.0635 0.2452
N_a               0.0081   0.0160  0.5028 0.6151 -0.0233 0.0395
===============================================================

