               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17416.2572 
Link Function:      log              BIC:            -19110.0012
Dependent Variable: TC               Log-Likelihood: -8699.1    
Date:               2019-12-25 14:42 LL-Null:        -8852.0    
No. Observations:   2719             Deviance:       2320.7     
Df Model:           8                Pearson chi2:   2.65e+03   
Df Residuals:       2710             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.4068   0.0681 20.6551 0.0000  1.2733 1.5403
DomesticNM_mark    0.1159   0.0513  2.2567 0.0240  0.0152 0.2165
DomesticIM_mark    0.0431   0.0463  0.9315 0.3516 -0.0476 0.1339
ForeignNM_mark     0.0627   0.0566  1.1075 0.2681 -0.0482 0.1735
ForeignIM_mark    -0.1025   0.0650 -1.5766 0.1149 -0.2299 0.0249
N_refs             0.0092   0.0006 16.0204 0.0000  0.0081 0.0104
N_ins             -0.0068   0.0212 -0.3213 0.7480 -0.0483 0.0347
N_c                0.1001   0.0280  3.5782 0.0003  0.0453 0.1549
N_a               -0.0057   0.0116 -0.4925 0.6224 -0.0285 0.0170
================================================================

