               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            22435.5892 
Link Function:      log              BIC:            108061.5066
Dependent Variable: TC               Log-Likelihood: -11209.    
Date:               2020-01-14 21:14 LL-Null:        -11831.    
No. Observations:   3441             Deviance:       1.3601e+05 
Df Model:           8                Pearson chi2:   1.36e+05   
Df Residuals:       3432             Scale:          39.630     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8880   0.0577 15.3832 0.0000  0.7749  1.0012
DomesticNM_mark   0.0324   0.0577  0.5612 0.5747 -0.0807  0.1455
DomesticIM_mark  -0.1128   0.0566 -1.9916 0.0464 -0.2239 -0.0018
ForeignNM_mark   -0.2164   0.0643 -3.3653 0.0008 -0.3424 -0.0904
ForeignIM_mark    0.6022   0.0556 10.8278 0.0000  0.4932  0.7112
N_refs            0.0108   0.0002 49.6426 0.0000  0.0104  0.0112
N_ins             0.0598   0.0183  3.2736 0.0011  0.0240  0.0956
N_c               0.0726   0.0233  3.1210 0.0018  0.0270  0.1182
N_a               0.0175   0.0100  1.7467 0.0807 -0.0021  0.0371
================================================================

