               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            39936.7003 
Link Function:      log              BIC:            425469.7915
Dependent Variable: TC               Log-Likelihood: -19959.    
Date:               2020-01-14 21:14 LL-Null:        -20178.    
No. Observations:   5471             Deviance:       4.7248e+05 
Df Model:           8                Pearson chi2:   4.72e+05   
Df Residuals:       5462             Scale:          86.504     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.7705   0.0604 29.2915 0.0000  1.6520  1.8890
DomesticNM_mark  -0.0060   0.0440 -0.1360 0.8918 -0.0922  0.0802
DomesticIM_mark   0.0590   0.0482  1.2239 0.2210 -0.0355  0.1536
ForeignNM_mark    0.0497   0.0570  0.8716 0.3834 -0.0621  0.1615
ForeignIM_mark   -0.3594   0.0890 -4.0368 0.0001 -0.5339 -0.1849
N_refs            0.0036   0.0001 25.1728 0.0000  0.0033  0.0039
N_ins             0.0226   0.0192  1.1776 0.2389 -0.0150  0.0603
N_c               0.0825   0.0249  3.3121 0.0009  0.0337  0.1314
N_a              -0.0351   0.0087 -4.0527 0.0001 -0.0521 -0.0181
================================================================

