                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            82617.7163  
Link Function:      log              BIC:            1414889.4635
Dependent Variable: TC               Log-Likelihood: -41300.     
Date:               2020-01-14 21:14 LL-Null:        -41715.     
No. Observations:   10590            Deviance:       1.5130e+06  
Df Model:           8                Pearson chi2:   1.51e+06    
Df Residuals:       10581            Scale:          142.99      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.8033   0.0506 35.6727 0.0000  1.7043  1.9024
DomesticNM_mark   -0.0150   0.0377 -0.3976 0.6909 -0.0888  0.0588
DomesticIM_mark    0.0643   0.0349  1.8405 0.0657 -0.0042  0.1327
ForeignNM_mark    -0.3863   0.0597 -6.4691 0.0000 -0.5034 -0.2693
ForeignIM_mark     0.3042   0.0514  5.9230 0.0000  0.2035  0.4049
N_refs             0.0025   0.0001 47.0117 0.0000  0.0024  0.0026
N_ins             -0.0085   0.0178 -0.4761 0.6340 -0.0434  0.0265
N_c                0.1432   0.0217  6.6091 0.0000  0.1007  0.1856
N_a               -0.0114   0.0072 -1.5965 0.1104 -0.0254  0.0026
=================================================================

