                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            158005.8576 
Link Function:      log              BIC:            2887081.3971
Dependent Variable: TC               Log-Likelihood: -78994.     
Date:               2020-01-14 21:14 LL-Null:        -79857.     
No. Observations:   20066            Deviance:       3.0858e+06  
Df Model:           8                Pearson chi2:   3.09e+06    
Df Residuals:       20057            Scale:          153.85      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.5066   0.0367 41.0718 0.0000  1.4347  1.5785
DomesticNM_mark    0.0179   0.0294  0.6083 0.5430 -0.0398  0.0756
DomesticIM_mark   -0.1648   0.0375 -4.3918 0.0000 -0.2383 -0.0913
ForeignNM_mark     0.1032   0.0335  3.0811 0.0021  0.0376  0.1689
ForeignIM_mark    -0.0777   0.0472 -1.6461 0.0997 -0.1702  0.0148
N_refs             0.0052   0.0001 37.8507 0.0000  0.0049  0.0054
N_ins              0.0640   0.0092  6.9315 0.0000  0.0459  0.0821
N_c                0.1268   0.0111 11.3842 0.0000  0.1050  0.1486
N_a               -0.0413   0.0060 -6.8612 0.0000 -0.0531 -0.0295
=================================================================

