               Results: Generalized linear model
================================================================
Model:               GLM              AIC:            19372.7539
Link Function:       log              BIC:            92138.0029
Dependent Variable:  TC               Log-Likelihood: -9677.4   
Date:                2020-01-14 21:14 LL-Null:        -11227.   
No. Observations:    2978             Deviance:       1.1589e+05
Df Model:            8                Pearson chi2:   1.16e+05  
Df Residuals:        2969             Scale:          39.032    
Method:              IRLS                                       
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept       -1.7265   0.1902  -9.0786 0.0000 -2.0993 -1.3538
DomesticNM_mark -1.0656   0.1689  -6.3076 0.0000 -1.3967 -0.7345
DomesticIM_mark -7.1161   0.7675  -9.2716 0.0000 -8.6204 -5.6118
ForeignNM_mark  -6.5185   0.7865  -8.2880 0.0000 -8.0600 -4.9770
ForeignIM_mark  -3.6684   0.6322  -5.8021 0.0000 -4.9075 -2.4292
N_refs           0.0270   0.0015  17.7345 0.0000  0.0240  0.0299
N_ins            2.9378   0.1364  21.5313 0.0000  2.6704  3.2053
N_c             -0.1818   0.0603  -3.0174 0.0025 -0.2999 -0.0637
N_a             -2.2708   0.1307 -17.3719 0.0000 -2.5270 -2.0146
================================================================

