                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            69945.1375  
Link Function:      log              BIC:            1261319.7397
Dependent Variable: TC               Log-Likelihood: -34964.     
Date:               2020-01-14 21:14 LL-Null:        -35150.     
No. Observations:   8904             Deviance:       1.3422e+06  
Df Model:           8                Pearson chi2:   1.34e+06    
Df Residuals:       8895             Scale:          150.90      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.0337   0.0624 16.5757 0.0000  0.9115  1.1559
DomesticNM_mark    0.2250   0.0758  2.9682 0.0030  0.0764  0.3736
DomesticIM_mark    0.0688   0.0586  1.1736 0.2406 -0.0461  0.1837
ForeignNM_mark    -0.1139   0.1077 -1.0573 0.2904 -0.3251  0.0973
ForeignIM_mark    -0.1288   0.1012 -1.2736 0.2028 -0.3271  0.0694
N_refs             0.0079   0.0003 22.6851 0.0000  0.0073  0.0086
N_ins             -0.0691   0.0331 -2.0884 0.0368 -0.1339 -0.0042
N_c                0.3123   0.0344  9.0754 0.0000  0.2449  0.3797
N_a                0.0091   0.0138  0.6598 0.5094 -0.0179  0.0361
=================================================================

