               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            24740.9966 
Link Function:      log              BIC:            198329.5517
Dependent Variable: TC               Log-Likelihood: -12361.    
Date:               2020-01-14 21:14 LL-Null:        -12557.    
No. Observations:   3531             Deviance:       2.2710e+05 
Df Model:           8                Pearson chi2:   2.27e+05   
Df Residuals:       3522             Scale:          64.481     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2756   0.0600 21.2716 0.0000  1.1581  1.3932
DomesticNM_mark  -0.0218   0.0679 -0.3211 0.7481 -0.1549  0.1113
DomesticIM_mark  -0.1057   0.0515 -2.0497 0.0404 -0.2067 -0.0046
ForeignNM_mark    0.0958   0.0640  1.4972 0.1343 -0.0296  0.2212
ForeignIM_mark   -0.1658   0.0706 -2.3503 0.0188 -0.3041 -0.0275
N_refs            0.0044   0.0002 21.8708 0.0000  0.0040  0.0048
N_ins            -0.0341   0.0229 -1.4894 0.1364 -0.0790  0.0108
N_c               0.2160   0.0238  9.0936 0.0000  0.1695  0.2626
N_a               0.0223   0.0111  2.0187 0.0435  0.0006  0.0440
================================================================

