               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32856.8151 
Link Function:      log              BIC:            122111.6073
Dependent Variable: TC               Log-Likelihood: -16419.    
Date:               2020-01-14 21:14 LL-Null:        -16819.    
No. Observations:   5210             Deviance:       1.6662e+05 
Df Model:           8                Pearson chi2:   1.67e+05   
Df Residuals:       5201             Scale:          32.037     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0979   0.0411 26.7188 0.0000  1.0174 1.1785
DomesticNM_mark    0.0554   0.0366  1.5142 0.1300 -0.0163 0.1270
DomesticIM_mark   -0.0458   0.0379 -1.2099 0.2263 -0.1200 0.0284
ForeignNM_mark     0.0453   0.0421  1.0766 0.2817 -0.0372 0.1278
ForeignIM_mark     0.0109   0.0494  0.2196 0.8261 -0.0860 0.1077
N_refs             0.0056   0.0001 38.3109 0.0000  0.0053 0.0059
N_ins              0.0039   0.0146  0.2678 0.7889 -0.0247 0.0325
N_c                0.1024   0.0167  6.1400 0.0000  0.0697 0.1351
N_a                0.0288   0.0081  3.5591 0.0004  0.0129 0.0447
================================================================

