               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13552.1028 
Link Function:      log              BIC:            207904.3133
Dependent Variable: TC               Log-Likelihood: -6767.1    
Date:               2020-01-14 21:14 LL-Null:        -6847.3    
No. Observations:   1765             Deviance:       2.2103e+05 
Df Model:           8                Pearson chi2:   2.21e+05   
Df Residuals:       1756             Scale:          125.87     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         2.0175   0.1079 18.6967 0.0000  1.8060  2.2290
DomesticNM_mark   0.2815   0.0736  3.8247 0.0001  0.1373  0.4258
DomesticIM_mark   0.0907   0.0805  1.1263 0.2601 -0.0671  0.2485
ForeignNM_mark    0.0654   0.1069  0.6120 0.5406 -0.1441  0.2750
ForeignIM_mark    0.2228   0.1270  1.7536 0.0795 -0.0262  0.4717
N_refs            0.0047   0.0004 11.8383 0.0000  0.0040  0.0055
N_ins            -0.0528   0.0334 -1.5781 0.1145 -0.1183  0.0128
N_c               0.1160   0.0422  2.7478 0.0060  0.0333  0.1988
N_a              -0.0481   0.0143 -3.3628 0.0008 -0.0761 -0.0201
================================================================

