                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            35237.8341  
Link Function:      log              BIC:            1027949.9930
Dependent Variable: TC               Log-Likelihood: -17610.     
Date:               2020-01-14 21:14 LL-Null:        -17922.     
No. Observations:   4208             Deviance:       1.0630e+06  
Df Model:           8                Pearson chi2:   1.06e+06    
Df Residuals:       4199             Scale:          253.15      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         0.1194   0.1090   1.0962 0.2730 -0.0941  0.3330
DomesticNM_mark   0.3839   0.0587   6.5423 0.0000  0.2689  0.4989
DomesticIM_mark  -4.6655   0.3337 -13.9827 0.0000 -5.3195 -4.0116
ForeignNM_mark    0.0502   0.0780   0.6438 0.5197 -0.1026  0.2030
ForeignIM_mark   -1.0958   0.2063  -5.3107 0.0000 -1.5002 -0.6914
N_refs            0.0131   0.0003  43.2313 0.0000  0.0125  0.0137
N_ins             0.1497   0.0222   6.7496 0.0000  0.1062  0.1932
N_c               0.3469   0.0267  12.9936 0.0000  0.2946  0.3992
N_a               0.0228   0.0145   1.5720 0.1160 -0.0056  0.0513
=================================================================

