               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            23885.5775
Link Function:      log              BIC:            43308.0252
Dependent Variable: TC               Log-Likelihood: -11934.   
Date:               2020-01-14 21:14 LL-Null:        -12320.   
No. Observations:   4136             Deviance:       77676.    
Df Model:           8                Pearson chi2:   7.77e+04  
Df Residuals:       4127             Scale:          18.821    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.3482   0.0701  4.9656 0.0000  0.2108  0.4856
DomesticNM_mark  0.3310   0.0774  4.2769 0.0000  0.1793  0.4827
DomesticIM_mark  0.3582   0.0585  6.1257 0.0000  0.2436  0.4729
ForeignNM_mark  -0.0753   0.1001 -0.7527 0.4516 -0.2714  0.1208
ForeignIM_mark  -0.3162   0.1310 -2.4132 0.0158 -0.5729 -0.0594
N_refs           0.0170   0.0005 34.8824 0.0000  0.0160  0.0179
N_ins            0.0553   0.0393  1.4064 0.1596 -0.0217  0.1323
N_c              0.1572   0.0373  4.2129 0.0000  0.0840  0.2303
N_a             -0.0357   0.0270 -1.3232 0.1858 -0.0886  0.0172
===============================================================

