               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7996.4031 
Link Function:      log              BIC:            80749.4903
Dependent Variable: TC               Log-Likelihood: -3989.2   
Date:               2020-01-14 21:14 LL-Null:        -4095.2   
No. Observations:   1105             Deviance:       88430.    
Df Model:           8                Pearson chi2:   8.84e+04  
Df Residuals:       1096             Scale:          80.684    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.3141   0.1228 10.6992 0.0000  1.0734  1.5548
DomesticNM_mark -0.1175   0.1185 -0.9916 0.3214 -0.3497  0.1147
DomesticIM_mark -0.2122   0.1067 -1.9885 0.0468 -0.4213 -0.0030
ForeignNM_mark  -0.3351   0.1326 -2.5270 0.0115 -0.5951 -0.0752
ForeignIM_mark   0.1417   0.1114  1.2724 0.2032 -0.0766  0.3600
N_refs           0.0038   0.0003 12.2193 0.0000  0.0032  0.0044
N_ins           -0.0413   0.0442 -0.9342 0.3502 -0.1280  0.0454
N_c              0.2847   0.0491  5.7947 0.0000  0.1884  0.3811
N_a              0.0124   0.0190  0.6562 0.5117 -0.0247  0.0496
===============================================================

