               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            22643.1541 
Link Function:      log              BIC:            503436.5117
Dependent Variable: TC               Log-Likelihood: -11313.    
Date:               2020-01-14 21:14 LL-Null:        -11426.    
No. Observations:   2803             Deviance:       5.2562e+05 
Df Model:           8                Pearson chi2:   5.26e+05   
Df Residuals:       2794             Scale:          188.12     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.7540   0.1057 16.6016 0.0000  1.5470 1.9611
DomesticNM_mark    0.1191   0.0671  1.7752 0.0759 -0.0124 0.2505
DomesticIM_mark    0.2340   0.0616  3.7998 0.0001  0.1133 0.3547
ForeignNM_mark     0.0644   0.0844  0.7637 0.4450 -0.1009 0.2298
ForeignIM_mark     0.1560   0.1096  1.4235 0.1546 -0.0588 0.3707
N_refs             0.0060   0.0004 16.1568 0.0000  0.0052 0.0067
N_ins              0.0062   0.0243  0.2553 0.7985 -0.0414 0.0538
N_c                0.0631   0.0407  1.5503 0.1211 -0.0167 0.1429
N_a               -0.0215   0.0130 -1.6543 0.0981 -0.0469 0.0040
================================================================

