               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            38139.1715 
Link Function:      log              BIC:            365276.3089
Dependent Variable: TC               Log-Likelihood: -19061.    
Date:               2020-01-14 21:14 LL-Null:        -19465.    
No. Observations:   5304             Deviance:       4.1069e+05 
Df Model:           8                Pearson chi2:   4.11e+05   
Df Residuals:       5295             Scale:          77.561     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.4884   0.0526 28.2833 0.0000  1.3852  1.5915
DomesticNM_mark   0.0110   0.0374  0.2940 0.7687 -0.0623  0.0843
DomesticIM_mark  -0.1216   0.0381 -3.1956 0.0014 -0.1962 -0.0470
ForeignNM_mark    0.1690   0.0432  3.9112 0.0001  0.0843  0.2537
ForeignIM_mark    0.0200   0.0518  0.3863 0.6993 -0.0815  0.1215
N_refs            0.0053   0.0002 29.8394 0.0000  0.0050  0.0057
N_ins            -0.0023   0.0148 -0.1543 0.8774 -0.0313  0.0267
N_c               0.1708   0.0189  9.0508 0.0000  0.1338  0.2078
N_a              -0.0172   0.0076 -2.2624 0.0237 -0.0322 -0.0023
================================================================

