               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            25836.4572 
Link Function:      log              BIC:            209124.0058
Dependent Variable: TC               Log-Likelihood: -12909.    
Date:               2020-01-14 21:14 LL-Null:        -13098.    
No. Observations:   3682             Deviance:       2.3928e+05 
Df Model:           8                Pearson chi2:   2.39e+05   
Df Residuals:       3673             Scale:          65.147     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.5935   0.0627 25.4214 0.0000  1.4706  1.7163
DomesticNM_mark   0.0305   0.0477  0.6407 0.5217 -0.0629  0.1240
DomesticIM_mark   0.0123   0.0550  0.2236 0.8230 -0.0955  0.1200
ForeignNM_mark    0.0421   0.0658  0.6400 0.5221 -0.0869  0.1712
ForeignIM_mark    0.1224   0.0846  1.4470 0.1479 -0.0434  0.2881
N_refs            0.0036   0.0002 21.6900 0.0000  0.0033  0.0039
N_ins             0.0017   0.0201  0.0866 0.9310 -0.0376  0.0411
N_c               0.1373   0.0252  5.4556 0.0000  0.0879  0.1866
N_a              -0.0270   0.0094 -2.8676 0.0041 -0.0455 -0.0086
================================================================

