                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            76021.8232  
Link Function:      log              BIC:            1230942.6345
Dependent Variable: TC               Log-Likelihood: -38002.     
Date:               2020-01-14 21:14 LL-Null:        -38400.     
No. Observations:   9820             Deviance:       1.3211e+06  
Df Model:           8                Pearson chi2:   1.32e+06    
Df Residuals:       9811             Scale:          134.66      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.2327   0.0511 24.1401 0.0000  1.1326 1.3328
DomesticNM_mark     0.0891   0.0371  2.4009 0.0164  0.0164 0.1619
DomesticIM_mark     0.0507   0.0350  1.4482 0.1476 -0.0179 0.1193
ForeignNM_mark      0.0480   0.0436  1.1029 0.2701 -0.0373 0.1334
ForeignIM_mark      0.0083   0.0462  0.1791 0.8578 -0.0823 0.0989
N_refs              0.0033   0.0001 34.9011 0.0000  0.0031 0.0035
N_ins               0.0847   0.0156  5.4163 0.0000  0.0541 0.1154
N_c                 0.1319   0.0225  5.8635 0.0000  0.0878 0.1760
N_a                -0.0111   0.0079 -1.4130 0.1577 -0.0266 0.0043
=================================================================

