               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32793.9970 
Link Function:      log              BIC:            109601.1612
Dependent Variable: TC               Log-Likelihood: -16388.    
Date:               2020-01-14 21:14 LL-Null:        -16820.    
No. Observations:   5272             Deviance:       1.5471e+05 
Df Model:           8                Pearson chi2:   1.55e+05   
Df Residuals:       5263             Scale:          29.395     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8846   0.0495 17.8631 0.0000  0.7875 0.9816
DomesticNM_mark    0.0297   0.0500  0.5943 0.5523 -0.0683 0.1278
DomesticIM_mark    0.0043   0.0419  0.1018 0.9189 -0.0778 0.0864
ForeignNM_mark     0.1338   0.0473  2.8270 0.0047  0.0410 0.2266
ForeignIM_mark    -0.0466   0.0573 -0.8136 0.4159 -0.1590 0.0657
N_refs             0.0058   0.0002 31.5760 0.0000  0.0054 0.0062
N_ins             -0.0115   0.0156 -0.7334 0.4633 -0.0421 0.0192
N_c                0.1329   0.0178  7.4539 0.0000  0.0979 0.1678
N_a                0.0320   0.0082  3.9134 0.0001  0.0160 0.0481
================================================================

