               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7591.3198 
Link Function:      log              BIC:            37461.4655
Dependent Variable: TC               Log-Likelihood: -3786.7   
Date:               2020-01-14 21:14 LL-Null:        -3865.2   
No. Observations:   1164             Deviance:       45615.    
Df Model:           8                Pearson chi2:   4.56e+04  
Df Residuals:       1155             Scale:          39.494    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.0671   0.1201  8.8827 0.0000  0.8317 1.3026
DomesticNM_mark  -0.0740   0.0893 -0.8292 0.4070 -0.2490 0.1009
DomesticIM_mark   0.2355   0.0713  3.3005 0.0010  0.0956 0.3753
ForeignNM_mark    0.2362   0.0850  2.7797 0.0054  0.0696 0.4027
ForeignIM_mark    0.1731   0.0956  1.8100 0.0703 -0.0143 0.3605
N_refs            0.0071   0.0007  9.5774 0.0000  0.0057 0.0086
N_ins            -0.0042   0.0301 -0.1393 0.8892 -0.0632 0.0548
N_c               0.1195   0.0418  2.8583 0.0043  0.0376 0.2014
N_a              -0.0019   0.0162 -0.1189 0.9053 -0.0337 0.0299
===============================================================

