               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            19777.4953 
Link Function:      log              BIC:            206621.2752
Dependent Variable: TC               Log-Likelihood: -9879.7    
Date:               2020-01-14 21:14 LL-Null:        -10098.    
No. Observations:   2719             Deviance:       2.2805e+05 
Df Model:           8                Pearson chi2:   2.28e+05   
Df Residuals:       2710             Scale:          84.152     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.6373   0.0631 25.9300 0.0000  1.5135 1.7610
DomesticNM_mark    0.0493   0.0464  1.0625 0.2880 -0.0417 0.1404
DomesticIM_mark    0.0735   0.0412  1.7840 0.0744 -0.0072 0.1542
ForeignNM_mark     0.0644   0.0482  1.3364 0.1814 -0.0300 0.1588
ForeignIM_mark    -0.0437   0.0538 -0.8127 0.4164 -0.1491 0.0617
N_refs             0.0055   0.0002 32.5247 0.0000  0.0052 0.0059
N_ins             -0.0025   0.0186 -0.1360 0.8918 -0.0390 0.0339
N_c                0.0653   0.0237  2.7512 0.0059  0.0188 0.1119
N_a                0.0084   0.0105  0.7988 0.4244 -0.0122 0.0289
================================================================

