                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     119.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.80e-177
Time:                        21:14:54   Log-Likelihood:                -11318.
No. Observations:                3441   AIC:                         2.265e+04
Df Residuals:                    3432   BIC:                         2.271e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4973      0.431     -1.153      0.249      -1.343       0.348
DomesticNM_mark     0.0394      0.348      0.113      0.910      -0.643       0.722
DomesticIM_mark     0.4014      0.393      1.021      0.307      -0.370       1.172
ForeignNM_mark     -0.3007      0.519     -0.580      0.562      -1.318       0.716
ForeignIM_mark      1.3110      0.712      1.841      0.066      -0.085       2.708
N_refs              0.1396      0.005     29.496      0.000       0.130       0.149
N_ins               0.1989      0.146      1.358      0.174      -0.088       0.486
N_c                 0.3833      0.176      2.173      0.030       0.038       0.729
N_a                 0.0492      0.063      0.786      0.432      -0.074       0.172
==============================================================================
Omnibus:                     3335.661   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           320143.628
Skew:                           4.407   Prob(JB):                         0.00
Kurtosis:                      49.424   Cond. No.                         264.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
