                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     83.06
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.00e-130
Time:                        21:14:54   Log-Likelihood:                -19856.
No. Observations:                5471   AIC:                         3.973e+04
Df Residuals:                    5462   BIC:                         3.979e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.6776      0.513      5.216      0.000       1.671       3.684
DomesticNM_mark     0.0451      0.308      0.146      0.884      -0.559       0.649
DomesticIM_mark     0.1601      0.380      0.422      0.673      -0.584       0.905
ForeignNM_mark      0.8494      0.459      1.850      0.064      -0.051       1.749
ForeignIM_mark     -0.1928      0.699     -0.276      0.783      -1.564       1.178
N_refs              0.0710      0.003     23.060      0.000       0.065       0.077
N_ins               0.0561      0.137      0.410      0.682      -0.212       0.324
N_c                 0.9062      0.200      4.521      0.000       0.513       1.299
N_a                -0.1564      0.062     -2.540      0.011      -0.277      -0.036
==============================================================================
Omnibus:                     6926.004   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2014817.120
Skew:                           6.704   Prob(JB):                         0.00
Kurtosis:                      96.053   Cond. No.                         368.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
