                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     228.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:54   Log-Likelihood:                -40858.
No. Observations:               10590   AIC:                         8.173e+04
Df Residuals:                   10581   BIC:                         8.180e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.0081      0.446      2.262      0.024       0.134       1.882
DomesticNM_mark     0.5002      0.298      1.678      0.093      -0.084       1.084
DomesticIM_mark     0.3623      0.323      1.121      0.262      -0.271       0.996
ForeignNM_mark     -0.6362      0.443     -1.435      0.151      -1.505       0.233
ForeignIM_mark      2.8352      0.595      4.768      0.000       1.670       4.001
N_refs              0.1088      0.003     41.154      0.000       0.104       0.114
N_ins              -0.2563      0.145     -1.764      0.078      -0.541       0.028
N_c                 1.0650      0.185      5.749      0.000       0.702       1.428
N_a                 0.1369      0.059      2.308      0.021       0.021       0.253
==============================================================================
Omnibus:                    16427.706   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         17310779.498
Skew:                           9.557   Prob(JB):                         0.00
Kurtosis:                     200.144   Cond. No.                         333.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
