                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     278.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:54   Log-Likelihood:                -78765.
No. Observations:               20066   AIC:                         1.575e+05
Df Residuals:                   20057   BIC:                         1.576e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5698      0.323     -4.855      0.000      -2.204      -0.936
DomesticNM_mark     0.3913      0.203      1.932      0.053      -0.006       0.788
DomesticIM_mark    -1.0975      0.280     -3.914      0.000      -1.647      -0.548
ForeignNM_mark      0.9664      0.319      3.025      0.002       0.340       1.593
ForeignIM_mark     -1.1714      0.502     -2.334      0.020      -2.155      -0.188
N_refs              0.1037      0.003     35.827      0.000       0.098       0.109
N_ins               0.2901      0.080      3.635      0.000       0.134       0.447
N_c                 1.6240      0.115     14.165      0.000       1.399       1.849
N_a                 0.0872      0.041      2.106      0.035       0.006       0.168
==============================================================================
Omnibus:                    48239.640   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1287449225.622
Skew:                          24.467   Prob(JB):                         0.00
Kurtosis:                    1242.945   Cond. No.                         273.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
