                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     32.64
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.34e-49
Time:                        21:14:54   Log-Likelihood:                -10616.
No. Observations:                2978   AIC:                         2.125e+04
Df Residuals:                    2969   BIC:                         2.130e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.1449      0.568     -5.535      0.000      -4.259      -2.031
DomesticNM_mark     0.6594      0.517      1.275      0.202      -0.354       1.673
DomesticIM_mark    -0.2614      0.488     -0.535      0.593      -1.219       0.696
ForeignNM_mark     -0.8894      0.728     -1.222      0.222      -2.316       0.537
ForeignIM_mark     -1.2650      0.962     -1.314      0.189      -3.152       0.622
N_refs              0.1492      0.011     13.447      0.000       0.127       0.171
N_ins               0.7796      0.230      3.385      0.001       0.328       1.231
N_c                 0.6378      0.257      2.483      0.013       0.134       1.141
N_a                 0.2037      0.111      1.831      0.067      -0.014       0.422
==============================================================================
Omnibus:                     7614.000   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        170605898.764
Skew:                          27.994   Prob(JB):                         0.00
Kurtosis:                    1174.237   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
