                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     72.58
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.50e-116
Time:                        21:14:54   Log-Likelihood:                -34865.
No. Observations:                8904   AIC:                         6.975e+04
Df Residuals:                    8895   BIC:                         6.981e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2947      0.460     -2.814      0.005      -2.197      -0.393
DomesticNM_mark     0.4209      0.449      0.937      0.349      -0.459       1.301
DomesticIM_mark    -0.3553      0.401     -0.886      0.376      -1.141       0.431
ForeignNM_mark     -1.0337      0.659     -1.568      0.117      -2.326       0.259
ForeignIM_mark     -1.6173      0.776     -2.085      0.037      -3.138      -0.097
N_refs              0.1596      0.008     21.167      0.000       0.145       0.174
N_ins               0.0540      0.202      0.267      0.789      -0.341       0.449
N_c                 1.5777      0.219      7.198      0.000       1.148       2.007
N_a                 0.1034      0.080      1.294      0.196      -0.053       0.260
==============================================================================
Omnibus:                    24728.940   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1376024091.960
Skew:                          35.310   Prob(JB):                         0.00
Kurtosis:                    1927.571   Cond. No.                         163.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
