                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     77.72
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.45e-118
Time:                        21:14:54   Log-Likelihood:                -12261.
No. Observations:                3531   AIC:                         2.454e+04
Df Residuals:                    3522   BIC:                         2.459e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2683      0.446      0.602      0.547      -0.605       1.142
DomesticNM_mark    -0.0705      0.406     -0.174      0.862      -0.866       0.726
DomesticIM_mark    -0.9494      0.365     -2.604      0.009      -1.664      -0.235
ForeignNM_mark      0.3921      0.520      0.754      0.451      -0.628       1.412
ForeignIM_mark     -1.0329      0.587     -1.759      0.079      -2.185       0.119
N_refs              0.1128      0.005     20.867      0.000       0.102       0.123
N_ins              -0.2997      0.155     -1.935      0.053      -0.603       0.004
N_c                 1.5569      0.186      8.349      0.000       1.191       1.923
N_a                 0.0463      0.073      0.634      0.526      -0.097       0.190
==============================================================================
Omnibus:                     3677.569   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           420545.885
Skew:                           4.935   Prob(JB):                         0.00
Kurtosis:                      55.545   Cond. No.                         201.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
