                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     111.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.85e-172
Time:                        21:14:54   Log-Likelihood:                -16380.
No. Observations:                5210   AIC:                         3.278e+04
Df Residuals:                    5201   BIC:                         3.284e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.5066      0.260      1.950      0.051      -0.003       1.016
DomesticNM_mark     0.0286      0.217      0.132      0.895      -0.397       0.454
DomesticIM_mark    -0.3101      0.225     -1.378      0.168      -0.751       0.131
ForeignNM_mark     -0.0201      0.290     -0.069      0.945      -0.589       0.549
ForeignIM_mark      0.0674      0.360      0.187      0.851      -0.638       0.772
N_refs              0.0741      0.003     26.011      0.000       0.069       0.080
N_ins               0.0520      0.095      0.545      0.586      -0.135       0.239
N_c                 0.4586      0.115      3.988      0.000       0.233       0.684
N_a                 0.2187      0.047      4.613      0.000       0.126       0.312
==============================================================================
Omnibus:                     4244.614   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196746.428
Skew:                           3.564   Prob(JB):                         0.00
Kurtosis:                      32.249   Cond. No.                         226.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
