                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     24.85
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.56e-36
Time:                        21:14:54   Log-Likelihood:                -6749.5
No. Observations:                1765   AIC:                         1.352e+04
Df Residuals:                    1756   BIC:                         1.357e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           3.9026      1.043      3.742      0.000       1.857       5.948
DomesticNM_mark     1.3262      0.651      2.038      0.042       0.050       2.602
DomesticIM_mark    -0.0264      0.808     -0.033      0.974      -1.611       1.559
ForeignNM_mark      0.2742      0.949      0.289      0.773      -1.587       2.135
ForeignIM_mark      1.7338      1.522      1.139      0.255      -1.252       4.719
N_refs              0.0818      0.007     12.381      0.000       0.069       0.095
N_ins              -0.3696      0.252     -1.467      0.143      -0.864       0.125
N_c                 1.1084      0.354      3.134      0.002       0.415       1.802
N_a                -0.1215      0.125     -0.974      0.330      -0.366       0.123
==============================================================================
Omnibus:                     2001.176   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           211852.432
Skew:                           5.668   Prob(JB):                         0.00
Kurtosis:                      55.462   Cond. No.                         373.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
