                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     83.35
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.66e-128
Time:                        21:14:54   Log-Likelihood:                -17592.
No. Observations:                4208   AIC:                         3.520e+04
Df Residuals:                    4199   BIC:                         3.526e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.9161      0.926     -3.150      0.002      -4.731      -1.101
DomesticNM_mark     0.1257      0.678      0.185      0.853      -1.204       1.455
DomesticIM_mark    -0.0893      0.710     -0.126      0.900      -1.481       1.303
ForeignNM_mark      2.4158      0.983      2.458      0.014       0.489       4.342
ForeignIM_mark     -3.3946      1.316     -2.580      0.010      -5.974      -0.815
N_refs              0.2360      0.010     24.006      0.000       0.217       0.255
N_ins               0.1049      0.322      0.325      0.745      -0.527       0.737
N_c                 1.4644      0.411      3.561      0.000       0.658       2.271
N_a                 0.0857      0.132      0.651      0.515      -0.172       0.344
==============================================================================
Omnibus:                     8190.504   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25360576.490
Skew:                          15.064   Prob(JB):                         0.00
Kurtosis:                     382.123   Cond. No.                         229.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
