                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     68.90
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.09e-106
Time:                        21:14:54   Log-Likelihood:                -12029.
No. Observations:                4136   AIC:                         2.408e+04
Df Residuals:                    4127   BIC:                         2.413e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2431      0.299     -0.813      0.416      -0.829       0.343
DomesticNM_mark     0.1465      0.338      0.433      0.665      -0.517       0.810
DomesticIM_mark     1.1684      0.269      4.349      0.000       0.642       1.695
ForeignNM_mark     -0.4025      0.333     -1.208      0.227      -1.056       0.251
ForeignIM_mark     -0.9958      0.433     -2.300      0.021      -1.845      -0.147
N_refs              0.1334      0.006     21.110      0.000       0.121       0.146
N_ins               0.4517      0.146      3.092      0.002       0.165       0.738
N_c                 0.2605      0.129      2.024      0.043       0.008       0.513
N_a                -0.2598      0.095     -2.729      0.006      -0.446      -0.073
==============================================================================
Omnibus:                     5194.827   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1334640.483
Skew:                           6.621   Prob(JB):                         0.00
Kurtosis:                      90.001   Cond. No.                         132.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
