                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     27.16
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.16e-38
Time:                        21:14:54   Log-Likelihood:                -3987.0
No. Observations:                1105   AIC:                             7992.
Df Residuals:                    1096   BIC:                             8037.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8916      1.090     -0.818      0.414      -3.031       1.247
DomesticNM_mark    -0.1581      0.743     -0.213      0.832      -1.616       1.300
DomesticIM_mark    -1.6967      0.807     -2.104      0.036      -3.279      -0.114
ForeignNM_mark     -1.3033      1.000     -1.303      0.193      -3.266       0.659
ForeignIM_mark     -2.5607      1.545     -1.658      0.098      -5.592       0.471
N_refs              0.0830      0.007     11.169      0.000       0.068       0.098
N_ins              -0.0994      0.311     -0.320      0.749      -0.710       0.511
N_c                 2.2357      0.400      5.585      0.000       1.450       3.021
N_a                 0.1638      0.141      1.163      0.245      -0.113       0.440
==============================================================================
Omnibus:                      936.657   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32802.134
Skew:                           3.722   Prob(JB):                         0.00
Kurtosis:                      28.633   Cond. No.                         326.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
