                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     32.18
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.52e-49
Time:                        21:14:54   Log-Likelihood:                -11298.
No. Observations:                2803   AIC:                         2.261e+04
Df Residuals:                    2794   BIC:                         2.267e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.5446      1.103      1.401      0.161      -0.617       3.706
DomesticNM_mark     1.0518      0.639      1.646      0.100      -0.201       2.305
DomesticIM_mark     1.3739      0.693      1.981      0.048       0.014       2.734
ForeignNM_mark      0.9570      0.908      1.054      0.292      -0.824       2.738
ForeignIM_mark      0.4928      1.303      0.378      0.705      -2.062       3.047
N_refs              0.1005      0.007     14.587      0.000       0.087       0.114
N_ins              -0.2650      0.276     -0.959      0.338      -0.807       0.277
N_c                 1.0976      0.411      2.674      0.008       0.293       1.903
N_a                 0.0558      0.125      0.445      0.656      -0.190       0.302
==============================================================================
Omnibus:                     4382.220   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3503185.528
Skew:                           9.611   Prob(JB):                         0.00
Kurtosis:                     175.121   Cond. No.                         348.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
