                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     120.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          7.20e-186
Time:                        21:14:54   Log-Likelihood:                -18994.
No. Observations:                5304   AIC:                         3.801e+04
Df Residuals:                    5295   BIC:                         3.807e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.3867      0.472      0.820      0.413      -0.538       1.312
DomesticNM_mark    -0.0075      0.280     -0.027      0.979      -0.556       0.542
DomesticIM_mark    -1.1181      0.319     -3.504      0.000      -1.744      -0.493
ForeignNM_mark      1.1091      0.408      2.719      0.007       0.309       1.909
ForeignIM_mark      0.3170      0.576      0.550      0.582      -0.813       1.447
N_refs              0.0834      0.003     26.455      0.000       0.077       0.090
N_ins               0.0166      0.114      0.145      0.885      -0.208       0.241
N_c                 1.4292      0.180      7.949      0.000       1.077       1.782
N_a                 0.0430      0.057      0.758      0.448      -0.068       0.154
==============================================================================
Omnibus:                     7224.228   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4655161.126
Skew:                           7.389   Prob(JB):                         0.00
Kurtosis:                     147.380   Cond. No.                         309.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
