                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     62.35
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.93e-96
Time:                        21:14:54   Log-Likelihood:                -12855.
No. Observations:                3682   AIC:                         2.573e+04
Df Residuals:                    3673   BIC:                         2.578e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.8385      0.514      3.580      0.000       0.832       2.845
DomesticNM_mark     0.5087      0.327      1.558      0.119      -0.132       1.149
DomesticIM_mark    -0.2421      0.444     -0.546      0.585      -1.112       0.628
ForeignNM_mark      0.1925      0.519      0.371      0.711      -0.824       1.209
ForeignIM_mark      0.5918      0.868      0.682      0.495      -1.109       2.293
N_refs              0.0530      0.003     20.002      0.000       0.048       0.058
N_ins              -0.0504      0.139     -0.361      0.718      -0.324       0.223
N_c                 1.0841      0.196      5.540      0.000       0.700       1.468
N_a                 0.0198      0.065      0.305      0.761      -0.108       0.148
==============================================================================
Omnibus:                     3666.385   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           354813.016
Skew:                           4.625   Prob(JB):                         0.00
Kurtosis:                      50.193   Cond. No.                         494.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
