                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     181.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.06e-287
Time:                        21:14:54   Log-Likelihood:                -37706.
No. Observations:                9820   AIC:                         7.543e+04
Df Residuals:                    9811   BIC:                         7.550e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4712      0.405     -3.634      0.000      -2.265      -0.678
DomesticNM_mark     0.9140      0.283      3.231      0.001       0.359       1.469
DomesticIM_mark     0.5679      0.286      1.984      0.047       0.007       1.129
ForeignNM_mark      0.2502      0.395      0.633      0.527      -0.525       1.025
ForeignIM_mark      0.7708      0.452      1.705      0.088      -0.115       1.657
N_refs              0.1327      0.004     33.466      0.000       0.125       0.140
N_ins               0.2154      0.140      1.535      0.125      -0.060       0.490
N_c                 0.9152      0.188      4.865      0.000       0.546       1.284
N_a                 0.1767      0.057      3.081      0.002       0.064       0.289
==============================================================================
Omnibus:                    14642.942   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11118587.543
Skew:                           8.921   Prob(JB):                         0.00
Kurtosis:                     166.876   Cond. No.                         192.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
