                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     185.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.21e-276
Time:                        21:14:54   Log-Likelihood:                -16135.
No. Observations:                5272   AIC:                         3.229e+04
Df Residuals:                    5263   BIC:                         3.235e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7657      0.252     -3.040      0.002      -1.259      -0.272
DomesticNM_mark    -0.0718      0.228     -0.315      0.753      -0.518       0.375
DomesticIM_mark    -0.5637      0.216     -2.606      0.009      -0.988      -0.140
ForeignNM_mark      0.2529      0.279      0.907      0.364      -0.294       0.799
ForeignIM_mark     -0.7799      0.345     -2.263      0.024      -1.455      -0.104
N_refs              0.0881      0.003     34.197      0.000       0.083       0.093
N_ins              -0.0166      0.082     -0.202      0.840      -0.178       0.145
N_c                 0.8961      0.101      8.861      0.000       0.698       1.094
N_a                 0.1002      0.038      2.623      0.009       0.025       0.175
==============================================================================
Omnibus:                     4948.177   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           493494.319
Skew:                           4.184   Prob(JB):                         0.00
Kurtosis:                      49.653   Cond. No.                         226.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
