                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     23.18
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.96e-33
Time:                        21:14:54   Log-Likelihood:                -3774.2
No. Observations:                1164   AIC:                             7566.
Df Residuals:                    1155   BIC:                             7612.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.0093      0.680      1.484      0.138      -0.325       2.344
DomesticNM_mark    -0.2946      0.453     -0.650      0.516      -1.184       0.595
DomesticIM_mark     0.8741      0.473      1.848      0.065      -0.054       1.802
ForeignNM_mark      1.7901      0.583      3.070      0.002       0.646       2.934
ForeignIM_mark      1.0972      0.801      1.370      0.171      -0.474       2.668
N_refs              0.0713      0.007     10.180      0.000       0.058       0.085
N_ins               0.0403      0.172      0.235      0.815      -0.296       0.377
N_c                 0.6559      0.264      2.485      0.013       0.138       1.174
N_a                -0.0372      0.090     -0.413      0.680      -0.214       0.140
==============================================================================
Omnibus:                      837.225   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16622.029
Skew:                           3.104   Prob(JB):                         0.00
Kurtosis:                      20.440   Cond. No.                         209.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
