                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     58.88
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           6.79e-89
Time:                        21:14:54   Log-Likelihood:                -9865.3
No. Observations:                2719   AIC:                         1.975e+04
Df Residuals:                    2710   BIC:                         1.980e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.1805      0.586      3.723      0.000       1.032       3.329
DomesticNM_mark     0.5945      0.442      1.344      0.179      -0.273       1.462
DomesticIM_mark     0.2620      0.400      0.655      0.512      -0.522       1.046
ForeignNM_mark      0.5710      0.489      1.168      0.243      -0.388       1.530
ForeignIM_mark     -0.6883      0.562     -1.224      0.221      -1.791       0.414
N_refs              0.1032      0.005     20.251      0.000       0.093       0.113
N_ins              -0.0839      0.182     -0.460      0.646      -0.442       0.274
N_c                 0.6927      0.242      2.865      0.004       0.219       1.167
N_a                -0.0389      0.100     -0.390      0.697      -0.235       0.157
==============================================================================
Omnibus:                     1797.549   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31872.272
Skew:                           2.877   Prob(JB):                         0.00
Kurtosis:                      18.755   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
