                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     133.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          7.01e-213
Time:                        21:14:49   Log-Likelihood:                -31011.
No. Observations:                9921   AIC:                         6.204e+04
Df Residuals:                    9912   BIC:                         6.210e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.1644      0.264      4.417      0.000       0.648       1.681
DomesticNM_mark    -0.1801      0.131     -1.379      0.168      -0.436       0.076
DomesticIM_mark     0.8967      0.166      5.397      0.000       0.571       1.222
ForeignNM_mark      0.9840      0.369      2.668      0.008       0.261       1.707
ForeignIM_mark      1.8651      0.472      3.949      0.000       0.939       2.791
N_refs              0.0852      0.003     28.391      0.000       0.079       0.091
N_ins              -0.2564      0.076     -3.367      0.001      -0.406      -0.107
N_c                 0.3261      0.120      2.717      0.007       0.091       0.561
N_a                 0.2085      0.031      6.730      0.000       0.148       0.269
==============================================================================
Omnibus:                     5096.646   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            48300.752
Skew:                           2.277   Prob(JB):                         0.00
Kurtosis:                      12.803   Cond. No.                         318.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
