                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     227.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:                -63099.
No. Observations:               17774   AIC:                         1.262e+05
Df Residuals:                   17765   BIC:                         1.263e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.9927      0.297      3.340      0.001       0.410       1.575
DomesticNM_mark     0.0793      0.147      0.538      0.591      -0.210       0.368
DomesticIM_mark     1.4543      0.203      7.181      0.000       1.057       1.851
ForeignNM_mark      0.3444      0.352      0.977      0.329      -0.346       1.035
ForeignIM_mark      4.7048      0.537      8.757      0.000       3.652       5.758
N_refs              0.0906      0.003     34.477      0.000       0.085       0.096
N_ins              -0.2524      0.085     -2.969      0.003      -0.419      -0.086
N_c                 0.7541      0.145      5.190      0.000       0.469       1.039
N_a                 0.1711      0.032      5.355      0.000       0.108       0.234
==============================================================================
Omnibus:                    22973.465   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7940004.589
Skew:                           6.987   Prob(JB):                         0.00
Kurtosis:                     105.596   Cond. No.                         380.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
