                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     2035.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:            -2.6497e+05
No. Observations:               64037   AIC:                         5.300e+05
Df Residuals:                   64028   BIC:                         5.300e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.8495      0.293    -13.127      0.000      -4.424      -3.275
DomesticNM_mark     0.5596      0.137      4.082      0.000       0.291       0.828
DomesticIM_mark     1.6171      0.213      7.585      0.000       1.199       2.035
ForeignNM_mark      4.0081      0.441      9.091      0.000       3.144       4.872
ForeignIM_mark     -0.3578      0.599     -0.598      0.550      -1.532       0.816
N_refs              0.2505      0.002    121.144      0.000       0.246       0.255
N_ins              -1.0494      0.102    -10.268      0.000      -1.250      -0.849
N_c                 1.8667      0.147     12.688      0.000       1.578       2.155
N_a                 0.5313      0.033     16.202      0.000       0.467       0.596
==============================================================================
Omnibus:                    96019.733   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         90471797.183
Skew:                           9.002   Prob(JB):                         0.00
Kurtosis:                     186.257   Cond. No.                         479.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
