                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     583.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:            -1.1133e+05
No. Observations:               33780   AIC:                         2.227e+05
Df Residuals:                   33771   BIC:                         2.227e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.3990      0.153     -9.140      0.000      -1.699      -1.099
DomesticNM_mark     0.2669      0.083      3.233      0.001       0.105       0.429
DomesticIM_mark     0.2803      0.118      2.384      0.017       0.050       0.511
ForeignNM_mark      0.8177      0.178      4.590      0.000       0.468       1.167
ForeignIM_mark      0.4350      0.300      1.448      0.148      -0.154       1.024
N_refs              0.1078      0.002     57.723      0.000       0.104       0.111
N_ins              -0.0399      0.042     -0.946      0.344      -0.122       0.043
N_c                 0.9478      0.071     13.266      0.000       0.808       1.088
N_a                 0.2544      0.018     14.469      0.000       0.220       0.289
==============================================================================
Omnibus:                    41020.565   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         13020768.207
Skew:                           6.226   Prob(JB):                         0.00
Kurtosis:                      98.373   Cond. No.                         304.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
