                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     193.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          8.21e-314
Time:                        21:14:49   Log-Likelihood:                -59542.
No. Observations:               16296   AIC:                         1.191e+05
Df Residuals:                   16287   BIC:                         1.192e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.9671      0.315     -6.244      0.000      -2.585      -1.350
DomesticNM_mark    -0.1777      0.187     -0.953      0.341      -0.544       0.188
DomesticIM_mark     0.1114      0.226      0.493      0.622      -0.331       0.554
ForeignNM_mark      1.7396      0.519      3.352      0.001       0.722       2.757
ForeignIM_mark      0.4650      0.582      0.798      0.425      -0.677       1.607
N_refs              0.1961      0.006     34.172      0.000       0.185       0.207
N_ins               0.5428      0.103      5.270      0.000       0.341       0.745
N_c                 1.1407      0.137      8.299      0.000       0.871       1.410
N_a                -0.0212      0.057     -0.370      0.712      -0.134       0.091
==============================================================================
Omnibus:                    25281.376   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         21911866.710
Skew:                           9.683   Prob(JB):                         0.00
Kurtosis:                     181.594   Cond. No.                         174.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
