                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     806.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:            -1.6449e+05
No. Observations:               47766   AIC:                         3.290e+05
Df Residuals:                   47757   BIC:                         3.291e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5888      0.155    -10.249      0.000      -1.893      -1.285
DomesticNM_mark     0.0610      0.087      0.699      0.485      -0.110       0.232
DomesticIM_mark     0.2906      0.105      2.755      0.006       0.084       0.497
ForeignNM_mark      1.4454      0.278      5.200      0.000       0.901       1.990
ForeignIM_mark      0.5075      0.319      1.592      0.111      -0.117       1.133
N_refs              0.1711      0.002     72.279      0.000       0.166       0.176
N_ins               0.2427      0.054      4.535      0.000       0.138       0.348
N_c                 0.9438      0.071     13.250      0.000       0.804       1.083
N_a                 0.1739      0.023      7.563      0.000       0.129       0.219
==============================================================================
Omnibus:                    60097.053   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23147373.304
Skew:                           6.597   Prob(JB):                         0.00
Kurtosis:                     110.034   Cond. No.                         234.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
