                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     237.6
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:                -48017.
No. Observations:               13645   AIC:                         9.605e+04
Df Residuals:                   13636   BIC:                         9.612e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5030      0.286     -5.258      0.000      -2.063      -0.943
DomesticNM_mark     0.1165      0.165      0.705      0.481      -0.207       0.440
DomesticIM_mark     0.1958      0.204      0.959      0.338      -0.204       0.596
ForeignNM_mark      0.3860      0.413      0.935      0.350      -0.424       1.196
ForeignIM_mark      0.4978      0.514      0.968      0.333      -0.510       1.506
N_refs              0.1385      0.004     36.882      0.000       0.131       0.146
N_ins              -0.2270      0.088     -2.591      0.010      -0.399      -0.055
N_c                 1.1488      0.135      8.486      0.000       0.883       1.414
N_a                 0.2967      0.040      7.499      0.000       0.219       0.374
==============================================================================
Omnibus:                    19946.010   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         16981536.041
Skew:                           8.525   Prob(JB):                         0.00
Kurtosis:                     174.982   Cond. No.                         284.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
