                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     484.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:                -60979.
No. Observations:               18244   AIC:                         1.220e+05
Df Residuals:                   18235   BIC:                         1.220e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.0474      0.196     -5.351      0.000      -1.431      -0.664
DomesticNM_mark    -0.2372      0.123     -1.931      0.053      -0.478       0.004
DomesticIM_mark     0.3361      0.140      2.397      0.017       0.061       0.611
ForeignNM_mark     -0.8162      0.281     -2.909      0.004      -1.366      -0.266
ForeignIM_mark     -1.7280      0.374     -4.624      0.000      -2.461      -0.996
N_refs              0.1015      0.002     51.763      0.000       0.098       0.105
N_ins               0.0313      0.063      0.495      0.621      -0.093       0.155
N_c                 1.2598      0.095     13.291      0.000       1.074       1.446
N_a                 0.1309      0.030      4.388      0.000       0.072       0.189
==============================================================================
Omnibus:                    20885.206   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3905724.122
Skew:                           5.760   Prob(JB):                         0.00
Kurtosis:                      73.748   Cond. No.                         331.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
