                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     45.81
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.01e-70
Time:                        21:14:49   Log-Likelihood:                -10456.
No. Observations:                3149   AIC:                         2.093e+04
Df Residuals:                    3140   BIC:                         2.098e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.4069      0.567      0.717      0.473      -0.705       1.519
DomesticNM_mark     0.3401      0.279      1.219      0.223      -0.207       0.887
DomesticIM_mark     0.8966      0.348      2.576      0.010       0.214       1.579
ForeignNM_mark      0.9270      0.540      1.716      0.086      -0.132       1.986
ForeignIM_mark      1.7320      0.970      1.785      0.074      -0.170       3.634
N_refs              0.0713      0.005     14.971      0.000       0.062       0.081
N_ins               0.0065      0.130      0.050      0.960      -0.248       0.261
N_c                 0.8444      0.237      3.562      0.000       0.380       1.309
N_a                 0.1874      0.060      3.132      0.002       0.070       0.305
==============================================================================
Omnibus:                     2517.137   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            94674.627
Skew:                           3.506   Prob(JB):                         0.00
Kurtosis:                      28.931   Cond. No.                         381.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
