                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     1135.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:            -1.7282e+05
No. Observations:               41769   AIC:                         3.457e+05
Df Residuals:                   41760   BIC:                         3.457e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -6.1665      0.352    -17.499      0.000      -6.857      -5.476
DomesticNM_mark     0.3099      0.174      1.777      0.076      -0.032       0.652
DomesticIM_mark     1.7436      0.243      7.188      0.000       1.268       2.219
ForeignNM_mark      1.5680      0.524      2.993      0.003       0.541       2.595
ForeignIM_mark     -0.7666      0.720     -1.065      0.287      -2.178       0.645
N_refs              0.2832      0.003     83.018      0.000       0.276       0.290
N_ins              -0.7874      0.123     -6.415      0.000      -1.028      -0.547
N_c                 1.3190      0.175      7.525      0.000       0.975       1.663
N_a                 1.1149      0.040     27.563      0.000       1.036       1.194
==============================================================================
Omnibus:                    80549.627   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        772056170.480
Skew:                          14.508   Prob(JB):                         0.00
Kurtosis:                     668.412   Cond. No.                         370.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
