                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     163.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.62e-264
Time:                        21:14:49   Log-Likelihood:                -38647.
No. Observations:               13714   AIC:                         7.731e+04
Df Residuals:                   13705   BIC:                         7.738e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8368      0.156     -5.365      0.000      -1.142      -0.531
DomesticNM_mark     0.2802      0.091      3.083      0.002       0.102       0.458
DomesticIM_mark     0.2225      0.122      1.825      0.068      -0.016       0.461
ForeignNM_mark     -0.3683      0.283     -1.300      0.194      -0.924       0.187
ForeignIM_mark      1.0412      0.290      3.590      0.000       0.473       1.610
N_refs              0.1069      0.004     30.105      0.000       0.100       0.114
N_ins              -0.0406      0.064     -0.633      0.527      -0.166       0.085
N_c                 0.7347      0.070     10.515      0.000       0.598       0.872
N_a                 0.0858      0.044      1.948      0.051      -0.001       0.172
==============================================================================
Omnibus:                    16228.907   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3268082.808
Skew:                           6.092   Prob(JB):                         0.00
Kurtosis:                      77.638   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
