                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     92.48
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          8.11e-142
Time:                        21:14:49   Log-Likelihood:                -13330.
No. Observations:                4151   AIC:                         2.668e+04
Df Residuals:                    4142   BIC:                         2.673e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.0177      0.435     -4.643      0.000      -2.870      -1.166
DomesticNM_mark    -0.2180      0.218     -1.001      0.317      -0.645       0.209
DomesticIM_mark    -0.2489      0.296     -0.840      0.401      -0.830       0.332
ForeignNM_mark     -0.6221      0.489     -1.272      0.203      -1.581       0.336
ForeignIM_mark     -2.7393      0.771     -3.551      0.000      -4.252      -1.227
N_refs              0.1006      0.005     21.465      0.000       0.091       0.110
N_ins               0.2030      0.112      1.809      0.070      -0.017       0.423
N_c                 1.5055      0.187      8.060      0.000       1.139       1.872
N_a                 0.1442      0.048      2.975      0.003       0.049       0.239
==============================================================================
Omnibus:                     3678.351   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           182017.827
Skew:                           4.049   Prob(JB):                         0.00
Kurtosis:                      34.413   Cond. No.                         338.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
