                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     92.32
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          9.09e-148
Time:                        21:14:49   Log-Likelihood:                -31487.
No. Observations:                8620   AIC:                         6.299e+04
Df Residuals:                    8611   BIC:                         6.306e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4949      0.477     -1.038      0.299      -1.430       0.440
DomesticNM_mark    -0.4517      0.241     -1.872      0.061      -0.925       0.021
DomesticIM_mark     0.7604      0.298      2.556      0.011       0.177       1.344
ForeignNM_mark      0.2837      0.467      0.607      0.544      -0.632       1.199
ForeignIM_mark     -0.4783      0.831     -0.576      0.565      -2.107       1.150
N_refs              0.0993      0.004     23.045      0.000       0.091       0.108
N_ins              -0.0230      0.126     -0.183      0.855      -0.269       0.223
N_c                 0.8798      0.219      4.018      0.000       0.451       1.309
N_a                 0.3314      0.050      6.669      0.000       0.234       0.429
==============================================================================
Omnibus:                    10453.048   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2441716.015
Skew:                           6.294   Prob(JB):                         0.00
Kurtosis:                      84.485   Cond. No.                         399.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
