                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     165.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.93e-256
Time:                        21:14:49   Log-Likelihood:                -24352.
No. Observations:                7107   AIC:                         4.872e+04
Df Residuals:                    7098   BIC:                         4.878e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.3596      0.405     -3.360      0.001      -2.153      -0.566
DomesticNM_mark    -0.1250      0.214     -0.585      0.559      -0.544       0.294
DomesticIM_mark     0.6379      0.253      2.521      0.012       0.142       1.134
ForeignNM_mark      0.8866      0.377      2.351      0.019       0.147       1.626
ForeignIM_mark      0.2359      0.572      0.412      0.680      -0.885       1.357
N_refs              0.1090      0.003     32.650      0.000       0.102       0.116
N_ins              -0.1715      0.103     -1.671      0.095      -0.373       0.030
N_c                 0.8378      0.185      4.540      0.000       0.476       1.199
N_a                 0.3103      0.043      7.179      0.000       0.226       0.395
==============================================================================
Omnibus:                     8978.312   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3575936.513
Skew:                           6.564   Prob(JB):                         0.00
Kurtosis:                     112.103   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
