                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     245.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:                -34979.
No. Observations:               10871   AIC:                         6.998e+04
Df Residuals:                   10862   BIC:                         7.004e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0177      0.270     -0.065      0.948      -0.548       0.512
DomesticNM_mark     0.1229      0.130      0.945      0.345      -0.132       0.378
DomesticIM_mark     0.5731      0.209      2.746      0.006       0.164       0.982
ForeignNM_mark     -0.6015      0.381     -1.580      0.114      -1.348       0.145
ForeignIM_mark     -1.2585      0.581     -2.168      0.030      -2.397      -0.120
N_refs              0.0849      0.002     40.514      0.000       0.081       0.089
N_ins              -0.1010      0.073     -1.389      0.165      -0.244       0.042
N_c                 0.5797      0.132      4.405      0.000       0.322       0.838
N_a                 0.2926      0.030      9.915      0.000       0.235       0.350
==============================================================================
Omnibus:                     9403.843   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           562571.772
Skew:                           3.858   Prob(JB):                         0.00
Kurtosis:                      37.387   Cond. No.                         451.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
