                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     618.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:            -1.4261e+05
No. Observations:               36944   AIC:                         2.852e+05
Df Residuals:                   36935   BIC:                         2.853e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -4.4554      0.257    -17.324      0.000      -4.959      -3.951
DomesticNM_mark     0.3120      0.141      2.207      0.027       0.035       0.589
DomesticIM_mark     1.0496      0.186      5.656      0.000       0.686       1.413
ForeignNM_mark      0.9896      0.337      2.935      0.003       0.329       1.650
ForeignIM_mark     -0.0707      0.427     -0.165      0.869      -0.908       0.767
N_refs              0.1735      0.003     58.329      0.000       0.168       0.179
N_ins              -0.3299      0.089     -3.694      0.000      -0.505      -0.155
N_c                 1.8851      0.132     14.253      0.000       1.626       2.144
N_a                 0.5657      0.030     19.154      0.000       0.508       0.624
==============================================================================
Omnibus:                    83495.809   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1647177435.084
Skew:                          21.059   Prob(JB):                         0.00
Kurtosis:                    1036.579   Cond. No.                         259.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
