                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     511.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:49   Log-Likelihood:                -39624.
No. Observations:               13025   AIC:                         7.927e+04
Df Residuals:                   13016   BIC:                         7.933e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.3235      0.182     -7.252      0.000      -1.681      -0.966
DomesticNM_mark    -0.4028      0.105     -3.854      0.000      -0.608      -0.198
DomesticIM_mark     0.5282      0.137      3.854      0.000       0.260       0.797
ForeignNM_mark      0.2319      0.250      0.928      0.353      -0.258       0.722
ForeignIM_mark     -0.4003      0.316     -1.265      0.206      -1.020       0.220
N_refs              0.1102      0.002     55.822      0.000       0.106       0.114
N_ins              -0.1304      0.059     -2.198      0.028      -0.247      -0.014
N_c                 0.7710      0.086      8.969      0.000       0.602       0.939
N_a                 0.1928      0.023      8.546      0.000       0.149       0.237
==============================================================================
Omnibus:                    10518.111   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           548199.718
Skew:                           3.499   Prob(JB):                         0.00
Kurtosis:                      34.003   Cond. No.                         299.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
