                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     29.93
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.89e-42
Time:                        21:14:49   Log-Likelihood:                -3005.0
No. Observations:                1037   AIC:                             6028.
Df Residuals:                    1028   BIC:                             6072.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7564      0.529     -1.431      0.153      -1.794       0.281
DomesticNM_mark     0.1912      0.340      0.563      0.574      -0.475       0.858
DomesticIM_mark     0.1071      0.366      0.292      0.770      -0.612       0.826
ForeignNM_mark      0.8691      0.492      1.765      0.078      -0.097       1.835
ForeignIM_mark      0.2214      0.767      0.289      0.773      -1.284       1.727
N_refs              0.1006      0.008     12.685      0.000       0.085       0.116
N_ins              -0.0498      0.131     -0.379      0.704      -0.308       0.208
N_c                 0.1886      0.215      0.879      0.380      -0.233       0.610
N_a                 0.2737      0.066      4.126      0.000       0.144       0.404
==============================================================================
Omnibus:                      554.158   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4851.528
Skew:                           2.308   Prob(JB):                         0.00
Kurtosis:                      12.538   Cond. No.                         205.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
