                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     103.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.76e-148
Time:                        21:14:49   Log-Likelihood:                -8279.3
No. Observations:                2442   AIC:                         1.658e+04
Df Residuals:                    2433   BIC:                         1.663e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5907      0.497     -3.202      0.001      -2.565      -0.617
DomesticNM_mark    -0.4889      0.381     -1.282      0.200      -1.236       0.259
DomesticIM_mark     1.2809      0.343      3.730      0.000       0.608       1.954
ForeignNM_mark     -0.1890      0.528     -0.358      0.720      -1.225       0.847
ForeignIM_mark      0.1843      0.595      0.310      0.757      -0.982       1.351
N_refs              0.1150      0.005     22.747      0.000       0.105       0.125
N_ins               0.0608      0.173      0.351      0.726      -0.279       0.401
N_c                 1.1010      0.240      4.588      0.000       0.630       1.572
N_a                 0.0469      0.081      0.580      0.562      -0.112       0.205
==============================================================================
Omnibus:                     1949.808   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75273.866
Skew:                           3.465   Prob(JB):                         0.00
Kurtosis:                      29.301   Cond. No.                         239.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
