                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     2298.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:19   Log-Likelihood:            -2.0347e+05
No. Observations:               67180   AIC:                         4.070e+05
Df Residuals:                   67173   BIC:                         4.070e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2148      0.074     -2.893      0.004      -0.360      -0.069
NM_mark        0.3123      0.046      6.795      0.000       0.222       0.402
IM_mark        0.4786      0.068      7.059      0.000       0.346       0.612
N_refs         0.0956      0.001    107.778      0.000       0.094       0.097
N_ins         -0.1455      0.024     -6.163      0.000      -0.192      -0.099
N_c            0.6241      0.036     17.349      0.000       0.554       0.695
N_a            0.1776      0.011     16.271      0.000       0.156       0.199
==============================================================================
Omnibus:                    57410.331   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3868961.363
Skew:                           3.757   Prob(JB):                         0.00
Kurtosis:                      39.411   Cond. No.                         150.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
