                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     882.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:19   Log-Likelihood:            -4.1718e+05
No. Observations:              105627   AIC:                         8.344e+05
Df Residuals:                  105620   BIC:                         8.345e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3850      0.151      9.159      0.000       1.089       1.681
NM_mark        0.7077      0.088      8.074      0.000       0.536       0.879
IM_mark        0.2958      0.130      2.283      0.022       0.042       0.550
N_refs         0.0758      0.001     68.025      0.000       0.074       0.078
N_ins         -0.1916      0.045     -4.242      0.000      -0.280      -0.103
N_c            0.9935      0.074     13.396      0.000       0.848       1.139
N_a            0.1579      0.019      8.352      0.000       0.121       0.195
==============================================================================
Omnibus:                   294992.485   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      35883623651.999
Skew:                          35.814   Prob(JB):                         0.00
Kurtosis:                    2857.497   Cond. No.                         231.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
