                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     7063.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:19   Log-Likelihood:            -9.5026e+05
No. Observations:              239060   AIC:                         1.901e+06
Df Residuals:                  239053   BIC:                         1.901e+06
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6960      0.106     -6.582      0.000      -0.903      -0.489
NM_mark        0.9365      0.062     15.226      0.000       0.816       1.057
IM_mark        1.1512      0.089     12.885      0.000       0.976       1.326
N_refs         0.1641      0.001    198.541      0.000       0.162       0.166
N_ins         -0.7591      0.038    -20.050      0.000      -0.833      -0.685
N_c            0.9346      0.052     17.916      0.000       0.832       1.037
N_a            0.4391      0.014     30.972      0.000       0.411       0.467
==============================================================================
Omnibus:                   421950.154   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1577319704.062
Skew:                          12.189   Prob(JB):                         0.00
Kurtosis:                     400.188   Cond. No.                         210.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
