                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     1940.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -1.5933e+06
No. Observations:              376963   AIC:                         3.187e+06
Df Residuals:                  376956   BIC:                         3.187e+06
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.9136      0.098    -19.434      0.000      -2.107      -1.721
NM_mark        0.3878      0.058      6.732      0.000       0.275       0.501
IM_mark       -0.7480      0.104     -7.210      0.000      -0.951      -0.545
N_refs         0.1044      0.001     92.556      0.000       0.102       0.107
N_ins          0.1952      0.024      8.028      0.000       0.148       0.243
N_c            1.3765      0.049     28.260      0.000       1.281       1.472
N_a            0.2735      0.013     21.279      0.000       0.248       0.299
==============================================================================
Omnibus:                  1888927.273   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   68656369260572.133
Skew:                         217.523   Prob(JB):                         0.00
Kurtosis:                   66116.062   Cond. No.                         160.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
