                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     205.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.53e-260
Time:                        21:14:20   Log-Likelihood:            -2.3495e+05
No. Observations:               57842   AIC:                         4.699e+05
Df Residuals:                   57835   BIC:                         4.700e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.1406      0.221     -5.170      0.000      -1.573      -0.708
NM_mark        0.1566      0.155      1.009      0.313      -0.148       0.461
IM_mark       -0.1973      0.195     -1.010      0.313      -0.580       0.186
N_refs         0.1366      0.004     31.446      0.000       0.128       0.145
N_ins          0.1417      0.085      1.670      0.095      -0.025       0.308
N_c            0.9526      0.101      9.395      0.000       0.754       1.151
N_a            0.1258      0.043      2.911      0.004       0.041       0.211
==============================================================================
Omnibus:                   262717.720   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):    2418501958779.125
Skew:                         154.796   Prob(JB):                         0.00
Kurtosis:                   31679.446   Cond. No.                         84.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
