                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4762.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -5.9088e+05
No. Observations:              179338   AIC:                         1.182e+06
Df Residuals:                  179331   BIC:                         1.182e+06
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.7617      0.061    -12.553      0.000      -0.881      -0.643
NM_mark        0.3030      0.041      7.428      0.000       0.223       0.383
IM_mark        0.3398      0.054      6.341      0.000       0.235       0.445
N_refs         0.1521      0.001    155.263      0.000       0.150       0.154
N_ins         -0.0971      0.023     -4.152      0.000      -0.143      -0.051
N_c            0.8524      0.029     29.643      0.000       0.796       0.909
N_a            0.2217      0.010     21.942      0.000       0.202       0.242
==============================================================================
Omnibus:                   370833.396   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      11794541543.017
Skew:                          16.675   Prob(JB):                         0.00
Kurtosis:                    1258.905   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
