                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     1801.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -2.8817e+05
No. Observations:               82963   AIC:                         5.763e+05
Df Residuals:                   82956   BIC:                         5.764e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6774      0.092     -7.339      0.000      -0.858      -0.496
NM_mark        0.2976      0.064      4.681      0.000       0.173       0.422
IM_mark       -0.0292      0.084     -0.347      0.728      -0.194       0.135
N_refs         0.1042      0.001     89.991      0.000       0.102       0.106
N_ins         -0.0009      0.031     -0.029      0.977      -0.061       0.060
N_c            0.9263      0.045     20.395      0.000       0.837       1.015
N_a            0.2781      0.016     17.755      0.000       0.247       0.309
==============================================================================
Omnibus:                   123953.022   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        208779619.506
Skew:                           8.684   Prob(JB):                         0.00
Kurtosis:                     248.143   Cond. No.                         155.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
