                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     1714.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -2.7925e+05
No. Observations:               83172   AIC:                         5.585e+05
Df Residuals:                   83165   BIC:                         5.586e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4666      0.078      5.946      0.000       0.313       0.620
NM_mark        0.0594      0.058      1.029      0.303      -0.054       0.173
IM_mark        0.3323      0.072      4.646      0.000       0.192       0.472
N_refs         0.0819      0.001     89.428      0.000       0.080       0.084
N_ins          0.0458      0.029      1.589      0.112      -0.011       0.102
N_c            0.4316      0.039     11.150      0.000       0.356       0.507
N_a            0.2197      0.015     15.010      0.000       0.191       0.248
==============================================================================
Omnibus:                   174867.438   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       5926720668.475
Skew:                          17.342   Prob(JB):                         0.00
Kurtosis:                    1310.289   Cond. No.                         157.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
