                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     741.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -1.3580e+05
No. Observations:               35417   AIC:                         2.716e+05
Df Residuals:                   35410   BIC:                         2.717e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7188      0.231      3.117      0.002       0.267       1.171
NM_mark        0.3531      0.131      2.703      0.007       0.097       0.609
IM_mark        0.3856      0.193      1.996      0.046       0.007       0.764
N_refs         0.1168      0.002     62.935      0.000       0.113       0.120
N_ins          0.2121      0.055      3.891      0.000       0.105       0.319
N_c            0.8175      0.097      8.462      0.000       0.628       1.007
N_a            0.0082      0.028      0.294      0.769      -0.046       0.063
==============================================================================
Omnibus:                    48311.056   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         21595099.925
Skew:                           7.686   Prob(JB):                         0.00
Kurtosis:                     122.989   Cond. No.                         209.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
