                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     3475.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -5.2998e+05
No. Observations:              130786   AIC:                         1.060e+06
Df Residuals:                  130779   BIC:                         1.060e+06
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.0619      0.152    -20.084      0.000      -3.361      -2.763
NM_mark        0.8459      0.091      9.284      0.000       0.667       1.024
IM_mark        1.2687      0.130      9.741      0.000       1.013       1.524
N_refs         0.2177      0.002    127.396      0.000       0.214       0.221
N_ins         -0.8997      0.055    -16.432      0.000      -1.007      -0.792
N_c            0.8244      0.077     10.654      0.000       0.673       0.976
N_a            0.9171      0.021     44.171      0.000       0.876       0.958
==============================================================================
Omnibus:                   281224.253   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       4466853380.684
Skew:                          18.709   Prob(JB):                         0.00
Kurtosis:                     907.596   Cond. No.                         159.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
