                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     988.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:            -1.5276e+05
No. Observations:               57766   AIC:                         3.055e+05
Df Residuals:                   57759   BIC:                         3.056e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3139      0.059     -5.314      0.000      -0.430      -0.198
NM_mark        0.0699      0.043      1.611      0.107      -0.015       0.155
IM_mark        0.2975      0.052      5.757      0.000       0.196       0.399
N_refs         0.0959      0.001     70.488      0.000       0.093       0.099
N_ins          0.0535      0.027      1.966      0.049       0.000       0.107
N_c            0.3533      0.025     13.968      0.000       0.304       0.403
N_a            0.0813      0.018      4.440      0.000       0.045       0.117
==============================================================================
Omnibus:                    72073.855   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         28178573.061
Skew:                           6.484   Prob(JB):                         0.00
Kurtosis:                     110.420   Cond. No.                         83.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
