                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     1062.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:            -1.0609e+05
No. Observations:               30419   AIC:                         2.122e+05
Df Residuals:                   30412   BIC:                         2.123e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2179      0.173     -1.258      0.208      -0.557       0.122
NM_mark        0.1278      0.103      1.239      0.216      -0.074       0.330
IM_mark       -0.1819      0.150     -1.211      0.226      -0.476       0.113
N_refs         0.1022      0.001     76.325      0.000       0.100       0.105
N_ins          0.0584      0.052      1.122      0.262      -0.044       0.160
N_c            0.8945      0.079     11.393      0.000       0.741       1.048
N_a            0.1336      0.023      5.896      0.000       0.089       0.178
==============================================================================
Omnibus:                    34075.136   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8304627.464
Skew:                           5.430   Prob(JB):                         0.00
Kurtosis:                      83.214   Cond. No.                         215.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
