                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     309.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:            -2.5334e+05
No. Observations:               55697   AIC:                         5.067e+05
Df Residuals:                   55690   BIC:                         5.068e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5237      0.385      1.360      0.174      -0.231       1.279
NM_mark        1.0030      0.219      4.588      0.000       0.575       1.432
IM_mark        0.7979      0.314      2.544      0.011       0.183       1.413
N_refs         0.1185      0.003     41.290      0.000       0.113       0.124
N_ins         -0.2375      0.108     -2.204      0.028      -0.449      -0.026
N_c            0.8882      0.180      4.937      0.000       0.536       1.241
N_a            0.2491      0.046      5.455      0.000       0.160       0.339
==============================================================================
Omnibus:                   216714.348   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     513408993053.065
Skew:                          93.425   Prob(JB):                         0.00
Kurtosis:                   14875.610   Cond. No.                         246.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
