                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     1646.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:            -2.8306e+05
No. Observations:               78251   AIC:                         5.661e+05
Df Residuals:                   78244   BIC:                         5.662e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0690      0.123      0.561      0.575      -0.172       0.310
NM_mark        0.2388      0.071      3.359      0.001       0.099       0.378
IM_mark       -0.1315      0.105     -1.250      0.211      -0.338       0.075
N_refs         0.0888      0.001     93.635      0.000       0.087       0.091
N_ins          0.0140      0.031      0.452      0.651      -0.047       0.075
N_c            0.9853      0.060     16.468      0.000       0.868       1.103
N_a            0.2330      0.015     15.117      0.000       0.203       0.263
==============================================================================
Omnibus:                   106679.498   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         73536964.494
Skew:                           7.497   Prob(JB):                         0.00
Kurtosis:                     152.430   Cond. No.                         232.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
