                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     1792.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:            -2.1769e+05
No. Observations:               61799   AIC:                         4.354e+05
Df Residuals:                   61792   BIC:                         4.355e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7030      0.125      5.616      0.000       0.458       0.948
NM_mark        0.3208      0.074      4.355      0.000       0.176       0.465
IM_mark       -0.1551      0.119     -1.303      0.193      -0.388       0.078
N_refs         0.0782      0.001    100.063      0.000       0.077       0.080
N_ins          0.0227      0.035      0.657      0.511      -0.045       0.091
N_c            0.6929      0.060     11.542      0.000       0.575       0.811
N_a            0.1359      0.016      8.492      0.000       0.105       0.167
==============================================================================
Omnibus:                   103626.108   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        295398115.258
Skew:                          10.945   Prob(JB):                         0.00
Kurtosis:                     340.995   Cond. No.                         241.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
