                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     3374.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:            -6.1867e+05
No. Observations:              162949   AIC:                         1.237e+06
Df Residuals:                  162942   BIC:                         1.237e+06
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6122      0.095    -16.930      0.000      -1.799      -1.426
NM_mark        0.6442      0.063     10.205      0.000       0.521       0.768
IM_mark        0.5634      0.080      7.020      0.000       0.406       0.721
N_refs         0.1452      0.001    129.338      0.000       0.143       0.147
N_ins         -0.2397      0.036     -6.691      0.000      -0.310      -0.170
N_c            1.1982      0.048     24.749      0.000       1.103       1.293
N_a            0.3613      0.013     26.782      0.000       0.335       0.388
==============================================================================
Omnibus:                   332981.924   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3901559188.509
Skew:                          16.630   Prob(JB):                         0.00
Kurtosis:                     760.322   Cond. No.                         143.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
