                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     5352.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:            -3.5716e+05
No. Observations:              118059   AIC:                         7.143e+05
Df Residuals:                  118052   BIC:                         7.144e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.0089      0.051    -19.860      0.000      -1.108      -0.909
NM_mark        0.1333      0.034      3.866      0.000       0.066       0.201
IM_mark       -0.1703      0.047     -3.586      0.000      -0.263      -0.077
N_refs         0.0961      0.001    166.084      0.000       0.095       0.097
N_ins         -0.0366      0.018     -2.082      0.037      -0.071      -0.002
N_c            0.7198      0.025     29.215      0.000       0.671       0.768
N_a            0.1456      0.008     18.666      0.000       0.130       0.161
==============================================================================
Omnibus:                   126964.811   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23345103.083
Skew:                           5.151   Prob(JB):                         0.00
Kurtosis:                      71.115   Cond. No.                         158.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
