                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     700.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:                -87414.
No. Observations:               26243   AIC:                         1.748e+05
Df Residuals:                   26236   BIC:                         1.749e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5591      0.145     -3.854      0.000      -0.843      -0.275
NM_mark        0.2497      0.093      2.689      0.007       0.068       0.432
IM_mark       -0.1031      0.144     -0.716      0.474      -0.385       0.179
N_refs         0.1125      0.002     59.537      0.000       0.109       0.116
N_ins          0.0191      0.037      0.510      0.610      -0.054       0.093
N_c            0.6765      0.074      9.134      0.000       0.531       0.822
N_a            0.1803      0.022      8.336      0.000       0.138       0.223
==============================================================================
Omnibus:                    36953.353   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         28393583.236
Skew:                           7.950   Prob(JB):                         0.00
Kurtosis:                     163.356   Cond. No.                         151.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
