                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     780.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:21   Log-Likelihood:                -97462.
No. Observations:               25657   AIC:                         1.949e+05
Df Residuals:                   25650   BIC:                         1.950e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0209      0.198      5.145      0.000       0.632       1.410
NM_mark       -0.3682      0.158     -2.337      0.019      -0.677      -0.059
IM_mark        0.2464      0.171      1.438      0.151      -0.090       0.582
N_refs         0.1350      0.002     65.467      0.000       0.131       0.139
N_ins          0.2560      0.072      3.558      0.000       0.115       0.397
N_c            0.0179      0.094      0.190      0.850      -0.167       0.202
N_a            0.0809      0.041      1.954      0.051      -0.000       0.162
==============================================================================
Omnibus:                    32482.830   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         13467457.920
Skew:                           6.637   Prob(JB):                         0.00
Kurtosis:                     114.452   Cond. No.                         178.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
