                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  LogTC   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     2540.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:03:46   Log-Likelihood:                -80502.
No. Observations:               67180   AIC:                         1.610e+05
Df Residuals:                   67173   BIC:                         1.611e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4253      0.012     35.727      0.000       0.402       0.449
NM_mark        0.1008      0.007     13.673      0.000       0.086       0.115
IM_mark        0.0998      0.011      9.180      0.000       0.078       0.121
N_refs         0.0154      0.000    108.217      0.000       0.015       0.016
N_ins         -0.0467      0.004    -12.346      0.000      -0.054      -0.039
N_c            0.1330      0.006     23.064      0.000       0.122       0.144
N_a            0.0485      0.002     27.711      0.000       0.045       0.052
==============================================================================
Omnibus:                      103.828   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.290
Skew:                           0.096   Prob(JB):                     2.26e-23
Kurtosis:                       2.983   Cond. No.                         150.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
