                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  LogTC   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     2215.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:03:46   Log-Likelihood:            -1.3517e+05
No. Observations:              105627   AIC:                         2.704e+05
Df Residuals:                  105620   BIC:                         2.704e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9312      0.010     88.910      0.000       0.911       0.952
NM_mark        0.0913      0.006     15.039      0.000       0.079       0.103
IM_mark        0.0548      0.009      6.106      0.000       0.037       0.072
N_refs         0.0080   7.72e-05    104.294      0.000       0.008       0.008
N_ins         -0.0474      0.003    -15.165      0.000      -0.054      -0.041
N_c            0.1351      0.005     26.292      0.000       0.125       0.145
N_a            0.0384      0.001     29.332      0.000       0.036       0.041
==============================================================================
Omnibus:                    11003.286   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            91394.339
Skew:                          -0.124   Prob(JB):                         0.00
Kurtosis:                       7.550   Cond. No.                         231.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
