                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  LogTC   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     7130.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:03:46   Log-Likelihood:            -3.1495e+05
No. Observations:              239060   AIC:                         6.299e+05
Df Residuals:                  239053   BIC:                         6.300e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8597      0.007    115.941      0.000       0.845       0.874
NM_mark        0.1258      0.004     29.171      0.000       0.117       0.134
IM_mark        0.1183      0.006     18.889      0.000       0.106       0.131
N_refs         0.0106    5.8e-05    183.378      0.000       0.011       0.011
N_ins         -0.0911      0.003    -34.302      0.000      -0.096      -0.086
N_c            0.1354      0.004     37.013      0.000       0.128       0.143
N_a            0.0680      0.001     68.377      0.000       0.066       0.070
==============================================================================
Omnibus:                     9201.252   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28876.092
Skew:                          -0.029   Prob(JB):                         0.00
Kurtosis:                       4.702   Cond. No.                         210.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
