                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  LogTC   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                 1.083e+04
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:03:46   Log-Likelihood:            -4.7825e+05
No. Observations:              376963   AIC:                         9.565e+05
Df Residuals:                  376956   BIC:                         9.566e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4210      0.005     82.354      0.000       0.411       0.431
NM_mark        0.0778      0.003     26.002      0.000       0.072       0.084
IM_mark        0.0269      0.005      4.990      0.000       0.016       0.037
N_refs         0.0125   5.86e-05    213.730      0.000       0.012       0.013
N_ins          0.0098      0.001      7.786      0.000       0.007       0.012
N_c            0.1256      0.003     49.651      0.000       0.121       0.131
N_a            0.0578      0.001     86.549      0.000       0.056       0.059
==============================================================================
Omnibus:                     2812.764   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2935.447
Skew:                           0.197   Prob(JB):                         0.00
Kurtosis:                       3.178   Cond. No.                         160.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
