                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  LogTC   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     1468.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:03:46   Log-Likelihood:                -71034.
No. Observations:               57842   AIC:                         1.421e+05
Df Residuals:                   57835   BIC:                         1.421e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3252      0.013     25.068      0.000       0.300       0.351
NM_mark        0.0277      0.009      3.041      0.002       0.010       0.046
IM_mark        0.0434      0.011      3.778      0.000       0.021       0.066
N_refs         0.0220      0.000     86.349      0.000       0.022       0.023
N_ins         -0.0015      0.005     -0.293      0.770      -0.011       0.008
N_c            0.1045      0.006     17.528      0.000       0.093       0.116
N_a            0.0367      0.003     14.454      0.000       0.032       0.042
==============================================================================
Omnibus:                     3525.872   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4395.762
Skew:                           0.598   Prob(JB):                         0.00
Kurtosis:                       3.627   Cond. No.                         84.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
