                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  LogTC   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     5984.
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:03:47   Log-Likelihood:            -2.2128e+05
No. Observations:              179338   AIC:                         4.426e+05
Df Residuals:                  179331   BIC:                         4.426e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4605      0.008     59.603      0.000       0.445       0.476
NM_mark        0.0806      0.005     15.512      0.000       0.070       0.091
IM_mark        0.1003      0.007     14.703      0.000       0.087       0.114
N_refs         0.0210      0.000    168.313      0.000       0.021       0.021
N_ins         -0.0452      0.003    -15.191      0.000      -0.051      -0.039
N_c            0.1315      0.004     35.927      0.000       0.124       0.139
N_a            0.0521      0.001     40.519      0.000       0.050       0.055
==============================================================================
Omnibus:                    13083.510   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67382.978
Skew:                           0.129   Prob(JB):                         0.00
Kurtosis:                       5.992   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
