               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            20621.4468
Link Function:      log              BIC:            97686.0613
Dependent Variable: TC               Log-Likelihood: -10302.   
Date:               2020-01-14 21:14 LL-Null:        -10726.   
No. Observations:   3171             Deviance:       1.2318e+05
Df Model:           8                Pearson chi2:   1.23e+05  
Df Residuals:       3162             Scale:          38.956    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6045   0.0632  9.5691 0.0000  0.4807  0.7284
DomesticNM_mark  0.2969   0.0513  5.7897 0.0000  0.1964  0.3974
DomesticIM_mark -0.4198   0.0604 -6.9529 0.0000 -0.5381 -0.3015
ForeignNM_mark  -0.2551   0.0860 -2.9666 0.0030 -0.4236 -0.0866
ForeignIM_mark   0.3568   0.0658  5.4235 0.0000  0.2278  0.4857
N_refs           0.0070   0.0002 35.3002 0.0000  0.0066  0.0074
N_ins            0.0470   0.0182  2.5757 0.0100  0.0112  0.0827
N_c              0.1019   0.0217  4.6899 0.0000  0.0593  0.1444
N_a              0.0797   0.0109  7.2784 0.0000  0.0582  0.1012
===============================================================

