                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            80034.2425  
Link Function:      log              BIC:            3100986.5869
Dependent Variable: TC               Log-Likelihood: -40008.     
Date:               2020-01-14 21:14 LL-Null:        -40071.     
No. Observations:   9215             Deviance:       3.1850e+06  
Df Model:           8                Pearson chi2:   3.19e+06    
Df Residuals:       9206             Scale:          345.97      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           1.9437   0.0784 24.7922 0.0000  1.7901 2.0974
DomesticNM_mark     0.1368   0.0595  2.2996 0.0215  0.0202 0.2534
DomesticIM_mark     0.0168   0.0568  0.2949 0.7681 -0.0946 0.1281
ForeignNM_mark      0.0849   0.0763  1.1130 0.2657 -0.0646 0.2345
ForeignIM_mark      0.1012   0.1012  0.9996 0.3175 -0.0972 0.2995
N_refs              0.0027   0.0002 15.8603 0.0000  0.0023 0.0030
N_ins               0.0026   0.0270  0.0952 0.9242 -0.0503 0.0554
N_c                 0.0341   0.0376  0.9069 0.3644 -0.0396 0.1077
N_a                -0.0139   0.0110 -1.2613 0.2072 -0.0356 0.0077
=================================================================

