                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            166703.9438 
Link Function:      log              BIC:            3613631.7715
Dependent Variable: TC               Log-Likelihood: -83343.     
Date:               2020-01-14 21:14 LL-Null:        -84545.     
No. Observations:   20691            Deviance:       3.8192e+06  
Df Model:           8                Pearson chi2:   3.82e+06    
Df Residuals:       20682            Scale:          184.66      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.7212   0.0378 45.5932 0.0000  1.6472  1.7952
DomesticNM_mark    0.1431   0.0293  4.8813 0.0000  0.0856  0.2005
DomesticIM_mark    0.0510   0.0226  2.2560 0.0241  0.0067  0.0953
ForeignNM_mark     0.0268   0.0367  0.7300 0.4654 -0.0451  0.0986
ForeignIM_mark     0.0925   0.0428  2.1621 0.0306  0.0086  0.1763
N_refs             0.0042   0.0000 95.1477 0.0000  0.0041  0.0043
N_ins             -0.0647   0.0148 -4.3619 0.0000 -0.0937 -0.0356
N_c                0.1369   0.0190  7.2242 0.0000  0.0998  0.1741
N_a                0.0289   0.0051  5.6343 0.0000  0.0188  0.0389
=================================================================

