                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            209879.7923 
Link Function:      log              BIC:            3347427.9912
Dependent Variable: TC               Log-Likelihood: -1.0493e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.0619e+05 
No. Observations:   27141            Deviance:       3.6244e+06  
Df Model:           8                Pearson chi2:   3.62e+06    
Df Residuals:       27132            Scale:          133.58      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.0666   0.0324 32.9149 0.0000  1.0031  1.1301
DomesticNM_mark    0.0145   0.0261  0.5568 0.5776 -0.0366  0.0657
DomesticIM_mark   -0.0044   0.0258 -0.1723 0.8632 -0.0550  0.0461
ForeignNM_mark     0.0981   0.0269  3.6503 0.0003  0.0454  0.1508
ForeignIM_mark    -0.1496   0.0412 -3.6303 0.0003 -0.2303 -0.0688
N_refs             0.0048   0.0001 40.4161 0.0000  0.0046  0.0051
N_ins              0.0504   0.0075  6.7442 0.0000  0.0358  0.0650
N_c                0.1406   0.0092 15.3517 0.0000  0.1226  0.1585
N_a                0.0269   0.0051  5.2849 0.0000  0.0169  0.0368
=================================================================

