               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            23693.6379 
Link Function:      log              BIC:            135604.8790
Dependent Variable: TC               Log-Likelihood: -11838.    
Date:               2020-01-14 21:14 LL-Null:        -11956.    
No. Observations:   3547             Deviance:       1.6452e+05 
Df Model:           8                Pearson chi2:   1.65e+05   
Df Residuals:       3538             Scale:          46.502     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.1750   0.0939  1.8648 0.0622 -0.0089  0.3590
DomesticNM_mark  -0.1927   0.1139 -1.6924 0.0906 -0.4158  0.0305
DomesticIM_mark   0.2608   0.0703  3.7091 0.0002  0.1230  0.3985
ForeignNM_mark   -0.3214   0.1250 -2.5708 0.0101 -0.5665 -0.0764
ForeignIM_mark    0.0653   0.1115  0.5851 0.5585 -0.1533  0.2838
N_refs            0.0145   0.0008 17.5172 0.0000  0.0129  0.0161
N_ins             0.1002   0.0326  3.0732 0.0021  0.0363  0.1641
N_c               0.0723   0.0444  1.6275 0.1036 -0.0148  0.1594
N_a               0.0657   0.0182  3.6143 0.0003  0.0301  0.1013
================================================================

