                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            76014.6224  
Link Function:      log              BIC:            1390879.5209
Dependent Variable: TC               Log-Likelihood: -37998.     
Date:               2020-01-14 21:14 LL-Null:        -38282.     
No. Observations:   9657             Deviance:       1.4794e+06  
Df Model:           8                Pearson chi2:   1.48e+06    
Df Residuals:       9648             Scale:          153.34      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.7182   0.0672 10.6865 0.0000  0.5865  0.8499
DomesticNM_mark    0.5981   0.0800  7.4724 0.0000  0.4412  0.7549
DomesticIM_mark   -0.0469   0.0600 -0.7819 0.4343 -0.1645  0.0707
ForeignNM_mark     0.1839   0.1014  1.8128 0.0699 -0.0149  0.3827
ForeignIM_mark    -0.1123   0.0880 -1.2765 0.2018 -0.2847  0.0601
N_refs             0.0071   0.0003 27.8858 0.0000  0.0066  0.0076
N_ins             -0.1942   0.0374 -5.1988 0.0000 -0.2675 -0.1210
N_c                0.5509   0.0404 13.6298 0.0000  0.4717  0.6301
N_a               -0.0018   0.0142 -0.1239 0.9014 -0.0296  0.0261
=================================================================

