               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            45226.7175 
Link Function:      log              BIC:            561776.4767
Dependent Variable: TC               Log-Likelihood: -22604.    
Date:               2020-01-14 21:14 LL-Null:        -22874.    
No. Observations:   6063             Deviance:       6.1451e+05 
Df Model:           8                Pearson chi2:   6.15e+05   
Df Residuals:       6054             Scale:          101.50     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1654   0.0536 21.7358 0.0000  1.0603  1.2705
DomesticNM_mark   0.1540   0.0437  3.5237 0.0004  0.0684  0.2397
DomesticIM_mark  -0.1080   0.0385 -2.8014 0.0051 -0.1835 -0.0324
ForeignNM_mark    0.0344   0.0504  0.6828 0.4947 -0.0644  0.1333
ForeignIM_mark   -0.1106   0.0536 -2.0636 0.0391 -0.2156 -0.0056
N_refs            0.0073   0.0003 26.7029 0.0000  0.0067  0.0078
N_ins             0.0108   0.0184  0.5862 0.5577 -0.0253  0.0469
N_c               0.1289   0.0214  6.0094 0.0000  0.0868  0.1709
N_a               0.0334   0.0097  3.4347 0.0006  0.0143  0.0525
================================================================

