               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            59226.8278 
Link Function:      log              BIC:            313985.5524
Dependent Variable: TC               Log-Likelihood: -29604.    
Date:               2020-01-14 21:14 LL-Null:        -30018.    
No. Observations:   8934             Deviance:       3.9518e+05 
Df Model:           8                Pearson chi2:   3.95e+05   
Df Residuals:       8925             Scale:          44.278     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1533   0.0346 33.3322 0.0000  1.0855 1.2211
DomesticNM_mark    0.0529   0.0327  1.6179 0.1057 -0.0112 0.1169
DomesticIM_mark    0.0568   0.0234  2.4214 0.0155  0.0108 0.1027
ForeignNM_mark     0.0638   0.0303  2.1066 0.0352  0.0044 0.1231
ForeignIM_mark    -0.0565   0.0354 -1.5974 0.1102 -0.1258 0.0128
N_refs             0.0047   0.0002 30.5361 0.0000  0.0044 0.0050
N_ins             -0.0042   0.0115 -0.3649 0.7152 -0.0268 0.0184
N_c                0.1046   0.0146  7.1426 0.0000  0.0759 0.1333
N_a                0.0443   0.0061  7.2182 0.0000  0.0323 0.0563
================================================================

