               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            19994.0475 
Link Function:      log              BIC:            428887.8331
Dependent Variable: TC               Log-Likelihood: -9988.0    
Date:               2020-01-14 21:14 LL-Null:        -10172.    
No. Observations:   2487             Deviance:       4.4826e+05 
Df Model:           8                Pearson chi2:   4.48e+05   
Df Residuals:       2478             Scale:          180.90     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.8592   0.0884 21.0248 0.0000  1.6859  2.0326
DomesticNM_mark  -0.3718   0.0746 -4.9831 0.0000 -0.5181 -0.2256
DomesticIM_mark   0.1510   0.0575  2.6264 0.0086  0.0383  0.2638
ForeignNM_mark   -0.3029   0.0788 -3.8428 0.0001 -0.4573 -0.1484
ForeignIM_mark    0.1479   0.0891  1.6600 0.0969 -0.0267  0.3225
N_refs            0.0061   0.0004 16.7307 0.0000  0.0054  0.0068
N_ins             0.2171   0.0215 10.0878 0.0000  0.1749  0.2592
N_c               0.0046   0.0283  0.1640 0.8697 -0.0508  0.0601
N_a              -0.1087   0.0143 -7.6138 0.0000 -0.1367 -0.0808
================================================================

