                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            78079.7041  
Link Function:      log              BIC:            2163058.1466
Dependent Variable: TC               Log-Likelihood: -39031.     
Date:               2020-01-14 21:14 LL-Null:        -39503.     
No. Observations:   9386             Deviance:       2.2488e+06  
Df Model:           8                Pearson chi2:   2.25e+06    
Df Residuals:       9377             Scale:          239.82      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.2539   0.0654 19.1769 0.0000  1.1258  1.3821
DomesticNM_mark    0.2146   0.0426  5.0319 0.0000  0.1310  0.2981
DomesticIM_mark    0.1692   0.0362  4.6767 0.0000  0.0983  0.2401
ForeignNM_mark     0.1379   0.0542  2.5440 0.0110  0.0317  0.2441
ForeignIM_mark    -0.2534   0.0740 -3.4237 0.0006 -0.3984 -0.1083
N_refs             0.0068   0.0002 45.3249 0.0000  0.0065  0.0071
N_ins             -0.0395   0.0211 -1.8754 0.0607 -0.0808  0.0018
N_c                0.1111   0.0277  4.0069 0.0001  0.0567  0.1654
N_a                0.0869   0.0085 10.2213 0.0000  0.0702  0.1035
=================================================================

