               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            27592.3012
Link Function:      log              BIC:            26545.2915
Dependent Variable: TC               Log-Likelihood: -13787.   
Date:               2020-01-14 21:14 LL-Null:        -14319.   
No. Observations:   5050             Deviance:       69531.    
Df Model:           8                Pearson chi2:   6.95e+04  
Df Residuals:       5041             Scale:          13.793    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.3714   0.0689  5.3906 0.0000  0.2364  0.5065
DomesticNM_mark -0.0982   0.0986 -0.9955 0.3195 -0.2915  0.0951
DomesticIM_mark -0.1700   0.0590 -2.8834 0.0039 -0.2855 -0.0544
ForeignNM_mark  -0.0390   0.0956 -0.4087 0.6828 -0.2263  0.1482
ForeignIM_mark   0.1738   0.0834  2.0846 0.0371  0.0104  0.3372
N_refs           0.0197   0.0004 50.7764 0.0000  0.0190  0.0205
N_ins            0.0711   0.0390  1.8257 0.0679 -0.0052  0.1475
N_c              0.0979   0.0371  2.6374 0.0084  0.0251  0.1707
N_a             -0.0611   0.0258 -2.3695 0.0178 -0.1117 -0.0106
===============================================================

