               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            20544.9015 
Link Function:      log              BIC:            236995.9651
Dependent Variable: TC               Log-Likelihood: -10263.    
Date:               2020-01-14 21:14 LL-Null:        -10353.    
No. Observations:   2785             Deviance:       2.5902e+05 
Df Model:           8                Pearson chi2:   2.59e+05   
Df Residuals:       2776             Scale:          93.305     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.4425   0.0756 19.0926 0.0000  1.2944  1.5905
DomesticNM_mark   0.1681   0.0584  2.8783 0.0040  0.0536  0.2826
DomesticIM_mark  -0.0411   0.0562 -0.7308 0.4649 -0.1513  0.0691
ForeignNM_mark   -0.2171   0.0715 -3.0343 0.0024 -0.3573 -0.0769
ForeignIM_mark   -0.0857   0.0875 -0.9789 0.3276 -0.2572  0.0859
N_refs            0.0017   0.0001 12.1038 0.0000  0.0014  0.0020
N_ins             0.1028   0.0237  4.3284 0.0000  0.0562  0.1493
N_c               0.1033   0.0303  3.4110 0.0006  0.0440  0.1627
N_a              -0.0019   0.0118 -0.1602 0.8728 -0.0250  0.0212
================================================================

