               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            44097.5885 
Link Function:      log              BIC:            965140.7249
Dependent Variable: TC               Log-Likelihood: -22040.    
Date:               2020-01-14 21:14 LL-Null:        -22221.    
No. Observations:   5470             Deviance:       1.0121e+06 
Df Model:           8                Pearson chi2:   1.01e+06   
Df Residuals:       5461             Scale:          185.34     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.9187   0.0677 28.3403 0.0000  1.7860  2.0514
DomesticNM_mark   0.1722   0.0496  3.4704 0.0005  0.0750  0.2695
DomesticIM_mark   0.2770   0.0418  6.6326 0.0000  0.1952  0.3589
ForeignNM_mark    0.2339   0.0565  4.1389 0.0000  0.1232  0.3447
ForeignIM_mark   -0.0841   0.0832 -1.0104 0.3123 -0.2472  0.0790
N_refs            0.0042   0.0002 22.1168 0.0000  0.0038  0.0045
N_ins            -0.0770   0.0220 -3.4996 0.0005 -0.1201 -0.0339
N_c               0.1180   0.0316  3.7341 0.0002  0.0561  0.1800
N_a              -0.0001   0.0086 -0.0165 0.9868 -0.0169  0.0166
================================================================

