               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            64893.3925 
Link Function:      log              BIC:            779174.8202
Dependent Variable: TC               Log-Likelihood: -32438.    
Date:               2020-01-14 21:14 LL-Null:        -32803.    
No. Observations:   8737             Deviance:       8.5838e+05 
Df Model:           8                Pearson chi2:   8.58e+05   
Df Residuals:       8728             Scale:          98.348     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.5287   0.0439 34.8110 0.0000  1.4427 1.6148
DomesticNM_mark    0.0421   0.0322  1.3099 0.1902 -0.0209 0.1052
DomesticIM_mark   -0.0052   0.0290 -0.1782 0.8586 -0.0620 0.0516
ForeignNM_mark     0.0847   0.0367  2.3070 0.0211  0.0127 0.1566
ForeignIM_mark     0.0415   0.0450  0.9232 0.3559 -0.0466 0.1297
N_refs             0.0037   0.0001 33.5128 0.0000  0.0035 0.0039
N_ins              0.0204   0.0119  1.7176 0.0859 -0.0029 0.0437
N_c                0.1181   0.0170  6.9549 0.0000  0.0848 0.1514
N_a                0.0036   0.0062  0.5746 0.5656 -0.0086 0.0158
================================================================

