               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            27260.8994 
Link Function:      log              BIC:            250192.5284
Dependent Variable: TC               Log-Likelihood: -13621.    
Date:               2020-01-14 21:14 LL-Null:        -13856.    
No. Observations:   3816             Deviance:       2.8159e+05 
Df Model:           8                Pearson chi2:   2.82e+05   
Df Residuals:       3807             Scale:          73.966     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.5725   0.0603 26.0721 0.0000  1.4543 1.6907
DomesticNM_mark    0.1094   0.0488  2.2401 0.0251  0.0137 0.2051
DomesticIM_mark    0.1022   0.0459  2.2246 0.0261  0.0122 0.1922
ForeignNM_mark     0.1214   0.0544  2.2330 0.0255  0.0148 0.2280
ForeignIM_mark    -0.0916   0.0902 -1.0149 0.3102 -0.2684 0.0853
N_refs             0.0027   0.0001 34.6905 0.0000  0.0026 0.0029
N_ins              0.0549   0.0176  3.1120 0.0019  0.0203 0.0894
N_c                0.0558   0.0249  2.2396 0.0251  0.0070 0.1046
N_a               -0.0127   0.0094 -1.3466 0.1781 -0.0311 0.0058
================================================================

