                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            157627.1383 
Link Function:      log              BIC:            2695355.3253
Dependent Variable: TC               Log-Likelihood: -78805.     
Date:               2020-01-14 21:14 LL-Null:        -79881.     
No. Observations:   20198            Deviance:       2.8955e+06  
Df Model:           8                Pearson chi2:   2.90e+06    
Df Residuals:       20189            Scale:          143.42      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.4354   0.0332 43.1963 0.0000  1.3703  1.5005
DomesticNM_mark    0.3523   0.0258 13.6353 0.0000  0.3017  0.4030
DomesticIM_mark   -0.1429   0.0221 -6.4544 0.0000 -0.1863 -0.0995
ForeignNM_mark     0.0307   0.0309  0.9958 0.3193 -0.0297  0.0912
ForeignIM_mark     0.0321   0.0332  0.9672 0.3334 -0.0330  0.0973
N_refs             0.0060   0.0001 89.8695 0.0000  0.0058  0.0061
N_ins              0.0145   0.0126  1.1472 0.2513 -0.0103  0.0393
N_c                0.1594   0.0164  9.7183 0.0000  0.1273  0.1916
N_a               -0.0124   0.0049 -2.4972 0.0125 -0.0221 -0.0027
=================================================================

