               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            59531.0017 
Link Function:      log              BIC:            348805.1458
Dependent Variable: TC               Log-Likelihood: -29757.    
Date:               2020-01-14 21:14 LL-Null:        -30214.    
No. Observations:   8858             Deviance:       4.2923e+05 
Df Model:           8                Pearson chi2:   4.29e+05   
Df Residuals:       8849             Scale:          48.507     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.1989   0.0409 29.3325 0.0000  1.1188  1.2790
DomesticNM_mark   0.1409   0.0358  3.9399 0.0001  0.0708  0.2111
DomesticIM_mark   0.1071   0.0294  3.6439 0.0003  0.0495  0.1648
ForeignNM_mark    0.1567   0.0394  3.9814 0.0001  0.0796  0.2339
ForeignIM_mark    0.1825   0.0471  3.8743 0.0001  0.0902  0.2749
N_refs            0.0045   0.0001 31.1215 0.0000  0.0042  0.0048
N_ins            -0.0521   0.0148 -3.5095 0.0004 -0.0812 -0.0230
N_c               0.0223   0.0193  1.1590 0.2465 -0.0154  0.0601
N_a               0.0743   0.0065 11.4999 0.0000  0.0617  0.0870
================================================================

