               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            14319.0079
Link Function:      log              BIC:            81009.3670
Dependent Variable: TC               Log-Likelihood: -7150.5   
Date:               2020-01-14 21:14 LL-Null:        -7348.6   
No. Observations:   2150             Deviance:       97438.    
Df Model:           8                Pearson chi2:   9.74e+04  
Df Residuals:       2141             Scale:          45.510    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.8117   0.0836  9.7043 0.0000  0.6478 0.9757
DomesticNM_mark   0.1326   0.0606  2.1883 0.0287  0.0138 0.2514
DomesticIM_mark   0.0329   0.0523  0.6294 0.5291 -0.0695 0.1353
ForeignNM_mark    0.1102   0.0694  1.5873 0.1124 -0.0259 0.2463
ForeignIM_mark    0.2598   0.0740  3.5119 0.0004  0.1148 0.4049
N_refs            0.0105   0.0004 24.7905 0.0000  0.0097 0.0114
N_ins            -0.0397   0.0234 -1.6942 0.0902 -0.0856 0.0062
N_c               0.1374   0.0323  4.2554 0.0000  0.0741 0.2007
N_a               0.0514   0.0116  4.4455 0.0000  0.0287 0.0741
===============================================================

