               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            38573.4976 
Link Function:      log              BIC:            696705.5395
Dependent Variable: TC               Log-Likelihood: -19278.    
Date:               2020-01-14 21:14 LL-Null:        -19415.    
No. Observations:   4911             Deviance:       7.3837e+05 
Df Model:           8                Pearson chi2:   7.38e+05   
Df Residuals:       4902             Scale:          150.63     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         2.0299   0.0534 37.9978 0.0000  1.9252  2.1346
DomesticNM_mark   0.1458   0.0455  3.2058 0.0013  0.0566  0.2349
DomesticIM_mark  -0.0117   0.0355 -0.3307 0.7408 -0.0813  0.0578
ForeignNM_mark   -0.0371   0.0434 -0.8541 0.3930 -0.1221  0.0480
ForeignIM_mark    0.0249   0.0470  0.5295 0.5965 -0.0672  0.1169
N_refs            0.0024   0.0001 16.8602 0.0000  0.0021  0.0027
N_ins             0.0515   0.0166  3.1089 0.0019  0.0190  0.0840
N_c              -0.0463   0.0229 -2.0211 0.0433 -0.0912 -0.0014
N_a               0.0168   0.0097  1.7327 0.0832 -0.0022  0.0359
================================================================

