               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14070.1248 
Link Function:      log              BIC:            -18365.2255
Dependent Variable: TC               Log-Likelihood: -7026.1    
Date:               2019-12-25 14:41 LL-Null:        -7212.9    
No. Observations:   2654             Deviance:       2487.5     
Df Model:           8                Pearson chi2:   2.39e+03   
Df Residuals:       2645             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7112   0.0851  8.3547 0.0000  0.5444 0.8781
DomesticNM_mark    0.1446   0.0659  2.1933 0.0283  0.0154 0.2738
DomesticIM_mark    0.1709   0.0540  3.1660 0.0015  0.0651 0.2767
ForeignNM_mark     0.1874   0.0842  2.2253 0.0261  0.0223 0.3524
ForeignIM_mark     0.0502   0.1277  0.3931 0.6943 -0.2001 0.3006
N_refs             0.0140   0.0008 18.0262 0.0000  0.0124 0.0155
N_ins             -0.0325   0.0272 -1.1961 0.2317 -0.0857 0.0207
N_c                0.0603   0.0376  1.6052 0.1085 -0.0133 0.1339
N_a                0.0517   0.0127  4.0662 0.0000  0.0268 0.0766
================================================================

