               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            28620.0276 
Link Function:      log              BIC:            -34260.9331
Dependent Variable: TC               Log-Likelihood: -14301.    
Date:               2019-12-25 14:41 LL-Null:        -14495.    
No. Observations:   4606             Deviance:       4515.3     
Df Model:           8                Pearson chi2:   1.40e+04   
Df Residuals:       4597             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1939   0.0632 18.9043 0.0000  1.0701 1.3177
DomesticNM_mark    0.0588   0.0455  1.2926 0.1961 -0.0304 0.1480
DomesticIM_mark   -0.0645   0.0402 -1.6037 0.1088 -0.1432 0.0143
ForeignNM_mark    -0.0372   0.0533 -0.6987 0.4847 -0.1417 0.0672
ForeignIM_mark    -0.1131   0.0786 -1.4381 0.1504 -0.2671 0.0410
N_refs             0.0070   0.0003 21.1935 0.0000  0.0064 0.0077
N_ins              0.0433   0.0191  2.2727 0.0230  0.0060 0.0807
N_c                0.0535   0.0293  1.8263 0.0678 -0.0039 0.1109
N_a                0.0491   0.0077  6.3563 0.0000  0.0340 0.0643
================================================================

