               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            40651.9241 
Link Function:      log              BIC:            -50253.4134
Dependent Variable: TC               Log-Likelihood: -20317.    
Date:               2019-12-25 14:41 LL-Null:        -21069.    
No. Observations:   6511             Deviance:       6842.3     
Df Model:           8                Pearson chi2:   1.28e+04   
Df Residuals:       6502             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.3026   0.0532 24.4789 0.0000  1.1983  1.4068
DomesticNM_mark   0.0446   0.0483  0.9228 0.3561 -0.0501  0.1392
DomesticIM_mark  -0.0462   0.0316 -1.4627 0.1435 -0.1081  0.0157
ForeignNM_mark    0.2959   0.0538  5.5031 0.0000  0.1905  0.4013
ForeignIM_mark    0.0998   0.0721  1.3844 0.1662 -0.0415  0.2411
N_refs            0.0119   0.0003 34.1893 0.0000  0.0112  0.0126
N_ins            -0.2084   0.0213 -9.7678 0.0000 -0.2502 -0.1666
N_c               0.1847   0.0267  6.9226 0.0000  0.1324  0.2370
N_a               0.0843   0.0074 11.3566 0.0000  0.0698  0.0989
================================================================

