                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            114966.5757 
Link Function:      log              BIC:            -175515.5410
Dependent Variable: TC               Log-Likelihood: -57474.     
Date:               2019-12-25 14:41 LL-Null:        -59498.     
No. Observations:   20002            Deviance:       22487.      
Df Model:           8                Pearson chi2:   3.35e+04    
Df Residuals:       19993            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.5219   0.0274 19.0347 0.0000  0.4681  0.5756
DomesticNM_mark    0.0476   0.0189  2.5186 0.0118  0.0106  0.0847
DomesticIM_mark   -0.1230   0.0214 -5.7486 0.0000 -0.1649 -0.0811
ForeignNM_mark     0.0702   0.0250  2.8079 0.0050  0.0212  0.1193
ForeignIM_mark    -0.1971   0.0452 -4.3580 0.0000 -0.2857 -0.1084
N_refs             0.0139   0.0003 53.0573 0.0000  0.0134  0.0144
N_ins              0.0230   0.0066  3.4677 0.0005  0.0100  0.0361
N_c                0.1661   0.0111 14.9366 0.0000  0.1443  0.1879
N_a                0.0759   0.0038 19.9180 0.0000  0.0684  0.0834
=================================================================

