               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            18236.8385 
Link Function:      log              BIC:            -23287.5597
Dependent Variable: TC               Log-Likelihood: -9109.4    
Date:               2019-12-25 14:41 LL-Null:        -9530.0    
No. Observations:   3608             Deviance:       6191.5     
Df Model:           8                Pearson chi2:   1.67e+05   
Df Residuals:       3599             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.4181   0.0733 -5.7038 0.0000 -0.5617 -0.2744
DomesticNM_mark   0.3849   0.0870  4.4231 0.0000  0.2143  0.5554
DomesticIM_mark  -0.0977   0.0496 -1.9710 0.0487 -0.1948 -0.0005
ForeignNM_mark   -0.5549   0.0810 -6.8478 0.0000 -0.7138 -0.3961
ForeignIM_mark   -0.6779   0.1030 -6.5834 0.0000 -0.8798 -0.4761
N_refs            0.0282   0.0014 20.3509 0.0000  0.0255  0.0309
N_ins            -0.0145   0.0277 -0.5241 0.6002 -0.0688  0.0398
N_c               0.5399   0.0351 15.3629 0.0000  0.4711  0.6088
N_a               0.0770   0.0151  5.1029 0.0000  0.0474  0.1066
================================================================

