               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            43890.6576 
Link Function:      log              BIC:            -70482.2086
Dependent Variable: TC               Log-Likelihood: -21936.    
Date:               2019-12-25 14:41 LL-Null:        -22865.    
No. Observations:   8841             Deviance:       9775.5     
Df Model:           8                Pearson chi2:   1.11e+04   
Df Residuals:       8832             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.5130   0.0458 11.1960 0.0000  0.4232  0.6028
DomesticNM_mark  -0.0070   0.0491 -0.1434 0.8860 -0.1032  0.0891
DomesticIM_mark  -0.0123   0.0312 -0.3932 0.6942 -0.0735  0.0489
ForeignNM_mark    0.0868   0.0604  1.4357 0.1511 -0.0317  0.2052
ForeignIM_mark    0.2525   0.0738  3.4206 0.0006  0.1078  0.3971
N_refs            0.0274   0.0007 41.7407 0.0000  0.0261  0.0287
N_ins            -0.0649   0.0183 -3.5535 0.0004 -0.1007 -0.0291
N_c               0.1060   0.0222  4.7681 0.0000  0.0624  0.1496
N_a               0.0678   0.0089  7.6588 0.0000  0.0504  0.0851
================================================================

