               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            34516.3425 
Link Function:      log              BIC:            -45946.7059
Dependent Variable: TC               Log-Likelihood: -17249.    
Date:               2019-12-25 14:41 LL-Null:        -17723.    
No. Observations:   5919             Deviance:       5387.1     
Df Model:           8                Pearson chi2:   7.28e+03   
Df Residuals:       5910             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7296   0.0488 14.9462 0.0000  0.6339 0.8253
DomesticNM_mark   -0.0018   0.0427 -0.0432 0.9656 -0.0855 0.0818
DomesticIM_mark   -0.0179   0.0349 -0.5122 0.6085 -0.0864 0.0506
ForeignNM_mark     0.0882   0.0490  1.8011 0.0717 -0.0078 0.1841
ForeignIM_mark     0.0298   0.0654  0.4562 0.6482 -0.0983 0.1580
N_refs             0.0137   0.0005 25.9837 0.0000  0.0126 0.0147
N_ins             -0.0085   0.0156 -0.5438 0.5866 -0.0389 0.0220
N_c                0.1433   0.0221  6.4742 0.0000  0.0999 0.1866
N_a                0.0608   0.0086  7.0445 0.0000  0.0439 0.0777
================================================================

