               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32033.8266 
Link Function:      log              BIC:            -43629.7016
Dependent Variable: TC               Log-Likelihood: -16008.    
Date:               2019-12-25 14:41 LL-Null:        -16350.    
No. Observations:   5643             Deviance:       5037.8     
Df Model:           8                Pearson chi2:   7.46e+03   
Df Residuals:       5634             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8880   0.0489 18.1667 0.0000  0.7922 0.9838
DomesticNM_mark    0.1267   0.0511  2.4787 0.0132  0.0265 0.2269
DomesticIM_mark   -0.0051   0.0366 -0.1394 0.8892 -0.0767 0.0665
ForeignNM_mark     0.0388   0.0494  0.7852 0.4323 -0.0580 0.1355
ForeignIM_mark     0.0053   0.0645  0.0824 0.9344 -0.1212 0.1318
N_refs             0.0104   0.0005 21.6396 0.0000  0.0095 0.0113
N_ins              0.0029   0.0176  0.1634 0.8702 -0.0317 0.0374
N_c                0.0830   0.0228  3.6440 0.0003  0.0384 0.1276
N_a                0.0482   0.0098  4.8986 0.0000  0.0289 0.0675
================================================================

