               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            10515.6619 
Link Function:      log              BIC:            -11415.1579
Dependent Variable: TC               Log-Likelihood: -5248.8    
Date:               2019-12-25 14:41 LL-Null:        -5391.8    
No. Observations:   1765             Deviance:       1712.5     
Df Model:           8                Pearson chi2:   2.31e+03   
Df Residuals:       1756             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9473   0.1034  9.1602 0.0000  0.7446 1.1499
DomesticNM_mark   -0.0070   0.0639 -0.1102 0.9122 -0.1322 0.1181
DomesticIM_mark   -0.0111   0.0691 -0.1612 0.8719 -0.1467 0.1244
ForeignNM_mark     0.0805   0.0846  0.9519 0.3412 -0.0853 0.2463
ForeignIM_mark    -0.2199   0.1230 -1.7875 0.0739 -0.4609 0.0212
N_refs             0.0115   0.0008 14.5563 0.0000  0.0099 0.0130
N_ins              0.0003   0.0239  0.0143 0.9886 -0.0465 0.0472
N_c                0.1470   0.0375  3.9180 0.0001  0.0735 0.2205
N_a                0.0363   0.0123  2.9573 0.0031  0.0122 0.0604
================================================================

