               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            21292.5327 
Link Function:      log              BIC:            -25738.0457
Dependent Variable: TC               Log-Likelihood: -10637.    
Date:               2019-12-25 14:41 LL-Null:        -11226.    
No. Observations:   3615             Deviance:       3805.4     
Df Model:           8                Pearson chi2:   4.84e+03   
Df Residuals:       3606             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.4285   0.0716  5.9882 0.0000  0.2882  0.5687
DomesticNM_mark   0.1555   0.0641  2.4259 0.0153  0.0299  0.2811
DomesticIM_mark  -0.0614   0.0447 -1.3739 0.1695 -0.1491  0.0262
ForeignNM_mark   -0.0399   0.0758 -0.5270 0.5982 -0.1885  0.1086
ForeignIM_mark   -0.0596   0.1062 -0.5612 0.5747 -0.2679  0.1486
N_refs            0.0199   0.0007 29.9349 0.0000  0.0186  0.0212
N_ins            -0.1196   0.0269 -4.4410 0.0000 -0.1724 -0.0668
N_c               0.1845   0.0347  5.3234 0.0000  0.1166  0.2525
N_a               0.1535   0.0103 14.9610 0.0000  0.1334  0.1736
================================================================

