               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            11853.9631 
Link Function:      log              BIC:            -21417.8043
Dependent Variable: TC               Log-Likelihood: -5918.0    
Date:               2019-12-25 14:41 LL-Null:        -6096.3    
No. Observations:   3113             Deviance:       3548.7     
Df Model:           8                Pearson chi2:   5.07e+03   
Df Residuals:       3104             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.3312   0.0917 -3.6119 0.0003 -0.5110 -0.1515
DomesticNM_mark   0.1493   0.1454  1.0270 0.3044 -0.1356  0.4343
DomesticIM_mark   0.0932   0.0661  1.4106 0.1584 -0.0363  0.2227
ForeignNM_mark   -0.0990   0.1111 -0.8904 0.3732 -0.3168  0.1189
ForeignIM_mark    0.0234   0.1226  0.1912 0.8484 -0.2168  0.2636
N_refs            0.0358   0.0019 19.1381 0.0000  0.0321  0.0395
N_ins             0.0162   0.0443  0.3659 0.7144 -0.0706  0.1031
N_c               0.1271   0.0465  2.7314 0.0063  0.0359  0.2183
N_a               0.0516   0.0303  1.7038 0.0884 -0.0078  0.1110
================================================================

