               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7653.5393 
Link Function:      log              BIC:            -7643.4879
Dependent Variable: TC               Log-Likelihood: -3817.8   
Date:               2019-12-25 14:41 LL-Null:        -3887.1   
No. Observations:   1237             Deviance:       1100.4    
Df Model:           8                Pearson chi2:   1.20e+03  
Df Residuals:       1228             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.2875   0.1160 11.0960 0.0000  1.0600 1.5149
DomesticNM_mark  -0.0057   0.0840 -0.0677 0.9460 -0.1703 0.1589
DomesticIM_mark   0.0321   0.0788  0.4069 0.6841 -0.1224 0.1866
ForeignNM_mark    0.1162   0.1064  1.0923 0.2747 -0.0923 0.3248
ForeignIM_mark   -0.0834   0.1462 -0.5706 0.5682 -0.3700 0.2031
N_refs            0.0073   0.0005 13.6376 0.0000  0.0062 0.0083
N_ins            -0.0239   0.0364 -0.6566 0.5114 -0.0953 0.0474
N_c               0.0779   0.0516  1.5098 0.1311 -0.0232 0.1790
N_a               0.0456   0.0155  2.9316 0.0034  0.0151 0.0761
===============================================================

