               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            18346.0805 
Link Function:      log              BIC:            -20110.2611
Dependent Variable: TC               Log-Likelihood: -9164.0    
Date:               2019-12-25 14:41 LL-Null:        -9349.1    
No. Observations:   2885             Deviance:       2803.6     
Df Model:           8                Pearson chi2:   4.07e+03   
Df Residuals:       2876             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.9573   0.0811 11.8009 0.0000  0.7983  1.1162
DomesticNM_mark   0.1470   0.0554  2.6546 0.0079  0.0385  0.2555
DomesticIM_mark  -0.0739   0.0525 -1.4086 0.1590 -0.1768  0.0289
ForeignNM_mark    0.1087   0.0648  1.6787 0.0932 -0.0182  0.2357
ForeignIM_mark    0.0397   0.0982  0.4045 0.6859 -0.1527  0.2321
N_refs            0.0105   0.0005 19.2411 0.0000  0.0094  0.0116
N_ins            -0.0745   0.0244 -3.0564 0.0022 -0.1222 -0.0267
N_c               0.1462   0.0376  3.8925 0.0001  0.0726  0.2198
N_a               0.0871   0.0093  9.3803 0.0000  0.0689  0.1053
================================================================

