               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            33505.1580 
Link Function:      log              BIC:            -43220.1400
Dependent Variable: TC               Log-Likelihood: -16744.    
Date:               2019-12-25 14:41 LL-Null:        -17169.    
No. Observations:   5597             Deviance:       5004.2     
Df Model:           8                Pearson chi2:   6.07e+03   
Df Residuals:       5588             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9673   0.0562 17.2139 0.0000  0.8571 1.0774
DomesticNM_mark   -0.0117   0.0370 -0.3176 0.7508 -0.0842 0.0607
DomesticIM_mark   -0.0445   0.0364 -1.2239 0.2210 -0.1159 0.0268
ForeignNM_mark     0.0810   0.0459  1.7654 0.0775 -0.0089 0.1709
ForeignIM_mark    -0.0496   0.0700 -0.7086 0.4786 -0.1868 0.0876
N_refs             0.0102   0.0004 27.1353 0.0000  0.0094 0.0109
N_ins             -0.0124   0.0147 -0.8464 0.3973 -0.0412 0.0163
N_c                0.1072   0.0245  4.3825 0.0000  0.0593 0.1552
N_a                0.0554   0.0072  7.6923 0.0000  0.0413 0.0695
================================================================

