               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            11209.8817 
Link Function:      log              BIC:            -12801.3547
Dependent Variable: TC               Log-Likelihood: -5595.9    
Date:               2019-12-25 14:41 LL-Null:        -5820.5    
No. Observations:   1941             Deviance:       1825.7     
Df Model:           8                Pearson chi2:   2.09e+03   
Df Residuals:       1932             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8532   0.0910  9.3760 0.0000  0.6749 1.0316
DomesticNM_mark    0.0204   0.0651  0.3128 0.7544 -0.1072 0.1480
DomesticIM_mark   -0.0940   0.0652 -1.4423 0.1492 -0.2217 0.0337
ForeignNM_mark     0.0573   0.0820  0.6982 0.4850 -0.1035 0.2181
ForeignIM_mark     0.1243   0.1368  0.9090 0.3633 -0.1438 0.3925
N_refs             0.0091   0.0005 18.7519 0.0000  0.0082 0.0101
N_ins              0.0377   0.0253  1.4875 0.1369 -0.0120 0.0874
N_c                0.0768   0.0381  2.0142 0.0440  0.0021 0.1515
N_a                0.0414   0.0125  3.3221 0.0009  0.0170 0.0659
================================================================

