               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            34165.8428 
Link Function:      log              BIC:            -40341.6047
Dependent Variable: TC               Log-Likelihood: -17074.    
Date:               2019-12-25 14:41 LL-Null:        -17577.    
No. Observations:   5492             Deviance:       6872.8     
Df Model:           8                Pearson chi2:   1.49e+04   
Df Residuals:       5483             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8339   0.0544 15.3398 0.0000  0.7273  0.9404
DomesticNM_mark   0.4620   0.0442 10.4442 0.0000  0.3753  0.5487
DomesticIM_mark   0.1103   0.0325  3.3930 0.0007  0.0466  0.1740
ForeignNM_mark    0.0995   0.0510  1.9500 0.0512 -0.0005  0.1996
ForeignIM_mark   -0.1316   0.0593 -2.2198 0.0264 -0.2478 -0.0154
N_refs            0.0154   0.0005 32.0225 0.0000  0.0145  0.0164
N_ins            -0.0038   0.0207 -0.1823 0.8554 -0.0443  0.0368
N_c               0.1788   0.0281  6.3730 0.0000  0.1238  0.2338
N_a               0.0479   0.0078  6.1740 0.0000  0.0327  0.0631
================================================================

