               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            35569.9305 
Link Function:      log              BIC:            -54802.7962
Dependent Variable: TC               Log-Likelihood: -17776.    
Date:               2019-12-25 14:41 LL-Null:        -18346.    
No. Observations:   6936             Deviance:       6462.9     
Df Model:           8                Pearson chi2:   7.51e+03   
Df Residuals:       6927             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.4356   0.0477  9.1332 0.0000  0.3422  0.5291
DomesticNM_mark  -0.0077   0.0401 -0.1913 0.8483 -0.0862  0.0709
DomesticIM_mark  -0.0728   0.0351 -2.0759 0.0379 -0.1415 -0.0041
ForeignNM_mark    0.0278   0.0503  0.5526 0.5805 -0.0709  0.1265
ForeignIM_mark    0.0333   0.0663  0.5027 0.6152 -0.0966  0.1632
N_refs            0.0151   0.0005 31.5785 0.0000  0.0142  0.0160
N_ins             0.0017   0.0160  0.1037 0.9174 -0.0298  0.0331
N_c               0.1225   0.0213  5.7407 0.0000  0.0807  0.1643
N_a               0.0403   0.0080  5.0688 0.0000  0.0247  0.0559
================================================================

