               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            11155.9424 
Link Function:      log              BIC:            -14225.0139
Dependent Variable: TC               Log-Likelihood: -5569.0    
Date:               2019-12-25 14:41 LL-Null:        -5825.7    
No. Observations:   2136             Deviance:       2082.0     
Df Model:           8                Pearson chi2:   2.63e+03   
Df Residuals:       2127             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3979   0.0866  4.5942 0.0000  0.2282 0.5677
DomesticNM_mark    0.1718   0.0582  2.9501 0.0032  0.0577 0.2860
DomesticIM_mark   -0.0918   0.0671 -1.3687 0.1711 -0.2233 0.0397
ForeignNM_mark     0.2164   0.0772  2.8014 0.0051  0.0650 0.3677
ForeignIM_mark     0.1474   0.1286  1.1464 0.2516 -0.1046 0.3994
N_refs             0.0201   0.0010 20.7452 0.0000  0.0182 0.0220
N_ins             -0.0106   0.0217 -0.4911 0.6234 -0.0531 0.0318
N_c                0.0972   0.0378  2.5746 0.0100  0.0232 0.1713
N_a                0.0498   0.0133  3.7383 0.0002  0.0237 0.0758
================================================================

