               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            10083.2899
Link Function:      log              BIC:            -9529.7577
Dependent Variable: TC               Log-Likelihood: -5032.6   
Date:               2019-12-25 14:42 LL-Null:        -5127.0   
No. Observations:   1497             Deviance:       1349.3    
Df Model:           8                Pearson chi2:   1.50e+03  
Df Residuals:       1488             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.7040   0.0912 18.6778 0.0000  1.5252  1.8828
DomesticNM_mark -0.1549   0.0887 -1.7459 0.0808 -0.3288  0.0190
DomesticIM_mark  0.0401   0.0628  0.6385 0.5231 -0.0829  0.1631
ForeignNM_mark   0.0698   0.0739  0.9443 0.3450 -0.0751  0.2146
ForeignIM_mark   0.1343   0.0830  1.6175 0.1058 -0.0284  0.2970
N_refs           0.0114   0.0009 13.0294 0.0000  0.0097  0.0131
N_ins            0.0261   0.0279  0.9357 0.3494 -0.0286  0.0808
N_c             -0.0736   0.0351 -2.0960 0.0361 -0.1425 -0.0048
N_a              0.0140   0.0184  0.7591 0.4478 -0.0221  0.0500
===============================================================

