                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     71.17
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.88e-107
Time:                        21:14:55   Log-Likelihood:                -8061.3
No. Observations:                2971   AIC:                         1.614e+04
Df Residuals:                    2962   BIC:                         1.619e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0664      0.271     -0.245      0.806      -0.598       0.465
DomesticNM_mark     0.0338      0.176      0.192      0.848      -0.311       0.379
DomesticIM_mark    -0.0787      0.220     -0.357      0.721      -0.511       0.354
ForeignNM_mark      0.5843      0.412      1.417      0.157      -0.224       1.393
ForeignIM_mark      1.8564      0.595      3.119      0.002       0.689       3.024
N_refs              0.0792      0.004     21.588      0.000       0.072       0.086
N_ins              -0.0525      0.074     -0.710      0.478      -0.197       0.092
N_c                 0.4484      0.128      3.512      0.000       0.198       0.699
N_a                 0.0692      0.036      1.916      0.056      -0.002       0.140
==============================================================================
Omnibus:                     2782.528   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           251654.468
Skew:                           4.157   Prob(JB):                         0.00
Kurtosis:                      47.314   Cond. No.                         284.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
