                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     41.27
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.52e-65
Time:                        21:14:55   Log-Likelihood:                -31816.
No. Observations:                8180   AIC:                         6.365e+04
Df Residuals:                    8171   BIC:                         6.371e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.6640      0.547      1.214      0.225      -0.408       1.736
DomesticNM_mark     0.4695      0.312      1.506      0.132      -0.141       1.080
DomesticIM_mark    -0.1777      0.441     -0.403      0.687      -1.043       0.687
ForeignNM_mark      0.9594      0.632      1.519      0.129      -0.279       2.198
ForeignIM_mark      0.6464      0.924      0.700      0.484      -1.164       2.457
N_refs              0.0832      0.005     15.479      0.000       0.073       0.094
N_ins              -0.2232      0.147     -1.517      0.129      -0.512       0.065
N_c                 1.0597      0.248      4.267      0.000       0.573       1.547
N_a                 0.1035      0.064      1.609      0.108      -0.023       0.229
==============================================================================
Omnibus:                    26189.582   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       4952496867.209
Skew:                          51.950   Prob(JB):                         0.00
Kurtosis:                    3813.480   Cond. No.                         323.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
