                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     452.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:55   Log-Likelihood:                -70181.
No. Observations:               17323   AIC:                         1.404e+05
Df Residuals:                   17314   BIC:                         1.404e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -4.6402      0.432    -10.751      0.000      -5.486      -3.794
DomesticNM_mark     2.5398      0.258      9.855      0.000       2.035       3.045
DomesticIM_mark     0.3110      0.344      0.904      0.366      -0.363       0.986
ForeignNM_mark     -1.0128      0.570     -1.778      0.075      -2.129       0.104
ForeignIM_mark     -0.7373      0.835     -0.883      0.377      -2.374       0.900
N_refs              0.2204      0.004     55.904      0.000       0.213       0.228
N_ins              -0.5578      0.140     -3.992      0.000      -0.832      -0.284
N_c                 2.0283      0.204      9.961      0.000       1.629       2.427
N_a                 0.3870      0.058      6.654      0.000       0.273       0.501
==============================================================================
Omnibus:                    32737.795   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        123470832.811
Skew:                          14.211   Prob(JB):                         0.00
Kurtosis:                     415.618   Cond. No.                         359.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
