                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     408.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:55   Log-Likelihood:                -61594.
No. Observations:               18677   AIC:                         1.232e+05
Df Residuals:                   18668   BIC:                         1.233e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.4574      0.197    -12.473      0.000      -2.844      -2.071
DomesticNM_mark    -0.0258      0.112     -0.230      0.818      -0.245       0.194
DomesticIM_mark    -0.6616      0.184     -3.593      0.000      -1.023      -0.301
ForeignNM_mark      0.7299      0.246      2.965      0.003       0.247       1.212
ForeignIM_mark     -0.5083      0.373     -1.363      0.173      -1.239       0.222
N_refs              0.1073      0.003     42.195      0.000       0.102       0.112
N_ins               0.2462      0.040      6.118      0.000       0.167       0.325
N_c                 1.5244      0.085     17.991      0.000       1.358       1.690
N_a                 0.1798      0.023      7.931      0.000       0.135       0.224
==============================================================================
Omnibus:                    26772.830   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         19071805.611
Skew:                           8.275   Prob(JB):                         0.00
Kurtosis:                     158.671   Cond. No.                         259.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
