                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     38.83
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.91e-58
Time:                        21:14:55   Log-Likelihood:                -6341.9
No. Observations:                2180   AIC:                         1.270e+04
Df Residuals:                    2171   BIC:                         1.275e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4310      0.349     -4.099      0.000      -2.116      -0.746
DomesticNM_mark    -0.4948      0.328     -1.509      0.131      -1.138       0.148
DomesticIM_mark     0.5221      0.293      1.785      0.074      -0.052       1.096
ForeignNM_mark     -0.5329      0.440     -1.210      0.226      -1.397       0.331
ForeignIM_mark     -0.1479      0.588     -0.251      0.802      -1.302       1.006
N_refs              0.0951      0.008     12.569      0.000       0.080       0.110
N_ins              -0.0316      0.125     -0.253      0.800      -0.277       0.214
N_c                 0.9058      0.151      6.010      0.000       0.610       1.201
N_a                 0.2194      0.066      3.310      0.001       0.089       0.349
==============================================================================
Omnibus:                     2346.540   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           190428.190
Skew:                           5.320   Prob(JB):                         0.00
Kurtosis:                      47.534   Cond. No.                         120.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
