                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     71.86
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          7.20e-115
Time:                        21:14:55   Log-Likelihood:                -31902.
No. Observations:                8208   AIC:                         6.382e+04
Df Residuals:                    8199   BIC:                         6.389e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.8139      0.473     -8.071      0.000      -4.740      -2.888
DomesticNM_mark     0.6111      0.464      1.318      0.187      -0.298       1.520
DomesticIM_mark    -1.3263      0.434     -3.055      0.002      -2.177      -0.475
ForeignNM_mark     -1.3156      0.722     -1.821      0.069      -2.732       0.100
ForeignIM_mark     -4.7096      0.989     -4.763      0.000      -6.648      -2.771
N_refs              0.1524      0.009     16.092      0.000       0.134       0.171
N_ins               0.1074      0.167      0.641      0.521      -0.221       0.436
N_c                 2.5448      0.216     11.794      0.000       2.122       2.968
N_a                 0.1235      0.075      1.637      0.102      -0.024       0.271
==============================================================================
Omnibus:                    24107.820   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1824693574.882
Skew:                          41.046   Prob(JB):                         0.00
Kurtosis:                    2311.381   Cond. No.                         164.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
