                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     31.27
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.72e-47
Time:                        21:14:55   Log-Likelihood:                -9046.1
No. Observations:                2739   AIC:                         1.811e+04
Df Residuals:                    2730   BIC:                         1.816e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0639      0.434      0.147      0.883      -0.788       0.916
DomesticNM_mark    -0.0967      0.383     -0.253      0.801      -0.847       0.654
DomesticIM_mark    -0.3396      0.358     -0.949      0.343      -1.041       0.362
ForeignNM_mark      0.8760      0.551      1.589      0.112      -0.205       1.957
ForeignIM_mark      0.6639      0.713      0.931      0.352      -0.734       2.062
N_refs              0.0700      0.006     12.057      0.000       0.059       0.081
N_ins              -0.0656      0.131     -0.502      0.616      -0.322       0.191
N_c                 0.7577      0.181      4.192      0.000       0.403       1.112
N_a                 0.2400      0.070      3.410      0.001       0.102       0.378
==============================================================================
Omnibus:                     4275.923   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4528368.621
Skew:                           9.437   Prob(JB):                         0.00
Kurtosis:                     201.300   Cond. No.                         223.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
