                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     90.06
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.42e-139
Time:                        21:14:55   Log-Likelihood:                -16010.
No. Observations:                4710   AIC:                         3.204e+04
Df Residuals:                    4701   BIC:                         3.210e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6642      0.348     -1.910      0.056      -1.346       0.018
DomesticNM_mark    -0.2663      0.299     -0.890      0.374      -0.853       0.320
DomesticIM_mark     0.4785      0.300      1.593      0.111      -0.110       1.067
ForeignNM_mark      1.1056      0.398      2.775      0.006       0.325       1.887
ForeignIM_mark     -0.7202      0.583     -1.236      0.217      -1.863       0.422
N_refs              0.0982      0.004     22.136      0.000       0.089       0.107
N_ins              -0.0253      0.117     -0.216      0.829      -0.255       0.204
N_c                 0.6568      0.153      4.291      0.000       0.357       0.957
N_a                 0.1897      0.066      2.878      0.004       0.060       0.319
==============================================================================
Omnibus:                     6468.129   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2664658.347
Skew:                           7.700   Prob(JB):                         0.00
Kurtosis:                     118.502   Cond. No.                         246.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
