                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     52.91
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.65e-76
Time:                        21:14:56   Log-Likelihood:                -6077.3
No. Observations:                1572   AIC:                         1.217e+04
Df Residuals:                    1563   BIC:                         1.222e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -6.0136      1.233     -4.877      0.000      -8.432      -3.595
DomesticNM_mark     1.6121      0.708      2.275      0.023       0.222       3.002
DomesticIM_mark    -2.6683      0.926     -2.881      0.004      -4.485      -0.851
ForeignNM_mark     -0.4104      1.173     -0.350      0.727      -2.712       1.891
ForeignIM_mark      0.2047      1.785      0.115      0.909      -3.297       3.707
N_refs              0.1817      0.011     16.099      0.000       0.160       0.204
N_ins               0.7729      0.279      2.773      0.006       0.226       1.320
N_c                 2.5862      0.503      5.141      0.000       1.600       3.573
N_a                -0.0229      0.138     -0.166      0.868      -0.293       0.247
==============================================================================
Omnibus:                     1873.691   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           254505.512
Skew:                           6.064   Prob(JB):                         0.00
Kurtosis:                      64.143   Cond. No.                         295.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
