                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     191.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          4.36e-300
Time:                        21:14:56   Log-Likelihood:                -34844.
No. Observations:                8800   AIC:                         6.971e+04
Df Residuals:                    8791   BIC:                         6.977e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.9647      0.537     -7.378      0.000      -5.018      -2.911
DomesticNM_mark     2.4176      0.364      6.650      0.000       1.705       3.130
DomesticIM_mark     0.4311      0.401      1.076      0.282      -0.355       1.217
ForeignNM_mark      0.5469      0.647      0.845      0.398      -0.722       1.816
ForeignIM_mark     -0.2993      0.887     -0.337      0.736      -2.039       1.440
N_refs              0.2076      0.006     33.665      0.000       0.196       0.220
N_ins              -0.5501      0.179     -3.067      0.002      -0.902      -0.199
N_c                 1.6888      0.253      6.662      0.000       1.192       2.186
N_a                 0.5615      0.076      7.435      0.000       0.413       0.710
==============================================================================
Omnibus:                    16022.967   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         41338753.296
Skew:                          13.136   Prob(JB):                         0.00
Kurtosis:                     337.742   Cond. No.                         243.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
