                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     49.96
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.97e-75
Time:                        21:14:56   Log-Likelihood:                -6387.1
No. Observations:                2491   AIC:                         1.279e+04
Df Residuals:                    2482   BIC:                         1.284e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6378      0.257     -2.485      0.013      -1.141      -0.134
DomesticNM_mark    -0.1779      0.306     -0.580      0.562      -0.779       0.423
DomesticIM_mark     0.4843      0.270      1.794      0.073      -0.045       1.014
ForeignNM_mark      0.5604      0.347      1.613      0.107      -0.121       1.242
ForeignIM_mark      0.2334      0.375      0.622      0.534      -0.502       0.969
N_refs              0.1173      0.007     17.585      0.000       0.104       0.130
N_ins              -0.1570      0.128     -1.225      0.221      -0.408       0.094
N_c                 0.2933      0.108      2.717      0.007       0.082       0.505
N_a                 0.3091      0.092      3.346      0.001       0.128       0.490
==============================================================================
Omnibus:                     3417.011   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1905913.904
Skew:                           7.413   Prob(JB):                         0.00
Kurtosis:                     137.696   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
