                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     59.77
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.24e-87
Time:                        21:14:56   Log-Likelihood:                -5971.6
No. Observations:                1857   AIC:                         1.196e+04
Df Residuals:                    1848   BIC:                         1.201e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.9982      0.554     -3.604      0.000      -3.085      -0.911
DomesticNM_mark     0.2659      0.356      0.748      0.455      -0.432       0.963
DomesticIM_mark     0.1990      0.409      0.486      0.627      -0.603       1.001
ForeignNM_mark      1.2930      0.602      2.149      0.032       0.113       2.473
ForeignIM_mark     -0.8757      0.982     -0.892      0.373      -2.802       1.050
N_refs              0.0993      0.005     18.998      0.000       0.089       0.109
N_ins              -0.0317      0.145     -0.218      0.827      -0.317       0.254
N_c                 1.0833      0.225      4.806      0.000       0.641       1.525
N_a                 0.2503      0.071      3.549      0.000       0.112       0.389
==============================================================================
Omnibus:                     1938.011   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           208788.539
Skew:                           4.875   Prob(JB):                         0.00
Kurtosis:                      54.023   Cond. No.                         331.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
