                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     4.151
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.96e-05
Time:                        21:14:56   Log-Likelihood:                -20319.
No. Observations:                3600   AIC:                         4.066e+04
Df Residuals:                    3591   BIC:                         4.071e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           6.5395      4.647      1.407      0.159      -2.572      15.651
DomesticNM_mark     3.0797      2.813      1.095      0.274      -2.435       8.595
DomesticIM_mark    -2.1914      3.490     -0.628      0.530      -9.034       4.651
ForeignNM_mark     -0.7529      4.423     -0.170      0.865      -9.425       7.920
ForeignIM_mark     28.9767      6.613      4.382      0.000      16.012      41.941
N_refs              0.0668      0.038      1.752      0.080      -0.008       0.141
N_ins              -1.3414      1.213     -1.106      0.269      -3.720       1.037
N_c                 2.1936      2.034      1.078      0.281      -1.794       6.181
N_a                -0.1919      0.549     -0.350      0.726      -1.267       0.884
==============================================================================
Omnibus:                    11449.536   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1145496691.983
Skew:                          50.457   Prob(JB):                         0.00
Kurtosis:                    2764.605   Cond. No.                         323.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
