                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     83.19
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          6.96e-129
Time:                        21:14:56   Log-Likelihood:                -14955.
No. Observations:                4502   AIC:                         2.993e+04
Df Residuals:                    4493   BIC:                         2.998e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3673      0.417     -0.881      0.378      -1.185       0.450
DomesticNM_mark     0.0629      0.233      0.271      0.787      -0.393       0.519
DomesticIM_mark     0.5015      0.320      1.569      0.117      -0.125       1.128
ForeignNM_mark      0.1490      0.423      0.352      0.725      -0.680       0.978
ForeignIM_mark      1.0393      0.660      1.576      0.115      -0.254       2.332
N_refs              0.0829      0.004     20.929      0.000       0.075       0.091
N_ins               0.0271      0.097      0.281      0.779      -0.162       0.217
N_c                 0.9864      0.193      5.102      0.000       0.607       1.365
N_a                 0.1238      0.047      2.656      0.008       0.032       0.215
==============================================================================
Omnibus:                     4825.507   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           510444.953
Skew:                           5.260   Prob(JB):                         0.00
Kurtosis:                      54.093   Cond. No.                         316.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
