                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     101.6
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.45e-153
Time:                        21:14:56   Log-Likelihood:                -11511.
No. Observations:                3746   AIC:                         2.304e+04
Df Residuals:                    3737   BIC:                         2.310e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6216      0.361     -1.721      0.085      -1.330       0.087
DomesticNM_mark    -0.3306      0.203     -1.626      0.104      -0.729       0.068
DomesticIM_mark    -0.2542      0.310     -0.820      0.413      -0.862       0.354
ForeignNM_mark      0.0352      0.457      0.077      0.939      -0.860       0.931
ForeignIM_mark     -0.3845      0.813     -0.473      0.636      -1.978       1.209
N_refs              0.0754      0.003     25.508      0.000       0.070       0.081
N_ins               0.0369      0.088      0.421      0.674      -0.135       0.209
N_c                 1.0989      0.156      7.059      0.000       0.794       1.404
N_a                 0.1755      0.043      4.109      0.000       0.092       0.259
==============================================================================
Omnibus:                     2852.087   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            87092.571
Skew:                           3.340   Prob(JB):                         0.00
Kurtosis:                      25.658   Cond. No.                         419.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
