                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     334.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:56   Log-Likelihood:                -55425.
No. Observations:               15222   AIC:                         1.109e+05
Df Residuals:                   15213   BIC:                         1.109e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4547      0.274     -5.305      0.000      -1.992      -0.917
DomesticNM_mark     1.1311      0.189      5.970      0.000       0.760       1.502
DomesticIM_mark     0.5505      0.227      2.427      0.015       0.106       0.995
ForeignNM_mark      0.7407      0.317      2.340      0.019       0.120       1.361
ForeignIM_mark      0.2903      0.417      0.695      0.487      -0.528       1.109
N_refs              0.1507      0.003     45.232      0.000       0.144       0.157
N_ins              -0.2328      0.091     -2.555      0.011      -0.411      -0.054
N_c                 1.2072      0.130      9.281      0.000       0.952       1.462
N_a                 0.1863      0.037      5.021      0.000       0.114       0.259
==============================================================================
Omnibus:                    24563.067   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         36069431.742
Skew:                          10.285   Prob(JB):                         0.00
Kurtosis:                     240.584   Cond. No.                         213.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
