                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     283.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:56   Log-Likelihood:                -20415.
No. Observations:                6719   AIC:                         4.085e+04
Df Residuals:                    6710   BIC:                         4.091e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4138      0.220     -6.420      0.000      -1.846      -0.982
DomesticNM_mark     0.7960      0.159      4.997      0.000       0.484       1.108
DomesticIM_mark    -0.7924      0.203     -3.907      0.000      -1.190      -0.395
ForeignNM_mark      0.6415      0.311      2.061      0.039       0.031       1.252
ForeignIM_mark      0.9186      0.399      2.300      0.021       0.136       1.701
N_refs              0.1202      0.003     43.623      0.000       0.115       0.126
N_ins              -0.2594      0.069     -3.764      0.000      -0.395      -0.124
N_c                 0.6913      0.101      6.860      0.000       0.494       0.889
N_a                 0.1930      0.032      6.073      0.000       0.131       0.255
==============================================================================
Omnibus:                     6782.781   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           695928.201
Skew:                           4.762   Prob(JB):                         0.00
Kurtosis:                      51.940   Cond. No.                         252.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
