                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     14.72
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.72e-20
Time:                        21:14:56   Log-Likelihood:                -2007.9
No. Observations:                 609   AIC:                             4034.
Df Residuals:                     600   BIC:                             4073.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.7665      0.973     -1.816      0.070      -3.677       0.144
DomesticNM_mark    -0.0393      0.611     -0.064      0.949      -1.239       1.161
DomesticIM_mark     1.1542      0.805      1.434      0.152      -0.427       2.735
ForeignNM_mark      1.8157      1.035      1.754      0.080      -0.217       3.848
ForeignIM_mark      2.6406      1.380      1.913      0.056      -0.070       5.351
N_refs              0.1138      0.015      7.507      0.000       0.084       0.144
N_ins               0.0213      0.233      0.091      0.927      -0.436       0.479
N_c                 0.3462      0.418      0.828      0.408      -0.475       1.167
N_a                 0.2703      0.125      2.159      0.031       0.024       0.516
==============================================================================
Omnibus:                      778.456   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           102738.626
Skew:                           6.394   Prob(JB):                         0.00
Kurtosis:                      65.332   Cond. No.                         183.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
