                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     40.66
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.27e-60
Time:                        21:14:56   Log-Likelihood:                -7494.1
No. Observations:                2062   AIC:                         1.501e+04
Df Residuals:                    2053   BIC:                         1.506e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.7534      0.624      4.411      0.000       1.529       3.977
DomesticNM_mark    -0.1083      0.539     -0.201      0.841      -1.165       0.949
DomesticIM_mark     1.3067      0.503      2.598      0.009       0.320       2.293
ForeignNM_mark      0.7684      0.639      1.203      0.229      -0.484       2.021
ForeignIM_mark      0.2652      0.733      0.362      0.717      -1.171       1.702
N_refs              0.0906      0.006     16.198      0.000       0.080       0.102
N_ins               0.0392      0.213      0.184      0.854      -0.378       0.457
N_c                 0.3549      0.272      1.304      0.193      -0.179       0.889
N_a                -0.0787      0.122     -0.646      0.519      -0.318       0.160
==============================================================================
Omnibus:                     1772.923   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            92143.636
Skew:                           3.760   Prob(JB):                         0.00
Kurtosis:                      34.874   Cond. No.                         243.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
