               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3270.1585 
Link Function:      log              BIC:            -3822.7386
Dependent Variable: TC               Log-Likelihood: -1626.1   
Date:               2019-12-25 14:42 LL-Null:        -1723.7   
No. Observations:   698              Deviance:       688.98    
Df Model:           8                Pearson chi2:   638.      
Df Residuals:       689              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.0802   0.1563  0.5131 0.6079 -0.2261 0.3865
DomesticNM_mark  -0.1683   0.1159 -1.4523 0.1464 -0.3953 0.0588
DomesticIM_mark   0.1560   0.1030  1.5142 0.1300 -0.0459 0.3580
ForeignNM_mark    0.1705   0.2007  0.8496 0.3955 -0.2229 0.5639
ForeignIM_mark    0.0491   0.2208  0.2222 0.8242 -0.3837 0.4818
N_refs            0.0180   0.0015 11.6906 0.0000  0.0150 0.0210
N_ins             0.0112   0.0602  0.1868 0.8518 -0.1068 0.1293
N_c              -0.0075   0.0802 -0.0935 0.9255 -0.1647 0.1497
N_a               0.1214   0.0292  4.1612 0.0000  0.0642 0.1785
===============================================================

