               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3019.9073 
Link Function:      log              BIC:            -2780.5635
Dependent Variable: TC               Log-Likelihood: -1501.0   
Date:               2019-12-25 14:42 LL-Null:        -1530.5   
No. Observations:   530              Deviance:       487.61    
Df Model:           8                Pearson chi2:   479.      
Df Residuals:       521              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.0369   0.1644  6.3076 0.0000  0.7147 1.3591
DomesticNM_mark  -0.0467   0.1566 -0.2984 0.7654 -0.3536 0.2602
DomesticIM_mark   0.1314   0.1066  1.2324 0.2178 -0.0776 0.3404
ForeignNM_mark    0.2692   0.1535  1.7532 0.0796 -0.0317 0.5701
ForeignIM_mark   -0.0771   0.1776 -0.4341 0.6642 -0.4253 0.2710
N_refs            0.0088   0.0011  7.8670 0.0000  0.0066 0.0110
N_ins            -0.0050   0.0555 -0.0909 0.9276 -0.1137 0.1037
N_c               0.0104   0.0792  0.1310 0.8958 -0.1448 0.1655
N_a               0.0478   0.0268  1.7860 0.0741 -0.0047 0.1002
===============================================================

