               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9791.8628  
Link Function:      log              BIC:            -10514.9574
Dependent Variable: TC               Log-Likelihood: -4886.9    
Date:               2019-12-25 14:42 LL-Null:        -5030.1    
No. Observations:   1683             Deviance:       1920.1     
Df Model:           8                Pearson chi2:   2.06e+03   
Df Residuals:       1674             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.7537   0.0958  7.8674 0.0000  0.5659 0.9415
DomesticNM_mark    0.2235   0.0915  2.4422 0.0146  0.0441 0.4029
DomesticIM_mark    0.1627   0.0626  2.5997 0.0093  0.0400 0.2854
ForeignNM_mark    -0.0130   0.1076 -0.1211 0.9036 -0.2239 0.1979
ForeignIM_mark    -0.2275   0.1261 -1.8045 0.0712 -0.4747 0.0196
N_refs             0.0102   0.0006 17.0312 0.0000  0.0090 0.0113
N_ins             -0.0782   0.0415 -1.8876 0.0591 -0.1595 0.0030
N_c                0.2459   0.0515  4.7723 0.0000  0.1449 0.3468
N_a                0.0644   0.0163  3.9408 0.0001  0.0324 0.0964
================================================================

