               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            10870.6122 
Link Function:      log              BIC:            -13611.2496
Dependent Variable: TC               Log-Likelihood: -5426.3    
Date:               2019-12-25 14:42 LL-Null:        -5797.6    
No. Observations:   2091             Deviance:       2306.5     
Df Model:           8                Pearson chi2:   3.07e+03   
Df Residuals:       2082             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.0525   0.0767  0.6843 0.4938 -0.0978 0.2027
DomesticNM_mark    0.0652   0.0638  1.0211 0.3072 -0.0599 0.1903
DomesticIM_mark   -0.0659   0.0556 -1.1859 0.2357 -0.1749 0.0430
ForeignNM_mark    -0.0032   0.0770 -0.0417 0.9667 -0.1541 0.1476
ForeignIM_mark    -0.0653   0.1014 -0.6439 0.5196 -0.2640 0.1334
N_refs             0.0160   0.0008 19.2011 0.0000  0.0144 0.0177
N_ins             -0.0048   0.0242 -0.1991 0.8422 -0.0522 0.0426
N_c                0.2543   0.0325  7.8283 0.0000  0.1906 0.3180
N_a                0.0832   0.0133  6.2770 0.0000  0.0573 0.1092
================================================================

