              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            626.0088 
Link Function:      log              BIC:            -510.6760
Dependent Variable: TC               Log-Likelihood: -304.00  
Date:               2019-12-25 14:42 LL-Null:        -320.53  
No. Observations:   147              Deviance:       178.00   
Df Model:           8                Pearson chi2:   179.     
Df Residuals:       138              Scale:          1.0000   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept       -0.0482   0.3396 -0.1421 0.8870 -0.7138 0.6173
DomesticNM_mark  0.4842   0.2977  1.6263 0.1039 -0.0993 1.0677
DomesticIM_mark -0.2482   0.2535 -0.9790 0.3276 -0.7452 0.2487
ForeignNM_mark  -0.3328   0.5970 -0.5575 0.5772 -1.5028 0.8372
ForeignIM_mark  -0.0657   0.4691 -0.1400 0.8887 -0.9850 0.8537
N_refs           0.0370   0.0069  5.3552 0.0000  0.0235 0.0505
N_ins           -0.2493   0.1715 -1.4532 0.1462 -0.5854 0.0869
N_c              0.3235   0.1910  1.6937 0.0903 -0.0509 0.6978
N_a              0.0884   0.0681  1.2978 0.1944 -0.0451 0.2220
==============================================================

