               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5224.3051 
Link Function:      log              BIC:            -5804.5434
Dependent Variable: TC               Log-Likelihood: -2603.2   
Date:               2019-12-25 14:42 LL-Null:        -2802.3   
No. Observations:   1037             Deviance:       1334.0    
Df Model:           8                Pearson chi2:   1.89e+03  
Df Residuals:       1028             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.0405   0.1276  0.3173 0.7510 -0.2097 0.2907
DomesticNM_mark   0.1200   0.1356  0.8847 0.3763 -0.1459 0.3859
DomesticIM_mark   0.2472   0.0873  2.8316 0.0046  0.0761 0.4184
ForeignNM_mark   -0.3217   0.1768 -1.8197 0.0688 -0.6683 0.0248
ForeignIM_mark    0.4892   0.1860  2.6295 0.0086  0.1246 0.8538
N_refs            0.0395   0.0023 17.3412 0.0000  0.0350 0.0440
N_ins            -0.0227   0.0474 -0.4784 0.6324 -0.1155 0.0702
N_c               0.2131   0.0668  3.1907 0.0014  0.0822 0.3440
N_a               0.0405   0.0265  1.5323 0.1254 -0.0113 0.0924
===============================================================

