               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7309.9840 
Link Function:      log              BIC:            -8791.2039
Dependent Variable: TC               Log-Likelihood: -3646.0   
Date:               2019-12-25 14:42 LL-Null:        -3799.2   
No. Observations:   1395             Deviance:       1244.3    
Df Model:           8                Pearson chi2:   1.14e+03  
Df Residuals:       1386             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.2767   0.0932  2.9698 0.0030  0.0941 0.4593
DomesticNM_mark   0.0658   0.0822  0.7997 0.4239 -0.0954 0.2269
DomesticIM_mark  -0.0823   0.0682 -1.2060 0.2278 -0.2160 0.0514
ForeignNM_mark    0.0310   0.1079  0.2875 0.7737 -0.1805 0.2426
ForeignIM_mark   -0.0357   0.1139 -0.3131 0.7542 -0.2589 0.1876
N_refs            0.0164   0.0012 13.4236 0.0000  0.0140 0.0188
N_ins             0.0102   0.0348  0.2940 0.7688 -0.0579 0.0784
N_c               0.2031   0.0450  4.5149 0.0000  0.1150 0.2913
N_a               0.0429   0.0205  2.0989 0.0358  0.0028 0.0830
===============================================================

