               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5735.7534 
Link Function:      log              BIC:            -6582.1222
Dependent Variable: TC               Log-Likelihood: -2858.9   
Date:               2019-12-25 14:42 LL-Null:        -2966.2   
No. Observations:   1086             Deviance:       946.38    
Df Model:           8                Pearson chi2:   960.      
Df Residuals:       1077             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.3721   0.1099  3.3849 0.0007  0.1567 0.5876
DomesticNM_mark   0.1090   0.1069  1.0193 0.3080 -0.1006 0.3185
DomesticIM_mark   0.1880   0.0751  2.5038 0.0123  0.0408 0.3352
ForeignNM_mark    0.3540   0.1127  3.1396 0.0017  0.1330 0.5750
ForeignIM_mark    0.0998   0.1191  0.8380 0.4020 -0.1336 0.3333
N_refs            0.0122   0.0012 10.1270 0.0000  0.0098 0.0145
N_ins             0.0177   0.0418  0.4250 0.6708 -0.0641 0.0996
N_c               0.0997   0.0539  1.8494 0.0644 -0.0060 0.2054
N_a               0.0478   0.0234  2.0452 0.0408  0.0020 0.0937
===============================================================

