               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5015.1213 
Link Function:      log              BIC:            -4690.0357
Dependent Variable: TC               Log-Likelihood: -2498.6   
Date:               2019-12-25 14:42 LL-Null:        -2557.0   
No. Observations:   826              Deviance:       797.42    
Df Model:           8                Pearson chi2:   913.      
Df Residuals:       817              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.0709   0.1409  7.6016 0.0000  0.7948 1.3471
DomesticNM_mark  -0.1091   0.0950 -1.1490 0.2505 -0.2953 0.0770
DomesticIM_mark   0.0882   0.0781  1.1297 0.2586 -0.0649 0.2413
ForeignNM_mark   -0.1510   0.1052 -1.4352 0.1512 -0.3571 0.0552
ForeignIM_mark   -0.1588   0.1453 -1.0926 0.2746 -0.4437 0.1261
N_refs            0.0108   0.0012  9.0690 0.0000  0.0085 0.0132
N_ins             0.0449   0.0340  1.3194 0.1870 -0.0218 0.1115
N_c               0.0714   0.0507  1.4083 0.1591 -0.0280 0.1707
N_a               0.0356   0.0186  1.9148 0.0555 -0.0008 0.0721
===============================================================

