               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3265.4552 
Link Function:      log              BIC:            -3175.6447
Dependent Variable: TC               Log-Likelihood: -1623.7   
Date:               2019-12-25 14:42 LL-Null:        -1679.0   
No. Observations:   603              Deviance:       627.09    
Df Model:           8                Pearson chi2:   662.      
Df Residuals:       594              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                   Coef.  Std.Err.   z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept          0.3564   0.1817 1.9615 0.0498  0.0003 0.7125
DomesticNM_mark    0.1040   0.1203 0.8644 0.3874 -0.1318 0.3397
DomesticIM_mark    0.1290   0.1024 1.2597 0.2078 -0.0717 0.3297
ForeignNM_mark     0.2149   0.2148 1.0004 0.3171 -0.2061 0.6358
ForeignIM_mark     0.1559   0.2395 0.6509 0.5151 -0.3135 0.6252
N_refs             0.0193   0.0021 9.0381 0.0000  0.0151 0.0235
N_ins              0.0192   0.0606 0.3165 0.7516 -0.0996 0.1379
N_c                0.0581   0.0878 0.6615 0.5083 -0.1141 0.2303
N_a                0.0911   0.0271 3.3543 0.0008  0.0378 0.1443
===============================================================

