               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            1794.4155 
Link Function:      log              BIC:            -2580.8691
Dependent Variable: TC               Log-Likelihood: -888.21   
Date:               2019-12-25 14:42 LL-Null:        -933.61   
No. Observations:   515              Deviance:       578.68    
Df Model:           8                Pearson chi2:   741.      
Df Residuals:       506              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.4452   0.2425 -1.8359 0.0664 -0.9205  0.0301
DomesticNM_mark  0.2718   0.3457  0.7863 0.4317 -0.4057  0.9493
DomesticIM_mark -0.2144   0.1380 -1.5537 0.1202 -0.4849  0.0561
ForeignNM_mark  -0.4669   0.3580 -1.3044 0.1921 -1.1686  0.2347
ForeignIM_mark   0.5201   0.2673  1.9456 0.0517 -0.0038  1.0441
N_refs           0.0322   0.0053  6.0581 0.0000  0.0218  0.0426
N_ins            0.3359   0.1206  2.7857 0.0053  0.0996  0.5722
N_c              0.0652   0.1187  0.5490 0.5830 -0.1675  0.2978
N_a             -0.1797   0.0807 -2.2266 0.0260 -0.3378 -0.0215
===============================================================

