               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2474.4797 
Link Function:      log              BIC:            -2167.3877
Dependent Variable: TC               Log-Likelihood: -1228.2   
Date:               2019-12-25 14:42 LL-Null:        -1285.0   
No. Observations:   429              Deviance:       378.42    
Df Model:           8                Pearson chi2:   444.      
Df Residuals:       420              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6097   0.1820  3.3505 0.0008  0.2531  0.9664
DomesticNM_mark -0.1204   0.1481 -0.8132 0.4161 -0.4107  0.1698
DomesticIM_mark  0.1580   0.1184  1.3351 0.1818 -0.0740  0.3900
ForeignNM_mark   0.1176   0.1605  0.7325 0.4639 -0.1970  0.4322
ForeignIM_mark  -0.4064   0.2040 -1.9923 0.0463 -0.8063 -0.0066
N_refs           0.0115   0.0014  8.2050 0.0000  0.0087  0.0142
N_ins           -0.0555   0.0638 -0.8699 0.3844 -0.1807  0.0696
N_c              0.1645   0.0791  2.0780 0.0377  0.0093  0.3196
N_a              0.0850   0.0288  2.9529 0.0031  0.0286  0.1414
===============================================================

