              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            1380.8121
Link Function:      log              BIC:            -967.4975
Dependent Variable: TC               Log-Likelihood: -681.41  
Date:               2019-12-25 14:42 LL-Null:        -707.41  
No. Observations:   223              Deviance:       189.64   
Df Model:           8                Pearson chi2:   244.     
Df Residuals:       214              Scale:          1.0000   
Method:             IRLS                                      
--------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept         0.8320   0.2482 3.3529 0.0008  0.3457 1.3184
DomesticNM_mark   0.1465   0.2211 0.6626 0.5076 -0.2868 0.5798
DomesticIM_mark   0.6405   0.1602 3.9971 0.0001  0.3264 0.9546
ForeignNM_mark    0.0741   0.2237 0.3311 0.7406 -0.3644 0.5125
ForeignIM_mark    0.1480   0.3170 0.4670 0.6405 -0.4733 0.7694
N_refs            0.0071   0.0013 5.2793 0.0000  0.0045 0.0097
N_ins             0.0360   0.0905 0.3982 0.6905 -0.1414 0.2135
N_c               0.0031   0.1128 0.0274 0.9782 -0.2180 0.2242
N_a               0.0640   0.0415 1.5406 0.1234 -0.0174 0.1453
==============================================================

