               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            1699.1635 
Link Function:      log              BIC:            -1423.2580
Dependent Variable: TC               Log-Likelihood: -840.58   
Date:               2019-12-25 14:42 LL-Null:        -867.80   
No. Observations:   293              Deviance:       189.91    
Df Model:           8                Pearson chi2:   187.      
Df Residuals:       284              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.6585   0.2426  2.7145 0.0066  0.1831 1.1340
DomesticNM_mark  -0.0624   0.2005 -0.3111 0.7557 -0.4555 0.3307
DomesticIM_mark   0.2108   0.1360  1.5499 0.1212 -0.0558 0.4774
ForeignNM_mark    0.5543   0.1758  3.1526 0.0016  0.2097 0.8989
ForeignIM_mark   -0.0841   0.2280 -0.3689 0.7122 -0.5310 0.3628
N_refs            0.0124   0.0020  6.2914 0.0000  0.0085 0.0162
N_ins            -0.0089   0.0684 -0.1299 0.8966 -0.1429 0.1251
N_c               0.0446   0.1060  0.4208 0.6739 -0.1631 0.2523
N_a               0.0533   0.0336  1.5881 0.1123 -0.0125 0.1191
===============================================================

