               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            2300.6563 
Link Function:      log              BIC:            -2035.6985
Dependent Variable: TC               Log-Likelihood: -1141.3   
Date:               2019-12-25 14:42 LL-Null:        -1179.2   
No. Observations:   414              Deviance:       404.78    
Df Model:           8                Pearson chi2:   399.      
Df Residuals:       405              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.7528   0.1948  3.8634 0.0001  0.3709 1.1347
DomesticNM_mark  -0.0779   0.1629 -0.4785 0.6323 -0.3972 0.2413
DomesticIM_mark  -0.0489   0.1238 -0.3946 0.6931 -0.2916 0.1938
ForeignNM_mark    0.3686   0.1804  2.0433 0.0410  0.0150 0.7221
ForeignIM_mark    0.7617   0.2810  2.7104 0.0067  0.2109 1.3125
N_refs            0.0095   0.0014  6.8575 0.0000  0.0068 0.0123
N_ins             0.1046   0.0682  1.5331 0.1253 -0.0291 0.2383
N_c              -0.0651   0.0893 -0.7289 0.4661 -0.2402 0.1100
N_a               0.0519   0.0302  1.7165 0.0861 -0.0074 0.1111
===============================================================

