               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5231.9059 
Link Function:      log              BIC:            -5389.1704
Dependent Variable: TC               Log-Likelihood: -2607.0   
Date:               2019-12-25 14:42 LL-Null:        -2683.5   
No. Observations:   941              Deviance:       992.18    
Df Model:           8                Pearson chi2:   991.      
Df Residuals:       932              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6284   0.1317  4.7707 0.0000  0.3702  0.8865
DomesticNM_mark  0.1858   0.1077  1.7252 0.0845 -0.0253  0.3969
DomesticIM_mark  0.1678   0.0776  2.1616 0.0306  0.0157  0.3199
ForeignNM_mark   0.1018   0.1256  0.8105 0.4177 -0.1444  0.3481
ForeignIM_mark  -0.0596   0.1316 -0.4528 0.6507 -0.3175  0.1983
N_refs           0.0166   0.0015 10.7417 0.0000  0.0135  0.0196
N_ins           -0.1189   0.0483 -2.4622 0.0138 -0.2135 -0.0242
N_c              0.3413   0.0631  5.4056 0.0000  0.2175  0.4650
N_a              0.0022   0.0213  0.1025 0.9184 -0.0396  0.0440
===============================================================

