               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            11417.0354 
Link Function:      log              BIC:            -16619.9016
Dependent Variable: TC               Log-Likelihood: -5699.5    
Date:               2019-12-25 14:42 LL-Null:        -6044.6    
No. Observations:   2420             Deviance:       2165.5     
Df Model:           8                Pearson chi2:   2.25e+03   
Df Residuals:       2411             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept         -0.0456   0.0783 -0.5823 0.5603 -0.1991 0.1079
DomesticNM_mark   -0.0076   0.0645 -0.1173 0.9066 -0.1340 0.1188
DomesticIM_mark   -0.0250   0.0543 -0.4609 0.6449 -0.1314 0.0814
ForeignNM_mark     0.2290   0.0811  2.8223 0.0048  0.0700 0.3880
ForeignIM_mark    -0.0986   0.0881 -1.1190 0.2631 -0.2712 0.0741
N_refs             0.0188   0.0009 20.0725 0.0000  0.0169 0.0206
N_ins              0.0374   0.0275  1.3598 0.1739 -0.0165 0.0913
N_c                0.0954   0.0366  2.6073 0.0091  0.0237 0.1671
N_a                0.0724   0.0153  4.7436 0.0000  0.0425 0.1022
================================================================

