              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            854.5376 
Link Function:      log              BIC:            -689.5929
Dependent Variable: TC               Log-Likelihood: -418.27  
Date:               2019-12-25 14:42 LL-Null:        -436.02  
No. Observations:   174              Deviance:       161.65   
Df Model:           8                Pearson chi2:   185.     
Df Residuals:       165              Scale:          1.0000   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept        0.3620   0.3036  1.1926 0.2330 -0.2329 0.9570
DomesticNM_mark -0.1539   0.2498 -0.6162 0.5378 -0.6436 0.3357
DomesticIM_mark -0.1072   0.1951 -0.5493 0.5828 -0.4895 0.2752
ForeignNM_mark   0.0775   0.2764  0.2804 0.7792 -0.4643 0.6193
ForeignIM_mark   0.1636   0.2892  0.5657 0.5716 -0.4033 0.7305
N_refs           0.0144   0.0037  3.9281 0.0001  0.0072 0.0215
N_ins            0.0343   0.0816  0.4200 0.6745 -0.1256 0.1941
N_c              0.1654   0.1142  1.4478 0.1477 -0.0585 0.3893
N_a              0.0086   0.0520  0.1658 0.8683 -0.0933 0.1106
==============================================================

