               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            3024.9240 
Link Function:      log              BIC:            -2563.5809
Dependent Variable: TC               Log-Likelihood: -1503.5   
Date:               2019-12-25 14:42 LL-Null:        -1544.3   
No. Observations:   488              Deviance:       401.58    
Df Model:           8                Pearson chi2:   444.      
Df Residuals:       479              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.3155   0.1727  7.6160 0.0000  0.9769 1.6540
DomesticNM_mark  -0.2549   0.1354 -1.8820 0.0598 -0.5203 0.0106
DomesticIM_mark   0.0028   0.1063  0.0260 0.9793 -0.2055 0.2111
ForeignNM_mark   -0.0335   0.1303 -0.2575 0.7968 -0.2889 0.2218
ForeignIM_mark   -0.1286   0.1405 -0.9148 0.3603 -0.4040 0.1469
N_refs            0.0094   0.0013  7.0407 0.0000  0.0068 0.0120
N_ins             0.0456   0.0490  0.9309 0.3519 -0.0505 0.1418
N_c               0.0301   0.0722  0.4168 0.6768 -0.1114 0.1715
N_a               0.0035   0.0311  0.1113 0.9114 -0.0574 0.0643
===============================================================

