               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12522.6827 
Link Function:      log              BIC:            -21491.4558
Dependent Variable: TC               Log-Likelihood: -6252.3    
Date:               2019-12-25 14:42 LL-Null:        -6911.5    
No. Observations:   3145             Deviance:       3764.5     
Df Model:           8                Pearson chi2:   4.75e+03   
Df Residuals:       3136             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept       -0.1913   0.0813  -2.3527 0.0186 -0.3508 -0.0319
DomesticNM_mark -0.6680   0.0518 -12.8902 0.0000 -0.7696 -0.5664
DomesticIM_mark  0.0022   0.0808   0.0273 0.9783 -0.1561  0.1605
ForeignNM_mark  -0.2276   0.1527  -1.4906 0.1361 -0.5268  0.0716
ForeignIM_mark  -0.0911   0.1799  -0.5065 0.6125 -0.4436  0.2614
N_refs           0.0256   0.0008  33.0877 0.0000  0.0241  0.0271
N_ins            0.0875   0.0319   2.7424 0.0061  0.0250  0.1500
N_c              0.1863   0.0402   4.6363 0.0000  0.1075  0.2651
N_a              0.0298   0.0129   2.3148 0.0206  0.0046  0.0550
================================================================

