               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            24134.6594 
Link Function:      log              BIC:            -32967.6249
Dependent Variable: TC               Log-Likelihood: -12058.    
Date:               2019-12-25 14:42 LL-Null:        -12381.    
No. Observations:   4522             Deviance:       5017.0     
Df Model:           8                Pearson chi2:   5.76e+03   
Df Residuals:       4513             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.7334   0.0627 11.6888 0.0000  0.6104  0.8564
DomesticNM_mark   0.0104   0.0428  0.2417 0.8090 -0.0736  0.0943
DomesticIM_mark   0.0350   0.0550  0.6352 0.5253 -0.0729  0.1428
ForeignNM_mark    0.1362   0.0921  1.4793 0.1390 -0.0443  0.3167
ForeignIM_mark   -0.0360   0.1173 -0.3065 0.7592 -0.2659  0.1940
N_refs            0.0116   0.0005 23.3156 0.0000  0.0106  0.0125
N_ins            -0.1318   0.0228 -5.7868 0.0000 -0.1765 -0.0872
N_c               0.2357   0.0307  7.6820 0.0000  0.1756  0.2958
N_a               0.0750   0.0091  8.2764 0.0000  0.0572  0.0927
================================================================

