                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            92460.9819  
Link Function:      log              BIC:            -139305.0928
Dependent Variable: TC               Log-Likelihood: -46221.     
Date:               2019-12-25 14:42 LL-Null:        -47741.     
No. Observations:   16154            Deviance:       17139.      
Df Model:           8                Pearson chi2:   2.01e+04    
Df Residuals:       16145            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.7015   0.0328 21.3774 0.0000  0.6371  0.7658
DomesticNM_mark    0.1139   0.0239  4.7672 0.0000  0.0671  0.1607
DomesticIM_mark    0.1826   0.0305  5.9830 0.0000  0.1228  0.2424
ForeignNM_mark     0.1342   0.0509  2.6342 0.0084  0.0343  0.2340
ForeignIM_mark     0.0080   0.0579  0.1374 0.8907 -0.1055  0.1214
N_refs             0.0146   0.0003 49.8307 0.0000  0.0141  0.0152
N_ins             -0.0951   0.0117 -8.1249 0.0000 -0.1180 -0.0721
N_c                0.2048   0.0155 13.1867 0.0000  0.1743  0.2352
N_a                0.0853   0.0052 16.3719 0.0000  0.0751  0.0955
=================================================================

