               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            29247.0863 
Link Function:      log              BIC:            -49224.0160
Dependent Variable: TC               Log-Likelihood: -14615.    
Date:               2019-12-25 14:42 LL-Null:        -16390.    
No. Observations:   6489             Deviance:       7656.5     
Df Model:           8                Pearson chi2:   2.79e+04   
Df Residuals:       6480             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.4103   0.0463 -8.8612 0.0000 -0.5011 -0.3196
DomesticNM_mark   0.0230   0.0354  0.6507 0.5152 -0.0464  0.0925
DomesticIM_mark  -0.0465   0.0498 -0.9344 0.3501 -0.1441  0.0511
ForeignNM_mark    0.5541   0.0588  9.4280 0.0000  0.4389  0.6693
ForeignIM_mark   -0.3221   0.0911 -3.5349 0.0004 -0.5008 -0.1435
N_refs            0.0186   0.0006 33.4486 0.0000  0.0175  0.0197
N_ins            -0.0463   0.0154 -3.0078 0.0026 -0.0765 -0.0161
N_c               0.4060   0.0204 19.9479 0.0000  0.3661  0.4459
N_a               0.0970   0.0076 12.7372 0.0000  0.0821  0.1119
================================================================

