               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            9595.4927  
Link Function:      log              BIC:            -14051.8577
Dependent Variable: TC               Log-Likelihood: -4788.7    
Date:               2019-12-25 14:42 LL-Null:        -5114.3    
No. Observations:   2201             Deviance:       2819.2     
Df Model:           8                Pearson chi2:   3.78e+03   
Df Residuals:       2192             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.0546   0.0918 -0.5945 0.5522 -0.2346  0.1254
DomesticNM_mark  -0.1697   0.1052 -1.6135 0.1066 -0.3759  0.0364
DomesticIM_mark  -0.4584   0.1135 -4.0390 0.0001 -0.6809 -0.2360
ForeignNM_mark    0.3625   0.1664  2.1787 0.0294  0.0364  0.6887
ForeignIM_mark   -0.1235   0.1480 -0.8342 0.4042 -0.4135  0.1666
N_refs            0.0390   0.0017 23.0115 0.0000  0.0357  0.0423
N_ins            -0.0254   0.0393 -0.6459 0.5184 -0.1024  0.0516
N_c               0.3967   0.0419  9.4663 0.0000  0.3146  0.4788
N_a              -0.0372   0.0214 -1.7387 0.0821 -0.0792  0.0047
================================================================

