               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            39078.6538 
Link Function:      log              BIC:            -65198.4131
Dependent Variable: TC               Log-Likelihood: -19530.    
Date:               2019-12-25 14:42 LL-Null:        -20619.    
No. Observations:   8344             Deviance:       10061.     
Df Model:           8                Pearson chi2:   1.21e+04   
Df Residuals:       8335             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.2207   0.0484  4.5588 0.0000  0.1258  0.3156
DomesticNM_mark   0.0870   0.0451  1.9277 0.0539 -0.0015  0.1755
DomesticIM_mark  -0.0056   0.0547 -0.1026 0.9183 -0.1128  0.1015
ForeignNM_mark   -0.0077   0.1064 -0.0722 0.9425 -0.2161  0.2008
ForeignIM_mark   -0.0485   0.0949 -0.5112 0.6092 -0.2344  0.1374
N_refs            0.0291   0.0006 44.9997 0.0000  0.0278  0.0304
N_ins            -0.1009   0.0206 -4.8928 0.0000 -0.1413 -0.0605
N_c               0.2915   0.0228 12.8103 0.0000  0.2469  0.3361
N_a               0.0610   0.0094  6.4730 0.0000  0.0425  0.0795
================================================================

