               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13290.2052 
Link Function:      log              BIC:            -17949.7519
Dependent Variable: TC               Log-Likelihood: -6636.1    
Date:               2019-12-25 14:42 LL-Null:        -6938.7    
No. Observations:   2618             Deviance:       2583.5     
Df Model:           8                Pearson chi2:   2.78e+03   
Df Residuals:       2609             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4158   0.0738  5.6337 0.0000  0.2711 0.5604
DomesticNM_mark   -0.0803   0.0653 -1.2284 0.2193 -0.2083 0.0478
DomesticIM_mark   -0.0122   0.0657 -0.1856 0.8527 -0.1410 0.1166
ForeignNM_mark     0.0533   0.1101  0.4845 0.6280 -0.1624 0.2691
ForeignIM_mark     0.0393   0.1231  0.3194 0.7494 -0.2019 0.2805
N_refs             0.0145   0.0007 19.4370 0.0000  0.0130 0.0159
N_ins             -0.0125   0.0291 -0.4291 0.6679 -0.0696 0.0446
N_c                0.1881   0.0366  5.1430 0.0000  0.1164 0.2598
N_a                0.0592   0.0137  4.3311 0.0000  0.0324 0.0860
================================================================

