               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            12857.0422 
Link Function:      log              BIC:            -18376.5655
Dependent Variable: TC               Log-Likelihood: -6419.5    
Date:               2019-12-25 14:42 LL-Null:        -6740.0    
No. Observations:   2663             Deviance:       2556.1     
Df Model:           8                Pearson chi2:   2.79e+03   
Df Residuals:       2654             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept         -0.0234   0.0699 -0.3344 0.7380 -0.1604 0.1136
DomesticNM_mark    0.1668   0.0733  2.2744 0.0229  0.0231 0.3105
DomesticIM_mark    0.0844   0.0731  1.1555 0.2479 -0.0588 0.2276
ForeignNM_mark     0.1192   0.1002  1.1892 0.2344 -0.0773 0.3157
ForeignIM_mark    -0.1446   0.1095 -1.3205 0.1867 -0.3592 0.0700
N_refs             0.0156   0.0009 17.7161 0.0000  0.0139 0.0174
N_ins             -0.0305   0.0285 -1.0670 0.2860 -0.0864 0.0255
N_c                0.2714   0.0346  7.8431 0.0000  0.2035 0.3392
N_a                0.0753   0.0142  5.3084 0.0000  0.0475 0.1031
================================================================

