               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            4797.1881 
Link Function:      log              BIC:            -5514.3250
Dependent Variable: TC               Log-Likelihood: -2389.6   
Date:               2019-12-25 14:42 LL-Null:        -2504.8   
No. Observations:   938              Deviance:       843.52    
Df Model:           8                Pearson chi2:   773.      
Df Residuals:       929              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.4474   0.1336  3.3488 0.0008  0.1856 0.7093
DomesticNM_mark  -0.1451   0.0959 -1.5131 0.1303 -0.3331 0.0429
DomesticIM_mark   0.1062   0.1053  1.0091 0.3129 -0.1001 0.3126
ForeignNM_mark    0.4500   0.1527  2.9479 0.0032  0.1508 0.7492
ForeignIM_mark    0.6537   0.2039  3.2064 0.0013  0.2541 1.0533
N_refs            0.0142   0.0012 11.7094 0.0000  0.0118 0.0166
N_ins            -0.0190   0.0370 -0.5128 0.6081 -0.0915 0.0536
N_c               0.1194   0.0477  2.5030 0.0123  0.0259 0.2129
N_a               0.0558   0.0190  2.9346 0.0033  0.0185 0.0930
===============================================================

