               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            44995.9812 
Link Function:      log              BIC:            -65336.8987
Dependent Variable: TC               Log-Likelihood: -22489.    
Date:               2019-12-25 14:42 LL-Null:        -23350.    
No. Observations:   8244             Deviance:       8920.1     
Df Model:           8                Pearson chi2:   1.05e+04   
Df Residuals:       8235             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6108   0.0452 13.5114 0.0000  0.5222  0.6994
DomesticNM_mark   0.1562   0.0352  4.4346 0.0000  0.0872  0.2253
DomesticIM_mark   0.0990   0.0419  2.3604 0.0183  0.0168  0.1812
ForeignNM_mark    0.2040   0.0689  2.9620 0.0031  0.0690  0.3390
ForeignIM_mark    0.1709   0.0844  2.0242 0.0430  0.0054  0.3364
N_refs            0.0200   0.0005 39.5288 0.0000  0.0190  0.0210
N_ins            -0.1182   0.0165 -7.1478 0.0000 -0.1507 -0.0858
N_c               0.1583   0.0227  6.9667 0.0000  0.1138  0.2029
N_a               0.1016   0.0077 13.1966 0.0000  0.0865  0.1167
================================================================

