               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            6198.0035  
Link Function:      log              BIC:            -11324.3594
Dependent Variable: TC               Log-Likelihood: -3090.0    
Date:               2019-12-25 14:42 LL-Null:        -3282.9    
No. Observations:   1802             Deviance:       2117.1     
Df Model:           8                Pearson chi2:   2.66e+03   
Df Residuals:       1793             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.9705   0.1281 -7.5777 0.0000 -1.2216 -0.7195
DomesticNM_mark   0.2224   0.1560  1.4256 0.1540 -0.0833  0.5280
DomesticIM_mark  -0.0809   0.1331 -0.6077 0.5434 -0.3417  0.1800
ForeignNM_mark    0.1842   0.1694  1.0876 0.2768 -0.1477  0.5161
ForeignIM_mark    0.0787   0.1840  0.4277 0.6688 -0.2819  0.4394
N_refs            0.0425   0.0027 15.8756 0.0000  0.0372  0.0477
N_ins            -0.1635   0.0652 -2.5080 0.0121 -0.2913 -0.0357
N_c               0.3877   0.0529  7.3234 0.0000  0.2839  0.4915
N_a               0.1868   0.0459  4.0685 0.0000  0.0968  0.2768
================================================================

