               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6142.7191 
Link Function:      log              BIC:            -7308.0527
Dependent Variable: TC               Log-Likelihood: -3062.4   
Date:               2019-12-25 14:42 LL-Null:        -3173.8   
No. Observations:   1199             Deviance:       1128.1    
Df Model:           8                Pearson chi2:   1.25e+03  
Df Residuals:       1190             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.4622   0.1221  3.7847 0.0002  0.2229  0.7016
DomesticNM_mark -0.0882   0.0910 -0.9685 0.3328 -0.2666  0.0903
DomesticIM_mark -0.1898   0.1113 -1.7057 0.0881 -0.4079  0.0283
ForeignNM_mark   0.2712   0.1498  1.8101 0.0703 -0.0225  0.5648
ForeignIM_mark  -0.2677   0.2230 -1.2004 0.2300 -0.7047  0.1694
N_refs           0.0133   0.0011 12.0041 0.0000  0.0111  0.0154
N_ins           -0.1020   0.0461 -2.2122 0.0270 -0.1925 -0.0116
N_c              0.2672   0.0548  4.8749 0.0000  0.1597  0.3746
N_a              0.0715   0.0176  4.0509 0.0001  0.0369  0.1061
===============================================================

