               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7484.7926 
Link Function:      log              BIC:            -8741.5349
Dependent Variable: TC               Log-Likelihood: -3733.4   
Date:               2019-12-25 14:42 LL-Null:        -3842.7   
No. Observations:   1398             Deviance:       1318.7    
Df Model:           8                Pearson chi2:   1.33e+03  
Df Residuals:       1389             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.4827   0.1158  4.1683 0.0000  0.2557 0.7096
DomesticNM_mark   0.0600   0.0757  0.7924 0.4281 -0.0883 0.2082
DomesticIM_mark   0.1883   0.1002  1.8795 0.0602 -0.0081 0.3846
ForeignNM_mark    0.1707   0.1318  1.2949 0.1954 -0.0877 0.4290
ForeignIM_mark   -0.0751   0.2109 -0.3560 0.7219 -0.4884 0.3383
N_refs            0.0125   0.0009 13.7626 0.0000  0.0107 0.0143
N_ins            -0.0113   0.0371 -0.3053 0.7602 -0.0841 0.0615
N_c               0.0645   0.0554  1.1642 0.2443 -0.0441 0.1731
N_a               0.0786   0.0147  5.3541 0.0000  0.0498 0.1074
===============================================================

