               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            4822.9351 
Link Function:      log              BIC:            -5533.5189
Dependent Variable: TC               Log-Likelihood: -2402.5   
Date:               2019-12-25 14:42 LL-Null:        -2524.8   
No. Observations:   929              Deviance:       753.86    
Df Model:           8                Pearson chi2:   696.      
Df Residuals:       920              Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.4656   0.1332  3.4960 0.0005  0.2046 0.7267
DomesticNM_mark  -0.0279   0.0908 -0.3078 0.7583 -0.2059 0.1500
DomesticIM_mark  -0.0507   0.1246 -0.4070 0.6840 -0.2949 0.1935
ForeignNM_mark   -0.0596   0.1630 -0.3653 0.7149 -0.3791 0.2600
ForeignIM_mark    0.4980   0.1932  2.5778 0.0099  0.1194 0.8766
N_refs            0.0132   0.0009 14.4570 0.0000  0.0114 0.0150
N_ins            -0.0316   0.0416 -0.7597 0.4474 -0.1130 0.0499
N_c               0.1225   0.0607  2.0173 0.0437  0.0035 0.2414
N_a               0.0663   0.0193  3.4410 0.0006  0.0285 0.1041
===============================================================

