               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17266.4804 
Link Function:      log              BIC:            -24551.8472
Dependent Variable: TC               Log-Likelihood: -8624.2    
Date:               2019-12-25 14:42 LL-Null:        -8980.0    
No. Observations:   3470             Deviance:       3661.9     
Df Model:           8                Pearson chi2:   3.78e+03   
Df Residuals:       3461             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.5423   0.0682  7.9473 0.0000  0.4085  0.6760
DomesticNM_mark   0.1971   0.0492  4.0045 0.0001  0.1006  0.2935
DomesticIM_mark   0.0413   0.0687  0.6011 0.5478 -0.0933  0.1758
ForeignNM_mark    0.3839   0.1086  3.5333 0.0004  0.1709  0.5968
ForeignIM_mark    0.1202   0.1477  0.8137 0.4158 -0.1693  0.4098
N_refs            0.0128   0.0005 24.1463 0.0000  0.0118  0.0139
N_ins            -0.1083   0.0249 -4.3481 0.0000 -0.1572 -0.0595
N_c               0.1556   0.0336  4.6270 0.0000  0.0897  0.2216
N_a               0.0741   0.0105  7.0633 0.0000  0.0535  0.0946
================================================================

