               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            43433.1059 
Link Function:      log              BIC:            -67636.5212
Dependent Variable: TC               Log-Likelihood: -21708.    
Date:               2019-12-25 14:42 LL-Null:        -22428.    
No. Observations:   8561             Deviance:       9801.6     
Df Model:           8                Pearson chi2:   1.34e+04   
Df Residuals:       8552             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.3922   0.0444  8.8353 0.0000  0.3052  0.4792
DomesticNM_mark   0.0466   0.0362  1.2883 0.1976 -0.0243  0.1176
DomesticIM_mark   0.0506   0.0398  1.2709 0.2038 -0.0274  0.1287
ForeignNM_mark    0.0759   0.0577  1.3142 0.1888 -0.0373  0.1891
ForeignIM_mark    0.0198   0.0672  0.2953 0.7678 -0.1119  0.1516
N_refs            0.0171   0.0006 29.7124 0.0000  0.0160  0.0183
N_ins            -0.0818   0.0166 -4.9267 0.0000 -0.1143 -0.0492
N_c               0.2608   0.0209 12.5056 0.0000  0.2199  0.3017
N_a               0.0714   0.0076  9.3341 0.0000  0.0564  0.0863
================================================================

