               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            13724.7331 
Link Function:      log              BIC:            -22868.7315
Dependent Variable: TC               Log-Likelihood: -6853.4    
Date:               2019-12-25 14:42 LL-Null:        -7448.6    
No. Observations:   3244             Deviance:       3284.8     
Df Model:           8                Pearson chi2:   3.44e+03   
Df Residuals:       3235             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.2693   0.0733 -3.6757 0.0002 -0.4128 -0.1257
DomesticNM_mark   0.1163   0.0567  2.0499 0.0404  0.0051  0.2276
DomesticIM_mark  -0.0683   0.0691 -0.9876 0.3233 -0.2038  0.0672
ForeignNM_mark    0.3735   0.1077  3.4673 0.0005  0.1624  0.5847
ForeignIM_mark   -0.0267   0.1210 -0.2210 0.8251 -0.2639  0.2104
N_refs            0.0222   0.0007 32.8827 0.0000  0.0209  0.0235
N_ins            -0.1087   0.0285 -3.8179 0.0001 -0.1645 -0.0529
N_c               0.2614   0.0345  7.5709 0.0000  0.1937  0.3291
N_a               0.0788   0.0116  6.8066 0.0000  0.0561  0.1015
================================================================

