              Results: Generalized linear model
==============================================================
Model:              GLM              AIC:            741.0302 
Link Function:      log              BIC:            -684.2982
Dependent Variable: TC               Log-Likelihood: -361.52  
Date:               2019-12-25 14:42 LL-Null:        -407.97  
No. Observations:   170              Deviance:       142.57   
Df Model:           8                Pearson chi2:   118.     
Df Residuals:       161              Scale:          1.0000   
Method:             IRLS                                      
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
Intercept       -0.3426   0.2687 -1.2750 0.2023 -0.8693 0.1841
DomesticNM_mark -0.3242   0.2859 -1.1338 0.2569 -0.8846 0.2362
DomesticIM_mark  0.7318   0.3105  2.3570 0.0184  0.1233 1.3404
ForeignNM_mark  -0.1835   0.3134 -0.5855 0.5582 -0.7977 0.4307
ForeignIM_mark  -0.2473   0.4409 -0.5610 0.5748 -1.1116 0.6169
N_refs           0.0253   0.0037  6.8442 0.0000  0.0180 0.0325
N_ins           -0.1040   0.0820 -1.2685 0.2046 -0.2647 0.0567
N_c              0.3711   0.1053  3.5254 0.0004  0.1648 0.5774
N_a              0.0432   0.0472  0.9141 0.3606 -0.0494 0.1358
==============================================================

