               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6460.7842 
Link Function:      log              BIC:            -7438.8743
Dependent Variable: TC               Log-Likelihood: -3221.4   
Date:               2019-12-25 14:42 LL-Null:        -3336.2   
No. Observations:   1215             Deviance:       1126.7    
Df Model:           8                Pearson chi2:   1.12e+03  
Df Residuals:       1206             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.6161   0.0932  6.6084 0.0000  0.4334 0.7989
DomesticNM_mark   0.1659   0.0909  1.8259 0.0679 -0.0122 0.3440
DomesticIM_mark   0.0352   0.0977  0.3606 0.7184 -0.1563 0.2267
ForeignNM_mark    0.2502   0.1113  2.2481 0.0246  0.0321 0.4683
ForeignIM_mark   -0.1726   0.1386 -1.2452 0.2131 -0.4443 0.0991
N_refs            0.0144   0.0011 13.6006 0.0000  0.0124 0.0165
N_ins            -0.0739   0.0417 -1.7719 0.0764 -0.1557 0.0078
N_c               0.2020   0.0471  4.2916 0.0000  0.1098 0.2943
N_a               0.0244   0.0235  1.0377 0.2994 -0.0217 0.0704
===============================================================

