               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17905.0022 
Link Function:      log              BIC:            -24197.0448
Dependent Variable: TC               Log-Likelihood: -8943.5    
Date:               2019-12-25 14:42 LL-Null:        -9178.1    
No. Observations:   3367             Deviance:       3075.9     
Df Model:           8                Pearson chi2:   3.11e+03   
Df Residuals:       3358             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6676   0.0730  9.1402 0.0000  0.5244  0.8107
DomesticNM_mark   0.1691   0.0480  3.5247 0.0004  0.0751  0.2632
DomesticIM_mark   0.1586   0.0489  3.2430 0.0012  0.0628  0.2545
ForeignNM_mark    0.0798   0.0716  1.1147 0.2650 -0.0605  0.2201
ForeignIM_mark   -0.0201   0.1081 -0.1861 0.8523 -0.2320  0.1917
N_refs            0.0133   0.0007 20.3313 0.0000  0.0120  0.0146
N_ins            -0.0580   0.0198 -2.9329 0.0034 -0.0968 -0.0193
N_c               0.0950   0.0288  3.3008 0.0010  0.0386  0.1514
N_a               0.0593   0.0107  5.5399 0.0000  0.0383  0.0802
================================================================

