               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            36438.3880 
Link Function:      log              BIC:            -46733.2386
Dependent Variable: TC               Log-Likelihood: -18210.    
Date:               2019-12-25 14:42 LL-Null:        -18442.    
No. Observations:   6034             Deviance:       5715.4     
Df Model:           8                Pearson chi2:   1.91e+04   
Df Residuals:       6025             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.3350   0.0563 23.7313 0.0000  1.2247 1.4453
DomesticNM_mark    0.0665   0.0352  1.8884 0.0590 -0.0025 0.1355
DomesticIM_mark   -0.0331   0.0369 -0.8976 0.3694 -0.1054 0.0392
ForeignNM_mark     0.0599   0.0481  1.2445 0.2133 -0.0344 0.1542
ForeignIM_mark     0.0431   0.0717  0.6009 0.5479 -0.0975 0.1837
N_refs             0.0075   0.0004 21.3864 0.0000  0.0068 0.0082
N_ins              0.0017   0.0127  0.1348 0.8928 -0.0231 0.0265
N_c                0.0759   0.0219  3.4693 0.0005  0.0330 0.1188
N_a                0.0103   0.0066  1.5557 0.1198 -0.0027 0.0233
================================================================

