                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            101661.1322 
Link Function:      log              BIC:            -146537.1817
Dependent Variable: TC               Log-Likelihood: -50822.     
Date:               2019-12-25 14:42 LL-Null:        -52084.     
No. Observations:   16710            Deviance:       15859.      
Df Model:           8                Pearson chi2:   3.68e+04    
Df Residuals:       16701            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.1157   0.0340 32.8359 0.0000  1.0491  1.1823
DomesticNM_mark    0.0578   0.0218  2.6496 0.0081  0.0150  0.1006
DomesticIM_mark   -0.0303   0.0212 -1.4263 0.1538 -0.0719  0.0113
ForeignNM_mark    -0.0471   0.0321 -1.4687 0.1419 -0.1099  0.0157
ForeignIM_mark    -0.1529   0.0442 -3.4624 0.0005 -0.2395 -0.0664
N_refs             0.0106   0.0002 54.9203 0.0000  0.0102  0.0110
N_ins              0.0206   0.0103  2.0033 0.0451  0.0004  0.0408
N_c                0.0914   0.0142  6.4264 0.0000  0.0635  0.1192
N_a                0.0290   0.0045  6.4643 0.0000  0.0202  0.0377
=================================================================

