                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            98604.9735  
Link Function:      log              BIC:            -150788.1362
Dependent Variable: TC               Log-Likelihood: -49293.     
Date:               2019-12-25 14:42 LL-Null:        -52791.     
No. Observations:   17706            Deviance:       22318.      
Df Model:           8                Pearson chi2:   1.08e+05    
Df Residuals:       17697            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.0285   0.0304  0.9390 0.3477 -0.0310  0.0881
DomesticNM_mark    0.1086   0.0196  5.5430 0.0000  0.0702  0.1470
DomesticIM_mark   -0.0425   0.0254 -1.6725 0.0944 -0.0924  0.0073
ForeignNM_mark     0.2246   0.0302  7.4430 0.0000  0.1655  0.2838
ForeignIM_mark    -0.2302   0.0481 -4.7902 0.0000 -0.3244 -0.1360
N_refs             0.0173   0.0003 60.2409 0.0000  0.0168  0.0179
N_ins             -0.0017   0.0060 -0.2903 0.7716 -0.0135  0.0100
N_c                0.2975   0.0097 30.7366 0.0000  0.2785  0.3165
N_a                0.0827   0.0040 20.7877 0.0000  0.0749  0.0904
=================================================================

