               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            19401.6839 
Link Function:      log              BIC:            -32596.1184
Dependent Variable: TC               Log-Likelihood: -9691.8    
Date:               2019-12-25 14:42 LL-Null:        -10202.    
No. Observations:   4595             Deviance:       6076.4     
Df Model:           8                Pearson chi2:   1.75e+04   
Df Residuals:       4586             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.1782   0.0647 -2.7548 0.0059 -0.3050 -0.0514
DomesticNM_mark  -0.1432   0.0489 -2.9310 0.0034 -0.2390 -0.0474
DomesticIM_mark  -0.0252   0.0471 -0.5342 0.5932 -0.1174  0.0671
ForeignNM_mark    0.1479   0.0762  1.9409 0.0523 -0.0015  0.2972
ForeignIM_mark    0.3315   0.0953  3.4775 0.0005  0.1447  0.5184
N_refs            0.0325   0.0012 27.3332 0.0000  0.0302  0.0349
N_ins            -0.0306   0.0232 -1.3213 0.1864 -0.0760  0.0148
N_c               0.2641   0.0285  9.2645 0.0000  0.2082  0.3199
N_a               0.0528   0.0128  4.1396 0.0000  0.0278  0.0778
================================================================

