                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            58809.5482  
Link Function:      log              BIC:            -102255.7754
Dependent Variable: TC               Log-Likelihood: -29396.     
Date:               2019-12-25 14:42 LL-Null:        -30417.     
No. Observations:   12249            Deviance:       12962.      
Df Model:           8                Pearson chi2:   1.40e+04    
Df Residuals:       12240            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.3548   0.0391  9.0741 0.0000  0.2782 0.4315
DomesticNM_mark     0.0803   0.0284  2.8300 0.0047  0.0247 0.1359
DomesticIM_mark     0.1042   0.0282  3.6971 0.0002  0.0490 0.1595
ForeignNM_mark      0.0099   0.0509  0.1941 0.8461 -0.0899 0.1097
ForeignIM_mark      0.1030   0.0600  1.7159 0.0862 -0.0146 0.2206
N_refs              0.0264   0.0005 48.5610 0.0000  0.0254 0.0275
N_ins              -0.0176   0.0137 -1.2881 0.1977 -0.0444 0.0092
N_c                 0.1113   0.0172  6.4782 0.0000  0.0777 0.1450
N_a                 0.0433   0.0064  6.7635 0.0000  0.0308 0.0559
=================================================================

