               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            29946.2516 
Link Function:      log              BIC:            -38981.9105
Dependent Variable: TC               Log-Likelihood: -14964.    
Date:               2019-12-25 14:42 LL-Null:        -15333.    
No. Observations:   5114             Deviance:       4613.4     
Df Model:           8                Pearson chi2:   6.04e+03   
Df Residuals:       5105             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8315   0.0545 15.2539 0.0000  0.7247 0.9383
DomesticNM_mark    0.0626   0.0387  1.6166 0.1060 -0.0133 0.1385
DomesticIM_mark    0.0064   0.0347  0.1847 0.8534 -0.0617 0.0745
ForeignNM_mark     0.1400   0.0505  2.7704 0.0056  0.0410 0.2390
ForeignIM_mark     0.0138   0.0617  0.2237 0.8230 -0.1072 0.1348
N_refs             0.0125   0.0005 23.3459 0.0000  0.0114 0.0135
N_ins              0.0119   0.0155  0.7688 0.4420 -0.0184 0.0422
N_c                0.1222   0.0216  5.6445 0.0000  0.0798 0.1646
N_a                0.0254   0.0087  2.9334 0.0034  0.0084 0.0423
================================================================

