               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            46067.3684 
Link Function:      log              BIC:            -65451.2456
Dependent Variable: TC               Log-Likelihood: -23025.    
Date:               2019-12-25 14:42 LL-Null:        -23427.    
No. Observations:   8022             Deviance:       6585.2     
Df Model:           8                Pearson chi2:   7.80e+03   
Df Residuals:       8013             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.9607   0.0423 22.7288 0.0000  0.8779  1.0435
DomesticNM_mark   0.0089   0.0323  0.2747 0.7836 -0.0545  0.0722
DomesticIM_mark  -0.0014   0.0284 -0.0482 0.9616 -0.0571  0.0543
ForeignNM_mark    0.0874   0.0399  2.1933 0.0283  0.0093  0.1656
ForeignIM_mark    0.0472   0.0518  0.9111 0.3622 -0.0544  0.1488
N_refs            0.0097   0.0004 23.0477 0.0000  0.0089  0.0106
N_ins            -0.0369   0.0130 -2.8468 0.0044 -0.0623 -0.0115
N_c               0.1194   0.0175  6.8166 0.0000  0.0851  0.1538
N_a               0.0483   0.0072  6.6781 0.0000  0.0341  0.0625
================================================================

