               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15636.7323 
Link Function:      log              BIC:            -16657.9900
Dependent Variable: TC               Log-Likelihood: -7809.4    
Date:               2019-12-25 14:42 LL-Null:        -8127.2    
No. Observations:   2497             Deviance:       2805.2     
Df Model:           8                Pearson chi2:   4.42e+03   
Df Residuals:       2488             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0036   0.0859 11.6765 0.0000  0.8351 1.1720
DomesticNM_mark    0.0641   0.0545  1.1760 0.2396 -0.0427 0.1709
DomesticIM_mark    0.0471   0.0593  0.7946 0.4269 -0.0691 0.1633
ForeignNM_mark     0.0507   0.0659  0.7694 0.4417 -0.0785 0.1799
ForeignIM_mark     0.0051   0.1016  0.0500 0.9601 -0.1941 0.2042
N_refs             0.0123   0.0005 22.8573 0.0000  0.0112 0.0133
N_ins              0.0236   0.0153  1.5455 0.1222 -0.0063 0.0536
N_c                0.1275   0.0257  4.9531 0.0000  0.0771 0.1780
N_a                0.0189   0.0100  1.8941 0.0582 -0.0007 0.0384
================================================================

