               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            42213.6555 
Link Function:      log              BIC:            -58609.3519
Dependent Variable: TC               Log-Likelihood: -21098.    
Date:               2019-12-25 14:42 LL-Null:        -21922.    
No. Observations:   7424             Deviance:       7476.6     
Df Model:           8                Pearson chi2:   1.12e+04   
Df Residuals:       7415             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.4567   0.0508  8.9881 0.0000  0.3571  0.5563
DomesticNM_mark   0.1719   0.0339  5.0768 0.0000  0.1055  0.2382
DomesticIM_mark  -0.0025   0.0325 -0.0757 0.9397 -0.0661  0.0612
ForeignNM_mark    0.0175   0.0474  0.3696 0.7117 -0.0754  0.1105
ForeignIM_mark   -0.0617   0.0677 -0.9117 0.3619 -0.1944  0.0710
N_refs            0.0202   0.0005 37.9900 0.0000  0.0191  0.0212
N_ins            -0.0424   0.0157 -2.7054 0.0068 -0.0731 -0.0117
N_c               0.1015   0.0219  4.6392 0.0000  0.0586  0.1444
N_a               0.1020   0.0071 14.4588 0.0000  0.0882  0.1158
================================================================

