               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            25060.5360 
Link Function:      log              BIC:            -48415.0051
Dependent Variable: TC               Log-Likelihood: -12521.    
Date:               2019-12-25 14:42 LL-Null:        -12877.    
No. Observations:   6322             Deviance:       6835.1     
Df Model:           8                Pearson chi2:   8.09e+03   
Df Residuals:       6313             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        -0.1379   0.0626 -2.2024 0.0276 -0.2607 -0.0152
DomesticNM_mark  -0.0126   0.0492 -0.2573 0.7969 -0.1090  0.0837
DomesticIM_mark  -0.1306   0.0508 -2.5714 0.0101 -0.2302 -0.0311
ForeignNM_mark    0.1172   0.0772  1.5183 0.1289 -0.0341  0.2685
ForeignIM_mark    0.0011   0.0901  0.0122 0.9902 -0.1755  0.1777
N_refs            0.0346   0.0013 27.5174 0.0000  0.0321  0.0370
N_ins             0.0663   0.0273  2.4249 0.0153  0.0127  0.1198
N_c               0.0231   0.0288  0.8005 0.4234 -0.0334  0.0795
N_a               0.0589   0.0201  2.9276 0.0034  0.0195  0.0983
================================================================

