               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            14909.7579 
Link Function:      log              BIC:            -17001.6484
Dependent Variable: TC               Log-Likelihood: -7445.9    
Date:               2019-12-25 14:42 LL-Null:        -7637.4    
No. Observations:   2466             Deviance:       2188.4     
Df Model:           8                Pearson chi2:   2.46e+03   
Df Residuals:       2457             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1777   0.0878 13.4091 0.0000  1.0056 1.3498
DomesticNM_mark    0.0950   0.0548  1.7341 0.0829 -0.0124 0.2024
DomesticIM_mark   -0.0792   0.0592 -1.3367 0.1813 -0.1952 0.0369
ForeignNM_mark     0.1480   0.0790  1.8730 0.0611 -0.0069 0.3029
ForeignIM_mark     0.0948   0.1090  0.8701 0.3843 -0.1188 0.3084
N_refs             0.0097   0.0005 20.3509 0.0000  0.0088 0.0107
N_ins             -0.0357   0.0208 -1.7184 0.0857 -0.0764 0.0050
N_c                0.1389   0.0323  4.3063 0.0000  0.0757 0.2022
N_a                0.0168   0.0109  1.5401 0.1235 -0.0046 0.0381
================================================================

