               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            24582.2238 
Link Function:      log              BIC:            -26839.9843
Dependent Variable: TC               Log-Likelihood: -12282.    
Date:               2019-12-25 14:42 LL-Null:        -12570.    
No. Observations:   3737             Deviance:       3826.7     
Df Model:           8                Pearson chi2:   6.07e+03   
Df Residuals:       3728             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.2505   0.0733 17.0651 0.0000  1.1068 1.3941
DomesticNM_mark    0.0557   0.0460  1.2104 0.2261 -0.0345 0.1460
DomesticIM_mark    0.0055   0.0447  0.1236 0.9016 -0.0820 0.0931
ForeignNM_mark     0.0001   0.0562  0.0021 0.9984 -0.1100 0.1102
ForeignIM_mark     0.0225   0.0843  0.2673 0.7892 -0.1427 0.1878
N_refs             0.0110   0.0004 24.4216 0.0000  0.0101 0.0118
N_ins             -0.0195   0.0160 -1.2177 0.2233 -0.0508 0.0119
N_c                0.1273   0.0268  4.7545 0.0000  0.0748 0.1797
N_a                0.0285   0.0081  3.5030 0.0005  0.0126 0.0445
================================================================

