               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            27683.4746 
Link Function:      log              BIC:            -35006.0639
Dependent Variable: TC               Log-Likelihood: -13833.    
Date:               2019-12-25 14:42 LL-Null:        -14332.    
No. Observations:   4707             Deviance:       4724.0     
Df Model:           8                Pearson chi2:   5.59e+03   
Df Residuals:       4698             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.4852   0.0598  8.1177 0.0000  0.3680  0.6023
DomesticNM_mark   0.2057   0.0408  5.0410 0.0000  0.1257  0.2857
DomesticIM_mark   0.0225   0.0410  0.5483 0.5835 -0.0578  0.1027
ForeignNM_mark    0.0679   0.0499  1.3604 0.1737 -0.0299  0.1656
ForeignIM_mark    0.0946   0.0713  1.3264 0.1847 -0.0452  0.2344
N_refs            0.0113   0.0004 28.0877 0.0000  0.0105  0.0121
N_ins            -0.0343   0.0123 -2.7882 0.0053 -0.0584 -0.0102
N_c               0.2485   0.0226 10.9957 0.0000  0.2042  0.2927
N_a               0.0651   0.0076  8.5899 0.0000  0.0502  0.0799
================================================================

