               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            16518.4863 
Link Function:      log              BIC:            -19884.7203
Dependent Variable: TC               Log-Likelihood: -8250.2    
Date:               2019-12-25 14:42 LL-Null:        -8477.8    
No. Observations:   2842             Deviance:       2644.0     
Df Model:           8                Pearson chi2:   2.82e+03   
Df Residuals:       2833             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0830   0.0824 13.1443 0.0000  0.9215 1.2444
DomesticNM_mark   -0.0138   0.0520 -0.2646 0.7913 -0.1158 0.0882
DomesticIM_mark    0.1380   0.0563  2.4508 0.0143  0.0276 0.2483
ForeignNM_mark     0.0484   0.0739  0.6547 0.5127 -0.0964 0.1931
ForeignIM_mark    -0.0525   0.1228 -0.4276 0.6689 -0.2932 0.1882
N_refs             0.0087   0.0005 19.2479 0.0000  0.0078 0.0096
N_ins              0.0454   0.0177  2.5703 0.0102  0.0108 0.0800
N_c                0.0660   0.0284  2.3276 0.0199  0.0104 0.1216
N_a                0.0058   0.0102  0.5750 0.5653 -0.0141 0.0257
================================================================

