                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            84998.5618  
Link Function:      log              BIC:            -125445.8175
Dependent Variable: TC               Log-Likelihood: -42490.     
Date:               2019-12-25 14:42 LL-Null:        -43816.     
No. Observations:   14865            Deviance:       17272.      
Df Model:           8                Pearson chi2:   2.94e+04    
Df Residuals:       14856            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.8652   0.0327 26.4790 0.0000  0.8011 0.9292
DomesticNM_mark     0.0155   0.0244  0.6347 0.5256 -0.0324 0.0634
DomesticIM_mark     0.0761   0.0215  3.5433 0.0004  0.0340 0.1182
ForeignNM_mark      0.0803   0.0291  2.7646 0.0057  0.0234 0.1373
ForeignIM_mark      0.1042   0.0360  2.8968 0.0038  0.0337 0.1747
N_refs              0.0167   0.0003 50.5386 0.0000  0.0161 0.0174
N_ins              -0.0002   0.0111 -0.0149 0.9881 -0.0219 0.0216
N_c                 0.1141   0.0152  7.5185 0.0000  0.0843 0.1438
N_a                 0.0215   0.0044  4.9108 0.0000  0.0129 0.0300
=================================================================

