               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            37445.5362 
Link Function:      log              BIC:            -55798.1010
Dependent Variable: TC               Log-Likelihood: -18714.    
Date:               2019-12-25 14:42 LL-Null:        -19507.    
No. Observations:   6974             Deviance:       5841.8     
Df Model:           8                Pearson chi2:   6.25e+03   
Df Residuals:       6965             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4185   0.0483  8.6716 0.0000  0.3239 0.5131
DomesticNM_mark    0.1220   0.0348  3.5026 0.0005  0.0537 0.1903
DomesticIM_mark   -0.0183   0.0314 -0.5807 0.5614 -0.0799 0.0434
ForeignNM_mark     0.0434   0.0445  0.9762 0.3290 -0.0438 0.1306
ForeignIM_mark    -0.0486   0.0551 -0.8815 0.3780 -0.1566 0.0594
N_refs             0.0162   0.0004 43.5451 0.0000  0.0154 0.0169
N_ins             -0.0188   0.0145 -1.2993 0.1938 -0.0472 0.0096
N_c                0.1024   0.0198  5.1698 0.0000  0.0636 0.1413
N_a                0.0532   0.0070  7.6053 0.0000  0.0395 0.0669
================================================================

