               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5330.7943 
Link Function:      log              BIC:            -6631.3765
Dependent Variable: TC               Log-Likelihood: -2656.4   
Date:               2019-12-25 14:42 LL-Null:        -2796.5   
No. Observations:   1113             Deviance:       1113.0    
Df Model:           8                Pearson chi2:   1.43e+03  
Df Residuals:       1104             Scale:          1.0000    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept        -0.0881   0.1163 -0.7578 0.4486 -0.3160 0.1398
DomesticNM_mark   0.1162   0.0878  1.3239 0.1855 -0.0558 0.2883
DomesticIM_mark  -0.0550   0.0914 -0.6022 0.5471 -0.2341 0.1241
ForeignNM_mark    0.0740   0.1128  0.6556 0.5121 -0.1472 0.2951
ForeignIM_mark    0.1052   0.1496  0.7033 0.4819 -0.1880 0.3985
N_refs            0.0200   0.0014 14.7533 0.0000  0.0173 0.0226
N_ins             0.0206   0.0261  0.7887 0.4303 -0.0306 0.0718
N_c               0.1794   0.0446  4.0241 0.0001  0.0920 0.2667
N_a               0.0449   0.0183  2.4577 0.0140  0.0091 0.0808
===============================================================

