               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            21930.2892 
Link Function:      log              BIC:            -24560.2817
Dependent Variable: TC               Log-Likelihood: -10956.    
Date:               2019-12-25 14:42 LL-Null:        -11166.    
No. Observations:   3378             Deviance:       2813.0     
Df Model:           8                Pearson chi2:   3.65e+03   
Df Residuals:       3369             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.5541   0.0623 24.9453 0.0000  1.4320 1.6762
DomesticNM_mark   -0.0077   0.0472 -0.1623 0.8711 -0.1002 0.0848
DomesticIM_mark    0.0863   0.0399  2.1641 0.0305  0.0081 0.1645
ForeignNM_mark    -0.0525   0.0495 -1.0613 0.2885 -0.1496 0.0445
ForeignIM_mark    -0.0373   0.0561 -0.6639 0.5068 -0.1473 0.0727
N_refs             0.0104   0.0005 19.7940 0.0000  0.0094 0.0114
N_ins              0.0363   0.0185  1.9578 0.0502 -0.0000 0.0727
N_c               -0.0183   0.0249 -0.7350 0.4624 -0.0670 0.0305
N_a               -0.0011   0.0106 -0.1081 0.9139 -0.0220 0.0197
================================================================

