                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     278.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:00   Log-Likelihood:                -38253.
No. Observations:               11985   AIC:                         7.652e+04
Df Residuals:                   11976   BIC:                         7.659e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.1034      0.201      0.513      0.608      -0.291       0.498
DomesticNM_mark     0.4027      0.173      2.323      0.020       0.063       0.743
DomesticIM_mark     0.9061      0.154      5.877      0.000       0.604       1.208
ForeignNM_mark      0.0799      0.223      0.358      0.721      -0.358       0.518
ForeignIM_mark     -0.4181      0.378     -1.106      0.269      -1.159       0.323
N_refs              0.0913      0.002     44.169      0.000       0.087       0.095
N_ins              -0.0687      0.060     -1.143      0.253      -0.187       0.049
N_c                 0.5606      0.089      6.295      0.000       0.386       0.735
N_a                 0.1800      0.030      5.945      0.000       0.121       0.239
==============================================================================
Omnibus:                    10905.613   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           854343.466
Skew:                           4.094   Prob(JB):                         0.00
Kurtosis:                      43.544   Cond. No.                         296.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
