                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     125.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.42e-207
Time:                        21:15:00   Log-Likelihood:            -1.3046e+05
No. Observations:               30880   AIC:                         2.609e+05
Df Residuals:                   30871   BIC:                         2.610e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.8470      0.377      7.554      0.000       2.108       3.586
DomesticNM_mark     1.1583      0.247      4.698      0.000       0.675       1.642
DomesticIM_mark    -0.1306      0.258     -0.506      0.613      -0.636       0.375
ForeignNM_mark      0.0782      0.367      0.213      0.831      -0.642       0.798
ForeignIM_mark      0.2428      0.635      0.382      0.702      -1.002       1.488
N_refs              0.0750      0.002     30.774      0.000       0.070       0.080
N_ins              -0.0260      0.110     -0.237      0.813      -0.241       0.189
N_c                 0.3203      0.177      1.810      0.070      -0.027       0.667
N_a                 0.3075      0.045      6.791      0.000       0.219       0.396
==============================================================================
Omnibus:                    77291.561   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3532099573.083
Skew:                          26.960   Prob(JB):                         0.00
Kurtosis:                    1658.973   Cond. No.                         431.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
