                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     745.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:            -1.7201e+05
No. Observations:               40256   AIC:                         3.440e+05
Df Residuals:                   40247   BIC:                         3.441e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1122      0.348     -0.322      0.748      -0.795       0.571
DomesticNM_mark     1.5113      0.271      5.572      0.000       0.980       2.043
DomesticIM_mark     0.8492      0.226      3.765      0.000       0.407       1.291
ForeignNM_mark     -0.1410      0.349     -0.404      0.687      -0.826       0.544
ForeignIM_mark     -0.3607      0.548     -0.658      0.511      -1.435       0.714
N_refs              0.1744      0.002     75.628      0.000       0.170       0.179
N_ins              -0.7754      0.123     -6.280      0.000      -1.017      -0.533
N_c                 0.7160      0.163      4.404      0.000       0.397       1.035
N_a                 0.6468      0.045     14.302      0.000       0.558       0.735
==============================================================================
Omnibus:                    69965.335   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        215738392.612
Skew:                          11.826   Prob(JB):                         0.00
Kurtosis:                     360.855   Cond. No.                         370.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
