                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     328.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:            -5.8048e+05
No. Observations:              125410   AIC:                         1.161e+06
Df Residuals:                  125401   BIC:                         1.161e+06
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.7853      0.247     -7.218      0.000      -2.270      -1.301
DomesticNM_mark     0.2977      0.161      1.854      0.064      -0.017       0.612
DomesticIM_mark    -1.1827      0.230     -5.132      0.000      -1.634      -0.731
ForeignNM_mark     -0.5071      0.292     -1.736      0.083      -1.080       0.065
ForeignIM_mark     -1.2926      0.569     -2.274      0.023      -2.407      -0.178
N_refs              0.1160      0.003     44.933      0.000       0.111       0.121
N_ins               0.3871      0.060      6.494      0.000       0.270       0.504
N_c                 1.0195      0.115      8.827      0.000       0.793       1.246
N_a                 0.4120      0.033     12.377      0.000       0.347       0.477
==============================================================================
Omnibus:                   581363.531   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):    6517732375878.980
Skew:                         166.129   Prob(JB):                         0.00
Kurtosis:                   35318.762   Cond. No.                         343.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
