                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     15.63
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           3.75e-23
Time:                        21:15:01   Log-Likelihood:                -70772.
No. Observations:               15267   AIC:                         1.416e+05
Df Residuals:                   15258   BIC:                         1.416e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.6153      0.759     -2.127      0.033      -3.104      -0.127
DomesticNM_mark    -0.1470      0.787     -0.187      0.852      -1.689       1.395
DomesticIM_mark    -0.9260      0.604     -1.534      0.125      -2.110       0.258
ForeignNM_mark      0.5003      0.873      0.573      0.567      -1.211       2.212
ForeignIM_mark     -0.5517      1.316     -0.419      0.675      -3.132       2.029
N_refs              0.1349      0.014      9.378      0.000       0.107       0.163
N_ins               0.1070      0.269      0.397      0.691      -0.421       0.635
N_c                 1.3156      0.340      3.875      0.000       0.650       1.981
N_a                 0.1679      0.142      1.183      0.237      -0.110       0.446
==============================================================================
Omnibus:                    61493.623   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      92770401810.291
Skew:                         104.210   Prob(JB):                         0.00
Kurtosis:                   12077.490   Cond. No.                         143.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
