                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     524.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:            -1.4108e+05
No. Observations:               40056   AIC:                         2.822e+05
Df Residuals:                   40047   BIC:                         2.823e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.9574      0.157     -6.098      0.000      -1.265      -0.650
DomesticNM_mark     0.3361      0.153      2.204      0.028       0.037       0.635
DomesticIM_mark     0.2529      0.122      2.078      0.038       0.014       0.491
ForeignNM_mark     -0.0434      0.207     -0.210      0.834      -0.448       0.362
ForeignIM_mark     -1.0423      0.309     -3.377      0.001      -1.647      -0.437
N_refs              0.1275      0.002     56.965      0.000       0.123       0.132
N_ins              -0.0441      0.057     -0.775      0.438      -0.156       0.067
N_c                 1.0930      0.072     15.214      0.000       0.952       1.234
N_a                 0.2805      0.027     10.333      0.000       0.227       0.334
==============================================================================
Omnibus:                   102932.269   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       7610908462.801
Skew:                          28.689   Prob(JB):                         0.00
Kurtosis:                    2137.682   Cond. No.                         205.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
