                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     332.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -90087.
No. Observations:               24810   AIC:                         1.802e+05
Df Residuals:                   24801   BIC:                         1.803e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2995      0.200     -1.498      0.134      -0.692       0.092
DomesticNM_mark     0.5965      0.159      3.754      0.000       0.285       0.908
DomesticIM_mark    -0.0955      0.164     -0.582      0.560      -0.417       0.226
ForeignNM_mark     -0.2848      0.233     -1.220      0.222      -0.742       0.173
ForeignIM_mark      0.2635      0.324      0.814      0.416      -0.371       0.898
N_refs              0.0999      0.002     44.045      0.000       0.095       0.104
N_ins               0.0086      0.062      0.139      0.890      -0.112       0.130
N_c                 0.9050      0.093      9.708      0.000       0.722       1.088
N_a                 0.3953      0.034     11.527      0.000       0.328       0.462
==============================================================================
Omnibus:                    29202.153   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7453887.721
Skew:                           5.944   Prob(JB):                         0.00
Kurtosis:                      87.078   Cond. No.                         268.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
