                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     318.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -94604.
No. Observations:               27000   AIC:                         1.892e+05
Df Residuals:                   26991   BIC:                         1.893e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.6734      0.163     10.278      0.000       1.354       1.993
DomesticNM_mark     0.5335      0.141      3.778      0.000       0.257       0.810
DomesticIM_mark     0.0889      0.133      0.669      0.504      -0.172       0.349
ForeignNM_mark     -0.4402      0.178     -2.476      0.013      -0.789      -0.092
ForeignIM_mark      0.1554      0.266      0.584      0.559      -0.366       0.677
N_refs              0.0773      0.002     44.646      0.000       0.074       0.081
N_ins               0.1031      0.056      1.850      0.064      -0.006       0.212
N_c                -0.0050      0.076     -0.066      0.947      -0.154       0.144
N_a                 0.3665      0.031     11.865      0.000       0.306       0.427
==============================================================================
Omnibus:                    35516.174   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25735721.869
Skew:                           6.931   Prob(JB):                         0.00
Kurtosis:                     153.612   Cond. No.                         278.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
