                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     194.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.21e-312
Time:                        21:15:01   Log-Likelihood:                -53278.
No. Observations:               13262   AIC:                         1.066e+05
Df Residuals:                   13253   BIC:                         1.066e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.4120      0.455      3.103      0.002       0.520       2.304
DomesticNM_mark     0.3706      0.282      1.317      0.188      -0.181       0.922
DomesticIM_mark     0.3651      0.328      1.112      0.266      -0.279       1.009
ForeignNM_mark      0.0135      0.416      0.033      0.974      -0.802       0.829
ForeignIM_mark     -1.5028      0.731     -2.055      0.040      -2.936      -0.069
N_refs              0.1341      0.003     38.365      0.000       0.127       0.141
N_ins               0.3662      0.106      3.450      0.001       0.158       0.574
N_c                 0.3089      0.184      1.678      0.093      -0.052       0.670
N_a                 0.0584      0.054      1.080      0.280      -0.048       0.164
==============================================================================
Omnibus:                    16167.527   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3458512.944
Skew:                           6.421   Prob(JB):                         0.00
Kurtosis:                      81.063   Cond. No.                         347.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
