                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     360.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -99783.
No. Observations:               22550   AIC:                         1.996e+05
Df Residuals:                   22541   BIC:                         1.997e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.4862      0.546     -6.389      0.000      -4.556      -2.417
DomesticNM_mark     1.7895      0.421      4.247      0.000       0.964       2.615
DomesticIM_mark     1.9211      0.336      5.714      0.000       1.262       2.580
ForeignNM_mark     -0.0258      0.556     -0.046      0.963      -1.116       1.065
ForeignIM_mark      0.4683      0.861      0.544      0.586      -1.219       2.156
N_refs              0.2182      0.005     45.607      0.000       0.209       0.228
N_ins              -1.2662      0.185     -6.839      0.000      -1.629      -0.903
N_c                 0.4291      0.254      1.691      0.091      -0.068       0.926
N_a                 1.6071      0.069     23.359      0.000       1.472       1.742
==============================================================================
Omnibus:                    39685.869   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         90294053.152
Skew:                          12.293   Prob(JB):                         0.00
Kurtosis:                     312.024   Cond. No.                         296.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
