                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     210.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -43445.
No. Observations:               16162   AIC:                         8.691e+04
Df Residuals:                   16153   BIC:                         8.698e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0838      0.113      0.743      0.458      -0.137       0.305
DomesticNM_mark     0.2173      0.151      1.435      0.151      -0.079       0.514
DomesticIM_mark     0.3621      0.093      3.887      0.000       0.179       0.545
ForeignNM_mark      0.2796      0.144      1.940      0.052      -0.003       0.562
ForeignIM_mark      0.3759      0.191      1.971      0.049       0.002       0.750
N_refs              0.0932      0.002     38.509      0.000       0.088       0.098
N_ins               0.0278      0.052      0.534      0.594      -0.074       0.130
N_c                 0.2131      0.048      4.404      0.000       0.118       0.308
N_a                 0.0798      0.036      2.240      0.025       0.010       0.150
==============================================================================
Omnibus:                    20882.206   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         12589809.228
Skew:                           6.740   Prob(JB):                         0.00
Kurtosis:                     139.065   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
