                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     196.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          9.59e-307
Time:                        21:15:01   Log-Likelihood:                -32008.
No. Observations:                8504   AIC:                         6.403e+04
Df Residuals:                    8495   BIC:                         6.410e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.1246      0.431      2.611      0.009       0.280       1.969
DomesticNM_mark     0.2028      0.303      0.669      0.503      -0.391       0.797
DomesticIM_mark    -0.4928      0.317     -1.553      0.121      -1.115       0.129
ForeignNM_mark     -0.9445      0.414     -2.284      0.022      -1.755      -0.134
ForeignIM_mark      0.3982      0.683      0.583      0.560      -0.940       1.737
N_refs              0.1098      0.003     39.270      0.000       0.104       0.115
N_ins               0.2484      0.130      1.909      0.056      -0.007       0.503
N_c                 0.1599      0.189      0.846      0.397      -0.210       0.530
N_a                 0.2340      0.055      4.286      0.000       0.127       0.341
==============================================================================
Omnibus:                     8191.332   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           780673.502
Skew:                           4.423   Prob(JB):                         0.00
Kurtosis:                      49.097   Cond. No.                         396.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
