                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     49.56
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           6.33e-80
Time:                        21:15:01   Log-Likelihood:            -1.0416e+05
No. Observations:               21163   AIC:                         2.083e+05
Df Residuals:                   21154   BIC:                         2.084e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.4546      0.950      2.584      0.010       0.593       4.317
DomesticNM_mark     1.8117      0.574      3.155      0.002       0.686       2.937
DomesticIM_mark     0.9664      0.626      1.545      0.122      -0.260       2.193
ForeignNM_mark      0.2338      0.853      0.274      0.784      -1.438       1.905
ForeignIM_mark     -0.0747      1.553     -0.048      0.962      -3.120       2.970
N_refs              0.1273      0.006     19.601      0.000       0.115       0.140
N_ins              -0.1268      0.259     -0.491      0.624      -0.634       0.380
N_c                -0.1500      0.423     -0.355      0.723      -0.979       0.679
N_a                 0.4273      0.107      4.011      0.000       0.218       0.636
==============================================================================
Omnibus:                    77406.930   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      66759690658.409
Skew:                          77.191   Prob(JB):                         0.00
Kurtosis:                    8702.730   Cond. No.                         442.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
