                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     368.5
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:            -1.1805e+05
No. Observations:               30798   AIC:                         2.361e+05
Df Residuals:                   30789   BIC:                         2.362e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.7587      0.247      3.068      0.002       0.274       1.243
DomesticNM_mark     0.3373      0.151      2.237      0.025       0.042       0.633
DomesticIM_mark    -0.1499      0.183     -0.820      0.412      -0.508       0.209
ForeignNM_mark     -0.1274      0.239     -0.533      0.594      -0.596       0.341
ForeignIM_mark     -0.5021      0.414     -1.213      0.225      -1.314       0.309
N_refs              0.0928      0.002     52.509      0.000       0.089       0.096
N_ins               0.0239      0.060      0.400      0.690      -0.093       0.141
N_c                 0.6641      0.115      5.758      0.000       0.438       0.890
N_a                 0.3546      0.031     11.531      0.000       0.294       0.415
==============================================================================
Omnibus:                    43122.511   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         26946377.330
Skew:                           7.952   Prob(JB):                         0.00
Kurtosis:                     147.033   Cond. No.                         399.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
