                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     284.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -58315.
No. Observations:               15312   AIC:                         1.166e+05
Df Residuals:                   15303   BIC:                         1.167e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.9166      0.319      5.999      0.000       1.290       2.543
DomesticNM_mark     0.5275      0.225      2.344      0.019       0.086       0.969
DomesticIM_mark    -0.2139      0.258     -0.829      0.407      -0.720       0.292
ForeignNM_mark      0.3513      0.343      1.023      0.306      -0.322       1.024
ForeignIM_mark     -1.1822      0.659     -1.795      0.073      -2.473       0.109
N_refs              0.0785      0.002     46.498      0.000       0.075       0.082
N_ins               0.1201      0.082      1.455      0.146      -0.042       0.282
N_c                 0.4769      0.143      3.333      0.001       0.196       0.757
N_a                 0.1025      0.043      2.397      0.017       0.019       0.186
==============================================================================
Omnibus:                    23568.117   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         30081265.887
Skew:                           9.336   Prob(JB):                         0.00
Kurtosis:                     219.335   Cond. No.                         528.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
