                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     512.6
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:            -1.5793e+05
No. Observations:               38451   AIC:                         3.159e+05
Df Residuals:                   38442   BIC:                         3.160e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1478      0.275     -0.537      0.591      -0.687       0.392
DomesticNM_mark     1.3101      0.232      5.657      0.000       0.856       1.764
DomesticIM_mark     0.8258      0.182      4.530      0.000       0.468       1.183
ForeignNM_mark      0.3255      0.266      1.225      0.221      -0.195       0.846
ForeignIM_mark      0.7862      0.362      2.169      0.030       0.076       1.497
N_refs              0.1592      0.003     60.541      0.000       0.154       0.164
N_ins              -0.1088      0.099     -1.104      0.270      -0.302       0.084
N_c                 0.4438      0.132      3.355      0.001       0.185       0.703
N_a                 0.5275      0.038     13.960      0.000       0.453       0.602
==============================================================================
Omnibus:                    68624.159   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        264780537.273
Skew:                          12.462   Prob(JB):                         0.00
Kurtosis:                     408.767   Cond. No.                         226.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
