                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     845.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -97896.
No. Observations:               30565   AIC:                         1.958e+05
Df Residuals:                   30556   BIC:                         1.959e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7211      0.118     -6.095      0.000      -0.953      -0.489
DomesticNM_mark    -0.1994      0.094     -2.122      0.034      -0.384      -0.015
DomesticIM_mark    -0.0111      0.101     -0.110      0.913      -0.209       0.187
ForeignNM_mark     -0.2206      0.138     -1.599      0.110      -0.491       0.050
ForeignIM_mark     -0.4638      0.204     -2.270      0.023      -0.864      -0.063
N_refs              0.0936      0.001     77.604      0.000       0.091       0.096
N_ins               0.0092      0.039      0.236      0.813      -0.067       0.086
N_c                 0.5500      0.055     10.039      0.000       0.443       0.657
N_a                 0.2190      0.019     11.399      0.000       0.181       0.257
==============================================================================
Omnibus:                    32115.839   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4235944.525
Skew:                           5.059   Prob(JB):                         0.00
Kurtosis:                      59.778   Cond. No.                         285.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
