                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     198.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.90e-314
Time:                        21:15:01   Log-Likelihood:                -38098.
No. Observations:               10885   AIC:                         7.621e+04
Df Residuals:                   10876   BIC:                         7.628e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1326      0.273     -0.486      0.627      -0.667       0.402
DomesticNM_mark     0.2231      0.183      1.216      0.224      -0.136       0.582
DomesticIM_mark    -0.2250      0.254     -0.887      0.375      -0.722       0.272
ForeignNM_mark      0.2232      0.290      0.770      0.441      -0.345       0.791
ForeignIM_mark     -0.1645      0.508     -0.324      0.746      -1.160       0.831
N_refs              0.1210      0.003     37.391      0.000       0.115       0.127
N_ins              -0.0002      0.070     -0.003      0.998      -0.137       0.136
N_c                 0.5018      0.137      3.656      0.000       0.233       0.771
N_a                 0.2191      0.040      5.433      0.000       0.140       0.298
==============================================================================
Omnibus:                    16172.362   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         13742028.324
Skew:                           8.809   Prob(JB):                         0.00
Kurtosis:                     176.173   Cond. No.                         261.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
