                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     275.3
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:15:01   Log-Likelihood:                -48759.
No. Observations:               12229   AIC:                         9.754e+04
Df Residuals:                   12220   BIC:                         9.760e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.1075      0.371      5.683      0.000       1.381       2.834
DomesticNM_mark     0.7404      0.327      2.264      0.024       0.099       1.381
DomesticIM_mark    -0.0014      0.290     -0.005      0.996      -0.569       0.567
ForeignNM_mark     -0.7798      0.364     -2.141      0.032      -1.494      -0.066
ForeignIM_mark      0.1644      0.441      0.372      0.710      -0.701       1.030
N_refs              0.1604      0.003     46.186      0.000       0.154       0.167
N_ins              -0.0332      0.120     -0.277      0.782      -0.268       0.202
N_c                -0.2935      0.157     -1.865      0.062      -0.602       0.015
N_a                 0.2113      0.075      2.830      0.005       0.065       0.358
==============================================================================
Omnibus:                    15017.690   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4620945.737
Skew:                           6.348   Prob(JB):                         0.00
Kurtosis:                      97.380   Cond. No.                         247.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
