               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            62494.6223 
Link Function:      log              BIC:            224294.9820
Dependent Variable: TC               Log-Likelihood: -31238.    
Date:               2020-01-14 21:14 LL-Null:        -31524.    
No. Observations:   9921             Deviance:       3.1551e+05 
Df Model:           8                Pearson chi2:   3.16e+05   
Df Residuals:       9912             Scale:          31.831     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2099   0.0495 24.4234 0.0000  1.1128  1.3070
DomesticNM_mark  -0.0218   0.0277 -0.7869 0.4314 -0.0760  0.0324
DomesticIM_mark   0.2020   0.0281  7.1936 0.0000  0.1470  0.2571
ForeignNM_mark    0.1858   0.0574  3.2336 0.0012  0.0732  0.2983
ForeignIM_mark    0.2859   0.0629  4.5450 0.0000  0.1626  0.4092
N_refs            0.0046   0.0002 22.7140 0.0000  0.0042  0.0050
N_ins            -0.0696   0.0154 -4.5237 0.0000 -0.0997 -0.0394
N_c               0.0917   0.0227  4.0473 0.0001  0.0473  0.1361
N_a               0.0446   0.0060  7.3912 0.0000  0.0328  0.0565
================================================================

