                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            126742.7746 
Link Function:      log              BIC:            1125541.6007
Dependent Variable: TC               Log-Likelihood: -63362.     
Date:               2020-01-14 21:14 LL-Null:        -63987.     
No. Observations:   17774            Deviance:       1.2994e+06  
Df Model:           8                Pearson chi2:   1.30e+06    
Df Residuals:       17765            Scale:          73.143      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.4144   0.0411 34.4339 0.0000  1.3339  1.4949
DomesticNM_mark    0.0282   0.0254  1.1106 0.2667 -0.0215  0.0779
DomesticIM_mark    0.2613   0.0247 10.5697 0.0000  0.2129  0.3098
ForeignNM_mark    -0.0644   0.0441 -1.4607 0.1441 -0.1509  0.0220
ForeignIM_mark     0.4768   0.0443 10.7614 0.0000  0.3900  0.5636
N_refs             0.0046   0.0001 37.7751 0.0000  0.0044  0.0048
N_ins             -0.0463   0.0131 -3.5266 0.0004 -0.0721 -0.0206
N_c                0.1450   0.0189  7.6775 0.0000  0.1080  0.1821
N_a                0.0106   0.0049  2.1407 0.0323  0.0009  0.0202
=================================================================

