                Results: Generalized linear model
==================================================================
Model:              GLM              AIC:            536507.4608  
Link Function:      log              BIC:            15599018.2253
Dependent Variable: TC               Log-Likelihood: -2.6824e+05  
Date:               2020-01-14 21:14 LL-Null:        -2.7248e+05  
No. Observations:   64037            Deviance:       1.6308e+07   
Df Model:           8                Pearson chi2:   1.63e+07     
Df Residuals:       64028            Scale:          254.70       
Method:             IRLS                                          
------------------------------------------------------------------
                   Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------
Intercept          1.5269   0.0257  59.4635 0.0000  1.4766  1.5772
DomesticNM_mark    0.2426   0.0147  16.5466 0.0000  0.2139  0.2714
DomesticIM_mark   -0.0036   0.0165  -0.2195 0.8263 -0.0359  0.0287
ForeignNM_mark     0.4730   0.0269  17.6056 0.0000  0.4203  0.5256
ForeignIM_mark     0.0626   0.0358   1.7512 0.0799 -0.0075  0.1327
N_refs             0.0040   0.0000 214.6798 0.0000  0.0040  0.0040
N_ins             -0.0979   0.0101  -9.6558 0.0000 -0.1178 -0.0781
N_c                0.3388   0.0122  27.6662 0.0000  0.3148  0.3628
N_a                0.0354   0.0033  10.6963 0.0000  0.0289  0.0419
==================================================================

