                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            224235.0579 
Link Function:      log              BIC:            1157388.5272
Dependent Variable: TC               Log-Likelihood: -1.1211e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.1357e+05 
No. Observations:   33780            Deviance:       1.5095e+06  
Df Model:           8                Pearson chi2:   1.51e+06    
Df Residuals:       33771            Scale:          44.699      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.8829   0.0263 33.5428 0.0000  0.8314  0.9345
DomesticNM_mark    0.0669   0.0174  3.8501 0.0001  0.0328  0.1009
DomesticIM_mark    0.0790   0.0183  4.3065 0.0000  0.0430  0.1149
ForeignNM_mark     0.2242   0.0252  8.8912 0.0000  0.1748  0.2736
ForeignIM_mark     0.1010   0.0363  2.7862 0.0053  0.0300  0.1721
N_refs             0.0068   0.0001 56.0138 0.0000  0.0065  0.0070
N_ins             -0.0222   0.0078 -2.8575 0.0043 -0.0375 -0.0070
N_c                0.1551   0.0109 14.1917 0.0000  0.1337  0.1765
N_a                0.0439   0.0035 12.6122 0.0000  0.0371  0.0507
=================================================================

