                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            119627.8992 
Link Function:      log              BIC:            1311826.8847
Dependent Variable: TC               Log-Likelihood: -59805.     
Date:               2020-01-14 21:14 LL-Null:        -60296.     
No. Observations:   16296            Deviance:       1.4698e+06  
Df Model:           8                Pearson chi2:   1.47e+06    
Df Residuals:       16287            Scale:          90.243      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.8158   0.0538 15.1576 0.0000  0.7103  0.9213
DomesticNM_mark   -0.1140   0.0412 -2.7683 0.0056 -0.1946 -0.0333
DomesticIM_mark    0.1115   0.0359  3.1068 0.0019  0.0412  0.1819
ForeignNM_mark     0.2608   0.0616  4.2349 0.0000  0.1401  0.3816
ForeignIM_mark    -0.0923   0.0734 -1.2577 0.2085 -0.2362  0.0516
N_refs             0.0125   0.0003 41.9228 0.0000  0.0119  0.0131
N_ins              0.0693   0.0161  4.3100 0.0000  0.0378  0.1008
N_c                0.1995   0.0237  8.4102 0.0000  0.1530  0.2460
N_a               -0.0027   0.0107 -0.2521 0.8009 -0.0237  0.0183
=================================================================

