                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            333372.8894 
Link Function:      log              BIC:            2488419.7687
Dependent Variable: TC               Log-Likelihood: -1.6668e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.6753e+05 
No. Observations:   47766            Deviance:       3.0030e+06  
Df Model:           8                Pearson chi2:   3.00e+06    
Df Residuals:       47757            Scale:          62.880      
Method:             IRLS                                         
-----------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           0.8688   0.0268 32.4217 0.0000  0.8162 0.9213
DomesticNM_mark     0.0542   0.0193  2.8101 0.0050  0.0164 0.0919
DomesticIM_mark     0.1282   0.0182  7.0298 0.0000  0.0924 0.1639
ForeignNM_mark      0.2337   0.0380  6.1506 0.0000  0.1592 0.3082
ForeignIM_mark      0.0540   0.0427  1.2630 0.2066 -0.0298 0.1377
N_refs              0.0029   0.0001 34.6036 0.0000  0.0027 0.0030
N_ins               0.0337   0.0095  3.5465 0.0004  0.0151 0.0524
N_c                 0.1777   0.0123 14.4931 0.0000  0.1537 0.2017
N_a                 0.0522   0.0045 11.6094 0.0000  0.0434 0.0610
=================================================================

