               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            96609.8040 
Link Function:      log              BIC:            818223.9408
Dependent Variable: TC               Log-Likelihood: -48296.    
Date:               2020-01-14 21:14 LL-Null:        -48935.    
No. Observations:   13645            Deviance:       9.4805e+05 
Df Model:           8                Pearson chi2:   9.48e+05   
Df Residuals:       13636            Scale:          69.526     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.9489   0.0394 24.0996 0.0000  0.8718  1.0261
DomesticNM_mark  -0.0426   0.0285 -1.4958 0.1347 -0.0983  0.0132
DomesticIM_mark   0.0547   0.0265  2.0663 0.0388  0.0028  0.1065
ForeignNM_mark   -0.0255   0.0523 -0.4878 0.6257 -0.1281  0.0770
ForeignIM_mark    0.0840   0.0510  1.6471 0.0995 -0.0159  0.1839
N_refs            0.0073   0.0002 37.9047 0.0000  0.0069  0.0076
N_ins            -0.0275   0.0130 -2.1247 0.0336 -0.0529 -0.0021
N_c               0.2147   0.0168 12.7930 0.0000  0.1818  0.2475
N_a               0.0559   0.0061  9.2310 0.0000  0.0440  0.0678
================================================================

