               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            122565.7360
Link Function:      log              BIC:            703897.2926
Dependent Variable: TC               Log-Likelihood: -61274.    
Date:               2020-01-14 21:14 LL-Null:        -62859.    
No. Observations:   18244            Deviance:       8.8281e+05 
Df Model:           8                Pearson chi2:   8.83e+05   
Df Residuals:       18235            Scale:          48.413     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8508   0.0307 27.7377 0.0000  0.7907  0.9109
DomesticNM_mark   0.0210   0.0230  0.9124 0.3616 -0.0241  0.0660
DomesticIM_mark   0.0971   0.0196  4.9643 0.0000  0.0587  0.1354
ForeignNM_mark   -0.0756   0.0369 -2.0467 0.0407 -0.1480 -0.0032
ForeignIM_mark   -0.3187   0.0512 -6.2307 0.0000 -0.4190 -0.2185
N_refs            0.0085   0.0001 62.7424 0.0000  0.0082  0.0088
N_ins            -0.0551   0.0092 -5.9998 0.0000 -0.0732 -0.0371
N_c               0.2610   0.0125 20.8658 0.0000  0.2365  0.2855
N_a               0.0376   0.0047  7.9427 0.0000  0.0283  0.0469
================================================================

