               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            21004.2822 
Link Function:      log              BIC:            119258.6413
Dependent Variable: TC               Log-Likelihood: -10493.    
Date:               2020-01-14 21:14 LL-Null:        -10636.    
No. Observations:   3149             Deviance:       1.4455e+05 
Df Model:           8                Pearson chi2:   1.45e+05   
Df Residuals:       3140             Scale:          46.035     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1420   0.0844 13.5297 0.0000  0.9765 1.3074
DomesticNM_mark    0.0931   0.0468  1.9884 0.0468  0.0013 0.1849
DomesticIM_mark    0.1838   0.0453  4.0537 0.0001  0.0949 0.2726
ForeignNM_mark     0.0993   0.0679  1.4622 0.1437 -0.0338 0.2325
ForeignIM_mark    -0.0645   0.1086 -0.5938 0.5527 -0.2774 0.1484
N_refs             0.0056   0.0003 16.3164 0.0000  0.0050 0.0063
N_ins             -0.0035   0.0200 -0.1728 0.8628 -0.0426 0.0357
N_c                0.1342   0.0330  4.0681 0.0000  0.0695 0.1988
N_a                0.0234   0.0097  2.4100 0.0160  0.0044 0.0425
================================================================

