                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            349027.5005 
Link Function:      log              BIC:            9960073.9564
Dependent Variable: TC               Log-Likelihood: -1.7450e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.7708e+05 
No. Observations:   41769            Deviance:       1.0404e+07  
Df Model:           8                Pearson chi2:   1.04e+07    
Df Residuals:       41760            Scale:          249.15      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         1.1158   0.0336  33.2496 0.0000  1.0501  1.1816
DomesticNM_mark   0.0859   0.0189   4.5525 0.0000  0.0489  0.1228
DomesticIM_mark   0.1883   0.0198   9.5326 0.0000  0.1496  0.2270
ForeignNM_mark    0.2464   0.0362   6.8073 0.0000  0.1754  0.3173
ForeignIM_mark   -0.0463   0.0540  -0.8579 0.3910 -0.1520  0.0595
N_refs            0.0060   0.0001 107.8849 0.0000  0.0059  0.0061
N_ins            -0.0873   0.0107  -8.1419 0.0000 -0.1084 -0.0663
N_c               0.1739   0.0161  10.8302 0.0000  0.1425  0.2054
N_a               0.1387   0.0039  35.8154 0.0000  0.1311  0.1463
=================================================================

