               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            77100.3896
Link Function:      log              BIC:            91126.6947
Dependent Variable: TC               Log-Likelihood: -38541.   
Date:               2020-01-14 21:14 LL-Null:        -39312.   
No. Observations:   13714            Deviance:       2.2168e+05
Df Model:           8                Pearson chi2:   2.22e+05  
Df Residuals:       13705            Scale:          16.175    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.0135   0.0519 -0.2607 0.7943 -0.1152  0.0882
DomesticNM_mark  0.1879   0.0378  4.9701 0.0000  0.1138  0.2620
DomesticIM_mark  0.1521   0.0365  4.1705 0.0000  0.0806  0.2236
ForeignNM_mark  -0.0221   0.0943 -0.2344 0.8147 -0.2069  0.1627
ForeignIM_mark   0.0827   0.0732  1.1301 0.2584 -0.0607  0.2262
N_refs           0.0194   0.0004 48.6991 0.0000  0.0186  0.0202
N_ins           -0.0467   0.0228 -2.0463 0.0407 -0.0914 -0.0020
N_c              0.2564   0.0254 10.0867 0.0000  0.2066  0.3062
N_a              0.0558   0.0148  3.7758 0.0002  0.0269  0.0848
===============================================================

