               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            26812.0764 
Link Function:      log              BIC:            120011.7726
Dependent Variable: TC               Log-Likelihood: -13397.    
Date:               2020-01-14 21:14 LL-Null:        -13689.    
No. Observations:   4151             Deviance:       1.5452e+05 
Df Model:           8                Pearson chi2:   1.55e+05   
Df Residuals:       4142             Scale:          37.305     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0323   0.0685 15.0798 0.0000  0.8981 1.1665
DomesticNM_mark   -0.0746   0.0447 -1.6715 0.0946 -0.1622 0.0129
DomesticIM_mark    0.1074   0.0418  2.5697 0.0102  0.0255 0.1893
ForeignNM_mark    -0.0021   0.0766 -0.0274 0.9782 -0.1522 0.1480
ForeignIM_mark    -0.1804   0.1108 -1.6282 0.1035 -0.3977 0.0368
N_refs             0.0081   0.0003 26.6067 0.0000  0.0075 0.0087
N_ins              0.0038   0.0199  0.1886 0.8504 -0.0353 0.0428
N_c                0.1262   0.0262  4.8134 0.0000  0.0748 0.1776
N_a                0.0168   0.0093  1.8204 0.0687 -0.0013 0.0350
================================================================

