               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            63148.2561 
Link Function:      log              BIC:            686989.3334
Dependent Variable: TC               Log-Likelihood: -31565.    
Date:               2020-01-14 21:14 LL-Null:        -31851.    
No. Observations:   8620             Deviance:       7.6502e+05 
Df Model:           8                Pearson chi2:   7.65e+05   
Df Residuals:       8611             Scale:          88.842     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2385   0.0622 19.9179 0.0000  1.1166  1.3604
DomesticNM_mark  -0.0841   0.0360 -2.3340 0.0196 -0.1547 -0.0135
DomesticIM_mark   0.1107   0.0337  3.2871 0.0010  0.0447  0.1768
ForeignNM_mark    0.0564   0.0528  1.0695 0.2848 -0.0470  0.1599
ForeignIM_mark   -0.1359   0.0921 -1.4752 0.1402 -0.3165  0.0447
N_refs            0.0071   0.0003 23.7808 0.0000  0.0065  0.0077
N_ins            -0.0147   0.0167 -0.8759 0.3811 -0.0475  0.0181
N_c               0.1267   0.0260  4.8734 0.0000  0.0757  0.1776
N_a               0.0385   0.0068  5.6411 0.0000  0.0251  0.0519
================================================================

