               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            49065.9627 
Link Function:      log              BIC:            350509.4906
Dependent Variable: TC               Log-Likelihood: -24524.    
Date:               2020-01-14 21:14 LL-Null:        -24985.    
No. Observations:   7107             Deviance:       4.1346e+05 
Df Model:           8                Pearson chi2:   4.13e+05   
Df Residuals:       7098             Scale:          58.250     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2550   0.0570 22.0160 0.0000  1.1433  1.3667
DomesticNM_mark   0.0311   0.0366  0.8492 0.3958 -0.0407  0.1029
DomesticIM_mark   0.0009   0.0339  0.0271 0.9784 -0.0656  0.0675
ForeignNM_mark    0.1729   0.0459  3.7702 0.0002  0.0830  0.2628
ForeignIM_mark    0.0176   0.0672  0.2614 0.7938 -0.1141  0.1492
N_refs            0.0066   0.0002 40.9425 0.0000  0.0063  0.0069
N_ins            -0.0779   0.0165 -4.7298 0.0000 -0.1102 -0.0456
N_c               0.2174   0.0255  8.5281 0.0000  0.1674  0.2673
N_a               0.0196   0.0064  3.0683 0.0022  0.0071  0.0322
================================================================

