               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            70508.3748 
Link Function:      log              BIC:            315797.3748
Dependent Variable: TC               Log-Likelihood: -35245.    
Date:               2020-01-14 21:14 LL-Null:        -35922.    
No. Observations:   10871            Deviance:       4.1675e+05 
Df Model:           8                Pearson chi2:   4.17e+05   
Df Residuals:       10862            Scale:          38.367     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.0724   0.0455 23.5629 0.0000  0.9832  1.1616
DomesticNM_mark   0.0392   0.0248  1.5805 0.1140 -0.0094  0.0877
DomesticIM_mark   0.1177   0.0279  4.2198 0.0000  0.0631  0.1724
ForeignNM_mark   -0.2070   0.0589 -3.5141 0.0004 -0.3225 -0.0916
ForeignIM_mark   -0.0480   0.0716 -0.6705 0.5025 -0.1883  0.0923
N_refs            0.0061   0.0001 43.9110 0.0000  0.0058  0.0063
N_ins            -0.0463   0.0132 -3.4990 0.0005 -0.0722 -0.0203
N_c               0.1626   0.0197  8.2531 0.0000  0.1240  0.2012
N_a               0.0413   0.0053  7.8167 0.0000  0.0309  0.0516
================================================================

