                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            284318.1132 
Link Function:      log              BIC:            4366587.5874
Dependent Variable: TC               Log-Likelihood: -1.4215e+05 
Date:               2020-01-14 21:14 LL-Null:        -1.4516e+05 
No. Observations:   36944            Deviance:       4.7550e+06  
Df Model:           8                Pearson chi2:   4.76e+06    
Df Residuals:       36935            Scale:          128.74      
Method:             IRLS                                         
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept         0.1499   0.0271   5.5410 0.0000  0.0969  0.2029
DomesticNM_mark  -0.0136   0.0250  -0.5424 0.5875 -0.0626  0.0354
DomesticIM_mark   0.1922   0.0190  10.1350 0.0000  0.1550  0.2294
ForeignNM_mark    0.2955   0.0277  10.6533 0.0000  0.2411  0.3498
ForeignIM_mark   -0.4903   0.0308 -15.9270 0.0000 -0.5506 -0.4299
N_refs            0.0064   0.0001 123.0741 0.0000  0.0063  0.0065
N_ins             0.0603   0.0096   6.2485 0.0000  0.0414  0.0792
N_c               0.3143   0.0130  24.2609 0.0000  0.2889  0.3397
N_a               0.1104   0.0040  27.3755 0.0000  0.1025  0.1183
=================================================================

