               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            80596.6874 
Link Function:      log              BIC:            247401.8837
Dependent Variable: TC               Log-Likelihood: -40289.    
Date:               2020-01-14 21:14 LL-Null:        -41505.    
No. Observations:   13025            Deviance:       3.7072e+05 
Df Model:           8                Pearson chi2:   3.71e+05   
Df Residuals:       13016            Scale:          28.482     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        0.9206   0.0367  25.0981 0.0000  0.8487  0.9925
DomesticNM_mark -0.2707   0.0250 -10.8349 0.0000 -0.3196 -0.2217
DomesticIM_mark  0.2682   0.0244  11.0091 0.0000  0.2205  0.3160
ForeignNM_mark   0.2470   0.0410   6.0252 0.0000  0.1666  0.3273
ForeignIM_mark  -0.0576   0.0513  -1.1221 0.2618 -0.1582  0.0430
N_refs           0.0084   0.0002  47.7453 0.0000  0.0080  0.0087
N_ins           -0.0623   0.0121  -5.1528 0.0000 -0.0859 -0.0386
N_c              0.0019   0.0167   0.1125 0.9105 -0.0309  0.0347
N_a              0.0775   0.0048  16.1783 0.0000  0.0681  0.0869
================================================================

