               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6038.1764 
Link Function:      log              BIC:            13023.3724
Dependent Variable: TC               Log-Likelihood: -3010.1   
Date:               2020-01-14 21:14 LL-Null:        -3123.6   
No. Observations:   1037             Deviance:       20162.    
Df Model:           8                Pearson chi2:   2.02e+04  
Df Residuals:       1028             Scale:          19.613    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.2178   0.1277  1.7061 0.0880 -0.0324 0.4681
DomesticNM_mark   0.1315   0.0726  1.8118 0.0700 -0.0108 0.2738
DomesticIM_mark   0.0944   0.0718  1.3139 0.1889 -0.0464 0.2351
ForeignNM_mark    0.1781   0.0851  2.0924 0.0364  0.0113 0.3449
ForeignIM_mark    0.0573   0.1408  0.4071 0.6840 -0.2186 0.3332
N_refs            0.0155   0.0010 14.8086 0.0000  0.0134 0.0175
N_ins            -0.0274   0.0256 -1.0704 0.2844 -0.0777 0.0228
N_c               0.0918   0.0409  2.2422 0.0249  0.0116 0.1720
N_a               0.0891   0.0135  6.5931 0.0000  0.0626 0.1155
===============================================================

