               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            16535.6465 
Link Function:      log              BIC:            104852.0548
Dependent Variable: TC               Log-Likelihood: -8258.8    
Date:               2020-01-14 21:14 LL-Null:        -8699.4    
No. Observations:   2442             Deviance:       1.2383e+05 
Df Model:           8                Pearson chi2:   1.24e+05   
Df Residuals:       2433             Scale:          50.896     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0564   0.0671 15.7385 0.0000  0.9249 1.1880
DomesticNM_mark   -0.0920   0.0611 -1.5049 0.1324 -0.2118 0.0278
DomesticIM_mark    0.2228   0.0405  5.4970 0.0000  0.1434 0.3023
ForeignNM_mark     0.0086   0.0590  0.1454 0.8844 -0.1070 0.1242
ForeignIM_mark     0.0262   0.0576  0.4553 0.6489 -0.0867 0.1392
N_refs             0.0065   0.0001 49.6272 0.0000  0.0062 0.0068
N_ins              0.0117   0.0201  0.5847 0.5588 -0.0276 0.0510
N_c                0.1477   0.0262  5.6461 0.0000  0.0964 0.1990
N_a                0.0155   0.0109  1.4299 0.1527 -0.0058 0.0368
================================================================

