                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.231
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     308.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:44   Log-Likelihood:                -21888.
No. Observations:                8215   AIC:                         4.379e+04
Df Residuals:                    8206   BIC:                         4.386e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7207      0.165     -4.365      0.000      -1.044      -0.397
DomesticNM_mark     0.7199      0.123      5.872      0.000       0.480       0.960
DomesticIM_mark     1.2417      0.204      6.091      0.000       0.842       1.641
ForeignNM_mark      0.6704      0.307      2.186      0.029       0.069       1.271
ForeignIM_mark      0.3608      0.422      0.854      0.393      -0.467       1.189
N_refs              0.1059      0.003     38.363      0.000       0.101       0.111
N_ins              -0.2169      0.045     -4.858      0.000      -0.304      -0.129
N_c                 0.7533      0.087      8.688      0.000       0.583       0.923
N_a                 0.0798      0.023      3.461      0.001       0.035       0.125
==============================================================================
Omnibus:                     8592.912   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1135401.074
Skew:                           4.980   Prob(JB):                         0.00
Kurtosis:                      59.726   Cond. No.                         270.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
