                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     125.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          6.62e-186
Time:                        21:14:44   Log-Likelihood:                -10870.
No. Observations:                3494   AIC:                         2.176e+04
Df Residuals:                    3485   BIC:                         2.181e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8620      0.373     -2.314      0.021      -1.593      -0.131
DomesticNM_mark    -0.0879      0.221     -0.397      0.692      -0.522       0.346
DomesticIM_mark     0.3279      0.294      1.114      0.265      -0.249       0.905
ForeignNM_mark      0.3490      0.389      0.897      0.370      -0.414       1.112
ForeignIM_mark     -0.3139      0.580     -0.542      0.588      -1.450       0.822
N_refs              0.0787      0.003     26.965      0.000       0.073       0.084
N_ins              -0.0891      0.106     -0.842      0.400      -0.296       0.118
N_c                 1.4726      0.173      8.525      0.000       1.134       1.811
N_a                 0.0404      0.046      0.882      0.378      -0.049       0.130
==============================================================================
Omnibus:                     3197.586   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           291233.066
Skew:                           4.008   Prob(JB):                         0.00
Kurtosis:                      47.002   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
