                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     105.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          5.68e-165
Time:                        21:14:44   Log-Likelihood:                -21263.
No. Observations:                6095   AIC:                         4.254e+04
Df Residuals:                    6086   BIC:                         4.260e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3569      0.424     -0.841      0.400      -1.189       0.475
DomesticNM_mark    -0.0091      0.278     -0.033      0.974      -0.554       0.536
DomesticIM_mark     0.3516      0.326      1.079      0.281      -0.287       0.991
ForeignNM_mark     -0.0886      0.500     -0.177      0.859      -1.068       0.891
ForeignIM_mark     -0.2620      0.659     -0.397      0.691      -1.555       1.031
N_refs              0.1006      0.004     25.983      0.000       0.093       0.108
N_ins              -0.1837      0.135     -1.357      0.175      -0.449       0.082
N_c                 1.3503      0.189      7.155      0.000       0.980       1.720
N_a                 0.0507      0.057      0.888      0.374      -0.061       0.163
==============================================================================
Omnibus:                    12115.992   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         52964692.346
Skew:                          15.772   Prob(JB):                         0.00
Kurtosis:                     458.589   Cond. No.                         297.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
