                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     17.77
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.23e-26
Time:                        21:14:44   Log-Likelihood:                -60476.
No. Observations:               12161   AIC:                         1.210e+05
Df Residuals:                   12152   BIC:                         1.210e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -4.7497      1.241     -3.828      0.000      -7.181      -2.318
DomesticNM_mark     0.7752      0.729      1.063      0.288      -0.654       2.205
DomesticIM_mark    -2.2196      1.097     -2.024      0.043      -4.369      -0.070
ForeignNM_mark      4.4510      1.441      3.089      0.002       1.627       7.275
ForeignIM_mark     -5.2883      2.175     -2.431      0.015      -9.552      -1.024
N_refs              0.0451      0.016      2.857      0.004       0.014       0.076
N_ins              -0.2372      0.323     -0.734      0.463      -0.871       0.397
N_c                 4.1246      0.520      7.926      0.000       3.104       5.145
N_a                 0.2933      0.167      1.756      0.079      -0.034       0.621
==============================================================================
Omnibus:                    49123.806   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      65746997168.190
Skew:                         105.062   Prob(JB):                         0.00
Kurtosis:                   11391.985   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
