                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     12.28
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.07e-17
Time:                        21:14:44   Log-Likelihood:                -3827.5
No. Observations:                1229   AIC:                             7673.
Df Residuals:                    1220   BIC:                             7719.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3516      0.591     -0.595      0.552      -1.512       0.808
DomesticNM_mark    -0.1498      0.484     -0.309      0.757      -1.100       0.800
DomesticIM_mark    -0.0561      0.523     -0.107      0.915      -1.083       0.971
ForeignNM_mark     -0.6791      0.753     -0.902      0.367      -2.157       0.798
ForeignIM_mark     -0.0842      0.913     -0.092      0.927      -1.875       1.707
N_refs              0.1057      0.012      9.054      0.000       0.083       0.129
N_ins              -0.3049      0.220     -1.386      0.166      -0.736       0.127
N_c                 0.4485      0.261      1.720      0.086      -0.063       0.960
N_a                 0.3475      0.110      3.165      0.002       0.132       0.563
==============================================================================
Omnibus:                     1675.270   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           378872.931
Skew:                           7.472   Prob(JB):                         0.00
Kurtosis:                      87.707   Cond. No.                         130.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
