                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     91.37
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.56e-139
Time:                        21:14:45   Log-Likelihood:                -12104.
No. Observations:                3844   AIC:                         2.423e+04
Df Residuals:                    3835   BIC:                         2.428e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.6599      0.358     -4.640      0.000      -2.361      -0.958
DomesticNM_mark     0.4784      0.276      1.736      0.083      -0.062       1.019
DomesticIM_mark     0.1364      0.358      0.381      0.703      -0.565       0.838
ForeignNM_mark     -0.1218      0.493     -0.247      0.805      -1.088       0.844
ForeignIM_mark     -1.8113      0.748     -2.422      0.015      -3.277      -0.345
N_refs              0.1621      0.007     23.615      0.000       0.149       0.176
N_ins              -0.2312      0.138     -1.671      0.095      -0.502       0.040
N_c                 0.8462      0.153      5.515      0.000       0.545       1.147
N_a                 0.3509      0.061      5.719      0.000       0.231       0.471
==============================================================================
Omnibus:                     7881.863   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         52136572.478
Skew:                          16.604   Prob(JB):                         0.00
Kurtosis:                     572.572   Cond. No.                         189.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
