                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     104.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.19e-154
Time:                        21:14:45   Log-Likelihood:                -9660.6
No. Observations:                3184   AIC:                         1.934e+04
Df Residuals:                    3175   BIC:                         1.939e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6600      0.315     -2.096      0.036      -1.277      -0.043
DomesticNM_mark     0.1536      0.235      0.654      0.513      -0.307       0.614
DomesticIM_mark     0.4095      0.264      1.552      0.121      -0.108       0.927
ForeignNM_mark      1.3103      0.376      3.484      0.000       0.573       2.048
ForeignIM_mark     -1.1488      0.482     -2.384      0.017      -2.094      -0.204
N_refs              0.0940      0.004     21.390      0.000       0.085       0.103
N_ins              -0.3076      0.090     -3.418      0.001      -0.484      -0.131
N_c                 1.2190      0.149      8.179      0.000       0.927       1.511
N_a                 0.1519      0.052      2.947      0.003       0.051       0.253
==============================================================================
Omnibus:                     2109.465   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34283.596
Skew:                           2.933   Prob(JB):                         0.00
Kurtosis:                      17.967   Cond. No.                         212.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
