                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     30.98
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.39e-46
Time:                        21:14:45   Log-Likelihood:                -5184.1
No. Observations:                1782   AIC:                         1.039e+04
Df Residuals:                    1773   BIC:                         1.044e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1190      0.355     -0.335      0.737      -0.815       0.577
DomesticNM_mark     0.1226      0.309      0.397      0.691      -0.483       0.728
DomesticIM_mark     0.4956      0.334      1.483      0.138      -0.160       1.151
ForeignNM_mark      0.3531      0.403      0.877      0.381      -0.437       1.143
ForeignIM_mark      0.5267      0.527      0.999      0.318      -0.508       1.561
N_refs              0.0537      0.006      9.706      0.000       0.043       0.065
N_ins              -0.1441      0.125     -1.150      0.250      -0.390       0.102
N_c                 0.6271      0.161      3.889      0.000       0.311       0.943
N_a                 0.3155      0.068      4.645      0.000       0.182       0.449
==============================================================================
Omnibus:                     1276.663   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27939.769
Skew:                           3.108   Prob(JB):                         0.00
Kurtosis:                      21.375   Cond. No.                         199.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
