                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     31.39
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.41e-45
Time:                        21:14:45   Log-Likelihood:                -4209.0
No. Observations:                1331   AIC:                             8436.
Df Residuals:                    1322   BIC:                             8483.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2913      0.649     -0.449      0.654      -1.565       0.983
DomesticNM_mark    -0.4488      0.364     -1.234      0.217      -1.162       0.264
DomesticIM_mark     1.3767      0.492      2.796      0.005       0.411       2.343
ForeignNM_mark      0.1566      0.671      0.233      0.815      -1.159       1.472
ForeignIM_mark     -2.4973      0.927     -2.693      0.007      -4.317      -0.678
N_refs              0.0664      0.005     12.132      0.000       0.056       0.077
N_ins               0.2927      0.147      1.985      0.047       0.003       0.582
N_c                 0.9587      0.248      3.874      0.000       0.473       1.444
N_a                 0.0534      0.076      0.706      0.480      -0.095       0.202
==============================================================================
Omnibus:                     1171.253   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            60353.676
Skew:                           3.833   Prob(JB):                         0.00
Kurtosis:                      35.086   Cond. No.                         287.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
