                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     44.88
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.11e-68
Time:                        21:14:45   Log-Likelihood:                -8703.1
No. Observations:                2721   AIC:                         1.742e+04
Df Residuals:                    2712   BIC:                         1.748e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2454      0.454      0.541      0.589      -0.644       1.135
DomesticNM_mark     0.3027      0.314      0.964      0.335      -0.313       0.918
DomesticIM_mark     1.7914      0.370      4.840      0.000       1.066       2.517
ForeignNM_mark      0.9581      0.535      1.792      0.073      -0.090       2.006
ForeignIM_mark      0.5559      0.690      0.805      0.421      -0.798       1.909
N_refs              0.0886      0.006     14.609      0.000       0.077       0.101
N_ins              -0.4339      0.151     -2.878      0.004      -0.729      -0.138
N_c                 0.5885      0.209      2.812      0.005       0.178       0.999
N_a                 0.2598      0.068      3.821      0.000       0.126       0.393
==============================================================================
Omnibus:                     3894.093   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2013935.414
Skew:                           8.153   Prob(JB):                         0.00
Kurtosis:                     135.278   Cond. No.                         208.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
