                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     36.64
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.77e-54
Time:                        21:14:45   Log-Likelihood:                -4870.4
No. Observations:                1959   AIC:                             9759.
Df Residuals:                    1950   BIC:                             9809.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1166      0.279     -0.418      0.676      -0.663       0.430
DomesticNM_mark     0.5158      0.374      1.378      0.169      -0.219       1.250
DomesticIM_mark    -0.1059      0.257     -0.412      0.680      -0.610       0.398
ForeignNM_mark      0.0338      0.391      0.086      0.931      -0.733       0.801
ForeignIM_mark      0.9980      0.412      2.420      0.016       0.189       1.807
N_refs              0.0984      0.006     15.338      0.000       0.086       0.111
N_ins              -0.3406      0.143     -2.380      0.017      -0.621      -0.060
N_c                 0.5603      0.115      4.869      0.000       0.335       0.786
N_a                 0.1199      0.097      1.240      0.215      -0.070       0.310
==============================================================================
Omnibus:                     1901.872   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           145267.753
Skew:                           4.436   Prob(JB):                         0.00
Kurtosis:                      44.243   Cond. No.                         125.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
