                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     78.55
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.07e-109
Time:                        21:14:45   Log-Likelihood:                -5151.4
No. Observations:                1597   AIC:                         1.032e+04
Df Residuals:                    1588   BIC:                         1.037e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.4082      0.627     -3.842      0.000      -3.638      -1.179
DomesticNM_mark     0.2509      0.381      0.659      0.510      -0.496       0.998
DomesticIM_mark     0.3282      0.479      0.685      0.493      -0.611       1.268
ForeignNM_mark      0.5875      0.680      0.864      0.388      -0.747       1.922
ForeignIM_mark     -0.1170      0.854     -0.137      0.891      -1.792       1.559
N_refs              0.1091      0.006     18.477      0.000       0.098       0.121
N_ins               0.1720      0.173      0.995      0.320      -0.167       0.511
N_c                 1.6968      0.254      6.675      0.000       1.198       2.195
N_a                -0.0133      0.079     -0.167      0.867      -0.169       0.142
==============================================================================
Omnibus:                     1504.221   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            92312.993
Skew:                           4.263   Prob(JB):                         0.00
Kurtosis:                      39.258   Cond. No.                         258.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
