                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     27.47
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.24e-39
Time:                        21:14:45   Log-Likelihood:                -4113.5
No. Observations:                1300   AIC:                             8245.
Df Residuals:                    1291   BIC:                             8292.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6684      0.658     -1.016      0.310      -1.959       0.623
DomesticNM_mark     0.4738      0.392      1.208      0.227      -0.295       1.243
DomesticIM_mark     1.3869      0.459      3.024      0.003       0.487       2.287
ForeignNM_mark     -0.1685      0.647     -0.261      0.794      -1.437       1.100
ForeignIM_mark     -0.7731      0.886     -0.873      0.383      -2.511       0.965
N_refs              0.0743      0.006     13.118      0.000       0.063       0.085
N_ins               0.0265      0.177      0.149      0.881      -0.321       0.374
N_c                 0.7129      0.275      2.591      0.010       0.173       1.253
N_a                 0.1182      0.079      1.490      0.136      -0.037       0.274
==============================================================================
Omnibus:                     1364.122   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159654.467
Skew:                           4.796   Prob(JB):                         0.00
Kurtosis:                      56.437   Cond. No.                         299.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
