                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     29.30
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.53e-43
Time:                        21:14:45   Log-Likelihood:                -7403.0
No. Observations:                1994   AIC:                         1.482e+04
Df Residuals:                    1985   BIC:                         1.487e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2705      0.936     -1.358      0.175      -3.105       0.564
DomesticNM_mark    -0.0473      0.540     -0.088      0.930      -1.106       1.011
DomesticIM_mark     0.3753      0.629      0.596      0.551      -0.859       1.609
ForeignNM_mark     -0.1810      0.826     -0.219      0.827      -1.802       1.440
ForeignIM_mark      3.7141      1.244      2.986      0.003       1.275       6.153
N_refs              0.0741      0.007     11.100      0.000       0.061       0.087
N_ins              -0.1392      0.241     -0.578      0.563      -0.611       0.333
N_c                 1.8591      0.414      4.494      0.000       1.048       2.670
N_a                 0.1199      0.103      1.159      0.247      -0.083       0.323
==============================================================================
Omnibus:                     4343.976   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         28180150.487
Skew:                          18.804   Prob(JB):                         0.00
Kurtosis:                     584.175   Cond. No.                         331.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
