                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     51.74
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           8.54e-77
Time:                        21:14:45   Log-Likelihood:                -6465.2
No. Observations:                2100   AIC:                         1.295e+04
Df Residuals:                    2091   BIC:                         1.300e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.8290      0.458      1.808      0.071      -0.070       1.728
DomesticNM_mark    -0.2935      0.275     -1.069      0.285      -0.832       0.245
DomesticIM_mark     1.0403      0.411      2.530      0.011       0.234       1.847
ForeignNM_mark      1.3293      0.553      2.405      0.016       0.245       2.413
ForeignIM_mark      2.1207      0.795      2.669      0.008       0.562       3.679
N_refs              0.0599      0.003     17.351      0.000       0.053       0.067
N_ins               0.1425      0.133      1.071      0.284      -0.118       0.403
N_c                -0.0429      0.193     -0.223      0.824      -0.421       0.335
N_a                 0.1086      0.056      1.953      0.051      -0.000       0.218
==============================================================================
Omnibus:                     2720.402   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1188590.055
Skew:                           6.654   Prob(JB):                         0.00
Kurtosis:                     118.788   Cond. No.                         365.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
