                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     105.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.27e-161
Time:                        21:14:45   Log-Likelihood:                -15398.
No. Observations:                4562   AIC:                         3.081e+04
Df Residuals:                    4553   BIC:                         3.087e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.6961      0.383     -4.430      0.000      -2.447      -0.946
DomesticNM_mark    -0.1813      0.314     -0.577      0.564      -0.798       0.435
DomesticIM_mark     0.4809      0.264      1.819      0.069      -0.037       0.999
ForeignNM_mark      0.5489      0.376      1.458      0.145      -0.189       1.287
ForeignIM_mark      0.8632      0.456      1.892      0.059      -0.031       1.758
N_refs              0.1137      0.005     23.453      0.000       0.104       0.123
N_ins              -0.3373      0.148     -2.276      0.023      -0.628      -0.047
N_c                 1.4209      0.181      7.859      0.000       1.066       1.775
N_a                 0.2340      0.062      3.781      0.000       0.113       0.355
==============================================================================
Omnibus:                     5501.512   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1090801.747
Skew:                           6.244   Prob(JB):                         0.00
Kurtosis:                      77.717   Cond. No.                         180.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
