                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     323.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:45   Log-Likelihood:                -27453.
No. Observations:               10000   AIC:                         5.492e+04
Df Residuals:                    9991   BIC:                         5.499e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.0298      0.138     -7.480      0.000      -1.300      -0.760
DomesticNM_mark     0.0990      0.102      0.973      0.331      -0.100       0.298
DomesticIM_mark    -0.1478      0.144     -1.028      0.304      -0.430       0.134
ForeignNM_mark      0.5245      0.211      2.486      0.013       0.111       0.938
ForeignIM_mark      0.8795      0.297      2.959      0.003       0.297       1.462
N_refs              0.0661      0.002     37.543      0.000       0.063       0.070
N_ins               0.0118      0.044      0.270      0.787      -0.074       0.097
N_c                 1.1401      0.067     16.929      0.000       1.008       1.272
N_a                 0.0466      0.020      2.344      0.019       0.008       0.086
==============================================================================
Omnibus:                    14060.080   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9207341.669
Skew:                           7.949   Prob(JB):                         0.00
Kurtosis:                     150.800   Cond. No.                         257.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
