                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     9.268
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.47e-12
Time:                        21:14:45   Log-Likelihood:                -2156.4
No. Observations:                 601   AIC:                             4331.
Df Residuals:                     592   BIC:                             4370.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8752      1.428     -0.613      0.540      -3.679       1.929
DomesticNM_mark     0.4919      0.865      0.569      0.570      -1.207       2.191
DomesticIM_mark     2.3477      0.956      2.456      0.014       0.470       4.225
ForeignNM_mark      1.0294      1.204      0.855      0.393      -1.335       3.393
ForeignIM_mark     -1.2445      1.641     -0.758      0.449      -4.468       1.979
N_refs              0.0970      0.014      6.987      0.000       0.070       0.124
N_ins              -0.1721      0.357     -0.482      0.630      -0.873       0.529
N_c                 0.5447      0.609      0.894      0.372      -0.652       1.742
N_a                 0.2776      0.178      1.560      0.119      -0.072       0.627
==============================================================================
Omnibus:                      775.390   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           112750.238
Skew:                           6.448   Prob(JB):                         0.00
Kurtosis:                      68.850   Cond. No.                         223.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
