                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     15.22
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           8.33e-21
Time:                        21:14:45   Log-Likelihood:                -2611.0
No. Observations:                 753   AIC:                             5240.
Df Residuals:                     744   BIC:                             5282.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.1212      0.911      1.230      0.219      -0.668       2.911
DomesticNM_mark    -0.8143      0.932     -0.874      0.383      -2.644       1.015
DomesticIM_mark    -0.3198      0.631     -0.507      0.612      -1.558       0.918
ForeignNM_mark      2.0395      0.778      2.623      0.009       0.513       3.566
ForeignIM_mark      0.1543      0.921      0.167      0.867      -1.654       1.962
N_refs              0.0860      0.010      8.935      0.000       0.067       0.105
N_ins              -0.1783      0.303     -0.587      0.557      -0.774       0.417
N_c                 1.1356      0.395      2.877      0.004       0.361       1.911
N_a                -0.2374      0.178     -1.332      0.183      -0.587       0.113
==============================================================================
Omnibus:                      766.723   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            51086.469
Skew:                           4.585   Prob(JB):                         0.00
Kurtosis:                      42.296   Cond. No.                         205.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
