                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     24.87
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.59e-30
Time:                        21:14:56   Log-Likelihood:                -1085.5
No. Observations:                 331   AIC:                             2189.
Df Residuals:                     322   BIC:                             2223.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.9105      1.198     -0.760      0.448      -3.267       1.446
DomesticNM_mark    -0.9948      0.964     -1.032      0.303      -2.892       0.902
DomesticIM_mark     2.8724      1.143      2.513      0.012       0.624       5.121
ForeignNM_mark     -1.8866      1.581     -1.193      0.234      -4.998       1.225
ForeignIM_mark      0.1138      2.073      0.055      0.956      -3.965       4.193
N_refs              0.1877      0.016     11.580      0.000       0.156       0.220
N_ins               0.5094      0.531      0.959      0.338      -0.536       1.555
N_c                -0.3031      0.641     -0.473      0.637      -1.564       0.958
N_a                -0.1802      0.197     -0.913      0.362      -0.569       0.208
==============================================================================
Omnibus:                      470.628   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           135346.517
Skew:                           6.636   Prob(JB):                         0.00
Kurtosis:                     101.171   Cond. No.                         198.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
