                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     37.50
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.79e-55
Time:                        21:14:56   Log-Likelihood:                -6417.7
No. Observations:                1835   AIC:                         1.285e+04
Df Residuals:                    1826   BIC:                         1.290e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.5662      0.677     -3.788      0.000      -3.895      -1.238
DomesticNM_mark    -0.1222      0.454     -0.269      0.788      -1.012       0.768
DomesticIM_mark     0.5814      0.512      1.136      0.256      -0.422       1.585
ForeignNM_mark      1.6217      0.772      2.100      0.036       0.107       3.136
ForeignIM_mark     -2.0720      1.015     -2.042      0.041      -4.062      -0.082
N_refs              0.0735      0.006     12.260      0.000       0.062       0.085
N_ins               0.0320      0.241      0.133      0.894      -0.440       0.504
N_c                 1.3725      0.334      4.110      0.000       0.718       2.028
N_a                 0.3248      0.089      3.640      0.000       0.150       0.500
==============================================================================
Omnibus:                     3247.646   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5189224.837
Skew:                          12.021   Prob(JB):                         0.00
Kurtosis:                     262.407   Cond. No.                         284.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
