                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     322.6
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:56   Log-Likelihood:                -33711.
No. Observations:                9977   AIC:                         6.744e+04
Df Residuals:                    9968   BIC:                         6.750e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2806      0.271     -4.730      0.000      -1.811      -0.750
DomesticNM_mark     0.4152      0.164      2.537      0.011       0.094       0.736
DomesticIM_mark     0.8586      0.244      3.526      0.000       0.381       1.336
ForeignNM_mark      0.6464      0.408      1.586      0.113      -0.153       1.445
ForeignIM_mark      1.9991      0.495      4.042      0.000       1.030       2.969
N_refs              0.0910      0.002     41.063      0.000       0.087       0.095
N_ins              -0.1275      0.113     -1.126      0.260      -0.349       0.094
N_c                 1.2609      0.140      9.027      0.000       0.987       1.535
N_a                 0.1349      0.037      3.599      0.000       0.061       0.208
==============================================================================
Omnibus:                    22923.918   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        402766521.740
Skew:                          21.853   Prob(JB):                         0.00
Kurtosis:                     986.340   Cond. No.                         307.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
