                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.272
Method:                 Least Squares   F-statistic:                     73.79
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.66e-103
Time:                        21:14:56   Log-Likelihood:                -4822.7
No. Observations:                1563   AIC:                             9663.
Df Residuals:                    1554   BIC:                             9712.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.5812      0.419     -6.158      0.000      -3.403      -1.759
DomesticNM_mark    -0.4652      0.324     -1.435      0.151      -1.101       0.171
DomesticIM_mark     0.1098      0.416      0.264      0.792      -0.707       0.926
ForeignNM_mark      0.6327      0.501      1.262      0.207      -0.351       1.616
ForeignIM_mark     -1.1337      0.774     -1.465      0.143      -2.651       0.384
N_refs              0.0870      0.005     16.568      0.000       0.077       0.097
N_ins               0.3559      0.145      2.456      0.014       0.072       0.640
N_c                 0.7531      0.177      4.247      0.000       0.405       1.101
N_a                 0.2482      0.068      3.670      0.000       0.116       0.381
==============================================================================
Omnibus:                     1763.775   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           247258.500
Skew:                           5.456   Prob(JB):                         0.00
Kurtosis:                      63.643   Cond. No.                         205.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
