                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     8.087
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.79e-10
Time:                        21:14:56   Log-Likelihood:                -1381.8
No. Observations:                 499   AIC:                             2782.
Df Residuals:                     490   BIC:                             2819.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2555      0.582     -0.439      0.661      -1.399       0.888
DomesticNM_mark     0.1582      0.462      0.343      0.732      -0.749       1.065
DomesticIM_mark    -0.3425      0.482     -0.710      0.478      -1.290       0.605
ForeignNM_mark      2.6329      0.949      2.774      0.006       0.768       4.498
ForeignIM_mark     -0.7291      0.904     -0.807      0.420      -2.504       1.046
N_refs              0.0734      0.014      5.198      0.000       0.046       0.101
N_ins              -0.2741      0.284     -0.964      0.335      -0.832       0.284
N_c                 0.7328      0.314      2.331      0.020       0.115       1.350
N_a                 0.1952      0.111      1.751      0.081      -0.024       0.414
==============================================================================
Omnibus:                      720.420   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           180462.385
Skew:                           7.525   Prob(JB):                         0.00
Kurtosis:                      94.940   Cond. No.                         108.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
