                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     53.37
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           9.94e-80
Time:                        21:14:56   Log-Likelihood:                -7023.4
No. Observations:                2293   AIC:                         1.406e+04
Df Residuals:                    2284   BIC:                         1.412e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3984      0.366     -1.088      0.277      -1.117       0.320
DomesticNM_mark     0.7082      0.278      2.551      0.011       0.164       1.253
DomesticIM_mark     0.2413      0.318      0.758      0.449      -0.383       0.866
ForeignNM_mark      2.4146      0.581      4.156      0.000       1.275       3.554
ForeignIM_mark     -0.9110      0.728     -1.251      0.211      -2.339       0.517
N_refs              0.1209      0.008     15.636      0.000       0.106       0.136
N_ins              -0.0036      0.162     -0.022      0.982      -0.320       0.313
N_c                 0.7982      0.189      4.224      0.000       0.428       1.169
N_a                -0.0387      0.056     -0.687      0.492      -0.149       0.072
==============================================================================
Omnibus:                     3353.313   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1605104.528
Skew:                           8.513   Prob(JB):                         0.00
Kurtosis:                     131.492   Cond. No.                         143.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
