                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.255
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     33.88
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.26e-46
Time:                        21:14:56   Log-Likelihood:                -2440.4
No. Observations:                 801   AIC:                             4899.
Df Residuals:                     792   BIC:                             4941.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4278      0.500     -2.858      0.004      -2.409      -0.447
DomesticNM_mark    -0.3078      0.504     -0.610      0.542      -1.298       0.682
DomesticIM_mark     0.6884      0.522      1.318      0.188      -0.337       1.713
ForeignNM_mark      0.9671      0.717      1.349      0.178      -0.440       2.374
ForeignIM_mark     -0.5347      0.872     -0.613      0.540      -2.246       1.177
N_refs              0.0950      0.009     10.352      0.000       0.077       0.113
N_ins              -0.0248      0.230     -0.108      0.914      -0.475       0.426
N_c                 0.6364      0.290      2.195      0.028       0.067       1.205
N_a                 0.2882      0.107      2.702      0.007       0.079       0.498
==============================================================================
Omnibus:                      901.104   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            86653.804
Skew:                           5.331   Prob(JB):                         0.00
Kurtosis:                      52.827   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
