                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.329
Method:                 Least Squares   F-statistic:                     204.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.57e-282
Time:                        21:14:56   Log-Likelihood:                -9559.5
No. Observations:                3319   AIC:                         1.914e+04
Df Residuals:                    3310   BIC:                         1.919e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8747      0.237     -3.691      0.000      -1.339      -0.410
DomesticNM_mark    -0.0088      0.184     -0.048      0.962      -0.370       0.352
DomesticIM_mark     0.1120      0.224      0.501      0.617      -0.327       0.551
ForeignNM_mark     -0.1072      0.312     -0.344      0.731      -0.719       0.504
ForeignIM_mark      0.6433      0.352      1.828      0.068      -0.047       1.333
N_refs              0.0985      0.003     31.088      0.000       0.092       0.105
N_ins               0.0878      0.099      0.883      0.377      -0.107       0.283
N_c                 0.5523      0.128      4.300      0.000       0.301       0.804
N_a                 0.0864      0.043      2.025      0.043       0.003       0.170
==============================================================================
Omnibus:                     3488.264   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           446312.786
Skew:                           4.961   Prob(JB):                         0.00
Kurtosis:                      58.936   Cond. No.                         182.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
