                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     2.315
Date:                Tue, 14 Jan 2020   Prob (F-statistic):             0.0229
Time:                        21:14:56   Log-Likelihood:                -489.97
No. Observations:                 153   AIC:                             997.9
Df Residuals:                     144   BIC:                             1025.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.9212      2.064      1.416      0.159      -1.157       7.000
DomesticNM_mark    -0.9372      1.360     -0.689      0.492      -3.625       1.750
DomesticIM_mark    -0.0164      1.440     -0.011      0.991      -2.862       2.829
ForeignNM_mark      3.6825      1.650      2.231      0.027       0.420       6.945
ForeignIM_mark     -1.1810      2.459     -0.480      0.632      -6.041       3.679
N_refs              0.0445      0.017      2.689      0.008       0.012       0.077
N_ins               0.3293      0.585      0.563      0.574      -0.827       1.486
N_c                -0.7906      0.735     -1.076      0.284      -2.243       0.662
N_a                 0.1267      0.255      0.498      0.620      -0.377       0.630
==============================================================================
Omnibus:                      102.411   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              689.669
Skew:                           2.436   Prob(JB):                    1.74e-150
Kurtosis:                      12.190   Cond. No.                         258.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
