                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     212.1
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.91e-295
Time:                        21:14:56   Log-Likelihood:                -12170.
No. Observations:                3614   AIC:                         2.436e+04
Df Residuals:                    3605   BIC:                         2.441e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1539      0.409     -2.821      0.005      -1.956      -0.352
DomesticNM_mark     0.1131      0.289      0.392      0.695      -0.453       0.680
DomesticIM_mark     0.3544      0.366      0.967      0.333      -0.364       1.073
ForeignNM_mark      0.3407      0.574      0.594      0.553      -0.784       1.465
ForeignIM_mark     -1.1456      0.707     -1.620      0.105      -2.532       0.241
N_refs              0.1879      0.005     37.071      0.000       0.178       0.198
N_ins              -0.1939      0.169     -1.145      0.252      -0.526       0.138
N_c                 0.6092      0.218      2.796      0.005       0.182       1.036
N_a                 0.1338      0.063      2.114      0.035       0.010       0.258
==============================================================================
Omnibus:                     5895.133   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7546671.569
Skew:                          10.383   Prob(JB):                         0.00
Kurtosis:                     225.901   Cond. No.                         195.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
