                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     36.38
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.00e-54
Time:                        21:14:56   Log-Likelihood:                -4868.1
No. Observations:                1927   AIC:                             9754.
Df Residuals:                    1918   BIC:                             9804.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2418      0.279     -0.868      0.386      -0.788       0.305
DomesticNM_mark     0.1326      0.189      0.703      0.482      -0.238       0.503
DomesticIM_mark     0.3610      0.196      1.842      0.066      -0.023       0.745
ForeignNM_mark      0.3135      0.391      0.801      0.423      -0.454       1.081
ForeignIM_mark      0.2471      0.448      0.551      0.582      -0.632       1.126
N_refs              0.0846      0.006     14.760      0.000       0.073       0.096
N_ins               0.2592      0.128      2.027      0.043       0.008       0.510
N_c                -0.0171      0.138     -0.124      0.901      -0.287       0.253
N_a                 0.1228      0.095      1.296      0.195      -0.063       0.309
==============================================================================
Omnibus:                     2836.355   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2043755.751
Skew:                           8.368   Prob(JB):                         0.00
Kurtosis:                     161.663   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
