                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     40.08
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.25e-49
Time:                        21:14:57   Log-Likelihood:                -1428.3
No. Observations:                 524   AIC:                             2875.
Df Residuals:                     515   BIC:                             2913.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.5423      0.618     -4.113      0.000      -3.757      -1.328
DomesticNM_mark    -0.0459      0.430     -0.107      0.915      -0.890       0.798
DomesticIM_mark     0.9801      0.454      2.157      0.031       0.087       1.873
ForeignNM_mark     -0.3829      0.708     -0.541      0.589      -1.774       1.008
ForeignIM_mark     -2.2803      1.088     -2.095      0.037      -4.418      -0.142
N_refs              0.0910      0.007     13.089      0.000       0.077       0.105
N_ins              -0.2569      0.216     -1.190      0.235      -0.681       0.167
N_c                 1.2351      0.285      4.339      0.000       0.676       1.794
N_a                 0.3525      0.087      4.036      0.000       0.181       0.524
==============================================================================
Omnibus:                      138.441   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.657
Skew:                           1.177   Prob(JB):                    4.29e-110
Kurtosis:                       7.187   Cond. No.                         277.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
