                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     38.44
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           7.26e-54
Time:                        21:14:57   Log-Likelihood:                -3429.1
No. Observations:                1064   AIC:                             6876.
Df Residuals:                    1055   BIC:                             6921.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.1900      0.730     -4.372      0.000      -4.622      -1.758
DomesticNM_mark     0.1574      0.441      0.357      0.721      -0.708       1.023
DomesticIM_mark     1.5016      0.542      2.768      0.006       0.437       2.566
ForeignNM_mark      1.5678      0.864      1.815      0.070      -0.127       3.263
ForeignIM_mark     -2.7797      1.116     -2.490      0.013      -4.970      -0.589
N_refs              0.0535      0.005      9.734      0.000       0.043       0.064
N_ins              -0.4196      0.233     -1.804      0.071      -0.876       0.037
N_c                 2.3712      0.360      6.579      0.000       1.664       3.078
N_a                 0.3778      0.096      3.929      0.000       0.189       0.567
==============================================================================
Omnibus:                      847.027   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21262.308
Skew:                           3.498   Prob(JB):                         0.00
Kurtosis:                      23.752   Cond. No.                         340.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
