                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     14.28
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           8.15e-19
Time:                        21:14:57   Log-Likelihood:                -1689.8
No. Observations:                 511   AIC:                             3398.
Df Residuals:                     502   BIC:                             3436.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4693      1.118     -1.314      0.189      -3.665       0.727
DomesticNM_mark    -0.6054      0.819     -0.740      0.460      -2.214       1.003
DomesticIM_mark     2.5708      0.698      3.684      0.000       1.200       3.942
ForeignNM_mark      0.8270      0.967      0.855      0.393      -1.073       2.727
ForeignIM_mark     -2.0816      1.189     -1.751      0.081      -4.418       0.254
N_refs              0.0529      0.009      5.594      0.000       0.034       0.071
N_ins              -0.2049      0.382     -0.537      0.592      -0.955       0.545
N_c                 1.2027      0.528      2.276      0.023       0.165       2.241
N_a                 0.3324      0.150      2.214      0.027       0.037       0.627
==============================================================================
Omnibus:                      527.296   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            39373.802
Skew:                           4.423   Prob(JB):                         0.00
Kurtosis:                      45.083   Cond. No.                         255.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
