                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     26.63
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           7.16e-35
Time:                        21:14:57   Log-Likelihood:                -1741.9
No. Observations:                 553   AIC:                             3502.
Df Residuals:                     544   BIC:                             3541.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7130      0.855     -0.834      0.405      -2.393       0.967
DomesticNM_mark     0.2726      0.594      0.459      0.647      -0.895       1.440
DomesticIM_mark     2.1699      0.735      2.952      0.003       0.726       3.614
ForeignNM_mark     -1.4622      1.101     -1.328      0.185      -3.626       0.701
ForeignIM_mark     -2.7918      1.381     -2.022      0.044      -5.504      -0.079
N_refs              0.0606      0.006     10.488      0.000       0.049       0.072
N_ins              -0.1927      0.263     -0.733      0.464      -0.709       0.324
N_c                 1.2251      0.377      3.246      0.001       0.484       1.967
N_a                 0.2339      0.123      1.906      0.057      -0.007       0.475
==============================================================================
Omnibus:                      381.374   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6475.712
Skew:                           2.802   Prob(JB):                         0.00
Kurtosis:                      18.800   Cond. No.                         350.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
