                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     251.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:57   Log-Likelihood:                -40682.
No. Observations:               12198   AIC:                         8.138e+04
Df Residuals:                   12189   BIC:                         8.145e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6427      0.215     -2.984      0.003      -1.065      -0.220
DomesticNM_mark     0.2437      0.154      1.580      0.114      -0.059       0.546
DomesticIM_mark     1.0211      0.163      6.256      0.000       0.701       1.341
ForeignNM_mark      1.2335      0.245      5.043      0.000       0.754       1.713
ForeignIM_mark     -0.1514      0.303     -0.499      0.618      -0.746       0.443
N_refs              0.0941      0.003     33.331      0.000       0.089       0.100
N_ins               0.0968      0.085      1.145      0.252      -0.069       0.262
N_c                 0.7946      0.115      6.939      0.000       0.570       1.019
N_a                 0.0516      0.031      1.674      0.094      -0.009       0.112
==============================================================================
Omnibus:                    19244.561   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         19338174.081
Skew:                           9.950   Prob(JB):                         0.00
Kurtosis:                     197.043   Cond. No.                         169.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
