                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.312
Model:                            OLS   Adj. R-squared:                  0.308
Method:                 Least Squares   F-statistic:                     101.2
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          3.53e-139
Time:                        21:14:57   Log-Likelihood:                -4930.6
No. Observations:                1798   AIC:                             9879.
Df Residuals:                    1789   BIC:                             9929.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6537      0.271     -2.408      0.016      -1.186      -0.121
DomesticNM_mark     0.0702      0.253      0.278      0.781      -0.426       0.566
DomesticIM_mark     0.2824      0.245      1.152      0.249      -0.198       0.763
ForeignNM_mark     -0.0152      0.363     -0.042      0.967      -0.727       0.697
ForeignIM_mark     -0.2747      0.428     -0.642      0.521      -1.114       0.565
N_refs              0.0838      0.004     22.826      0.000       0.077       0.091
N_ins              -0.1492      0.131     -1.140      0.254      -0.406       0.107
N_c                 0.7601      0.152      5.010      0.000       0.463       1.058
N_a                 0.1635      0.056      2.898      0.004       0.053       0.274
==============================================================================
Omnibus:                     1179.828   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23608.010
Skew:                           2.762   Prob(JB):                         0.00
Kurtosis:                      19.870   Cond. No.                         177.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
