                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     2.485
Date:                Tue, 14 Jan 2020   Prob (F-statistic):             0.0249
Time:                        21:14:57   Log-Likelihood:                -136.89
No. Observations:                  55   AIC:                             291.8
Df Residuals:                      46   BIC:                             309.8
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8324      1.403     -0.593      0.556      -3.656       1.991
DomesticNM_mark     0.4774      1.366      0.349      0.728      -2.273       3.228
DomesticIM_mark     0.5122      1.067      0.480      0.633      -1.635       2.660
ForeignNM_mark      0.9933      1.525      0.651      0.518      -2.076       4.063
ForeignIM_mark     -2.2662      1.231     -1.840      0.072      -4.745       0.212
N_refs              0.0375      0.025      1.520      0.135      -0.012       0.087
N_ins              -0.5042      0.502     -1.003      0.321      -1.516       0.507
N_c                 1.0150      0.651      1.560      0.126      -0.295       2.325
N_a                 0.4324      0.223      1.942      0.058      -0.016       0.881
==============================================================================
Omnibus:                        5.682   Durbin-Watson:                   2.279
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                4.909
Skew:                           0.718   Prob(JB):                       0.0859
Kurtosis:                       3.278   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
