                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     57.57
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.51e-83
Time:                        21:14:57   Log-Likelihood:                -5615.3
No. Observations:                1728   AIC:                         1.125e+04
Df Residuals:                    1719   BIC:                         1.130e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0892      0.470     -0.190      0.849      -1.010       0.832
DomesticNM_mark    -0.6387      0.388     -1.644      0.100      -1.400       0.123
DomesticIM_mark     0.8645      0.349      2.474      0.013       0.179       1.550
ForeignNM_mark      0.7466      0.507      1.472      0.141      -0.248       1.742
ForeignIM_mark      0.4350      0.557      0.782      0.435      -0.657       1.527
N_refs              0.0872      0.005     16.163      0.000       0.077       0.098
N_ins               0.4706      0.187      2.518      0.012       0.104       0.837
N_c                 0.1246      0.255      0.489      0.625      -0.375       0.624
N_a                 0.0228      0.090      0.253      0.800      -0.154       0.199
==============================================================================
Omnibus:                     1074.228   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13929.972
Skew:                           2.721   Prob(JB):                         0.00
Kurtosis:                      15.801   Cond. No.                         187.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
