               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            16672.9118 
Link Function:      log              BIC:            -22523.5957
Dependent Variable: TC               Log-Likelihood: -8327.5    
Date:               2019-12-25 14:42 LL-Null:        -8662.1    
No. Observations:   3171             Deviance:       2967.8     
Df Model:           8                Pearson chi2:   2.90e+03   
Df Residuals:       3162             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.4959   0.0686  7.2247 0.0000  0.3614 0.6305
DomesticNM_mark    0.0636   0.0609  1.0456 0.2957 -0.0557 0.1829
DomesticIM_mark    0.0608   0.0525  1.1569 0.2473 -0.0422 0.1637
ForeignNM_mark    -0.0501   0.0824 -0.6084 0.5429 -0.2116 0.1114
ForeignIM_mark     0.2209   0.1072  2.0612 0.0393  0.0109 0.4310
N_refs             0.0184   0.0007 24.7476 0.0000  0.0170 0.0199
N_ins             -0.0166   0.0252 -0.6594 0.5096 -0.0661 0.0328
N_c                0.0225   0.0315  0.7135 0.4755 -0.0392 0.0841
N_a                0.0774   0.0113  6.8268 0.0000  0.0552 0.0996
================================================================

