               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            57959.2259 
Link Function:      log              BIC:            -74741.1041
Dependent Variable: TC               Log-Likelihood: -28971.    
Date:               2019-12-25 14:42 LL-Null:        -29282.    
No. Observations:   9215             Deviance:       9296.7     
Df Model:           8                Pearson chi2:   5.65e+04   
Df Residuals:       9206             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.5686   0.0431 36.4003 0.0000  1.4841 1.6530
DomesticNM_mark    0.2171   0.0298  7.2894 0.0000  0.1588 0.2755
DomesticIM_mark    0.0398   0.0281  1.4171 0.1565 -0.0152 0.0948
ForeignNM_mark     0.0868   0.0389  2.2293 0.0258  0.0105 0.1631
ForeignIM_mark     0.1161   0.0549  2.1159 0.0344  0.0086 0.2236
N_refs             0.0067   0.0003 24.1064 0.0000  0.0061 0.0072
N_ins             -0.0216   0.0134 -1.6105 0.1073 -0.0478 0.0047
N_c                0.0464   0.0190  2.4481 0.0144  0.0093 0.0836
N_a                0.0150   0.0054  2.7726 0.0056  0.0044 0.0257
================================================================

