                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            129890.8180 
Link Function:      log              BIC:            -184670.4045
Dependent Variable: TC               Log-Likelihood: -64936.     
Date:               2019-12-25 14:42 LL-Null:        -66734.     
No. Observations:   20691            Deviance:       20856.      
Df Model:           8                Pearson chi2:   3.49e+04    
Df Residuals:       20682            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.2999   0.0297 43.7119 0.0000  1.2416  1.3581
DomesticNM_mark    0.1259   0.0218  5.7629 0.0000  0.0831  0.1687
DomesticIM_mark    0.0931   0.0187  4.9723 0.0000  0.0564  0.1298
ForeignNM_mark     0.0566   0.0289  1.9554 0.0505 -0.0001  0.1132
ForeignIM_mark     0.0735   0.0391  1.8813 0.0599 -0.0031  0.1501
N_refs             0.0116   0.0002 58.0384 0.0000  0.0112  0.0120
N_ins             -0.0990   0.0109 -9.0459 0.0000 -0.1204 -0.0775
N_c                0.0766   0.0141  5.4497 0.0000  0.0491  0.1042
N_a                0.0660   0.0040 16.6522 0.0000  0.0582  0.0738
=================================================================

