                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            150816.1225 
Link Function:      log              BIC:            -244827.1962
Dependent Variable: TC               Log-Likelihood: -75399.     
Date:               2019-12-25 14:42 LL-Null:        -78916.     
No. Observations:   27141            Deviance:       32158.      
Df Model:           8                Pearson chi2:   5.38e+04    
Df Residuals:       27132            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          0.2314   0.0229 10.0913 0.0000  0.1865  0.2764
DomesticNM_mark    0.1280   0.0164  7.8103 0.0000  0.0959  0.1601
DomesticIM_mark   -0.0597   0.0188 -3.1779 0.0015 -0.0966 -0.0229
ForeignNM_mark     0.1583   0.0231  6.8507 0.0000  0.1130  0.2036
ForeignIM_mark    -0.0834   0.0363 -2.2974 0.0216 -0.1545 -0.0122
N_refs             0.0156   0.0002 65.1632 0.0000  0.0152  0.0161
N_ins              0.0002   0.0060  0.0364 0.9710 -0.0116  0.0121
N_c                0.2116   0.0088 24.1227 0.0000  0.1944  0.2287
N_a                0.0868   0.0031 27.5725 0.0000  0.0806  0.0930
=================================================================

