               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15771.3877 
Link Function:      log              BIC:            -24222.4434
Dependent Variable: TC               Log-Likelihood: -7876.7    
Date:               2019-12-25 14:42 LL-Null:        -8248.8    
No. Observations:   3547             Deviance:       4696.7     
Df Model:           8                Pearson chi2:   1.05e+04   
Df Residuals:       3538             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept         -0.0336   0.0676 -0.4973 0.6190 -0.1661 0.0989
DomesticNM_mark    0.0543   0.0707  0.7682 0.4424 -0.0843 0.1929
DomesticIM_mark    0.0348   0.0546  0.6371 0.5241 -0.0722 0.1417
ForeignNM_mark    -0.0571   0.0816 -0.7003 0.4837 -0.2171 0.1028
ForeignIM_mark     0.3546   0.0972  3.6492 0.0003  0.1642 0.5451
N_refs             0.0327   0.0013 25.1511 0.0000  0.0301 0.0352
N_ins             -0.0307   0.0276 -1.1126 0.2659 -0.0847 0.0233
N_c                0.1864   0.0332  5.6162 0.0000  0.1214 0.2515
N_a                0.0566   0.0131  4.3040 0.0000  0.0308 0.0823
================================================================

