               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            47618.2847 
Link Function:      log              BIC:            -77269.7906
Dependent Variable: TC               Log-Likelihood: -23800.    
Date:               2019-12-25 14:42 LL-Null:        -25264.    
No. Observations:   9657             Deviance:       11255.     
Df Model:           8                Pearson chi2:   2.41e+04   
Df Residuals:       9648             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.0352   0.0393  0.8960 0.3703 -0.0419  0.1123
DomesticNM_mark   0.4098   0.0390 10.5004 0.0000  0.3333  0.4863
DomesticIM_mark   0.0599   0.0323  1.8549 0.0636 -0.0034  0.1233
ForeignNM_mark    0.0382   0.0530  0.7204 0.4712 -0.0657  0.1420
ForeignIM_mark   -0.0014   0.0616 -0.0229 0.9817 -0.1222  0.1194
N_refs            0.0266   0.0006 45.5160 0.0000  0.0254  0.0277
N_ins            -0.0628   0.0161 -3.9069 0.0001 -0.0942 -0.0313
N_c               0.3483   0.0196 17.7952 0.0000  0.3100  0.3867
N_a               0.0546   0.0067  8.1261 0.0000  0.0415  0.0678
================================================================

