               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            36114.4926 
Link Function:      log              BIC:            -47237.1853
Dependent Variable: TC               Log-Likelihood: -18048.    
Date:               2019-12-25 14:42 LL-Null:        -18449.    
No. Observations:   6063             Deviance:       5492.9     
Df Model:           8                Pearson chi2:   1.36e+04   
Df Residuals:       6054             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.8906   0.0465 19.1485 0.0000  0.7995 0.9818
DomesticNM_mark    0.1766   0.0379  4.6585 0.0000  0.1023 0.2510
DomesticIM_mark    0.0839   0.0322  2.6048 0.0092  0.0208 0.1470
ForeignNM_mark     0.0580   0.0473  1.2265 0.2200 -0.0347 0.1506
ForeignIM_mark     0.0144   0.0549  0.2622 0.7932 -0.0932 0.1220
N_refs             0.0124   0.0006 22.0441 0.0000  0.0113 0.0135
N_ins             -0.0105   0.0163 -0.6456 0.5186 -0.0424 0.0214
N_c                0.1127   0.0210  5.3692 0.0000  0.0716 0.1538
N_a                0.0473   0.0082  5.7549 0.0000  0.0312 0.0634
================================================================

