               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            51818.5136 
Link Function:      log              BIC:            -74071.9716
Dependent Variable: TC               Log-Likelihood: -25900.    
Date:               2019-12-25 14:42 LL-Null:        -26274.    
No. Observations:   8934             Deviance:       7124.3     
Df Model:           8                Pearson chi2:   8.07e+03   
Df Residuals:       8925             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9883   0.0393 25.1646 0.0000  0.9113 1.0652
DomesticNM_mark    0.1141   0.0357  3.1970 0.0014  0.0441 0.1840
DomesticIM_mark    0.0671   0.0271  2.4785 0.0132  0.0140 0.1202
ForeignNM_mark     0.0578   0.0375  1.5399 0.1236 -0.0158 0.1313
ForeignIM_mark    -0.0045   0.0449 -0.1010 0.9195 -0.0925 0.0834
N_refs             0.0085   0.0004 21.9592 0.0000  0.0077 0.0092
N_ins             -0.0270   0.0140 -1.9201 0.0548 -0.0545 0.0006
N_c                0.1054   0.0180  5.8452 0.0000  0.0701 0.1408
N_a                0.0524   0.0070  7.4917 0.0000  0.0387 0.0661
================================================================

