               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            15841.8191 
Link Function:      log              BIC:            -16896.4019
Dependent Variable: TC               Log-Likelihood: -7911.9    
Date:               2019-12-25 14:42 LL-Null:        -8128.2    
No. Observations:   2487             Deviance:       2478.7     
Df Model:           8                Pearson chi2:   3.15e+03   
Df Residuals:       2478             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.3175   0.0841 15.6612 0.0000  1.1526 1.4824
DomesticNM_mark   -0.0735   0.0544 -1.3509 0.1767 -0.1802 0.0332
DomesticIM_mark    0.0266   0.0567  0.4687 0.6393 -0.0846 0.1377
ForeignNM_mark     0.0070   0.0685  0.1027 0.9182 -0.1271 0.1412
ForeignIM_mark    -0.0046   0.1066 -0.0431 0.9656 -0.2136 0.2044
N_refs             0.0109   0.0006 17.5425 0.0000  0.0097 0.0122
N_ins              0.0442   0.0214  2.0646 0.0390  0.0022 0.0862
N_c                0.0838   0.0299  2.7980 0.0051  0.0251 0.1425
N_a               -0.0003   0.0100 -0.0299 0.9761 -0.0200 0.0194
================================================================

