               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            57778.5542 
Link Function:      log              BIC:            -75659.8647
Dependent Variable: TC               Log-Likelihood: -28880.    
Date:               2019-12-25 14:42 LL-Null:        -30245.    
No. Observations:   9386             Deviance:       10111.     
Df Model:           8                Pearson chi2:   2.00e+04   
Df Residuals:       9377             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.6825   0.0435 15.6996 0.0000  0.5973  0.7677
DomesticNM_mark   0.2164   0.0309  6.9952 0.0000  0.1558  0.2771
DomesticIM_mark   0.1460   0.0277  5.2643 0.0000  0.0916  0.2003
ForeignNM_mark    0.0744   0.0419  1.7741 0.0760 -0.0078  0.1566
ForeignIM_mark    0.1638   0.0575  2.8474 0.0044  0.0510  0.2765
N_refs            0.0204   0.0004 49.0805 0.0000  0.0196  0.0212
N_ins            -0.1148   0.0151 -7.6025 0.0000 -0.1445 -0.0852
N_c               0.1291   0.0197  6.5377 0.0000  0.0904  0.1678
N_a               0.1143   0.0059 19.3913 0.0000  0.1028  0.1259
================================================================

