               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            20477.9182 
Link Function:      log              BIC:            -37693.6225
Dependent Variable: TC               Log-Likelihood: -10230.    
Date:               2019-12-25 14:42 LL-Null:        -10553.    
No. Observations:   5050             Deviance:       5291.7     
Df Model:           8                Pearson chi2:   7.55e+03   
Df Residuals:       5041             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.1131   0.0700  1.6163 0.1060 -0.0240  0.2502
DomesticNM_mark  -0.2312   0.0900 -2.5698 0.0102 -0.4076 -0.0549
DomesticIM_mark   0.2410   0.0543  4.4415 0.0000  0.1347  0.3474
ForeignNM_mark   -0.1027   0.0845 -1.2150 0.2244 -0.2682  0.0629
ForeignIM_mark   -0.0050   0.0985 -0.0507 0.9596 -0.1980  0.1880
N_refs            0.0330   0.0014 23.1937 0.0000  0.0302  0.0358
N_ins             0.0702   0.0352  1.9959 0.0459  0.0013  0.1392
N_c              -0.0438   0.0358 -1.2237 0.2211 -0.1139  0.0263
N_a               0.0397   0.0229  1.7315 0.0834 -0.0052  0.0847
================================================================

