               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17110.7637 
Link Function:      log              BIC:            -19709.7372
Dependent Variable: TC               Log-Likelihood: -8546.4    
Date:               2019-12-25 14:42 LL-Null:        -8718.3    
No. Observations:   2785             Deviance:       2309.5     
Df Model:           8                Pearson chi2:   2.85e+03   
Df Residuals:       2776             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.0348   0.0777 13.3248 0.0000  0.8826 1.1870
DomesticNM_mark    0.0963   0.0563  1.7090 0.0875 -0.0141 0.2067
DomesticIM_mark    0.0051   0.0537  0.0946 0.9246 -0.1001 0.1103
ForeignNM_mark    -0.0408   0.0674 -0.6053 0.5450 -0.1729 0.0913
ForeignIM_mark    -0.1706   0.0969 -1.7609 0.0782 -0.3606 0.0193
N_refs             0.0094   0.0005 19.9448 0.0000  0.0085 0.0103
N_ins              0.0647   0.0249  2.5940 0.0095  0.0158 0.1135
N_c                0.0381   0.0323  1.1766 0.2393 -0.0253 0.1014
N_a                0.0367   0.0105  3.4857 0.0005  0.0160 0.0573
================================================================

