               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            35107.8078 
Link Function:      log              BIC:            -40861.4218
Dependent Variable: TC               Log-Likelihood: -17545.    
Date:               2019-12-25 14:42 LL-Null:        -18080.    
No. Observations:   5470             Deviance:       6141.6     
Df Model:           8                Pearson chi2:   1.01e+04   
Df Residuals:       5461             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8734   0.0580 15.0584 0.0000  0.7598  0.9871
DomesticNM_mark   0.1903   0.0382  4.9869 0.0000  0.1155  0.2650
DomesticIM_mark   0.2548   0.0373  6.8318 0.0000  0.1817  0.3280
ForeignNM_mark    0.2010   0.0481  4.1781 0.0000  0.1067  0.2953
ForeignIM_mark   -0.1616   0.0687 -2.3516 0.0187 -0.2962 -0.0269
N_refs            0.0135   0.0004 35.3294 0.0000  0.0128  0.0143
N_ins            -0.0797   0.0165 -4.8465 0.0000 -0.1120 -0.0475
N_c               0.1619   0.0239  6.7788 0.0000  0.1151  0.2088
N_a               0.0661   0.0069  9.6279 0.0000  0.0526  0.0796
================================================================

