               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53314.0203 
Link Function:      log              BIC:            -71177.7753
Dependent Variable: TC               Log-Likelihood: -26648.    
Date:               2019-12-25 14:42 LL-Null:        -27275.    
No. Observations:   8737             Deviance:       8031.6     
Df Model:           8                Pearson chi2:   9.86e+03   
Df Residuals:       8728             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.9607   0.0427 22.4899 0.0000  0.8770 1.0444
DomesticNM_mark    0.0557   0.0283  1.9655 0.0494  0.0002 0.1112
DomesticIM_mark    0.0255   0.0276  0.9233 0.3558 -0.0286 0.0796
ForeignNM_mark     0.0695   0.0367  1.8944 0.0582 -0.0024 0.1414
ForeignIM_mark     0.0389   0.0515  0.7552 0.4502 -0.0620 0.1398
N_refs             0.0101   0.0003 33.2667 0.0000  0.0095 0.0107
N_ins             -0.0078   0.0115 -0.6754 0.4994 -0.0303 0.0148
N_c                0.1227   0.0178  6.8815 0.0000  0.0878 0.1577
N_a                0.0490   0.0055  8.9355 0.0000  0.0382 0.0597
================================================================

