               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            22642.2540 
Link Function:      log              BIC:            -27958.8307
Dependent Variable: TC               Log-Likelihood: -11312.    
Date:               2019-12-25 14:42 LL-Null:        -11586.    
No. Observations:   3816             Deviance:       3437.3     
Df Model:           8                Pearson chi2:   3.92e+03   
Df Residuals:       3807             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.1947   0.0625 19.1152 0.0000  1.0722 1.3172
DomesticNM_mark    0.0628   0.0480  1.3061 0.1915 -0.0314 0.1569
DomesticIM_mark    0.0344   0.0476  0.7224 0.4701 -0.0589 0.1276
ForeignNM_mark     0.0595   0.0608  0.9785 0.3278 -0.0596 0.1786
ForeignIM_mark    -0.0581   0.0971 -0.5983 0.5496 -0.2483 0.1322
N_refs             0.0077   0.0003 23.4633 0.0000  0.0070 0.0083
N_ins             -0.0103   0.0191 -0.5379 0.5907 -0.0478 0.0272
N_c                0.0446   0.0262  1.7041 0.0884 -0.0067 0.0959
N_a                0.0430   0.0087  4.9279 0.0000  0.0259 0.0600
================================================================

