                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            122698.5570 
Link Function:      log              BIC:            -177790.9355
Dependent Variable: TC               Log-Likelihood: -61340.     
Date:               2019-12-25 14:42 LL-Null:        -62820.     
No. Observations:   20198            Deviance:       22349.      
Df Model:           8                Pearson chi2:   3.63e+04    
Df Residuals:       20189            Scale:          1.0000      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.1161   0.0283 39.5014 0.0000  1.0607  1.1715
DomesticNM_mark    0.1810   0.0221  8.1747 0.0000  0.1376  0.2244
DomesticIM_mark    0.0474   0.0171  2.7665 0.0057  0.0138  0.0810
ForeignNM_mark     0.1083   0.0249  4.3479 0.0000  0.0595  0.1572
ForeignIM_mark     0.1288   0.0300  4.2916 0.0000  0.0700  0.1877
N_refs             0.0147   0.0003 55.2051 0.0000  0.0142  0.0153
N_ins             -0.0322   0.0102 -3.1376 0.0017 -0.0522 -0.0121
N_c                0.0891   0.0138  6.4659 0.0000  0.0621  0.1161
N_a                0.0344   0.0038  9.1352 0.0000  0.0270  0.0418
=================================================================

