               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            47211.9698 
Link Function:      log              BIC:            -72348.8188
Dependent Variable: TC               Log-Likelihood: -23597.    
Date:               2019-12-25 14:42 LL-Null:        -24703.    
No. Observations:   8858             Deviance:       8080.4     
Df Model:           8                Pearson chi2:   1.03e+04   
Df Residuals:       8849             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3466   0.0404  8.5842 0.0000  0.2675 0.4258
DomesticNM_mark    0.0987   0.0345  2.8597 0.0042  0.0311 0.1663
DomesticIM_mark   -0.0170   0.0289 -0.5885 0.5562 -0.0736 0.0396
ForeignNM_mark    -0.0116   0.0417 -0.2789 0.7803 -0.0934 0.0701
ForeignIM_mark     0.0742   0.0503  1.4747 0.1403 -0.0244 0.1728
N_refs             0.0182   0.0004 45.2922 0.0000  0.0174 0.0190
N_ins             -0.0089   0.0145 -0.6114 0.5410 -0.0373 0.0196
N_c                0.0847   0.0183  4.6379 0.0000  0.0489 0.1205
N_a                0.0636   0.0065  9.7597 0.0000  0.0508 0.0764
================================================================

