               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            11517.4556 
Link Function:      log              BIC:            -14506.1750
Dependent Variable: TC               Log-Likelihood: -5749.7    
Date:               2019-12-25 14:42 LL-Null:        -5987.6    
No. Observations:   2150             Deviance:       1922.2     
Df Model:           8                Pearson chi2:   2.25e+03   
Df Residuals:       2141             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          0.3571   0.0824  4.3316 0.0000  0.1955 0.5187
DomesticNM_mark    0.0293   0.0600  0.4877 0.6258 -0.0884 0.1469
DomesticIM_mark    0.0027   0.0586  0.0455 0.9637 -0.1122 0.1175
ForeignNM_mark     0.1674   0.0794  2.1077 0.0351  0.0117 0.3232
ForeignIM_mark     0.1441   0.1044  1.3802 0.1675 -0.0605 0.3488
N_refs             0.0177   0.0010 18.0825 0.0000  0.0158 0.0196
N_ins             -0.0229   0.0248 -0.9255 0.3547 -0.0715 0.0257
N_c                0.1488   0.0355  4.1865 0.0000  0.0791 0.2184
N_a                0.0697   0.0120  5.7983 0.0000  0.0462 0.0933
================================================================

