               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            32608.3058 
Link Function:      log              BIC:            -37478.0685
Dependent Variable: TC               Log-Likelihood: -16295.    
Date:               2019-12-25 14:42 LL-Null:        -16616.    
No. Observations:   4911             Deviance:       4185.2     
Df Model:           8                Pearson chi2:   6.31e+03   
Df Residuals:       4902             Scale:          1.0000     
Method:             IRLS                                        
----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------
Intercept          1.5406   0.0512 30.0677 0.0000  1.4402 1.6410
DomesticNM_mark    0.1654   0.0471  3.5113 0.0004  0.0731 0.2577
DomesticIM_mark    0.0750   0.0323  2.3259 0.0200  0.0118 0.1382
ForeignNM_mark    -0.0413   0.0413 -1.0010 0.3168 -0.1222 0.0396
ForeignIM_mark     0.0735   0.0447  1.6428 0.1004 -0.0142 0.1611
N_refs             0.0100   0.0004 24.7947 0.0000  0.0092 0.0108
N_ins              0.0287   0.0166  1.7329 0.0831 -0.0038 0.0612
N_c               -0.0093   0.0222 -0.4164 0.6771 -0.0528 0.0343
N_a                0.0069   0.0091  0.7631 0.4454 -0.0109 0.0247
================================================================

