                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     67.80
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.42e-101
Time:                        21:14:46   Log-Likelihood:                -8462.2
No. Observations:                2654   AIC:                         1.694e+04
Df Residuals:                    2645   BIC:                         1.700e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2017      0.453      0.446      0.656      -0.686       1.089
DomesticNM_mark     0.4722      0.353      1.339      0.181      -0.219       1.164
DomesticIM_mark     0.7907      0.290      2.728      0.006       0.222       1.359
ForeignNM_mark      0.7684      0.455      1.690      0.091      -0.123       1.660
ForeignIM_mark      1.4463      0.690      2.097      0.036       0.094       2.799
N_refs              0.0958      0.004     22.023      0.000       0.087       0.104
N_ins              -0.1201      0.145     -0.829      0.407      -0.404       0.164
N_c                 0.3954      0.200      1.980      0.048       0.004       0.787
N_a                 0.1719      0.068      2.533      0.011       0.039       0.305
==============================================================================
Omnibus:                     2620.766   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           357413.971
Skew:                           4.380   Prob(JB):                         0.00
Kurtosis:                      59.172   Cond. No.                         267.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
