                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     20.79
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.96e-31
Time:                        21:14:46   Log-Likelihood:                -18615.
No. Observations:                4606   AIC:                         3.725e+04
Df Residuals:                    4597   BIC:                         3.731e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.1578      0.821      1.411      0.158      -0.451       2.766
DomesticNM_mark     0.2656      0.590      0.450      0.653      -0.891       1.422
DomesticIM_mark    -0.7216      0.520     -1.389      0.165      -1.740       0.297
ForeignNM_mark     -0.3007      0.693     -0.434      0.664      -1.658       1.057
ForeignIM_mark     -1.6249      1.022     -1.590      0.112      -3.628       0.379
N_refs              0.0494      0.004     11.079      0.000       0.041       0.058
N_ins               0.5462      0.248      2.199      0.028       0.059       1.033
N_c                 0.7255      0.381      1.902      0.057      -0.022       1.473
N_a                 0.2858      0.100      2.851      0.004       0.089       0.482
==============================================================================
Omnibus:                    10383.614   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        119476953.729
Skew:                          20.780   Prob(JB):                         0.00
Kurtosis:                     790.921   Cond. No.                         366.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
