                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     189.9
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.48e-289
Time:                        21:14:46   Log-Likelihood:                -26801.
No. Observations:                6511   AIC:                         5.362e+04
Df Residuals:                    6502   BIC:                         5.368e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2802      0.741     -1.728      0.084      -2.732       0.172
DomesticNM_mark     0.8338      0.668      1.247      0.212      -0.477       2.144
DomesticIM_mark    -0.3619      0.440     -0.822      0.411      -1.225       0.501
ForeignNM_mark      1.3624      0.754      1.808      0.071      -0.115       2.840
ForeignIM_mark     -0.1628      1.013     -0.161      0.872      -2.148       1.823
N_refs              0.1926      0.005     38.027      0.000       0.183       0.202
N_ins              -1.5939      0.295     -5.409      0.000      -2.172      -1.016
N_c                 1.7563      0.370      4.742      0.000       1.030       2.482
N_a                 0.5663      0.104      5.449      0.000       0.363       0.770
==============================================================================
Omnibus:                     9156.452   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4251182.064
Skew:                           8.071   Prob(JB):                         0.00
Kurtosis:                     127.135   Cond. No.                         316.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
