                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     289.0
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:46   Log-Likelihood:                -75988.
No. Observations:               20002   AIC:                         1.520e+05
Df Residuals:                   19993   BIC:                         1.521e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.3641      0.273     -8.672      0.000      -2.899      -1.830
DomesticNM_mark     0.2610      0.188      1.389      0.165      -0.107       0.629
DomesticIM_mark    -1.4148      0.213     -6.627      0.000      -1.833      -0.996
ForeignNM_mark      0.2832      0.253      1.121      0.262      -0.212       0.778
ForeignIM_mark     -1.9542      0.458     -4.267      0.000      -2.852      -1.057
N_refs              0.0994      0.003     36.492      0.000       0.094       0.105
N_ins               0.3092      0.067      4.614      0.000       0.178       0.440
N_c                 1.5607      0.113     13.818      0.000       1.339       1.782
N_a                 0.3607      0.038      9.488      0.000       0.286       0.435
==============================================================================
Omnibus:                    34032.179   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         96275738.661
Skew:                          11.276   Prob(JB):                         0.00
Kurtosis:                     342.132   Cond. No.                         262.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
