                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.196
Date:                Tue, 14 Jan 2020   Prob (F-statistic):              0.297
Time:                        21:14:46   Log-Likelihood:                -19174.
No. Observations:                3608   AIC:                         3.837e+04
Df Residuals:                    3599   BIC:                         3.842e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.3002      3.209     -1.028      0.304      -9.592       2.992
DomesticNM_mark     2.0780      3.841      0.541      0.589      -5.453       9.609
DomesticIM_mark    -0.4187      2.188     -0.191      0.848      -4.708       3.871
ForeignNM_mark     -2.5461      3.450     -0.738      0.461      -9.310       4.218
ForeignIM_mark     -3.8138      4.558     -0.837      0.403     -12.751       5.123
N_refs              0.1312      0.064      2.061      0.039       0.006       0.256
N_ins               0.1091      1.225      0.089      0.929      -2.293       2.511
N_c                 2.2879      1.548      1.478      0.140      -0.747       5.323
N_a                 0.2320      0.667      0.348      0.728      -1.075       1.539
==============================================================================
Omnibus:                    11995.033   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1713449835.294
Skew:                          57.226   Prob(JB):                         0.00
Kurtosis:                    3377.103   Cond. No.                         119.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
