                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     289.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):               0.00
Time:                        21:14:46   Log-Likelihood:                -28364.
No. Observations:                8841   AIC:                         5.675e+04
Df Residuals:                    8832   BIC:                         5.681e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2850      0.245     -1.165      0.244      -0.765       0.194
DomesticNM_mark    -0.4189      0.259     -1.618      0.106      -0.927       0.089
DomesticIM_mark    -0.3587      0.167     -2.147      0.032      -0.686      -0.031
ForeignNM_mark     -0.0258      0.326     -0.079      0.937      -0.665       0.613
ForeignIM_mark      1.4499      0.405      3.584      0.000       0.657       2.243
N_refs              0.1712      0.004     45.814      0.000       0.164       0.179
N_ins              -0.2048      0.097     -2.110      0.035      -0.395      -0.015
N_c                 0.4631      0.118      3.922      0.000       0.232       0.694
N_a                 0.2666      0.048      5.594      0.000       0.173       0.360
==============================================================================
Omnibus:                     8834.436   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           888411.859
Skew:                           4.699   Prob(JB):                         0.00
Kurtosis:                      51.202   Cond. No.                         171.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
