                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     101.4
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          5.65e-159
Time:                        21:14:46   Log-Likelihood:                -21421.
No. Observations:                5919   AIC:                         4.286e+04
Df Residuals:                    5910   BIC:                         4.292e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.8282      0.408     -4.475      0.000      -2.629      -1.027
DomesticNM_mark     0.0694      0.355      0.195      0.845      -0.627       0.766
DomesticIM_mark    -0.6792      0.294     -2.312      0.021      -1.255      -0.103
ForeignNM_mark      0.1940      0.416      0.467      0.641      -0.621       1.009
ForeignIM_mark      0.3687      0.558      0.661      0.509      -0.725       1.463
N_refs              0.1010      0.005     22.258      0.000       0.092       0.110
N_ins               0.0010      0.131      0.008      0.994      -0.256       0.258
N_c                 1.5384      0.187      8.239      0.000       1.172       1.904
N_a                 0.3460      0.073      4.772      0.000       0.204       0.488
==============================================================================
Omnibus:                     8344.145   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5422705.401
Skew:                           7.945   Prob(JB):                         0.00
Kurtosis:                     150.429   Cond. No.                         239.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
