                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     91.41
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.89e-143
Time:                        21:14:46   Log-Likelihood:                -19356.
No. Observations:                5643   AIC:                         3.873e+04
Df Residuals:                    5634   BIC:                         3.879e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.3269      0.337      0.971      0.331      -0.333       0.987
DomesticNM_mark     0.5535      0.353      1.567      0.117      -0.139       1.246
DomesticIM_mark    -0.2850      0.252     -1.131      0.258      -0.779       0.209
ForeignNM_mark      0.1850      0.343      0.539      0.590      -0.488       0.858
ForeignIM_mark      0.0972      0.452      0.215      0.830      -0.788       0.983
N_refs              0.0800      0.003     23.457      0.000       0.073       0.087
N_ins               0.0580      0.122      0.474      0.635      -0.182       0.298
N_c                 0.5929      0.158      3.752      0.000       0.283       0.903
N_a                 0.2197      0.068      3.221      0.001       0.086       0.353
==============================================================================
Omnibus:                     6679.740   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1142541.890
Skew:                           6.113   Prob(JB):                         0.00
Kurtosis:                      71.628   Cond. No.                         244.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
