                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     22.34
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.00e-32
Time:                        21:14:46   Log-Likelihood:                -6888.9
No. Observations:                1765   AIC:                         1.380e+04
Df Residuals:                    1756   BIC:                         1.384e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0755      1.155     -0.065      0.948      -2.342       2.191
DomesticNM_mark    -0.2587      0.712     -0.363      0.717      -1.656       1.138
DomesticIM_mark     0.6524      0.777      0.840      0.401      -0.872       2.176
ForeignNM_mark     -0.0425      0.952     -0.045      0.964      -1.909       1.824
ForeignIM_mark     -1.2347      1.382     -0.893      0.372      -3.946       1.476
N_refs              0.1118      0.009     12.303      0.000       0.094       0.130
N_ins               0.2643      0.267      0.988      0.323      -0.260       0.789
N_c                 0.9294      0.424      2.194      0.028       0.099       1.760
N_a                 0.0577      0.137      0.421      0.674      -0.211       0.327
==============================================================================
Omnibus:                     3436.713   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9955820.105
Skew:                          14.616   Prob(JB):                         0.00
Kurtosis:                     369.773   Cond. No.                         257.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
