                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     87.27
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          1.12e-132
Time:                        21:14:46   Log-Likelihood:                -14247.
No. Observations:                3615   AIC:                         2.851e+04
Df Residuals:                    3606   BIC:                         2.857e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -3.0187      0.822     -3.674      0.000      -4.629      -1.408
DomesticNM_mark     0.3959      0.742      0.533      0.594      -1.060       1.852
DomesticIM_mark    -0.7986      0.517     -1.545      0.123      -1.812       0.215
ForeignNM_mark     -0.0093      0.877     -0.011      0.992      -1.729       1.710
ForeignIM_mark     -0.7161      1.244     -0.575      0.565      -3.156       1.724
N_refs              0.1792      0.008     22.360      0.000       0.163       0.195
N_ins              -1.2339      0.311     -3.967      0.000      -1.844      -0.624
N_c                 1.3320      0.398      3.343      0.001       0.551       2.113
N_a                 1.1895      0.120      9.931      0.000       0.955       1.424
==============================================================================
Omnibus:                     5629.403   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4791978.616
Skew:                           9.571   Prob(JB):                         0.00
Kurtosis:                     180.335   Cond. No.                         257.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
