                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     25.48
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.04e-38
Time:                        21:14:46   Log-Likelihood:                -8401.3
No. Observations:                3113   AIC:                         1.682e+04
Df Residuals:                    3104   BIC:                         1.688e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0006      0.271      0.002      0.998      -0.531       0.532
DomesticNM_mark     0.0861      0.437      0.197      0.844      -0.771       0.943
DomesticIM_mark     0.2051      0.197      1.043      0.297      -0.181       0.591
ForeignNM_mark     -0.3456      0.326     -1.062      0.288      -0.984       0.293
ForeignIM_mark     -0.1697      0.370     -0.458      0.647      -0.896       0.557
N_refs              0.0774      0.006     12.975      0.000       0.066       0.089
N_ins               0.0939      0.132      0.709      0.479      -0.166       0.354
N_c                 0.2290      0.137      1.668      0.095      -0.040       0.498
N_a                 0.0832      0.091      0.914      0.361      -0.095       0.262
==============================================================================
Omnibus:                     4793.605   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3755821.496
Skew:                           9.343   Prob(JB):                         0.00
Kurtosis:                     172.135   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
