                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     31.87
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.00e-45
Time:                        21:14:46   Log-Likelihood:                -4513.0
No. Observations:                1237   AIC:                             9044.
Df Residuals:                    1228   BIC:                             9090.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.8773      1.019      1.843      0.066      -0.121       3.876
DomesticNM_mark    -0.4960      0.732     -0.677      0.498      -1.932       0.940
DomesticIM_mark     0.1975      0.692      0.285      0.775      -1.161       1.556
ForeignNM_mark     -0.1338      0.935     -0.143      0.886      -1.968       1.701
ForeignIM_mark     -0.6597      1.286     -0.513      0.608      -3.184       1.864
N_refs              0.0757      0.005     15.537      0.000       0.066       0.085
N_ins               0.0088      0.318      0.028      0.978      -0.616       0.633
N_c                 0.4060      0.452      0.898      0.370      -0.481       1.293
N_a                 0.2714      0.136      1.993      0.047       0.004       0.539
==============================================================================
Omnibus:                      952.274   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34374.488
Skew:                           3.201   Prob(JB):                         0.00
Kurtosis:                      28.019   Cond. No.                         384.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
