                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     32.95
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.14e-50
Time:                        21:14:46   Log-Likelihood:                -11077.
No. Observations:                2885   AIC:                         2.217e+04
Df Residuals:                    2876   BIC:                         2.223e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0457      0.859      0.053      0.958      -1.638       1.729
DomesticNM_mark     0.8336      0.587      1.420      0.156      -0.318       1.985
DomesticIM_mark    -0.8069      0.557     -1.449      0.147      -1.898       0.285
ForeignNM_mark      0.8652      0.690      1.254      0.210      -0.487       2.218
ForeignIM_mark      0.3804      1.054      0.361      0.718      -1.687       2.448
N_refs              0.0870      0.006     14.660      0.000       0.075       0.099
N_ins              -0.5839      0.258     -2.260      0.024      -1.090      -0.077
N_c                 1.2303      0.399      3.081      0.002       0.447       2.013
N_a                 0.5944      0.099      6.027      0.000       0.401       0.788
==============================================================================
Omnibus:                     2655.140   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           116529.740
Skew:                           4.334   Prob(JB):                         0.00
Kurtosis:                      32.904   Cond. No.                         340.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
