                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     125.7
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.05e-194
Time:                        21:14:46   Log-Likelihood:                -20100.
No. Observations:                5597   AIC:                         4.022e+04
Df Residuals:                    5588   BIC:                         4.028e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2653      0.460     -0.577      0.564      -1.166       0.636
DomesticNM_mark    -0.1350      0.302     -0.447      0.655      -0.727       0.457
DomesticIM_mark    -0.6212      0.299     -2.080      0.038      -1.207      -0.036
ForeignNM_mark      0.5587      0.378      1.478      0.140      -0.183       1.300
ForeignIM_mark     -0.6650      0.578     -1.150      0.250      -1.799       0.469
N_refs              0.0947      0.003     29.821      0.000       0.088       0.101
N_ins               0.0089      0.120      0.074      0.941      -0.227       0.245
N_c                 0.9067      0.202      4.495      0.000       0.511       1.302
N_a                 0.2778      0.059      4.708      0.000       0.162       0.393
==============================================================================
Omnibus:                     5389.971   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           442517.877
Skew:                           4.461   Prob(JB):                         0.00
Kurtosis:                      45.637   Cond. No.                         314.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
