                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     39.82
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           4.03e-59
Time:                        21:14:46   Log-Likelihood:                -7659.6
No. Observations:                1941   AIC:                         1.534e+04
Df Residuals:                    1932   BIC:                         1.539e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2476      1.055     -0.235      0.814      -2.317       1.822
DomesticNM_mark    -0.9314      0.753     -1.236      0.216      -2.409       0.546
DomesticIM_mark    -1.1876      0.754     -1.575      0.115      -2.666       0.291
ForeignNM_mark     -0.0083      0.959     -0.009      0.993      -1.889       1.872
ForeignIM_mark      1.2398      1.617      0.767      0.443      -1.931       4.411
N_refs              0.1018      0.006     17.290      0.000       0.090       0.113
N_ins               0.4315      0.295      1.460      0.144      -0.148       1.011
N_c                 0.2056      0.445      0.462      0.644      -0.668       1.079
N_a                 0.1554      0.144      1.077      0.282      -0.128       0.439
==============================================================================
Omnibus:                     4121.804   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22403577.526
Skew:                          17.725   Prob(JB):                         0.00
Kurtosis:                     528.127   Cond. No.                         396.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
