                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     53.64
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           2.61e-84
Time:                        21:14:46   Log-Likelihood:                -23013.
No. Observations:                5492   AIC:                         4.604e+04
Df Residuals:                    5483   BIC:                         4.610e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4416      0.817     -1.765      0.078      -3.043       0.160
DomesticNM_mark     3.2512      0.670      4.855      0.000       1.938       4.564
DomesticIM_mark     0.6632      0.489      1.357      0.175      -0.295       1.622
ForeignNM_mark      0.9110      0.771      1.182      0.237      -0.600       2.422
ForeignIM_mark     -1.2642      0.897     -1.410      0.159      -3.022       0.494
N_refs              0.1364      0.008     18.094      0.000       0.122       0.151
N_ins               0.0198      0.313      0.063      0.949      -0.593       0.632
N_c                 1.4086      0.422      3.335      0.001       0.581       2.237
N_a                 0.3667      0.117      3.142      0.002       0.138       0.596
==============================================================================
Omnibus:                    13186.580   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        289493399.376
Skew:                          24.138   Prob(JB):                         0.00
Kurtosis:                    1126.723   Cond. No.                         208.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
