                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     162.8
Date:                Tue, 14 Jan 2020   Prob (F-statistic):          2.03e-252
Time:                        21:14:46   Log-Likelihood:                -22072.
No. Observations:                6936   AIC:                         4.416e+04
Df Residuals:                    6927   BIC:                         4.422e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8123      0.250     -3.245      0.001      -1.303      -0.322
DomesticNM_mark    -0.1827      0.208     -0.878      0.380      -0.591       0.225
DomesticIM_mark    -0.5248      0.184     -2.845      0.004      -0.886      -0.163
ForeignNM_mark      0.1457      0.267      0.546      0.585      -0.378       0.669
ForeignIM_mark     -0.2737      0.356     -0.770      0.441      -0.971       0.423
N_refs              0.0863      0.003     32.912      0.000       0.081       0.091
N_ins               0.0697      0.085      0.824      0.410      -0.096       0.236
N_c                 0.7431      0.113      6.590      0.000       0.522       0.964
N_a                 0.1301      0.042      3.113      0.002       0.048       0.212
==============================================================================
Omnibus:                     7083.283   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           915508.306
Skew:                           4.768   Prob(JB):                         0.00
Kurtosis:                      58.470   Cond. No.                         249.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
