                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     57.83
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           1.46e-85
Time:                        21:14:46   Log-Likelihood:                -7112.0
No. Observations:                2136   AIC:                         1.424e+04
Df Residuals:                    2127   BIC:                         1.429e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.5188      0.524     -0.990      0.322      -1.546       0.509
DomesticNM_mark     0.6445      0.355      1.815      0.070      -0.052       1.341
DomesticIM_mark    -0.7513      0.411     -1.827      0.068      -1.558       0.055
ForeignNM_mark      0.6711      0.477      1.406      0.160      -0.265       1.607
ForeignIM_mark      0.3874      0.804      0.482      0.630      -1.190       1.965
N_refs              0.1229      0.006     19.891      0.000       0.111       0.135
N_ins              -0.0692      0.133     -0.519      0.604      -0.331       0.192
N_c                 0.7539      0.232      3.248      0.001       0.299       1.209
N_a                 0.0966      0.082      1.184      0.237      -0.063       0.257
==============================================================================
Omnibus:                     2092.739   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           132470.426
Skew:                           4.605   Prob(JB):                         0.00
Kurtosis:                      40.465   Cond. No.                         223.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
