                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     TC   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     24.03
Date:                Tue, 14 Jan 2020   Prob (F-statistic):           5.79e-35
Time:                        21:14:47   Log-Likelihood:                -5854.2
No. Observations:                1497   AIC:                         1.173e+04
Df Residuals:                    1488   BIC:                         1.177e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           4.4626      1.051      4.246      0.000       2.401       6.524
DomesticNM_mark    -1.9632      1.020     -1.925      0.054      -3.963       0.037
DomesticIM_mark     0.3122      0.724      0.431      0.667      -1.109       1.733
ForeignNM_mark      0.3719      0.856      0.435      0.664      -1.307       2.051
ForeignIM_mark      1.6821      0.962      1.749      0.081      -0.205       3.569
N_refs              0.1314      0.010     12.820      0.000       0.111       0.152
N_ins               0.4931      0.323      1.525      0.128      -0.141       1.128
N_c                -1.2429      0.407     -3.057      0.002      -2.040      -0.445
N_a                 0.1209      0.213      0.569      0.569      -0.296       0.538
==============================================================================
Omnibus:                     1387.196   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88436.429
Skew:                           4.116   Prob(JB):                         0.00
Kurtosis:                      39.743   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
