               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            18505.3562
Link Function:      log              BIC:            40520.6875
Dependent Variable: TC               Log-Likelihood: -9243.7   
Date:               2020-01-14 21:14 LL-Null:        -9479.4   
No. Observations:   3145             Deviance:       65777.    
Df Model:           8                Pearson chi2:   6.58e+04  
Df Residuals:       3136             Scale:          20.975    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6714   0.0731  9.1812 0.0000  0.5281  0.8147
DomesticNM_mark -0.6859   0.0898 -7.6359 0.0000 -0.8620 -0.5099
DomesticIM_mark  0.0134   0.0718  0.1861 0.8524 -0.1273  0.1540
ForeignNM_mark  -0.2761   0.1385 -1.9935 0.0462 -0.5476 -0.0046
ForeignIM_mark   0.1377   0.1156  1.1914 0.2335 -0.0888  0.3642
N_refs           0.0051   0.0003 18.6641 0.0000  0.0045  0.0056
N_ins            0.0908   0.0290  3.1309 0.0017  0.0339  0.1476
N_c              0.1077   0.0299  3.6065 0.0003  0.0492  0.1662
N_a              0.0169   0.0142  1.1851 0.2360 -0.0110  0.0447
===============================================================

