               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            30577.4023 
Link Function:      log              BIC:            189939.9719
Dependent Variable: TC               Log-Likelihood: -15280.    
Date:               2020-01-14 21:14 LL-Null:        -15460.    
No. Observations:   4522             Deviance:       2.2792e+05 
Df Model:           8                Pearson chi2:   2.28e+05   
Df Residuals:       4513             Scale:          50.504     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.2510   0.0622 20.1248 0.0000  1.1292  1.3728
DomesticNM_mark   0.0368   0.0543  0.6780 0.4978 -0.0696  0.1432
DomesticIM_mark   0.0342   0.0524  0.6522 0.5143 -0.0685  0.1368
ForeignNM_mark    0.1993   0.0886  2.2484 0.0246  0.0256  0.3730
ForeignIM_mark   -0.0209   0.0987 -0.2120 0.8321 -0.2144  0.1726
N_refs            0.0045   0.0002 21.0926 0.0000  0.0040  0.0049
N_ins            -0.1248   0.0274 -4.5461 0.0000 -0.1786 -0.0710
N_c               0.2343   0.0290  8.0764 0.0000  0.1775  0.2912
N_a               0.0348   0.0103  3.3925 0.0007  0.0147  0.0549
================================================================

