                Results: Generalized linear model
=================================================================
Model:              GLM              AIC:            116521.0803 
Link Function:      log              BIC:            1125736.4544
Dependent Variable: TC               Log-Likelihood: -58252.     
Date:               2020-01-14 21:14 LL-Null:        -59193.     
No. Observations:   16154            Deviance:       1.2822e+06  
Df Model:           8                Pearson chi2:   1.28e+06    
Df Residuals:       16145            Scale:          79.417      
Method:             IRLS                                         
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.2854   0.0338 38.0306 0.0000  1.2192  1.3517
DomesticNM_mark   -0.1147   0.0340 -3.3738 0.0007 -0.1813 -0.0481
DomesticIM_mark    0.1954   0.0258  7.5770 0.0000  0.1448  0.2459
ForeignNM_mark     0.0906   0.0473  1.9142 0.0556 -0.0022  0.1834
ForeignIM_mark     0.0833   0.0410  2.0305 0.0423  0.0029  0.1638
N_refs             0.0048   0.0001 58.3250 0.0000  0.0047  0.0050
N_ins             -0.0972   0.0138 -7.0448 0.0000 -0.1242 -0.0701
N_c                0.2780   0.0162 17.1871 0.0000  0.2463  0.3097
N_a                0.0418   0.0057  7.2710 0.0000  0.0305  0.0531
=================================================================

