                Results: Generalized linear model
==================================================================
Model:                GLM              AIC:            45570.4663 
Link Function:        log              BIC:            368158.9272
Dependent Variable:   TC               Log-Likelihood: -22776.    
Date:                 2020-01-14 21:14 LL-Null:        -1.3306e+05
No. Observations:     6489             Deviance:       4.2504e+05 
Df Model:             8                Pearson chi2:   4.25e+05   
Df Residuals:         6480             Scale:          65.593     
Method:               IRLS                                        
------------------------------------------------------------------
                 Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
------------------------------------------------------------------
Intercept       -22.6876   4.2970 -5.2798 0.0000 -31.1096 -14.2656
DomesticNM_mark   6.1590   3.5278  1.7458 0.0808  -0.7554  13.0733
DomesticIM_mark -14.4381   1.9983 -7.2254 0.0000 -18.3547 -10.5216
ForeignNM_mark   17.6657   1.8607  9.4939 0.0000  14.0187  21.3126
ForeignIM_mark    0.8734   1.1886  0.7349 0.4624  -1.4562   3.2030
N_refs           -0.9781   0.1390 -7.0357 0.0000  -1.2506  -0.7056
N_ins            -5.8065   0.8608 -6.7456 0.0000  -7.4937  -4.1194
N_c               7.5755   0.9374  8.0812 0.0000   5.7382   9.4128
N_a               1.9183   0.4462  4.2996 0.0000   1.0439   2.7928
==================================================================

