               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            14016.8129
Link Function:      log              BIC:            57661.1711
Dependent Variable: TC               Log-Likelihood: -6999.4   
Date:               2020-01-14 21:14 LL-Null:        -7158.2   
No. Observations:   2201             Deviance:       74532.    
Df Model:           8                Pearson chi2:   7.45e+04  
Df Residuals:       2192             Scale:          34.002    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.8332   0.1108  7.5226 0.0000  0.6161  1.0502
DomesticNM_mark  0.1066   0.1616  0.6598 0.5094 -0.2101  0.4233
DomesticIM_mark -0.6544   0.2082 -3.1433 0.0017 -1.0625 -0.2464
ForeignNM_mark   0.7151   0.1343  5.3248 0.0000  0.4519  0.9783
ForeignIM_mark   0.3454   0.0967  3.5735 0.0004  0.1560  0.5349
N_refs           0.0152   0.0009 17.6047 0.0000  0.0135  0.0169
N_ins           -0.2702   0.0534 -5.0638 0.0000 -0.3748 -0.1656
N_c              0.5825   0.0521 11.1821 0.0000  0.4804  0.6846
N_a             -0.0761   0.0278 -2.7339 0.0063 -0.1306 -0.0215
===============================================================

