               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            53229.1434 
Link Function:      log              BIC:            212130.6046
Dependent Variable: TC               Log-Likelihood: -26606.    
Date:               2020-01-14 21:14 LL-Null:        -27475.    
No. Observations:   8344             Deviance:       2.8739e+05 
Df Model:           8                Pearson chi2:   2.87e+05   
Df Residuals:       8335             Scale:          34.480     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         0.8265   0.0486 16.9974 0.0000  0.7312  0.9218
DomesticNM_mark  -0.0023   0.0588 -0.0395 0.9685 -0.1175  0.1129
DomesticIM_mark   0.1523   0.0455  3.3439 0.0008  0.0630  0.2415
ForeignNM_mark    0.1073   0.0982  1.0925 0.2746 -0.0852  0.2997
ForeignIM_mark    0.0151   0.0736  0.2055 0.8372 -0.1290  0.1593
N_refs            0.0105   0.0001 73.8330 0.0000  0.0103  0.0108
N_ins            -0.1829   0.0232 -7.8796 0.0000 -0.2284 -0.1374
N_c               0.2975   0.0220 13.4983 0.0000  0.2543  0.3407
N_a               0.0855   0.0090  9.5074 0.0000  0.0679  0.1032
================================================================

