               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            17640.7039 
Link Function:      log              BIC:            107961.6093
Dependent Variable: TC               Log-Likelihood: -8811.4    
Date:               2020-01-14 21:14 LL-Null:        -9306.0    
No. Observations:   2618             Deviance:       1.2849e+05 
Df Model:           8                Pearson chi2:   1.28e+05   
Df Residuals:       2609             Scale:          49.251     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        0.1103   0.0741   1.4895 0.1363 -0.0348  0.2555
DomesticNM_mark  0.2036   0.0886   2.2965 0.0216  0.0298  0.3773
DomesticIM_mark -0.3240   0.0736  -4.4036 0.0000 -0.4681 -0.1798
ForeignNM_mark  -2.3282   0.2223 -10.4730 0.0000 -2.7639 -1.8925
ForeignIM_mark   0.6367   0.0585  10.8749 0.0000  0.5220  0.7515
N_refs           0.0087   0.0003  29.9037 0.0000  0.0081  0.0093
N_ins           -0.2782   0.0335  -8.2941 0.0000 -0.3440 -0.2125
N_c              0.7181   0.0308  23.3508 0.0000  0.6578  0.7784
N_a              0.0470   0.0148   3.1737 0.0015  0.0180  0.0759
================================================================

