               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            16391.8090
Link Function:      log              BIC:            52048.6504
Dependent Variable: TC               Log-Likelihood: -8186.9   
Date:               2020-01-14 21:14 LL-Null:        -8403.6   
No. Observations:   2663             Deviance:       72981.    
Df Model:           8                Pearson chi2:   7.30e+04  
Df Residuals:       2654             Scale:          27.499    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.5788   0.0649  8.9225 0.0000  0.4517 0.7060
DomesticNM_mark   0.0127   0.0842  0.1505 0.8804 -0.1524 0.1778
DomesticIM_mark   0.0057   0.0641  0.0892 0.9289 -0.1198 0.1313
ForeignNM_mark    0.1362   0.0717  1.8994 0.0575 -0.0043 0.2767
ForeignIM_mark    0.0056   0.0709  0.0787 0.9373 -0.1333 0.1445
N_refs            0.0057   0.0004 13.0268 0.0000  0.0048 0.0065
N_ins             0.0114   0.0236  0.4815 0.6302 -0.0350 0.0577
N_c               0.1778   0.0285  6.2331 0.0000  0.1219 0.2337
N_a               0.0568   0.0134  4.2331 0.0000  0.0305 0.0831
===============================================================

