               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            6234.9856 
Link Function:      log              BIC:            35154.3683
Dependent Variable: TC               Log-Likelihood: -3108.5   
Date:               2020-01-14 21:14 LL-Null:        -3195.5   
No. Observations:   938              Deviance:       41512.    
Df Model:           8                Pearson chi2:   4.15e+04  
Df Residuals:       929              Scale:          44.685    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.5278   0.1401 10.9020 0.0000  1.2532  1.8025
DomesticNM_mark -0.3222   0.1424 -2.2636 0.0236 -0.6012 -0.0432
DomesticIM_mark  0.4423   0.0922  4.7992 0.0000  0.2616  0.6229
ForeignNM_mark   0.2532   0.1242  2.0397 0.0414  0.0099  0.4966
ForeignIM_mark   1.2364   0.1267  9.7596 0.0000  0.9881  1.4847
N_refs           0.0042   0.0007  6.0242 0.0000  0.0028  0.0056
N_ins           -0.0442   0.0421 -1.0505 0.2935 -0.1267  0.0383
N_c             -0.0683   0.0526 -1.2971 0.1946 -0.1715  0.0349
N_a              0.0064   0.0209  0.3038 0.7613 -0.0346  0.0473
===============================================================

