               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            58176.4748 
Link Function:      log              BIC:            484799.6352
Dependent Variable: TC               Log-Likelihood: -29079.    
Date:               2020-01-14 21:14 LL-Null:        -29582.    
No. Observations:   8244             Deviance:       5.5906e+05 
Df Model:           8                Pearson chi2:   5.59e+05   
Df Residuals:       8235             Scale:          67.888     
Method:             IRLS                                        
----------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept         1.3528   0.0526 25.7421 0.0000  1.2498  1.4558
DomesticNM_mark   0.1435   0.0451  3.1789 0.0015  0.0550  0.2320
DomesticIM_mark   0.0098   0.0424  0.2303 0.8179 -0.0733  0.0928
ForeignNM_mark    0.4393   0.0566  7.7577 0.0000  0.3283  0.5503
ForeignIM_mark    0.3051   0.0661  4.6139 0.0000  0.1755  0.4347
N_refs            0.0039   0.0001 49.0065 0.0000  0.0037  0.0041
N_ins            -0.1662   0.0212 -7.8437 0.0000 -0.2077 -0.1247
N_c               0.2180   0.0257  8.4929 0.0000  0.1677  0.2683
N_a               0.0752   0.0084  9.0055 0.0000  0.0589  0.0916
================================================================

