               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            9158.5237
Link Function:       log              BIC:            3393.1687
Dependent Variable:  TC               Log-Likelihood: -4570.3  
Date:                2020-01-14 21:14 LL-Null:        -4685.1  
No. Observations:    1802             Deviance:       16835.   
Df Model:            8                Pearson chi2:   1.68e+04 
Df Residuals:        1793             Scale:          9.3891   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept       -0.3463   0.1307 -2.6491 0.0081 -0.6025 -0.0901
DomesticNM_mark  0.3910   0.2045  1.9121 0.0559 -0.0098  0.7918
DomesticIM_mark -0.2546   0.1602 -1.5895 0.1120 -0.5686  0.0593
ForeignNM_mark   0.1964   0.2086  0.9413 0.3466 -0.2125  0.6052
ForeignIM_mark  -1.2676   0.2679 -4.7317 0.0000 -1.7926 -0.7425
N_refs           0.0234   0.0017 13.6562 0.0000  0.0201  0.0268
N_ins           -0.4498   0.0800 -5.6244 0.0000 -0.6066 -0.2931
N_c              0.5496   0.0746  7.3623 0.0000  0.4033  0.6959
N_a              0.2347   0.0437  5.3739 0.0000  0.1491  0.3203
===============================================================

