               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            7817.6060 
Link Function:      log              BIC:            38494.6416
Dependent Variable: TC               Log-Likelihood: -3899.8   
Date:               2020-01-14 21:14 LL-Null:        -4003.1   
No. Observations:   1199             Deviance:       46931.    
Df Model:           8                Pearson chi2:   4.69e+04  
Df Residuals:       1190             Scale:          39.438    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         0.3835   0.1255  3.0546 0.0023  0.1374 0.6296
DomesticNM_mark  -0.2333   0.1287 -1.8126 0.0699 -0.4856 0.0190
DomesticIM_mark  -0.1847   0.1081 -1.7084 0.0876 -0.3967 0.0272
ForeignNM_mark   -0.1421   0.1278 -1.1115 0.2664 -0.3927 0.1085
ForeignIM_mark   -0.0028   0.1348 -0.0207 0.9835 -0.2670 0.2614
N_refs            0.0068   0.0006 11.2182 0.0000  0.0056 0.0080
N_ins            -0.0296   0.0393 -0.7520 0.4521 -0.1067 0.0475
N_c               0.2731   0.0341  8.0018 0.0000  0.2062 0.3400
N_a               0.1030   0.0186  5.5426 0.0000  0.0666 0.1394
===============================================================

