               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            9028.1163 
Link Function:      log              BIC:            41468.9858
Dependent Variable: TC               Log-Likelihood: -4505.1   
Date:               2020-01-14 21:14 LL-Null:        -4580.7   
No. Observations:   1398             Deviance:       51529.    
Df Model:           8                Pearson chi2:   5.15e+04  
Df Residuals:       1389             Scale:          37.098    
Method:             IRLS                                       
---------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------
Intercept         1.1818   0.1008 11.7296 0.0000  0.9844 1.3793
DomesticNM_mark  -0.0023   0.0777 -0.0301 0.9760 -0.1546 0.1500
DomesticIM_mark   0.1889   0.0875  2.1606 0.0307  0.0175 0.3603
ForeignNM_mark    0.2155   0.1089  1.9791 0.0478  0.0021 0.4289
ForeignIM_mark    0.1168   0.1672  0.6985 0.4849 -0.2109 0.4444
N_refs            0.0054   0.0005 10.8158 0.0000  0.0044 0.0063
N_ins            -0.0238   0.0349 -0.6834 0.4943 -0.0922 0.0445
N_c              -0.0290   0.0536 -0.5407 0.5887 -0.1340 0.0760
N_a               0.0560   0.0141  3.9759 0.0001  0.0284 0.0836
===============================================================

