               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            5874.5998 
Link Function:      log              BIC:            23456.6070
Dependent Variable: TC               Log-Likelihood: -2928.3   
Date:               2020-01-14 21:14 LL-Null:        -3165.4   
No. Observations:   929              Deviance:       29744.    
Df Model:           8                Pearson chi2:   2.97e+04  
Df Residuals:       920              Scale:          32.330    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.8711   0.1251  6.9637 0.0000  0.6259  1.1163
DomesticNM_mark -0.0193   0.0889 -0.2170 0.8282 -0.1936  0.1550
DomesticIM_mark  0.0194   0.0958  0.2030 0.8391 -0.1683  0.2072
ForeignNM_mark  -0.8009   0.1460 -5.4855 0.0000 -1.0870 -0.5147
ForeignIM_mark   0.3343   0.1357  2.4645 0.0137  0.0684  0.6002
N_refs           0.0092   0.0003 32.7874 0.0000  0.0086  0.0097
N_ins            0.0268   0.0339  0.7923 0.4282 -0.0395  0.0932
N_c              0.1103   0.0495  2.2301 0.0257  0.0134  0.2073
N_a              0.0064   0.0171  0.3766 0.7064 -0.0270  0.0399
===============================================================

