               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            22018.4706
Link Function:      log              BIC:            86962.9332
Dependent Variable: TC               Log-Likelihood: -11000.   
Date:               2020-01-14 21:14 LL-Null:        -11282.   
No. Observations:   3470             Deviance:       1.1518e+05
Df Model:           8                Pearson chi2:   1.15e+05  
Df Residuals:       3461             Scale:          33.278    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        1.1506   0.0677 16.9996 0.0000  1.0180  1.2833
DomesticNM_mark  0.1365   0.0521  2.6193 0.0088  0.0344  0.2386
DomesticIM_mark -0.0892   0.0632 -1.4106 0.1584 -0.2131  0.0347
ForeignNM_mark   0.1420   0.0827  1.7175 0.0859 -0.0200  0.3040
ForeignIM_mark   0.3924   0.0886  4.4284 0.0000  0.2187  0.5661
N_refs           0.0066   0.0002 27.4300 0.0000  0.0061  0.0071
N_ins           -0.0980   0.0274 -3.5728 0.0004 -0.1518 -0.0442
N_c              0.1872   0.0319  5.8649 0.0000  0.1246  0.2497
N_a              0.0075   0.0109  0.6851 0.4933 -0.0139  0.0288
===============================================================

