               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            57892.0343 
Link Function:      log              BIC:            355041.3889
Dependent Variable: TC               Log-Likelihood: -28937.    
Date:               2020-01-14 21:14 LL-Null:        -29601.    
No. Observations:   8561             Deviance:       4.3248e+05 
Df Model:           8                Pearson chi2:   4.32e+05   
Df Residuals:       8552             Scale:          50.571     
Method:             IRLS                                        
----------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------
Intercept        0.2120   0.0439   4.8328 0.0000  0.1260  0.2980
DomesticNM_mark  0.5112   0.0386  13.2485 0.0000  0.4356  0.5868
DomesticIM_mark -0.1720   0.0432  -3.9827 0.0001 -0.2567 -0.0874
ForeignNM_mark   0.0355   0.0472   0.7520 0.4521 -0.0570  0.1280
ForeignIM_mark  -0.6919   0.0655 -10.5562 0.0000 -0.8203 -0.5634
N_refs           0.0068   0.0001  47.2310 0.0000  0.0065  0.0071
N_ins            0.1850   0.0162  11.4275 0.0000  0.1533  0.2168
N_c              0.3251   0.0205  15.8303 0.0000  0.2848  0.3653
N_a             -0.0328   0.0099  -3.3159 0.0009 -0.0522 -0.0134
================================================================

