               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            19046.4507
Link Function:      log              BIC:            40844.4682
Dependent Variable: TC               Log-Likelihood: -9514.2   
Date:               2020-01-14 21:14 LL-Null:        -9851.6   
No. Observations:   3244             Deviance:       66998.    
Df Model:           8                Pearson chi2:   6.70e+04  
Df Residuals:       3235             Scale:          20.710    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.5347   0.0696  7.6792 0.0000  0.3982  0.6711
DomesticNM_mark  0.0666   0.0653  1.0186 0.3084 -0.0615  0.1946
DomesticIM_mark  0.1688   0.0533  3.1686 0.0015  0.0644  0.2733
ForeignNM_mark   0.4033   0.0830  4.8575 0.0000  0.2406  0.5660
ForeignIM_mark  -0.8639   0.1131 -7.6402 0.0000 -1.0855 -0.6423
N_refs           0.0076   0.0003 27.3142 0.0000  0.0070  0.0081
N_ins           -0.1772   0.0309 -5.7397 0.0000 -0.2377 -0.1167
N_c              0.3220   0.0315 10.2116 0.0000  0.2602  0.3838
N_a              0.0648   0.0115  5.6380 0.0000  0.0423  0.0873
===============================================================

