               Results: Generalized linear model
===============================================================
Model:               GLM              AIC:            920.4378 
Link Function:       log              BIC:            1181.2005
Dependent Variable:  TC               Log-Likelihood: -451.22  
Date:                2020-01-14 21:14 LL-Null:        -536.12  
No. Observations:    170              Deviance:       2008.1   
Df Model:            8                Pearson chi2:   2.01e+03 
Df Residuals:        161              Scale:          12.472   
Method:              IRLS                                      
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.4830   0.2442  1.9782 0.0479  0.0045  0.9615
DomesticNM_mark -2.5189   0.5069 -4.9689 0.0000 -3.5125 -1.5253
DomesticIM_mark  0.3320   0.1606  2.0674 0.0387  0.0173  0.6468
ForeignNM_mark  -0.4405   0.1790 -2.4614 0.0138 -0.7912 -0.0897
ForeignIM_mark   0.1263   0.2066  0.6111 0.5411 -0.2787  0.5313
N_refs           0.0233   0.0025  9.5132 0.0000  0.0185  0.0281
N_ins           -0.0905   0.0816 -1.1097 0.2671 -0.2503  0.0693
N_c              0.3728   0.0829  4.4975 0.0000  0.2104  0.5353
N_a             -0.0926   0.0343 -2.6962 0.0070 -0.1599 -0.0253
===============================================================

