               Results: Generalized linear model
===============================================================
Model:              GLM              AIC:            8325.5235 
Link Function:      log              BIC:            57742.1740
Dependent Variable: TC               Log-Likelihood: -4153.8   
Date:               2020-01-14 21:14 LL-Null:        -4227.8   
No. Observations:   1215             Deviance:       66308.    
Df Model:           8                Pearson chi2:   6.63e+04  
Df Residuals:       1206             Scale:          54.982    
Method:             IRLS                                       
---------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------
Intercept        0.6910   0.1048  6.5960 0.0000  0.4857  0.8963
DomesticNM_mark -0.2282   0.1340 -1.7026 0.0886 -0.4909  0.0345
DomesticIM_mark  0.0449   0.0977  0.4595 0.6459 -0.1467  0.2365
ForeignNM_mark  -0.3515   0.1142 -3.0776 0.0021 -0.5754 -0.1277
ForeignIM_mark  -0.5670   0.1478 -3.8362 0.0001 -0.8567 -0.2773
N_refs           0.0050   0.0004 12.1213 0.0000  0.0042  0.0058
N_ins            0.0655   0.0396  1.6553 0.0979 -0.0121  0.1431
N_c              0.1903   0.0433  4.3998 0.0000  0.1055  0.2751
N_a              0.0456   0.0259  1.7581 0.0787 -0.0052  0.0964
===============================================================

