               Results: Generalized linear model
================================================================
Model:              GLM              AIC:            307733.5131
Link Function:      log              BIC:            62842.5684 
Dependent Variable: TC               Log-Likelihood: -1.5386e+05
Date:               2020-01-14 21:13 LL-Null:        -1.5563e+05
No. Observations:   57766            Deviance:       6.9612e+05 
Df Model:           6                Pearson chi2:   6.96e+05   
Df Residuals:       57759            Scale:          12.052     
Method:             IRLS                                        
-----------------------------------------------------------------
               Coef.   Std.Err.     z     P>|z|    [0.025  0.975]
-----------------------------------------------------------------
Intercept      0.5966    0.0164  36.4407  0.0000   0.5645  0.6287
NM_mark        0.0603    0.0136   4.4376  0.0000   0.0336  0.0869
IM_mark        0.0481    0.0145   3.3153  0.0009   0.0197  0.0765
N_refs         0.0096    0.0001  78.0552  0.0000   0.0093  0.0098
N_ins          0.0058    0.0078   0.7451  0.4562  -0.0095  0.0212
N_c            0.1276    0.0076  16.7191  0.0000   0.1126  0.1426
N_a            0.0533    0.0051  10.5388  0.0000   0.0434  0.0633
================================================================

